COQAUX1 9cb0302e4f75c535047c5a1b8dae19f9 /home/caio/TG/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5345 5349 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5332 5344 context_used ""
5345 5349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10843 10847 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10829 10841 context_used ""
10843 10847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10923 10927 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10909 10921 context_used ""
10923 10927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11002 11006 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10988 11000 context_used ""
11002 11006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11081 11085 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11067 11079 context_used ""
11081 11085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11428 11432 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11415 11427 context_used ""
11428 11432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12686 12690 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12672 12684 context_used ""
12686 12690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12782 12786 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12768 12780 context_used ""
12782 12786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12877 12881 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12863 12875 context_used ""
12877 12881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12972 12976 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12958 12970 context_used ""
12972 12976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13419 13423 proof_build_time "0.001"
0 0 test_andb31 "0.001"
13405 13417 context_used ""
13419 13423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13522 13526 proof_build_time "0.000"
0 0 test_andb32 "0.000"
13508 13520 context_used ""
13522 13526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13625 13629 proof_build_time "0.001"
0 0 test_andb33 "0.001"
13611 13623 context_used ""
13625 13629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13728 13732 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13714 13726 context_used ""
13728 13732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26663 26667 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
26649 26661 context_used ""
26663 26667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26735 26739 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
26721 26733 context_used ""
26735 26739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28142 28146 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28128 28140 context_used ""
28142 28146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28923 28927 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
28910 28922 context_used ""
28923 28927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29019 29023 proof_build_time "0.009"
0 0 test_factorial2 "0.009"
29006 29018 context_used ""
29019 29023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31106 31110 proof_build_time "0.001"
0 0 test_leb1 "0.001"
31092 31104 context_used ""
31106 31110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31189 31193 proof_build_time "0.001"
0 0 test_leb2 "0.001"
31175 31187 context_used ""
31189 31193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31273 31277 proof_build_time "0.001"
0 0 test_leb3 "0.001"
31259 31271 context_used ""
31273 31277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31559 31563 proof_build_time "0.001"
0 0 test_leb3' "0.001"
31545 31557 context_used ""
31559 31563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32508 32512 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
32495 32507 context_used ""
32508 32512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32589 32593 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
32576 32588 context_used ""
32589 32593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32671 32675 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
32658 32670 context_used ""
32671 32675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33723 33727 proof_build_time "0.001"
0 0 plus_O_n "0.001"
33709 33721 context_used ""
33723 33727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34662 34666 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
34649 34661 context_used ""
34662 34666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36406 36410 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36393 36405 context_used ""
36406 36410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36876 36880 proof_build_time "0.001"
0 0 plus_1_l "0.001"
36862 36874 context_used ""
36876 36880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36959 36963 proof_build_time "0.000"
0 0 mult_0_l "0.000"
36945 36957 context_used ""
36959 36963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38634 38638 proof_build_time "0.001"
0 0 plus_id_example "0.001"
38620 38632 context_used ""
38634 38638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39576 39580 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
39561 39573 context_used ""
39576 39580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41103 41107 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
41090 41102 context_used ""
41103 41107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41427 41431 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
41414 41426 context_used ""
41427 41431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42053 42059 proof_build_time "0.000"
42053 42059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43091 43095 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
43076 43088 context_used ""
43091 43095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46588 46592 proof_build_time "0.001"
0 0 negb_involutive "0.001"
46574 46586 context_used ""
46588 46592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47461 47465 proof_build_time "0.004"
0 0 andb_commutative "0.004"
47448 47460 context_used ""
47461 47465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48046 48050 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
48044 48045 context_used ""
48046 48050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48846 48850 proof_build_time "0.009"
0 0 andb3_exchange "0.009"
48844 48845 context_used ""
48846 48850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49464 49468 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
49462 49463 context_used ""
49464 49468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50297 50301 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
50283 50295 context_used ""
50297 50301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50574 50578 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
50561 50573 context_used ""
50574 50578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50760 50764 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
50747 50759 context_used ""
50760 50764 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
55170 55174 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
55157 55169 context_used ""
55170 55174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55703 55707 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
55690 55702 context_used ""
55703 55707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56436 56440 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
56434 56435 context_used ""
56436 56440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58679 58683 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
58666 58678 context_used ""
58679 58683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58762 58766 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
58749 58761 context_used ""
58762 58766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58850 58854 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
58837 58849 context_used ""
58850 58854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58929 58933 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
58916 58928 context_used ""
58929 58933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59038 59042 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
59025 59037 context_used ""
59038 59042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59154 59158 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
59141 59153 context_used ""
59154 59158 proof_check_time "0.000"
0 0 vo_compile_time "0.577"
