COQAUX1 7b95045995691f716eb51b35e2974871 /home/caio/TG/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
6000 6004 proof_build_time "0.001"
0 0 ev_4 "0.001"
5988 5999 context_used ""
6000 6004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6122 6126 proof_build_time "0.001"
0 0 ev_4' "0.001"
6090 6121 context_used ""
6122 6126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6324 6328 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
6314 6323 context_used ""
6324 6328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6535 6539 proof_build_time "0.002"
0 0 ev_double "0.002"
6523 6534 context_used ""
6535 6539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8622 8626 proof_build_time "0.003"
0 0 ev_inversion "0.003"
8612 8621 context_used ""
8622 8626 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
8909 8913 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
8899 8908 context_used ""
8909 8913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9660 9666 proof_build_time "0.001"
9660 9666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10730 10734 proof_build_time "0.002"
0 0 evSS_ev_remember "0.002"
10720 10729 context_used ""
10730 10734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11041 11045 proof_build_time "0.002"
0 0 evSS_ev "0.002"
11030 11040 context_used ""
11041 11045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11855 11859 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
11845 11854 context_used ""
11855 11859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12249 12253 proof_build_time "0.002"
0 0 one_not_even "0.002"
12232 12248 context_used ""
12249 12253 proof_check_time "0.001"
12312 12316 proof_build_time "0.001"
0 0 one_not_even' "0.001"
12299 12311 context_used ""
12312 12316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12786 12790 proof_build_time "0.003"
0 0 SSSSev__even "0.003"
12774 12785 context_used ""
12786 12790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13018 13022 proof_build_time "0.003"
0 0 ev5_nonsense "0.003"
13004 13017 context_used ""
13018 13022 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13822 13826 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
13809 13821 context_used ""
13822 13826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13940 13944 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
13922 13939 context_used ""
13940 13944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16967 16973 proof_build_time "0.002"
16967 16973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18552 18556 proof_build_time "0.002"
0 0 ev_even "0.002"
18539 18551 context_used ""
18552 18556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19089 19093 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
19072 19088 context_used ""
19089 19093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19678 19682 proof_build_time "0.001"
0 0 ev_sum "0.001"
19666 19677 context_used ""
19678 19682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20444 20448 proof_build_time "0.002"
0 0 auxa "0.002"
20432 20443 context_used ""
20444 20448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20815 20819 proof_build_time "0.005"
0 0 ev'_ev "0.005"
20802 20814 context_used ""
20815 20819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21221 21225 proof_build_time "0.002"
0 0 ev_ev__ev "0.002"
21209 21220 context_used ""
21221 21225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21776 21780 proof_build_time "0.003"
0 0 au_x "0.003"
21765 21775 context_used ""
21776 21780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21883 21887 proof_build_time "0.001"
0 0 a_ux "0.001"
21866 21882 context_used ""
21883 21887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22212 22216 proof_build_time "0.002"
0 0 ev_plus_plus "0.002"
22200 22211 context_used ""
22212 22216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24202 24206 proof_build_time "0.000"
0 0 test_le1 "0.000"
24189 24200 context_used ""
24202 24206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24319 24323 proof_build_time "0.001"
0 0 test_le2 "0.001"
24306 24317 context_used ""
24319 24323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24440 24444 proof_build_time "0.004"
0 0 test_le3 "0.004"
24425 24438 context_used ""
24440 24444 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26599 26603 proof_build_time "0.001"
0 0 le_trans "0.001"
26587 26598 context_used ""
26599 26603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26801 26805 proof_build_time "0.003"
0 0 O_le_n "0.003"
26789 26800 context_used ""
26801 26805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26950 26954 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
26938 26949 context_used ""
26950 26954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27158 27162 proof_build_time "0.003"
0 0 Sn_le_Sm__n_le_m "0.003"
27146 27157 context_used ""
27158 27162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27309 27313 proof_build_time "0.001"
0 0 le_plus_l "0.001"
27297 27308 context_used ""
27309 27313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28016 28020 proof_build_time "0.008"
0 0 plus_le "0.008"
28004 28015 context_used ""
28016 28020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28255 28264 proof_build_time "0.001"
0 0 add_le_cases "0.001"
28255 28264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28421 28425 proof_build_time "0.002"
0 0 lt_S "0.002"
28409 28420 context_used ""
28421 28425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28596 28600 proof_build_time "0.001"
0 0 le_plus_r "0.001"
28579 28595 context_used ""
28596 28600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29539 29543 proof_build_time "0.009"
0 0 plus_lt "0.009"
29527 29538 context_used ""
29539 29543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29788 29792 proof_build_time "0.003"
0 0 leb_complete "0.003"
29776 29787 context_used ""
29788 29792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30054 30058 proof_build_time "0.001"
0 0 pred_leb_aux "0.001"
30042 30053 context_used ""
30054 30058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30463 30467 proof_build_time "0.006"
0 0 leb_correct "0.006"
30451 30462 context_used ""
30463 30467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30793 30797 proof_build_time "0.002"
0 0 leb_true_trans "0.002"
30781 30792 context_used ""
30793 30797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31049 31053 proof_build_time "0.001"
0 0 leb_iff "0.001"
31037 31048 context_used ""
31049 31053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31652 31656 proof_build_time "0.001"
0 0 ex1 "0.001"
31642 31651 context_used ""
31652 31656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31740 31746 proof_build_time "0.001"
31740 31746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34212 34216 proof_build_time "0.018"
0 0 R_equiv_fR "0.018"
34199 34211 context_used ""
34212 34216 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35769 35773 proof_build_time "0.001"
0 0 subseq_refl "0.001"
35757 35768 context_used ""
35769 35773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35916 35920 proof_build_time "0.001"
0 0 nil_app "0.001"
35903 35915 context_used ""
35916 35920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36645 36654 proof_build_time "0.007"
0 0 subseq_app "0.007"
36645 36654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36789 36798 proof_build_time "0.000"
0 0 subseq_trans "0.000"
36789 36798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40759 40763 proof_build_time "0.005"
0 0 quiz "0.005"
40745 40758 context_used ""
40759 40763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43072 43076 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
43059 43071 context_used ""
43072 43076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43194 43198 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
43181 43193 context_used ""
43194 43198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43606 43610 proof_build_time "0.005"
0 0 reg_exp_ex3 "0.005"
43593 43605 context_used ""
43606 43610 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44172 44176 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
44158 44171 context_used ""
44172 44176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44535 44539 proof_build_time "0.001"
0 0 MStar1 "0.001"
44521 44534 context_used ""
44535 44539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44994 44998 proof_build_time "0.017"
0 0 empty_is_empty "0.017"
44980 44993 context_used ""
44994 44998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45215 45219 proof_build_time "0.001"
0 0 MUnion' "0.001"
45203 45214 context_used ""
45215 45219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45623 45632 proof_build_time "0.000"
0 0 MStar' "0.000"
45623 45632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45920 45929 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
45920 45929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48403 48407 proof_build_time "0.011"
0 0 in_re_match "0.011"
48386 48402 context_used ""
48403 48407 proof_check_time "0.002"
48733 48742 proof_build_time "0.000"
0 0 re_not_empty "0.000"
48733 48742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48878 48887 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
48878 48887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50642 50648 proof_build_time "0.002"
50642 50648 proof_check_time "0.000"
51766 51772 proof_build_time "0.000"
51766 51772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53222 53226 proof_build_time "0.007"
0 0 star_app "0.007"
53212 53221 context_used ""
53222 53226 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53695 53704 proof_build_time "0.000"
0 0 MStar'' "0.000"
53695 53704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55478 55482 proof_build_time "0.003"
0 0 pumping_constant_ge_1 "0.003"
55466 55477 context_used ""
55478 55482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55813 55817 proof_build_time "0.003"
0 0 pumping_constant_0_false "0.003"
55793 55812 context_used ""
55813 55817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56364 56368 proof_build_time "0.002"
0 0 napp_plus "0.002"
56351 56363 context_used ""
56364 56368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56652 56656 proof_build_time "0.002"
0 0 napp_star "0.002"
56641 56651 context_used ""
56652 56656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57812 57821 proof_build_time "0.003"
0 0 weak_pumping "0.003"
57812 57821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58674 58683 proof_build_time "0.004"
0 0 pumping "0.004"
58674 58683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59521 59525 proof_build_time "0.004"
0 0 filter_not_empty_In "0.004"
59511 59520 context_used ""
59521 59525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61356 61360 proof_build_time "0.003"
0 0 iff_reflect "0.003"
61342 61355 context_used ""
61356 61360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61714 61718 proof_build_time "0.003"
0 0 reflect_iff "0.003"
61702 61713 context_used ""
61714 61718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62183 62187 proof_build_time "0.001"
0 0 eqbP "0.001"
62170 62182 context_used ""
62183 62187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62956 62960 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
62946 62955 context_used ""
62956 62960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63876 63880 proof_build_time "0.008"
0 0 eqbP_practice "0.008"
63864 63875 context_used ""
63876 63880 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66927 66931 proof_build_time "0.007"
0 0 test_nostutter_1 "0.007"
66915 66926 context_used ""
66927 66931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67004 67008 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
66992 67003 context_used ""
67004 67008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67074 67078 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
67062 67073 context_used ""
67074 67078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67302 67306 proof_build_time "0.013"
0 0 test_nostutter_4 "0.013"
67286 67299 context_used ""
67302 67306 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
71891 71900 proof_build_time "0.000"
0 0 in_split "0.000"
71891 71900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73147 73156 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
73147 73156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75989 75993 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
75980 75988 context_used ""
75989 75993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76195 76199 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
76182 76194 context_used ""
76195 76199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76389 76393 proof_build_time "0.005"
0 0 null_matches_none "0.005"
76376 76388 context_used ""
76389 76393 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76609 76613 proof_build_time "0.006"
0 0 empty_matches_eps "0.006"
76595 76608 context_used ""
76609 76613 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76818 76822 proof_build_time "0.006"
0 0 empty_nomatch_ne "0.006"
76805 76817 context_used ""
76818 76822 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77096 77100 proof_build_time "0.007"
0 0 char_nomatch_char "0.007"
77083 77095 context_used ""
77096 77100 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77348 77352 proof_build_time "0.007"
0 0 char_eps_suffix "0.007"
77335 77347 context_used ""
77348 77352 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
77828 77832 proof_build_time "0.010"
0 0 app_exists "0.010"
77792 77827 context_used ""
77828 77832 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
78506 78515 proof_build_time "0.000"
0 0 app_ne "0.000"
78506 78515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78879 78883 proof_build_time "0.009"
0 0 union_disj "0.009"
78870 78878 context_used ""
78879 78883 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
79831 79840 proof_build_time "0.000"
0 0 star_ne "0.000"
79831 79840 proof_check_time "0.000"
80475 80484 proof_build_time "0.000"
0 0 match_eps "0.000"
80475 80484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80817 80826 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
80817 80826 proof_check_time "0.000"
82086 82095 proof_build_time "0.000"
0 0 derive "0.000"
82086 82095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82585 82594 proof_build_time "0.000"
0 0 test_der0 "0.000"
82585 82594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82704 82713 proof_build_time "0.000"
0 0 test_der1 "0.000"
82704 82713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82824 82833 proof_build_time "0.000"
0 0 test_der2 "0.000"
82824 82833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82973 82982 proof_build_time "0.000"
0 0 test_der3 "0.000"
82973 82982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83122 83131 proof_build_time "0.000"
0 0 test_der4 "0.000"
83122 83131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83248 83257 proof_build_time "0.000"
0 0 test_der5 "0.000"
83248 83257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83411 83420 proof_build_time "0.000"
0 0 test_der6 "0.000"
83411 83420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83575 83584 proof_build_time "0.000"
0 0 test_der7 "0.000"
83575 83584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84682 84691 proof_build_time "0.000"
0 0 derive_corr "0.000"
84682 84691 proof_check_time "0.000"
85437 85446 proof_build_time "0.000"
0 0 regex_match "0.000"
85437 85446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86167 86176 proof_build_time "0.000"
0 0 regex_refl "0.000"
86167 86176 proof_check_time "0.000"
0 0 vo_compile_time "1.076"
