COQAUX1 7819b28bd8331a51582386a4ba98be98 /home/caio/TG/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
5994 5998 proof_build_time "0.001"
0 0 ev_4 "0.001"
5982 5993 context_used ""
5994 5998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.001"
0 0 ev_4' "0.001"
6084 6115 context_used ""
6116 6120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
6308 6317 context_used ""
6318 6322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6529 6533 proof_build_time "0.002"
0 0 ev_double "0.002"
6517 6528 context_used ""
6529 6533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8616 8620 proof_build_time "0.003"
0 0 ev_inversion "0.003"
8606 8615 context_used ""
8616 8620 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
8903 8907 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
8893 8902 context_used ""
8903 8907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9654 9660 proof_build_time "0.001"
9654 9660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10724 10728 proof_build_time "0.002"
0 0 evSS_ev_remember "0.002"
10714 10723 context_used ""
10724 10728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11035 11039 proof_build_time "0.002"
0 0 evSS_ev "0.002"
11024 11034 context_used ""
11035 11039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11849 11853 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
11839 11848 context_used ""
11849 11853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12243 12247 proof_build_time "0.002"
0 0 one_not_even "0.002"
12226 12242 context_used ""
12243 12247 proof_check_time "0.001"
12306 12310 proof_build_time "0.001"
0 0 one_not_even' "0.001"
12293 12305 context_used ""
12306 12310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12780 12784 proof_build_time "0.003"
0 0 SSSSev__even "0.003"
12768 12779 context_used ""
12780 12784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13012 13016 proof_build_time "0.003"
0 0 ev5_nonsense "0.003"
12998 13011 context_used ""
13012 13016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13816 13820 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
13803 13815 context_used ""
13816 13820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13934 13938 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
13916 13933 context_used ""
13934 13938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16961 16967 proof_build_time "0.002"
16961 16967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18546 18550 proof_build_time "0.002"
0 0 ev_even "0.002"
18533 18545 context_used ""
18546 18550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19083 19087 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
19066 19082 context_used ""
19083 19087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19848 19857 proof_build_time "0.005"
0 0 ev_sum "0.005"
19848 19857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20558 20567 proof_build_time "0.000"
0 0 ev'_ev "0.000"
20558 20567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20857 20866 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
20857 20866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21224 21233 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
21224 21233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23212 23216 proof_build_time "0.000"
0 0 test_le1 "0.000"
23199 23210 context_used ""
23212 23216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23329 23333 proof_build_time "0.001"
0 0 test_le2 "0.001"
23316 23327 context_used ""
23329 23333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23450 23454 proof_build_time "0.003"
0 0 test_le3 "0.003"
23435 23448 context_used ""
23450 23454 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25559 25563 proof_build_time "0.001"
0 0 le_trans "0.001"
25547 25558 context_used ""
25559 25563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25761 25765 proof_build_time "0.003"
0 0 O_le_n "0.003"
25749 25760 context_used ""
25761 25765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25910 25914 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
25898 25909 context_used ""
25910 25914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26118 26122 proof_build_time "0.002"
0 0 Sn_le_Sm__n_le_m "0.002"
26106 26117 context_used ""
26118 26122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26269 26273 proof_build_time "0.001"
0 0 le_plus_l "0.001"
26257 26268 context_used ""
26269 26273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26976 26980 proof_build_time "0.006"
0 0 plus_le "0.006"
26964 26975 context_used ""
26976 26980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27215 27224 proof_build_time "0.001"
0 0 add_le_cases "0.001"
27215 27224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27381 27385 proof_build_time "0.002"
0 0 lt_S "0.002"
27369 27380 context_used ""
27381 27385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27556 27560 proof_build_time "0.001"
0 0 le_plus_r "0.001"
27539 27555 context_used ""
27556 27560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28499 28503 proof_build_time "0.009"
0 0 plus_lt "0.009"
28487 28498 context_used ""
28499 28503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28748 28752 proof_build_time "0.003"
0 0 leb_complete "0.003"
28736 28747 context_used ""
28748 28752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29014 29018 proof_build_time "0.001"
0 0 pred_leb_aux "0.001"
29002 29013 context_used ""
29014 29018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29423 29427 proof_build_time "0.005"
0 0 leb_correct "0.005"
29411 29422 context_used ""
29423 29427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29753 29757 proof_build_time "0.002"
0 0 leb_true_trans "0.002"
29741 29752 context_used ""
29753 29757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30009 30013 proof_build_time "0.001"
0 0 leb_iff "0.001"
29997 30008 context_used ""
30009 30013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30612 30616 proof_build_time "0.001"
0 0 ex1 "0.001"
30602 30611 context_used ""
30612 30616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30700 30706 proof_build_time "0.001"
30700 30706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33172 33176 proof_build_time "0.016"
0 0 R_equiv_fR "0.016"
33159 33171 context_used ""
33172 33176 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34729 34733 proof_build_time "0.001"
0 0 subseq_refl "0.001"
34717 34728 context_used ""
34729 34733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34876 34880 proof_build_time "0.001"
0 0 nil_app "0.001"
34863 34875 context_used ""
34876 34880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35605 35614 proof_build_time "0.007"
0 0 subseq_app "0.007"
35605 35614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35749 35758 proof_build_time "0.000"
0 0 subseq_trans "0.000"
35749 35758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39719 39723 proof_build_time "0.005"
0 0 quiz "0.005"
39705 39718 context_used ""
39719 39723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42032 42036 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
42019 42031 context_used ""
42032 42036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42154 42158 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
42141 42153 context_used ""
42154 42158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42566 42570 proof_build_time "0.005"
0 0 reg_exp_ex3 "0.005"
42553 42565 context_used ""
42566 42570 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43132 43136 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
43118 43131 context_used ""
43132 43136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43495 43499 proof_build_time "0.001"
0 0 MStar1 "0.001"
43481 43494 context_used ""
43495 43499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43954 43958 proof_build_time "0.004"
0 0 empty_is_empty "0.004"
43940 43953 context_used ""
43954 43958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44175 44179 proof_build_time "0.001"
0 0 MUnion' "0.001"
44163 44174 context_used ""
44175 44179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44583 44592 proof_build_time "0.000"
0 0 MStar' "0.000"
44583 44592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44880 44889 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
44880 44889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47363 47367 proof_build_time "0.022"
0 0 in_re_match "0.022"
47346 47362 context_used ""
47363 47367 proof_check_time "0.001"
47693 47702 proof_build_time "0.000"
0 0 re_not_empty "0.000"
47693 47702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47838 47847 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
47838 47847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49602 49608 proof_build_time "0.002"
49602 49608 proof_check_time "0.000"
50726 50732 proof_build_time "0.000"
50726 50732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52182 52186 proof_build_time "0.007"
0 0 star_app "0.007"
52172 52181 context_used ""
52182 52186 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52655 52664 proof_build_time "0.000"
0 0 MStar'' "0.000"
52655 52664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54438 54442 proof_build_time "0.003"
0 0 pumping_constant_ge_1 "0.003"
54426 54437 context_used ""
54438 54442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54773 54777 proof_build_time "0.003"
0 0 pumping_constant_0_false "0.003"
54753 54772 context_used ""
54773 54777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55324 55328 proof_build_time "0.002"
0 0 napp_plus "0.002"
55311 55323 context_used ""
55324 55328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55612 55616 proof_build_time "0.002"
0 0 napp_star "0.002"
55601 55611 context_used ""
55612 55616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56772 56781 proof_build_time "0.003"
0 0 weak_pumping "0.003"
56772 56781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57634 57643 proof_build_time "0.003"
0 0 pumping "0.003"
57634 57643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58481 58485 proof_build_time "0.004"
0 0 filter_not_empty_In "0.004"
58471 58480 context_used ""
58481 58485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60316 60320 proof_build_time "0.003"
0 0 iff_reflect "0.003"
60302 60315 context_used ""
60316 60320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60674 60678 proof_build_time "0.004"
0 0 reflect_iff "0.004"
60662 60673 context_used ""
60674 60678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61143 61147 proof_build_time "0.001"
0 0 eqbP "0.001"
61130 61142 context_used ""
61143 61147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61916 61920 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
61906 61915 context_used ""
61916 61920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62836 62840 proof_build_time "0.008"
0 0 eqbP_practice "0.008"
62824 62835 context_used ""
62836 62840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65887 65891 proof_build_time "0.006"
0 0 test_nostutter_1 "0.006"
65875 65886 context_used ""
65887 65891 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
65964 65968 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
65952 65963 context_used ""
65964 65968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66034 66038 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
66022 66033 context_used ""
66034 66038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66262 66266 proof_build_time "0.012"
0 0 test_nostutter_4 "0.012"
66246 66259 context_used ""
66262 66266 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
70851 70860 proof_build_time "0.000"
0 0 in_split "0.000"
70851 70860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72107 72116 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
72107 72116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74949 74953 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
74940 74948 context_used ""
74949 74953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75155 75159 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
75142 75154 context_used ""
75155 75159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75349 75353 proof_build_time "0.007"
0 0 null_matches_none "0.007"
75336 75348 context_used ""
75349 75353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75569 75573 proof_build_time "0.006"
0 0 empty_matches_eps "0.006"
75555 75568 context_used ""
75569 75573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75778 75782 proof_build_time "0.006"
0 0 empty_nomatch_ne "0.006"
75765 75777 context_used ""
75778 75782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76056 76060 proof_build_time "0.006"
0 0 char_nomatch_char "0.006"
76043 76055 context_used ""
76056 76060 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76308 76312 proof_build_time "0.007"
0 0 char_eps_suffix "0.007"
76295 76307 context_used ""
76308 76312 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76788 76792 proof_build_time "0.018"
0 0 app_exists "0.018"
76752 76787 context_used ""
76788 76792 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
77466 77475 proof_build_time "0.000"
0 0 app_ne "0.000"
77466 77475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77839 77843 proof_build_time "0.009"
0 0 union_disj "0.009"
77830 77838 context_used ""
77839 77843 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78791 78800 proof_build_time "0.000"
0 0 star_ne "0.000"
78791 78800 proof_check_time "0.000"
79435 79444 proof_build_time "0.000"
0 0 match_eps "0.000"
79435 79444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79777 79786 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
79777 79786 proof_check_time "0.000"
81046 81055 proof_build_time "0.000"
0 0 derive "0.000"
81046 81055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81545 81554 proof_build_time "0.000"
0 0 test_der0 "0.000"
81545 81554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81664 81673 proof_build_time "0.000"
0 0 test_der1 "0.000"
81664 81673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81784 81793 proof_build_time "0.000"
0 0 test_der2 "0.000"
81784 81793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81933 81942 proof_build_time "0.000"
0 0 test_der3 "0.000"
81933 81942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82082 82091 proof_build_time "0.000"
0 0 test_der4 "0.000"
82082 82091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82208 82217 proof_build_time "0.000"
0 0 test_der5 "0.000"
82208 82217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82371 82380 proof_build_time "0.000"
0 0 test_der6 "0.000"
82371 82380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82535 82544 proof_build_time "0.000"
0 0 test_der7 "0.000"
82535 82544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83642 83651 proof_build_time "0.000"
0 0 derive_corr "0.000"
83642 83651 proof_check_time "0.000"
84397 84406 proof_build_time "0.000"
0 0 regex_match "0.000"
84397 84406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85127 85136 proof_build_time "0.000"
0 0 regex_refl "0.000"
85127 85136 proof_check_time "0.000"
0 0 vo_compile_time "1.830"
