COQAUX1 c8de47bcc56e9c3bcca8a3512820847a /home/caio/TG/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4724 4730 proof_build_time "0.001"
4724 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5218 5224 proof_build_time "0.002"
5218 5224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6483 6495 context_used ""
6497 6501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.002"
0 0 minus_n_n "0.002"
7734 7746 context_used ""
7748 7752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8308 8312 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8295 8307 context_used ""
8308 8312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8729 8733 proof_build_time "0.008"
0 0 plus_n_Sm "0.008"
8719 8720 context_used ""
8729 8733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8943 8947 proof_build_time "0.003"
0 0 plus_comm "0.003"
8930 8942 context_used ""
8943 8947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9138 9142 proof_build_time "0.003"
0 0 plus_assoc "0.003"
9125 9137 context_used ""
9138 9142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9611 9615 proof_build_time "0.004"
0 0 double_plus "0.004"
9598 9610 context_used ""
9611 9615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10325 10329 proof_build_time "0.004"
0 0 evenb_S "0.004"
10312 10324 context_used ""
10325 10329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11525 11529 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11511 11523 context_used ""
11525 11529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13296 13302 proof_build_time "0.001"
13296 13302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13793 13797 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
13779 13791 context_used ""
13793 13797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16825 16829 proof_build_time "0.003"
0 0 plus_assoc' "0.003"
16811 16823 context_used ""
16825 16829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17244 17248 proof_build_time "0.003"
0 0 plus_assoc'' "0.003"
17229 17241 context_used ""
17244 17248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20523 20527 proof_build_time "0.005"
0 0 plus_swap "0.005"
20510 20522 context_used ""
20523 20527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21083 21087 proof_build_time "0.009"
0 0 mult_comm "0.009"
21070 21082 context_used ""
21083 21087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21765 21769 proof_build_time "0.003"
0 0 leb_refl "0.003"
21752 21764 context_used ""
21765 21769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21867 21871 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
21854 21866 context_used ""
21867 21871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21995 21999 proof_build_time "0.001"
0 0 andb_false_r "0.001"
21982 21994 context_used ""
21995 21999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22266 22275 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
22266 22275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22371 22375 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
22358 22370 context_used ""
22371 22375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22479 22483 proof_build_time "0.001"
0 0 mult_1_l "0.001"
22466 22478 context_used ""
22479 22483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22814 22818 proof_build_time "0.005"
0 0 all3_spec "0.005"
22801 22813 context_used ""
22814 22818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23053 23057 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
23040 23052 context_used ""
23053 23057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23273 23277 proof_build_time "0.003"
0 0 mult_assoc "0.003"
23260 23272 context_used ""
23273 23277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23511 23515 proof_build_time "0.002"
0 0 eqb_refl "0.002"
23498 23510 context_used ""
23511 23515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24331 24335 proof_build_time "0.003"
0 0 plus_swap' "0.003"
24318 24330 context_used ""
24331 24335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25964 25968 proof_build_time "0.002"
0 0 plus_1_l "0.002"
25951 25963 context_used ""
25964 25968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26909 26913 proof_build_time "0.048"
0 0 bin_to_nat_pres_incr "0.048"
26896 26908 context_used ""
26909 26913 proof_check_time "0.002"
27466 27475 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
27466 27475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27880 27889 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
27880 27889 proof_check_time "0.000"
0 0 vo_compile_time "0.512"
