COQAUX1 9eedca1712c70748cd4c9ba978e5d9b2 /home/caio/TG/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
6000 6004 proof_build_time "0.002"
0 0 ev_4 "0.002"
5988 5999 context_used ""
6000 6004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6122 6126 proof_build_time "0.001"
0 0 ev_4' "0.001"
6090 6121 context_used ""
6122 6126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6324 6328 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
6314 6323 context_used ""
6324 6328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6535 6539 proof_build_time "0.002"
0 0 ev_double "0.002"
6523 6534 context_used ""
6535 6539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8622 8626 proof_build_time "0.003"
0 0 ev_inversion "0.003"
8612 8621 context_used ""
8622 8626 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
8909 8913 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
8899 8908 context_used ""
8909 8913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9660 9666 proof_build_time "0.001"
9660 9666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10730 10734 proof_build_time "0.002"
0 0 evSS_ev_remember "0.002"
10720 10729 context_used ""
10730 10734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11041 11045 proof_build_time "0.002"
0 0 evSS_ev "0.002"
11030 11040 context_used ""
11041 11045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11855 11859 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
11845 11854 context_used ""
11855 11859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12249 12253 proof_build_time "0.002"
0 0 one_not_even "0.002"
12232 12248 context_used ""
12249 12253 proof_check_time "0.001"
12312 12316 proof_build_time "0.001"
0 0 one_not_even' "0.001"
12299 12311 context_used ""
12312 12316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12786 12790 proof_build_time "0.003"
0 0 SSSSev__even "0.003"
12774 12785 context_used ""
12786 12790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13018 13022 proof_build_time "0.003"
0 0 ev5_nonsense "0.003"
13004 13017 context_used ""
13018 13022 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13822 13826 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
13809 13821 context_used ""
13822 13826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13940 13944 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
13922 13939 context_used ""
13940 13944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16967 16973 proof_build_time "0.002"
16967 16973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18552 18556 proof_build_time "0.002"
0 0 ev_even "0.002"
18539 18551 context_used ""
18552 18556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19089 19093 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
19072 19088 context_used ""
19089 19093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19678 19682 proof_build_time "0.001"
0 0 ev_sum "0.001"
19666 19677 context_used ""
19678 19682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20444 20448 proof_build_time "0.001"
0 0 auxa "0.001"
20432 20443 context_used ""
20444 20448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20815 20819 proof_build_time "0.003"
0 0 ev'_ev "0.003"
20802 20814 context_used ""
20815 20819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21221 21225 proof_build_time "0.002"
0 0 ev_ev__ev "0.002"
21209 21220 context_used ""
21221 21225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21776 21780 proof_build_time "0.003"
0 0 au_x "0.003"
21765 21775 context_used ""
21776 21780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21883 21887 proof_build_time "0.001"
0 0 a_ux "0.001"
21866 21882 context_used ""
21883 21887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22212 22216 proof_build_time "0.002"
0 0 ev_plus_plus "0.002"
22200 22211 context_used ""
22212 22216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24202 24206 proof_build_time "0.000"
0 0 test_le1 "0.000"
24189 24200 context_used ""
24202 24206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24319 24323 proof_build_time "0.001"
0 0 test_le2 "0.001"
24306 24317 context_used ""
24319 24323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24440 24444 proof_build_time "0.003"
0 0 test_le3 "0.003"
24425 24438 context_used ""
24440 24444 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26549 26553 proof_build_time "0.001"
0 0 le_trans "0.001"
26537 26548 context_used ""
26549 26553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26751 26755 proof_build_time "0.003"
0 0 O_le_n "0.003"
26739 26750 context_used ""
26751 26755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26900 26904 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
26888 26899 context_used ""
26900 26904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27108 27112 proof_build_time "0.003"
0 0 Sn_le_Sm__n_le_m "0.003"
27096 27107 context_used ""
27108 27112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27259 27263 proof_build_time "0.001"
0 0 le_plus_l "0.001"
27247 27258 context_used ""
27259 27263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27966 27970 proof_build_time "0.007"
0 0 plus_le "0.007"
27954 27965 context_used ""
27966 27970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28205 28214 proof_build_time "0.001"
0 0 add_le_cases "0.001"
28205 28214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28371 28375 proof_build_time "0.002"
0 0 lt_S "0.002"
28359 28370 context_used ""
28371 28375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28546 28550 proof_build_time "0.001"
0 0 le_plus_r "0.001"
28529 28545 context_used ""
28546 28550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29489 29493 proof_build_time "0.010"
0 0 plus_lt "0.010"
29477 29488 context_used ""
29489 29493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29738 29742 proof_build_time "0.003"
0 0 leb_complete "0.003"
29726 29737 context_used ""
29738 29742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30004 30008 proof_build_time "0.002"
0 0 pred_leb_aux "0.002"
29992 30003 context_used ""
30004 30008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30413 30417 proof_build_time "0.006"
0 0 leb_correct "0.006"
30401 30412 context_used ""
30413 30417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30743 30747 proof_build_time "0.002"
0 0 leb_true_trans "0.002"
30731 30742 context_used ""
30743 30747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30999 31003 proof_build_time "0.001"
0 0 leb_iff "0.001"
30987 30998 context_used ""
30999 31003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31602 31606 proof_build_time "0.001"
0 0 ex1 "0.001"
31592 31601 context_used ""
31602 31606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31690 31696 proof_build_time "0.001"
31690 31696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34162 34166 proof_build_time "0.021"
0 0 R_equiv_fR "0.021"
34149 34161 context_used ""
34162 34166 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35719 35723 proof_build_time "0.001"
0 0 subseq_refl "0.001"
35707 35718 context_used ""
35719 35723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35866 35870 proof_build_time "0.001"
0 0 nil_app "0.001"
35853 35865 context_used ""
35866 35870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36595 36604 proof_build_time "0.009"
0 0 subseq_app "0.009"
36595 36604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36739 36748 proof_build_time "0.000"
0 0 subseq_trans "0.000"
36739 36748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40709 40713 proof_build_time "0.005"
0 0 quiz "0.005"
40695 40708 context_used ""
40709 40713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43022 43026 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
43009 43021 context_used ""
43022 43026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43144 43148 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
43131 43143 context_used ""
43144 43148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43556 43560 proof_build_time "0.006"
0 0 reg_exp_ex3 "0.006"
43543 43555 context_used ""
43556 43560 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44122 44126 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
44108 44121 context_used ""
44122 44126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44485 44489 proof_build_time "0.001"
0 0 MStar1 "0.001"
44471 44484 context_used ""
44485 44489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44944 44948 proof_build_time "0.018"
0 0 empty_is_empty "0.018"
44930 44943 context_used ""
44944 44948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45165 45169 proof_build_time "0.001"
0 0 MUnion' "0.001"
45153 45164 context_used ""
45165 45169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45573 45582 proof_build_time "0.000"
0 0 MStar' "0.000"
45573 45582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45870 45879 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
45870 45879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48353 48357 proof_build_time "0.011"
0 0 in_re_match "0.011"
48336 48352 context_used ""
48353 48357 proof_check_time "0.002"
48683 48692 proof_build_time "0.000"
0 0 re_not_empty "0.000"
48683 48692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48828 48837 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
48828 48837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50592 50598 proof_build_time "0.002"
50592 50598 proof_check_time "0.000"
51716 51722 proof_build_time "0.000"
51716 51722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53172 53176 proof_build_time "0.008"
0 0 star_app "0.008"
53162 53171 context_used ""
53172 53176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53645 53654 proof_build_time "0.000"
0 0 MStar'' "0.000"
53645 53654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55428 55432 proof_build_time "0.004"
0 0 pumping_constant_ge_1 "0.004"
55416 55427 context_used ""
55428 55432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55763 55767 proof_build_time "0.003"
0 0 pumping_constant_0_false "0.003"
55743 55762 context_used ""
55763 55767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56314 56318 proof_build_time "0.002"
0 0 napp_plus "0.002"
56301 56313 context_used ""
56314 56318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56602 56606 proof_build_time "0.002"
0 0 napp_star "0.002"
56591 56601 context_used ""
56602 56606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57762 57771 proof_build_time "0.003"
0 0 weak_pumping "0.003"
57762 57771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58624 58633 proof_build_time "0.004"
0 0 pumping "0.004"
58624 58633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59471 59475 proof_build_time "0.004"
0 0 filter_not_empty_In "0.004"
59461 59470 context_used ""
59471 59475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61306 61310 proof_build_time "0.003"
0 0 iff_reflect "0.003"
61292 61305 context_used ""
61306 61310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61664 61668 proof_build_time "0.003"
0 0 reflect_iff "0.003"
61652 61663 context_used ""
61664 61668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62133 62137 proof_build_time "0.001"
0 0 eqbP "0.001"
62120 62132 context_used ""
62133 62137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62906 62910 proof_build_time "0.004"
0 0 filter_not_empty_In' "0.004"
62896 62905 context_used ""
62906 62910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63826 63830 proof_build_time "0.008"
0 0 eqbP_practice "0.008"
63814 63825 context_used ""
63826 63830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66877 66881 proof_build_time "0.007"
0 0 test_nostutter_1 "0.007"
66865 66876 context_used ""
66877 66881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66954 66958 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
66942 66953 context_used ""
66954 66958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67024 67028 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
67012 67023 context_used ""
67024 67028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67252 67256 proof_build_time "0.013"
0 0 test_nostutter_4 "0.013"
67236 67249 context_used ""
67252 67256 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
71841 71850 proof_build_time "0.000"
0 0 in_split "0.000"
71841 71850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73097 73106 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
73097 73106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75939 75943 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
75930 75938 context_used ""
75939 75943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76145 76149 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
76132 76144 context_used ""
76145 76149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76339 76343 proof_build_time "0.005"
0 0 null_matches_none "0.005"
76326 76338 context_used ""
76339 76343 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76559 76563 proof_build_time "0.006"
0 0 empty_matches_eps "0.006"
76545 76558 context_used ""
76559 76563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76768 76772 proof_build_time "0.006"
0 0 empty_nomatch_ne "0.006"
76755 76767 context_used ""
76768 76772 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77046 77050 proof_build_time "0.007"
0 0 char_nomatch_char "0.007"
77033 77045 context_used ""
77046 77050 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77298 77302 proof_build_time "0.007"
0 0 char_eps_suffix "0.007"
77285 77297 context_used ""
77298 77302 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
77778 77782 proof_build_time "0.010"
0 0 app_exists "0.010"
77742 77777 context_used ""
77778 77782 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
78456 78465 proof_build_time "0.000"
0 0 app_ne "0.000"
78456 78465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78829 78833 proof_build_time "0.009"
0 0 union_disj "0.009"
78820 78828 context_used ""
78829 78833 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
79781 79790 proof_build_time "0.000"
0 0 star_ne "0.000"
79781 79790 proof_check_time "0.000"
80425 80434 proof_build_time "0.000"
0 0 match_eps "0.000"
80425 80434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80767 80776 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
80767 80776 proof_check_time "0.000"
82036 82045 proof_build_time "0.000"
0 0 derive "0.000"
82036 82045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82535 82544 proof_build_time "0.000"
0 0 test_der0 "0.000"
82535 82544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82654 82663 proof_build_time "0.000"
0 0 test_der1 "0.000"
82654 82663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82774 82783 proof_build_time "0.000"
0 0 test_der2 "0.000"
82774 82783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82923 82932 proof_build_time "0.000"
0 0 test_der3 "0.000"
82923 82932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83072 83081 proof_build_time "0.000"
0 0 test_der4 "0.000"
83072 83081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83198 83207 proof_build_time "0.000"
0 0 test_der5 "0.000"
83198 83207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83361 83370 proof_build_time "0.000"
0 0 test_der6 "0.000"
83361 83370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83525 83534 proof_build_time "0.000"
0 0 test_der7 "0.000"
83525 83534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84632 84641 proof_build_time "0.000"
0 0 derive_corr "0.000"
84632 84641 proof_check_time "0.000"
85387 85396 proof_build_time "0.000"
0 0 regex_match "0.000"
85387 85396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86117 86126 proof_build_time "0.000"
0 0 regex_refl "0.000"
86117 86126 proof_check_time "0.000"
0 0 vo_compile_time "2.651"
