COQAUX1 4af2b7f9e4e631c56c12c847b752e0b0 /home/caio/TG/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3055 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3289 3295 proof_build_time "0.000"
3289 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3580 3592 context_used ""
3593 3597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4003 4007 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3990 4002 context_used ""
4003 4007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4211 4223 context_used ""
4224 4228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7966 7970 proof_build_time "0.001"
0 0 test_app1 "0.001"
7953 7965 context_used ""
7966 7970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.000"
0 0 test_app2 "0.000"
8031 8043 context_used ""
8044 8048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8126 8130 proof_build_time "0.001"
0 0 test_app3 "0.001"
8113 8125 context_used ""
8126 8130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8806 8818 context_used ""
8819 8823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8887 8891 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8874 8886 context_used ""
8887 8891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8962 8966 proof_build_time "0.000"
0 0 test_tl "0.000"
8949 8961 context_used ""
8962 8966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9529 9533 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9516 9528 context_used ""
9529 9533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9832 9836 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9819 9831 context_used ""
9832 9836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10000 10004 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9987 9999 context_used ""
10000 10004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10088 10092 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10075 10087 context_used ""
10088 10092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10172 10176 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10159 10171 context_used ""
10172 10176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11195 11199 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11182 11194 context_used ""
11195 11199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11283 11287 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11270 11282 context_used ""
11283 11287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11371 11375 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11358 11370 context_used ""
11371 11375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11456 11460 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11443 11455 context_used ""
11456 11460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12304 12308 proof_build_time "0.001"
0 0 test_count1 "0.001"
12291 12303 context_used ""
12304 12308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12390 12394 proof_build_time "0.001"
0 0 test_count2 "0.001"
12377 12389 context_used ""
12390 12394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13302 13306 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13289 13301 context_used ""
13302 13306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13449 13453 proof_build_time "0.001"
0 0 test_add1 "0.001"
13436 13448 context_used ""
13449 13453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13537 13541 proof_build_time "0.000"
0 0 test_add2 "0.000"
13524 13536 context_used ""
13537 13541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13717 13721 proof_build_time "0.001"
0 0 test_member1 "0.001"
13704 13716 context_used ""
13717 13721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13803 13807 proof_build_time "0.001"
0 0 test_member2 "0.001"
13790 13802 context_used ""
13803 13807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14481 14485 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14468 14480 context_used ""
14481 14485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14573 14577 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14560 14572 context_used ""
14573 14577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14669 14673 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14656 14668 context_used ""
14669 14673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14767 14771 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
14754 14766 context_used ""
14767 14771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
15003 15015 context_used ""
15016 15020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15106 15110 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
15093 15105 context_used ""
15106 15110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15200 15204 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
15187 15199 context_used ""
15200 15204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15302 15306 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
15289 15301 context_used ""
15302 15306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15561 15565 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15548 15560 context_used ""
15561 15565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15655 15659 proof_build_time "0.001"
0 0 test_subset2 "0.001"
15642 15654 context_used ""
15655 15659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16205 16209 proof_build_time "0.007"
0 0 bag_theorem "0.007"
16192 16204 context_used ""
16205 16209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16741 16745 proof_build_time "0.000"
0 0 nil_app "0.000"
16728 16740 context_used ""
16741 16745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17310 17314 proof_build_time "0.003"
0 0 tl_length_pred "0.003"
17296 17308 context_used ""
17310 17314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20018 20022 proof_build_time "0.003"
0 0 app_assoc "0.003"
20004 20016 context_used ""
20018 20022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21992 21996 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21978 21990 context_used ""
21992 21996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22063 22067 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22049 22061 context_used ""
22063 22067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22896 22902 proof_build_time "0.002"
22896 22902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23357 23361 proof_build_time "0.003"
0 0 app_length "0.003"
23343 23355 context_used ""
23357 23361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24029 24033 proof_build_time "0.004"
0 0 rev_length "0.004"
24016 24028 context_used ""
24029 24033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28602 28606 proof_build_time "0.069"
0 0 app_nil_r "0.069"
28589 28601 context_used ""
28602 28606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28855 28859 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
28838 28850 context_used ""
28855 28859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29059 29063 proof_build_time "0.002"
0 0 rev_involutive "0.002"
29046 29058 context_used ""
29059 29063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29397 29401 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29384 29396 context_used ""
29397 29401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29771 29775 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
29758 29770 context_used ""
29771 29775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30266 30270 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30253 30265 context_used ""
30266 30270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30350 30354 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30337 30349 context_used ""
30350 30354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30435 30439 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30422 30434 context_used ""
30435 30439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30737 30741 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
30724 30736 context_used ""
30737 30741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31144 31148 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
31131 31143 context_used ""
31144 31148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31428 31432 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31414 31426 context_used ""
31428 31432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31957 31961 proof_build_time "0.007"
0 0 remove_does_not_increase_count "0.007"
31944 31956 context_used ""
31957 31961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32571 32575 proof_build_time "0.003"
0 0 bag_count_sum "0.003"
32558 32570 context_used ""
32571 32575 proof_check_time "0.001"
33134 33143 proof_build_time "0.000"
0 0 rev_injective "0.000"
33134 33143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34693 34697 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34680 34692 context_used ""
34693 34697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34776 34780 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34763 34775 context_used ""
34776 34780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34857 34861 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34844 34856 context_used ""
34857 34861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36325 36329 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36312 36324 context_used ""
36325 36329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36399 36403 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36386 36398 context_used ""
36399 36403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36475 36479 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36462 36474 context_used ""
36475 36479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36841 36845 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
36828 36840 context_used ""
36841 36845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37869 37873 proof_build_time "0.001"
0 0 eqb_top "0.001"
37856 37868 context_used ""
37869 37873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38005 38009 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37991 38003 context_used ""
38005 38009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38140 38144 proof_build_time "0.001"
0 0 eqb_id_top "0.001"
38126 38138 context_used ""
38140 38144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39700 39704 proof_build_time "0.001"
0 0 update_eq "0.001"
39687 39699 context_used ""
39700 39704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39970 39974 proof_build_time "0.001"
0 0 update_neq "0.001"
39955 39967 context_used ""
39970 39974 proof_check_time "0.000"
0 0 vo_compile_time "1.230"
