COQAUX1 934b68a1eed689f4936ca646b9a6471f /home/caio/TG/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1667 1679 context_used ""
1681 1685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2147 2159 context_used ""
2161 2165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.002"
0 0 succ_inj "0.002"
2903 2912 context_used ""
2913 2917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.001"
0 0 and_example "0.001"
4074 4086 context_used ""
4087 4091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.001"
0 0 and_intro "0.001"
4346 4355 context_used ""
4356 4360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4727 4731 proof_build_time "0.001"
0 0 and_example' "0.001"
4714 4726 context_used ""
4727 4731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5040 5044 proof_build_time "0.005"
0 0 and_exercise "0.005"
5026 5039 context_used ""
5040 5044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.002"
0 0 and_example2 "0.002"
5672 5684 context_used ""
5685 5689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5955 5959 proof_build_time "0.002"
0 0 and_example2' "0.002"
5942 5954 context_used ""
5955 5959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6281 6293 context_used ""
6294 6298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6773 6777 proof_build_time "0.002"
0 0 and_example3 "0.002"
6760 6772 context_used ""
6773 6777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7205 7209 proof_build_time "0.001"
0 0 proj1 "0.001"
7194 7203 context_used ""
7205 7209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7381 7385 proof_build_time "0.001"
0 0 proj2 "0.001"
7370 7379 context_used ""
7381 7385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7765 7769 proof_build_time "0.001"
0 0 and_commut "0.001"
7754 7763 context_used ""
7765 7769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8221 8225 proof_build_time "0.002"
0 0 and_assoc "0.002"
8211 8220 context_used ""
8221 8225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9325 9329 proof_build_time "0.002"
0 0 eq_mult_0 "0.002"
9312 9324 context_used ""
9325 9329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9759 9763 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9749 9758 context_used ""
9759 9763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10022 10026 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
10009 10021 context_used ""
10022 10026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10306 10310 proof_build_time "0.005"
0 0 mult_eq_0 "0.005"
10292 10305 context_used ""
10306 10310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.001"
0 0 or_commut "0.001"
10498 10509 context_used ""
10510 10514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11930 11946 context_used ""
11948 11952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12411 12415 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12396 12410 context_used ""
12411 12415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13283 13287 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13262 13282 context_used ""
13283 13287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13668 13672 proof_build_time "0.001"
0 0 not_False "0.001"
13656 13667 context_used ""
13668 13672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13858 13862 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13844 13856 context_used ""
13858 13862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14000 14004 proof_build_time "0.001"
0 0 double_neg "0.001"
13990 13998 context_used ""
14000 14004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14922 14926 proof_build_time "0.001"
0 0 contrapositive "0.001"
14910 14921 context_used ""
14922 14926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15145 15149 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
15133 15144 context_used ""
15145 15149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16449 16453 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
16436 16448 context_used ""
16449 16453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16865 16869 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
16852 16864 context_used ""
16865 16869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17174 17178 proof_build_time "0.000"
0 0 True_is_true "0.000"
17165 17173 context_used ""
17174 17178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18204 18208 proof_build_time "0.001"
0 0 iff_sym "0.001"
18192 18202 context_used ""
18204 18208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18428 18432 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
18411 18427 context_used ""
18428 18432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18754 18758 proof_build_time "0.001"
0 0 iff_refl "0.001"
18742 18753 context_used ""
18754 18758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19008 19012 proof_build_time "0.003"
0 0 iff_trans "0.003"
18996 19007 context_used ""
19008 19012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19620 19624 proof_build_time "0.009"
0 0 or_distributes_over_and "0.009"
19608 19619 context_used ""
19620 19624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21057 21061 proof_build_time "0.001"
0 0 mult_0 "0.001"
21040 21056 context_used ""
21057 21061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21375 21379 proof_build_time "0.005"
0 0 or_assoc "0.005"
21366 21374 context_used ""
21375 21379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21760 21764 proof_build_time "0.006"
0 0 mult_0_3 "0.006"
21747 21759 context_used ""
21760 21764 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
22068 22072 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
22059 22067 context_used ""
22068 22072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23050 23054 proof_build_time "0.001"
0 0 four_is_even "0.001"
23037 23049 context_used ""
23050 23054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23448 23452 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
23437 23446 context_used ""
23448 23452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23892 23896 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
23883 23891 context_used ""
23892 23896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24441 24445 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
24429 24440 context_used ""
24441 24445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25664 25668 proof_build_time "0.001"
0 0 In_example_1 "0.001"
25651 25663 context_used ""
25664 25668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25894 25898 proof_build_time "0.002"
0 0 In_example_2 "0.002"
25881 25893 context_used ""
25894 25898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26545 26549 proof_build_time "0.003"
0 0 In_map "0.003"
26536 26544 context_used ""
26545 26549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28003 28007 proof_build_time "0.012"
0 0 In_map_iff "0.012"
27991 28002 context_used ""
28003 28007 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28771 28775 proof_build_time "0.010"
0 0 In_app_iff "0.010"
28759 28770 context_used ""
28771 28775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30241 30245 proof_build_time "0.006"
0 0 All_In "0.006"
30229 30240 context_used ""
30241 30245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31348 31352 proof_build_time "0.004"
0 0 combine_odd_even_intro "0.004"
31335 31347 context_used ""
31348 31352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31757 31761 proof_build_time "0.003"
0 0 combine_odd_even_elim_odd "0.003"
31745 31756 context_used ""
31757 31761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32212 32216 proof_build_time "0.003"
0 0 combine_odd_even_elim_even "0.003"
32198 32211 context_used ""
32212 32216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34771 34777 proof_build_time "0.002"
34771 34777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35212 35216 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
35199 35211 context_used ""
35212 35216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35573 35577 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
35560 35572 context_used ""
35573 35577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35904 35908 proof_build_time "0.001"
0 0 in_not_nil "0.001"
35895 35903 context_used ""
35904 35908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36345 36351 proof_build_time "0.001"
36345 36351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36575 36579 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
36566 36574 context_used ""
36575 36579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36739 36743 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
36730 36738 context_used ""
36739 36743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36933 36937 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
36924 36932 context_used ""
36933 36937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37112 37116 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
37084 37111 context_used ""
37112 37116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37950 37954 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
37937 37949 context_used ""
37950 37954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39893 39897 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
39880 39892 context_used ""
39893 39897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40702 40708 proof_build_time "0.000"
40702 40708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41399 41403 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
41382 41398 context_used ""
41399 41403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43545 43549 proof_build_time "0.007"
0 0 tr_rev_aux "0.007"
43536 43544 context_used ""
43545 43549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43760 43764 proof_build_time "0.002"
0 0 tr_rev_correct "0.002"
43742 43759 context_used ""
43760 43764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44237 44241 proof_build_time "0.000"
0 0 even_42_bool "0.000"
44224 44236 context_used ""
44237 44241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44386 44390 proof_build_time "0.001"
0 0 even_42_prop "0.001"
44373 44385 context_used ""
44386 44390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44764 44768 proof_build_time "0.001"
0 0 evenb_double "0.001"
44752 44763 context_used ""
44764 44768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44939 44943 proof_build_time "0.001"
0 0 auxaux "0.001"
44926 44938 context_used ""
44939 44943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45732 45736 proof_build_time "0.009"
0 0 evenb_double_conv "0.009"
45720 45731 context_used ""
45732 45736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46030 46034 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
46010 46029 context_used ""
46030 46034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46579 46583 proof_build_time "0.002"
0 0 eqb_eq "0.002"
46566 46578 context_used ""
46579 46583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49319 49323 proof_build_time "0.008"
0 0 even_1000 "0.008"
49306 49318 context_used ""
49319 49323 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
49558 49562 proof_build_time "0.001"
0 0 even_1000' "0.001"
49545 49557 context_used ""
49558 49562 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49825 49829 proof_build_time "0.005"
0 0 even_1000'' "0.005"
49812 49824 context_used ""
49825 49829 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
50449 50453 proof_build_time "0.002"
0 0 not_even_1001 "0.002"
50436 50448 context_used ""
50449 50453 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50699 50703 proof_build_time "0.041"
0 0 not_even_1001' "0.041"
50683 50698 context_used ""
50699 50703 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
51251 51255 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
51238 51250 context_used ""
51251 51255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52452 52456 proof_build_time "0.009"
0 0 andb_true_iff "0.009"
52438 52451 context_used ""
52452 52456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52822 52826 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
52812 52821 context_used ""
52822 52826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53655 53659 proof_build_time "0.008"
0 0 eqb_neq "0.008"
53643 53654 context_used ""
53655 53659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54639 54643 proof_build_time "0.004"
0 0 eqb_list_aux "0.004"
54626 54638 context_used ""
54639 54643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55164 55168 proof_build_time "0.011"
0 0 eqb_list_aux2 "0.011"
55151 55163 context_used ""
55164 55168 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56032 56036 proof_build_time "0.013"
0 0 eqb_list_true_iff "0.013"
56019 56031 context_used ""
56032 56036 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57247 57251 proof_build_time "0.011"
0 0 forallb_true_iff "0.011"
57233 57246 context_used ""
57247 57251 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58862 58866 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
58841 58861 context_used ""
58862 58866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59167 59171 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
59153 59166 context_used ""
59167 59171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63779 63783 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
63767 63778 context_used ""
63779 63783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64510 64514 proof_build_time "0.006"
0 0 not_exists_dist "0.006"
64498 64509 context_used ""
64510 64514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65751 65755 proof_build_time "0.001"
0 0 double_negation_implies_peirce "0.001"
65736 65750 context_used ""
65751 65755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66049 66053 proof_build_time "0.002"
0 0 de_morgan_implies_implies "0.002"
66037 66048 context_used ""
66049 66053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66260 66269 proof_build_time "0.001"
0 0 implies_implies_double_negation "0.001"
66260 66269 proof_check_time "0.000"
0 0 vo_compile_time "3.962"
