COQAUX1 1e7abf31c30aa8df42aa177bdef68010 /home/caio/TG/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1667 1679 context_used ""
1681 1685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2147 2159 context_used ""
2161 2165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.001"
0 0 succ_inj "0.001"
2903 2912 context_used ""
2913 2917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.001"
0 0 and_example "0.001"
4074 4086 context_used ""
4087 4091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.001"
0 0 and_intro "0.001"
4346 4355 context_used ""
4356 4360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4727 4731 proof_build_time "0.001"
0 0 and_example' "0.001"
4714 4726 context_used ""
4727 4731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5040 5044 proof_build_time "0.004"
0 0 and_exercise "0.004"
5026 5039 context_used ""
5040 5044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.003"
0 0 and_example2 "0.003"
5672 5684 context_used ""
5685 5689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5955 5959 proof_build_time "0.002"
0 0 and_example2' "0.002"
5942 5954 context_used ""
5955 5959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6281 6293 context_used ""
6294 6298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6773 6777 proof_build_time "0.002"
0 0 and_example3 "0.002"
6760 6772 context_used ""
6773 6777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7205 7209 proof_build_time "0.001"
0 0 proj1 "0.001"
7194 7203 context_used ""
7205 7209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7381 7385 proof_build_time "0.001"
0 0 proj2 "0.001"
7370 7379 context_used ""
7381 7385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7765 7769 proof_build_time "0.001"
0 0 and_commut "0.001"
7754 7763 context_used ""
7765 7769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8221 8225 proof_build_time "0.002"
0 0 and_assoc "0.002"
8211 8220 context_used ""
8221 8225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9325 9329 proof_build_time "0.003"
0 0 eq_mult_0 "0.003"
9312 9324 context_used ""
9325 9329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9759 9763 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9749 9758 context_used ""
9759 9763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10022 10026 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
10009 10021 context_used ""
10022 10026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10306 10310 proof_build_time "0.005"
0 0 mult_eq_0 "0.005"
10292 10305 context_used ""
10306 10310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.001"
0 0 or_commut "0.001"
10498 10509 context_used ""
10510 10514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11930 11946 context_used ""
11948 11952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12411 12415 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12396 12410 context_used ""
12411 12415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13283 13287 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13262 13282 context_used ""
13283 13287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13668 13672 proof_build_time "0.001"
0 0 not_False "0.001"
13656 13667 context_used ""
13668 13672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13858 13862 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13844 13856 context_used ""
13858 13862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14000 14004 proof_build_time "0.001"
0 0 double_neg "0.001"
13990 13998 context_used ""
14000 14004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14922 14926 proof_build_time "0.001"
0 0 contrapositive "0.001"
14910 14921 context_used ""
14922 14926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15145 15149 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
15133 15144 context_used ""
15145 15149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16449 16453 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
16436 16448 context_used ""
16449 16453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16865 16869 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
16852 16864 context_used ""
16865 16869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17174 17178 proof_build_time "0.000"
0 0 True_is_true "0.000"
17165 17173 context_used ""
17174 17178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18204 18208 proof_build_time "0.001"
0 0 iff_sym "0.001"
18192 18202 context_used ""
18204 18208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18428 18432 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
18411 18427 context_used ""
18428 18432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18754 18758 proof_build_time "0.001"
0 0 iff_refl "0.001"
18742 18753 context_used ""
18754 18758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19008 19012 proof_build_time "0.004"
0 0 iff_trans "0.004"
18996 19007 context_used ""
19008 19012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19620 19624 proof_build_time "0.008"
0 0 or_distributes_over_and "0.008"
19608 19619 context_used ""
19620 19624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21057 21061 proof_build_time "0.001"
0 0 mult_0 "0.001"
21040 21056 context_used ""
21057 21061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21375 21379 proof_build_time "0.005"
0 0 or_assoc "0.005"
21366 21374 context_used ""
21375 21379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21760 21764 proof_build_time "0.006"
0 0 mult_0_3 "0.006"
21747 21759 context_used ""
21760 21764 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
22068 22072 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
22059 22067 context_used ""
22068 22072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23050 23054 proof_build_time "0.001"
0 0 four_is_even "0.001"
23037 23049 context_used ""
23050 23054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23448 23452 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
23437 23446 context_used ""
23448 23452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23892 23896 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
23883 23891 context_used ""
23892 23896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24441 24445 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
24429 24440 context_used ""
24441 24445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25664 25668 proof_build_time "0.001"
0 0 In_example_1 "0.001"
25651 25663 context_used ""
25664 25668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25894 25898 proof_build_time "0.002"
0 0 In_example_2 "0.002"
25881 25893 context_used ""
25894 25898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26545 26549 proof_build_time "0.002"
0 0 In_map "0.002"
26536 26544 context_used ""
26545 26549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28003 28007 proof_build_time "0.012"
0 0 In_map_iff "0.012"
27991 28002 context_used ""
28003 28007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28771 28775 proof_build_time "0.010"
0 0 In_app_iff "0.010"
28759 28770 context_used ""
28771 28775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30271 30280 proof_build_time "0.006"
0 0 All_In "0.006"
30271 30280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31397 31401 proof_build_time "0.004"
0 0 combine_odd_even_intro "0.004"
31384 31396 context_used ""
31397 31401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31806 31810 proof_build_time "0.003"
0 0 combine_odd_even_elim_odd "0.003"
31794 31805 context_used ""
31806 31810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32261 32265 proof_build_time "0.003"
0 0 combine_odd_even_elim_even "0.003"
32247 32260 context_used ""
32261 32265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34820 34826 proof_build_time "0.002"
34820 34826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35261 35265 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
35248 35260 context_used ""
35261 35265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35622 35626 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
35609 35621 context_used ""
35622 35626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35953 35957 proof_build_time "0.001"
0 0 in_not_nil "0.001"
35944 35952 context_used ""
35953 35957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36394 36400 proof_build_time "0.001"
36394 36400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36624 36628 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
36615 36623 context_used ""
36624 36628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36788 36792 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
36779 36787 context_used ""
36788 36792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36982 36986 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
36973 36981 context_used ""
36982 36986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37161 37165 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
37133 37160 context_used ""
37161 37165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37999 38003 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
37986 37998 context_used ""
37999 38003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39942 39946 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
39929 39941 context_used ""
39942 39946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40751 40757 proof_build_time "0.000"
40751 40757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41448 41452 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
41431 41447 context_used ""
41448 41452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43465 43474 proof_build_time "0.001"
0 0 tr_rev_correct "0.001"
43465 43474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43946 43950 proof_build_time "0.001"
0 0 even_42_bool "0.001"
43933 43945 context_used ""
43946 43950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44095 44099 proof_build_time "0.001"
0 0 even_42_prop "0.001"
44082 44094 context_used ""
44095 44099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44473 44477 proof_build_time "0.001"
0 0 evenb_double "0.001"
44461 44472 context_used ""
44473 44477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44648 44652 proof_build_time "0.001"
0 0 auxaux "0.001"
44635 44647 context_used ""
44648 44652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45016 45025 proof_build_time "0.003"
0 0 evenb_double_conv "0.003"
45016 45025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45313 45317 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
45293 45312 context_used ""
45313 45317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45862 45866 proof_build_time "0.001"
0 0 eqb_eq "0.001"
45849 45861 context_used ""
45862 45866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48602 48606 proof_build_time "0.009"
0 0 even_1000 "0.009"
48589 48601 context_used ""
48602 48606 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
48841 48845 proof_build_time "0.001"
0 0 even_1000' "0.001"
48828 48840 context_used ""
48841 48845 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49108 49112 proof_build_time "0.004"
0 0 even_1000'' "0.004"
49095 49107 context_used ""
49108 49112 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49732 49736 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
49719 49731 context_used ""
49732 49736 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49982 49986 proof_build_time "0.036"
0 0 not_even_1001' "0.036"
49966 49981 context_used ""
49982 49986 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
50534 50538 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
50521 50533 context_used ""
50534 50538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51735 51739 proof_build_time "0.020"
0 0 andb_true_iff "0.020"
51721 51734 context_used ""
51735 51739 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52105 52109 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
52095 52104 context_used ""
52105 52109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52938 52942 proof_build_time "0.012"
0 0 eqb_neq "0.012"
52926 52937 context_used ""
52938 52942 proof_check_time "0.002"
53496 53505 proof_build_time "0.000"
0 0 eqb_list "0.000"
53496 53505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53705 53714 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
53705 53714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54305 54314 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
54305 54314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55919 55923 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
55898 55918 context_used ""
55919 55923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56224 56228 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
56210 56223 context_used ""
56224 56228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60836 60840 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
60824 60835 context_used ""
60836 60840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61567 61571 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
61555 61566 context_used ""
61567 61571 proof_check_time "0.000"
0 0 vo_compile_time "0.860"
