COQAUX1 e182cc135290ed61da9848d92db6f02c /home/caio/TG/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5106 5118 context_used ""
5119 5123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5340 5344 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5327 5339 context_used ""
5340 5344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12219 12223 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12206 12218 context_used ""
12219 12223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12303 12307 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12290 12302 context_used ""
12303 12307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12394 12398 proof_build_time "0.000"
0 0 test_length1 "0.000"
12381 12393 context_used ""
12394 12398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14712 14716 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14699 14711 context_used ""
14712 14716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14939 14943 proof_build_time "0.003"
0 0 app_assoc "0.003"
14926 14938 context_used ""
14939 14943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15168 15172 proof_build_time "0.005"
0 0 app_length "0.005"
15155 15167 context_used ""
15168 15172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15638 15642 proof_build_time "0.007"
0 0 rev_app_distr "0.007"
15623 15635 context_used ""
15638 15642 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15870 15874 proof_build_time "0.004"
0 0 rev_involutive "0.004"
15857 15869 context_used ""
15870 15874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18753 18757 proof_build_time "0.001"
0 0 test_split "0.001"
18740 18752 context_used ""
18753 18757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19726 19730 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19713 19725 context_used ""
19726 19730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19811 19815 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19798 19810 context_used ""
19811 19815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19889 19893 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19876 19888 context_used ""
19889 19893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20484 20488 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20471 20483 context_used ""
20484 20488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20568 20572 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20555 20567 context_used ""
20568 20572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21578 21582 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21565 21577 context_used ""
21578 21582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21660 21664 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21647 21659 context_used ""
21660 21664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22432 22436 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22419 22431 context_used ""
22432 22436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22653 22657 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22640 22652 context_used ""
22653 22657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22944 22948 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22931 22943 context_used ""
22944 22948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23033 23037 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23020 23032 context_used ""
23033 23037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23118 23122 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23105 23117 context_used ""
23118 23122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23947 23951 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23934 23946 context_used ""
23947 23951 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24307 24311 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24294 24306 context_used ""
24307 24311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24837 24841 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24824 24836 context_used ""
24837 24841 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
24935 24939 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24922 24934 context_used ""
24935 24939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25887 25891 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25874 25886 context_used ""
25887 25891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25989 25993 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25976 25988 context_used ""
25989 25993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26566 26570 proof_build_time "0.000"
0 0 test_map1 "0.000"
26553 26565 context_used ""
26566 26570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26915 26919 proof_build_time "0.000"
0 0 test_map2 "0.000"
26902 26914 context_used ""
26915 26919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27216 27220 proof_build_time "0.000"
0 0 test_map3 "0.000"
27203 27215 context_used ""
27216 27220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27580 27584 proof_build_time "0.001"
0 0 aux "0.001"
27567 27579 context_used ""
27580 27584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27824 27828 proof_build_time "0.002"
0 0 aux1 "0.002"
27811 27823 context_used ""
27824 27828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28166 28170 proof_build_time "0.004"
0 0 map_rev "0.004"
28153 28165 context_used ""
28166 28170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28965 28969 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28952 28964 context_used ""
28965 28969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30830 30834 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30817 30829 context_used ""
30830 30834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30929 30933 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30916 30928 context_used ""
30929 30933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31026 31030 proof_build_time "0.000"
0 0 fold_example3 "0.000"
31013 31025 context_used ""
31026 31030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32278 32282 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32265 32277 context_used ""
32278 32282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32353 32357 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32340 32352 context_used ""
32353 32357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33238 33242 proof_build_time "0.001"
0 0 test_plus3 "0.001"
33225 33237 context_used ""
33238 33242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33311 33315 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33298 33310 context_used ""
33311 33315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33387 33391 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33374 33386 context_used ""
33387 33391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33870 33874 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33857 33869 context_used ""
33870 33874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34360 34364 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
34347 34359 context_used ""
34360 34364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35327 35331 proof_build_time "0.004"
0 0 fold_map_correct "0.004"
35314 35326 context_used ""
35327 35331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36760 36764 proof_build_time "0.000"
0 0 test_map1' "0.000"
36747 36759 context_used ""
36760 36764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37147 37151 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
37134 37146 context_used ""
37147 37151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37358 37362 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37343 37355 context_used ""
37358 37362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40076 40080 proof_build_time "0.000"
0 0 succ_1 "0.000"
40063 40075 context_used ""
40076 40080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40135 40139 proof_build_time "0.000"
0 0 succ_2 "0.000"
40122 40134 context_used ""
40135 40139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40196 40200 proof_build_time "0.000"
0 0 succ_3 "0.000"
40183 40195 context_used ""
40196 40200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40438 40442 proof_build_time "0.000"
0 0 plus_1 "0.000"
40425 40437 context_used ""
40438 40442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40514 40518 proof_build_time "0.000"
0 0 plus_2 "0.000"
40501 40513 context_used ""
40514 40518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40616 40620 proof_build_time "0.000"
0 0 plus_3 "0.000"
40603 40615 context_used ""
40616 40620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40839 40843 proof_build_time "0.000"
0 0 mult_1 "0.000"
40826 40838 context_used ""
40839 40843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40919 40923 proof_build_time "0.000"
0 0 mult_2 "0.000"
40906 40918 context_used ""
40919 40923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40997 41001 proof_build_time "0.000"
0 0 mult_3 "0.000"
40984 40996 context_used ""
40997 41001 proof_check_time "0.000"
41457 41466 proof_build_time "0.000"
0 0 exp "0.000"
41457 41466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41538 41547 proof_build_time "0.001"
0 0 exp_1 "0.001"
41538 41547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41613 41622 proof_build_time "0.000"
0 0 exp_2 "0.000"
41613 41622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41718 41727 proof_build_time "0.000"
0 0 exp_3 "0.000"
41718 41727 proof_check_time "0.000"
0 0 vo_compile_time "0.596"
