COQAUX1 eb47a5b3c68465cab377891d224543f5 /home/caio/TG/lf/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.003"
0 0 ev_4 "0.003"
3215 3226 context_used ""
3227 3231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.001"
0 0 ev_4' "0.001"
4619 4650 context_used ""
4651 4655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5427 5431 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5415 5426 context_used ""
5427 5431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6813 6817 proof_build_time "0.001"
0 0 ev_8 "0.001"
6801 6812 context_used ""
6813 6817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7649 7653 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7640 7648 context_used ""
7649 7653 proof_check_time "0.000"
10562 10570 proof_build_time "0.001"
10562 10570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12982 12986 proof_build_time "0.001"
0 0 proj1' "0.001"
12970 12981 context_used ""
12982 12986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13356 13360 proof_build_time "0.002"
0 0 and_comm "0.002"
13346 13355 context_used ""
13356 13360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15170 15174 proof_build_time "0.001"
0 0 inj_l' "0.001"
15160 15169 context_used ""
15170 15174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15570 15574 proof_build_time "0.001"
0 0 or_elim' "0.001"
15560 15569 context_used ""
15570 15574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20957 20961 proof_build_time "0.000"
0 0 four "0.000"
20942 20956 context_used ""
20957 20961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21955 21959 proof_build_time "0.001"
0 0 equality__leibniz_equality "0.001"
21943 21954 context_used ""
21955 21959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22574 22578 proof_build_time "0.001"
0 0 leibniz_equality__equality "0.001"
22561 22573 context_used ""
22574 22578 proof_check_time "0.000"
0 0 vo_compile_time "0.607"
