COQAUX1 164a341f56996cde408923b93a2bc6aa /home/caio/TG/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.001"
0 0 silly1 "0.001"
1282 1292 context_used ""
1294 1298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.001"
0 0 silly2 "0.001"
1691 1701 context_used ""
1703 1707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.001"
0 0 silly2a "0.001"
2340 2350 context_used ""
2352 2356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.001"
0 0 silly_ex "0.001"
2642 2652 context_used ""
2653 2657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3291 3299 context_used ""
3301 3305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3997 4001 proof_build_time "0.003"
0 0 rev_exercise1 "0.003"
3984 3996 context_used ""
3997 4001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4758 4762 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4744 4756 context_used ""
4758 4762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5078 5082 proof_build_time "0.001"
0 0 trans_eq "0.001"
5064 5076 context_used ""
5078 5082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5865 5869 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5852 5862 context_used ""
5865 5869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6506 6510 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6493 6503 context_used ""
6506 6510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6784 6788 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6772 6783 context_used ""
6784 6788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8276 8280 proof_build_time "0.002"
0 0 S_injective "0.002"
8263 8275 context_used ""
8276 8280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9131 9135 proof_build_time "0.001"
0 0 S_injective' "0.001"
9120 9130 context_used ""
9131 9135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9441 9445 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9428 9440 context_used ""
9441 9445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9810 9814 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
9797 9809 context_used ""
9810 9814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10132 10136 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
10120 10131 context_used ""
10132 10136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11479 11483 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
11463 11478 context_used ""
11479 11483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11786 11790 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
11765 11785 context_used ""
11786 11790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11919 11923 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
11898 11918 context_used ""
11919 11923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12636 12640 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
12622 12635 context_used ""
12636 12640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13076 13080 proof_build_time "0.001"
0 0 f_equal "0.001"
13062 13074 context_used ""
13076 13080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13203 13207 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
13194 13202 context_used ""
13203 13207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13724 13728 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13715 13723 context_used ""
13724 13728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14296 14300 proof_build_time "0.001"
0 0 S_inj "0.001"
14286 14294 context_used ""
14296 14300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15278 15282 proof_build_time "0.002"
0 0 silly3' "0.002"
15268 15276 context_used ""
15278 15282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17336 17342 proof_build_time "0.005"
17336 17342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21004 21008 proof_build_time "0.006"
0 0 double_injective "0.006"
20992 21003 context_used ""
21004 21008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21719 21723 proof_build_time "0.005"
0 0 eqb_true "0.005"
21706 21718 context_used ""
21719 21723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22695 22699 proof_build_time "0.009"
0 0 plus_n_n_injective "0.009"
22682 22694 context_used ""
22695 22699 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23476 23482 proof_build_time "0.005"
23476 23482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24984 24988 proof_build_time "0.037"
0 0 double_injective_take2 "0.037"
24972 24983 context_used ""
24984 24988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27516 27520 proof_build_time "0.005"
0 0 nth_error_after_last "0.005"
27503 27515 context_used ""
27516 27520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28797 28801 proof_build_time "0.002"
0 0 square_mult "0.002"
28784 28796 context_used ""
28797 28801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29489 29493 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
29476 29488 context_used ""
29489 29493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29897 29903 proof_build_time "0.000"
29897 29903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30973 30977 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
30960 30972 context_used ""
30973 30977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31552 31556 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
31539 31551 context_used ""
31552 31556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32361 32365 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
32347 32359 context_used ""
32361 32365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33787 33796 proof_build_time "0.005"
0 0 combine_split "0.005"
33787 33796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34731 34737 proof_build_time "0.001"
34731 34737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36362 36366 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
36344 36360 context_used ""
36362 36366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37118 37122 proof_build_time "0.008"
0 0 bool_fn_applied_thrice "0.008"
37106 37117 context_used ""
37118 37122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39996 40000 proof_build_time "0.003"
0 0 eqb_sym "0.003"
39984 39995 context_used ""
39996 40000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40666 40670 proof_build_time "0.003"
0 0 aux_eqb "0.003"
40654 40665 context_used ""
40666 40670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41000 41004 proof_build_time "0.003"
0 0 aux_eqb2 "0.003"
40987 40999 context_used ""
41000 41004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41281 41285 proof_build_time "0.001"
0 0 eqb_trans "0.001"
41269 41280 context_used ""
41281 41285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42275 42284 proof_build_time "0.000"
0 0 split_combine "0.000"
42275 42284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42747 42753 proof_build_time "0.000"
42747 42753 proof_check_time "0.000"
43786 43795 proof_build_time "0.000"
0 0 forallb "0.000"
43786 43795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43881 43890 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
43881 43890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43978 43987 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
43978 43987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44073 44082 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44073 44082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44162 44171 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
44162 44171 proof_check_time "0.000"
44297 44306 proof_build_time "0.000"
0 0 existsb "0.000"
44297 44306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44394 44403 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
44394 44403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44502 44511 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
44502 44511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44599 44608 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
44599 44608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44687 44696 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
44687 44696 proof_check_time "0.000"
44825 44834 proof_build_time "0.000"
0 0 existsb' "0.000"
44825 44834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44976 44985 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
44976 44985 proof_check_time "0.000"
0 0 vo_compile_time "0.559"
