DIGEST 9cb0302e4f75c535047c5a1b8dae19f9
FLF.Basics
ind 3227:3229 <> day
constr 3245:3250 <> monday
constr 3256:3262 <> tuesday
constr 3268:3276 <> wednesday
constr 3282:3289 <> thursday
constr 3295:3300 <> friday
constr 3306:3313 <> saturday
constr 3319:3324 <> sunday
R3251:3251 LF.Basics <> day ind
R3263:3263 LF.Basics <> day ind
R3277:3277 LF.Basics <> day ind
R3290:3290 LF.Basics <> day ind
R3301:3301 LF.Basics <> day ind
R3314:3314 LF.Basics <> day ind
R3325:3325 LF.Basics <> day ind
def 3503:3514 <> next_weekday
R3519:3521 LF.Basics <> day ind
R3526:3528 LF.Basics <> day ind
R3541:3541 LF.Basics <> d var
R3552:3557 LF.Basics <> monday constr
R3565:3571 LF.Basics <> tuesday constr
R3577:3583 LF.Basics <> tuesday constr
R3590:3598 LF.Basics <> wednesday constr
R3604:3612 LF.Basics <> wednesday constr
R3617:3624 LF.Basics <> thursday constr
R3630:3637 LF.Basics <> thursday constr
R3643:3648 LF.Basics <> friday constr
R3654:3659 LF.Basics <> friday constr
R3667:3672 LF.Basics <> monday constr
R3678:3685 LF.Basics <> saturday constr
R3691:3696 LF.Basics <> monday constr
R3702:3707 LF.Basics <> sunday constr
R3715:3720 LF.Basics <> monday constr
R4362:4373 LF.Basics <> next_weekday def
R4375:4380 LF.Basics <> friday constr
R4417:4428 LF.Basics <> next_weekday def
R4431:4442 LF.Basics <> next_weekday def
R4444:4451 LF.Basics <> saturday constr
def 4964:4980 <> test_next_weekday
R4985:4985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5022:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4986:4997 LF.Basics <> next_weekday def
R5000:5011 LF.Basics <> next_weekday def
R5013:5020 LF.Basics <> saturday constr
R5026:5032 LF.Basics <> tuesday constr
R9443:9448 Coq.Strings.String <> <> lib
ind 9669:9672 <> bool
constr 9688:9691 <> true
constr 9697:9701 <> false
R9692:9692 LF.Basics <> bool ind
R9702:9702 LF.Basics <> bool ind
def 9793:9796 <> negb
R9801:9804 LF.Basics <> bool ind
R9809:9812 LF.Basics <> bool ind
R9825:9825 LF.Basics <> b var
R9836:9839 LF.Basics <> true constr
R9844:9848 LF.Basics <> false constr
R9854:9858 LF.Basics <> false constr
R9863:9866 LF.Basics <> true constr
def 9887:9890 <> andb
R9896:9899 LF.Basics <> bool ind
R9906:9909 LF.Basics <> bool ind
R9914:9917 LF.Basics <> bool ind
R9930:9931 LF.Basics <> b1 var
R9942:9945 LF.Basics <> true constr
R9950:9951 LF.Basics <> b2 var
R9957:9961 LF.Basics <> false constr
R9966:9970 LF.Basics <> false constr
def 9991:9993 <> orb
R9999:10002 LF.Basics <> bool ind
R10009:10012 LF.Basics <> bool ind
R10017:10020 LF.Basics <> bool ind
R10033:10034 LF.Basics <> b1 var
R10045:10048 LF.Basics <> true constr
R10053:10056 LF.Basics <> true constr
R10062:10066 LF.Basics <> false constr
R10071:10072 LF.Basics <> b2 var
def 10777:10785 <> test_orb1
R10789:10789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10805:10808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10790:10792 LF.Basics <> orb def
R10800:10804 LF.Basics <> false constr
R10794:10797 LF.Basics <> true constr
R10809:10812 LF.Basics <> true constr
def 10856:10864 <> test_orb2
R10868:10868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10884:10887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10869:10871 LF.Basics <> orb def
R10879:10883 LF.Basics <> false constr
R10873:10877 LF.Basics <> false constr
R10888:10892 LF.Basics <> false constr
def 10936:10944 <> test_orb3
R10948:10948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10963:10967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10949:10951 LF.Basics <> orb def
R10959:10962 LF.Basics <> true constr
R10953:10957 LF.Basics <> false constr
R10968:10971 LF.Basics <> true constr
def 11015:11023 <> test_orb4
R11027:11027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11042:11046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11028:11030 LF.Basics <> orb def
R11038:11041 LF.Basics <> true constr
R11032:11035 LF.Basics <> true constr
R11047:11050 LF.Basics <> true constr
R11306:11309 LF.Basics <> andb def
not 11293:11293 <> :::x_'&&'_x
R11339:11341 LF.Basics <> orb def
not 11326:11326 <> :::x_'||'_x
def 11358:11366 <> test_orb5
R11392:11394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11384:11387 LF.Basics <> :::x_'||'_x not
R11375:11378 LF.Basics <> :::x_'||'_x not
R11370:11374 LF.Basics <> false constr
R11379:11383 LF.Basics <> false constr
R11388:11391 LF.Basics <> true constr
R11395:11398 LF.Basics <> true constr
def 12427:12431 <> nandb
R12437:12440 LF.Basics <> bool ind
R12447:12450 LF.Basics <> bool ind
R12455:12458 LF.Basics <> bool ind
R12474:12475 LF.Basics <> b1 var
R12489:12493 LF.Basics <> false constr
R12498:12501 LF.Basics <> true constr
R12567:12570 LF.Basics <> true constr
R12576:12579 LF.Basics <> negb def
R12581:12582 LF.Basics <> b2 var
def 12604:12614 <> test_nandb1
R12631:12631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12648:12651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12632:12636 LF.Basics <> nandb def
R12643:12647 LF.Basics <> false constr
R12638:12641 LF.Basics <> true constr
R12652:12655 LF.Basics <> true constr
def 12699:12709 <> test_nandb2
R12726:12726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12744:12747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12727:12731 LF.Basics <> nandb def
R12739:12743 LF.Basics <> false constr
R12733:12737 LF.Basics <> false constr
R12748:12751 LF.Basics <> true constr
def 12795:12805 <> test_nandb3
R12822:12822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12839:12842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12823:12827 LF.Basics <> nandb def
R12835:12838 LF.Basics <> true constr
R12829:12833 LF.Basics <> false constr
R12843:12846 LF.Basics <> true constr
def 12890:12900 <> test_nandb4
R12917:12917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12933:12936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12918:12922 LF.Basics <> nandb def
R12929:12932 LF.Basics <> true constr
R12924:12927 LF.Basics <> true constr
R12937:12941 LF.Basics <> false constr
def 13198:13202 <> andb3
R13208:13211 LF.Basics <> bool ind
R13218:13221 LF.Basics <> bool ind
R13228:13231 LF.Basics <> bool ind
R13236:13239 LF.Basics <> bool ind
R13252:13253 LF.Basics <> b3 var
R13264:13268 LF.Basics <> false constr
R13273:13277 LF.Basics <> false constr
R13283:13286 LF.Basics <> true constr
R13291:13294 LF.Basics <> negb def
R13297:13301 LF.Basics <> nandb def
R13306:13307 LF.Basics <> b2 var
R13303:13304 LF.Basics <> b1 var
def 13331:13341 <> test_andb31
R13360:13360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13381:13384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13361:13365 LF.Basics <> andb3 def
R13377:13380 LF.Basics <> true constr
R13372:13375 LF.Basics <> true constr
R13367:13370 LF.Basics <> true constr
R13385:13388 LF.Basics <> true constr
def 13432:13442 <> test_andb32
R13461:13461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13483:13486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13462:13466 LF.Basics <> andb3 def
R13479:13482 LF.Basics <> true constr
R13474:13477 LF.Basics <> true constr
R13468:13472 LF.Basics <> false constr
R13487:13491 LF.Basics <> false constr
def 13535:13545 <> test_andb33
R13564:13564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13586:13589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13565:13569 LF.Basics <> andb3 def
R13582:13585 LF.Basics <> true constr
R13576:13580 LF.Basics <> false constr
R13571:13574 LF.Basics <> true constr
R13590:13594 LF.Basics <> false constr
def 13638:13648 <> test_andb34
R13667:13667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13689:13692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13668:13672 LF.Basics <> andb3 def
R13684:13688 LF.Basics <> false constr
R13679:13682 LF.Basics <> true constr
R13674:13677 LF.Basics <> true constr
R13693:13697 LF.Basics <> false constr
R13999:14002 LF.Basics <> true constr
R14231:14234 LF.Basics <> bool ind
R14220:14223 LF.Basics <> true constr
R14261:14264 LF.Basics <> bool ind
R14244:14247 LF.Basics <> negb def
R14249:14252 LF.Basics <> true constr
R14462:14465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14466:14469 LF.Basics <> bool ind
R14458:14461 LF.Basics <> bool ind
R14447:14450 LF.Basics <> negb def
ind 15226:15228 <> rgb
constr 15244:15246 <> red
constr 15252:15256 <> green
constr 15262:15265 <> blue
R15247:15247 LF.Basics <> rgb ind
R15257:15257 LF.Basics <> rgb ind
R15266:15266 LF.Basics <> rgb ind
ind 15279:15283 <> color
constr 15299:15303 <> black
constr 15309:15313 <> white
constr 15319:15325 <> primary
R15304:15304 LF.Basics <> color ind
R15314:15314 LF.Basics <> color ind
R15332:15334 LF.Basics <> rgb ind
R15336:15336 LF.Basics <> color ind
def 16901:16910 <> monochrome
R16917:16921 LF.Basics <> color ind
R16926:16929 LF.Basics <> bool ind
R16942:16942 LF.Basics <> c var
R16953:16957 LF.Basics <> black constr
R16962:16965 LF.Basics <> true constr
R16971:16975 LF.Basics <> white constr
R16980:16983 LF.Basics <> true constr
R16989:16995 LF.Basics <> primary constr
R17002:17006 LF.Basics <> false constr
def 17260:17264 <> isred
R17271:17275 LF.Basics <> color ind
R17280:17283 LF.Basics <> bool ind
R17296:17296 LF.Basics <> c var
R17307:17311 LF.Basics <> black constr
R17316:17320 LF.Basics <> false constr
R17326:17330 LF.Basics <> white constr
R17335:17339 LF.Basics <> false constr
R17345:17351 LF.Basics <> primary constr
R17353:17355 LF.Basics <> red constr
R17360:17363 LF.Basics <> true constr
R17369:17375 LF.Basics <> primary constr
R17382:17386 LF.Basics <> false constr
mod 18229:18238 <> Playground
def 18254:18254 Playground b
R18258:18260 LF.Basics <> rgb ind
R18265:18268 LF.Basics <> blue constr
R18275:18284 LF.Basics Playground <> mod
def 18299:18299 <> b
R18303:18306 LF.Basics <> bool ind
R18311:18314 LF.Basics <> true constr
R18339:18341 LF.Basics <> rgb ind
R18324:18335 LF.Basics <> b def
R18354:18357 LF.Basics <> bool ind
R18350:18350 LF.Basics <> b def
mod 18458:18472 <> TuplePlayground
ind 18886:18888 TuplePlayground bit
constr 18904:18905 TuplePlayground B0
constr 18911:18912 TuplePlayground B1
R18906:18906 LF.Basics <> bit ind
R18913:18913 LF.Basics <> bit ind
ind 18926:18931 TuplePlayground nybble
constr 18947:18950 TuplePlayground bits
R18967:18969 LF.Basics TuplePlayground bit ind
R18971:18971 LF.Basics <> nybble ind
R19005:19010 LF.Basics TuplePlayground nybble ind
R18981:18984 LF.Basics TuplePlayground bits constr
R18995:18996 LF.Basics TuplePlayground B0 constr
R18992:18993 LF.Basics TuplePlayground B1 constr
R18989:18990 LF.Basics TuplePlayground B0 constr
R18986:18987 LF.Basics TuplePlayground B1 constr
def 19340:19347 TuplePlayground all_zero
R19355:19360 LF.Basics TuplePlayground nybble ind
R19365:19368 LF.Basics <> bool ind
R19381:19382 LF.Basics <> nb var
R19396:19399 LF.Basics TuplePlayground bits constr
R19401:19402 LF.Basics TuplePlayground B0 constr
R19404:19405 LF.Basics TuplePlayground B0 constr
R19407:19408 LF.Basics TuplePlayground B0 constr
R19410:19411 LF.Basics TuplePlayground B0 constr
R19417:19420 LF.Basics <> true constr
R19429:19432 LF.Basics TuplePlayground bits constr
R19446:19450 LF.Basics <> false constr
R19469:19476 LF.Basics TuplePlayground all_zero def
R19479:19482 LF.Basics TuplePlayground bits constr
R19493:19494 LF.Basics TuplePlayground B0 constr
R19490:19491 LF.Basics TuplePlayground B1 constr
R19487:19488 LF.Basics TuplePlayground B0 constr
R19484:19485 LF.Basics TuplePlayground B1 constr
R19532:19539 LF.Basics TuplePlayground all_zero def
R19542:19545 LF.Basics TuplePlayground bits constr
R19556:19557 LF.Basics TuplePlayground B0 constr
R19553:19554 LF.Basics TuplePlayground B0 constr
R19550:19551 LF.Basics TuplePlayground B0 constr
R19547:19548 LF.Basics TuplePlayground B0 constr
R19590:19604 LF.Basics TuplePlayground <> mod
mod 19931:19943 <> NatPlayground
ind 21748:21750 NatPlayground nat
constr 21766:21766 NatPlayground O
constr 21772:21772 NatPlayground S
R21767:21767 LF.Basics <> nat ind
R21779:21781 LF.Basics <> nat ind
R21783:21783 LF.Basics <> nat ind
ind 23568:23571 NatPlayground nat'
constr 23587:23590 NatPlayground stop
constr 23596:23599 NatPlayground tick
R23591:23591 LF.Basics <> nat' ind
R23608:23611 LF.Basics <> nat' ind
R23613:23613 LF.Basics <> nat' ind
def 23921:23924 NatPlayground pred
R23931:23933 LF.Basics NatPlayground nat ind
R23938:23940 LF.Basics NatPlayground nat ind
R23953:23953 LF.Basics <> n var
R23966:23966 LF.Basics NatPlayground O constr
R23971:23971 LF.Basics NatPlayground O constr
R23979:23979 LF.Basics NatPlayground S constr
R24361:24373 LF.Basics NatPlayground <> mod
R24710:24710 Coq.Init.Datatypes <> S constr
R24713:24713 Coq.Init.Datatypes <> S constr
R24716:24716 Coq.Init.Datatypes <> S constr
R24719:24719 Coq.Init.Datatypes <> S constr
R24721:24721 Coq.Init.Datatypes <> O constr
def 24759:24766 <> minustwo
R24773:24775 Coq.Init.Datatypes <> nat ind
R24780:24782 Coq.Init.Datatypes <> nat ind
R24795:24795 LF.Basics <> n var
R24808:24808 Coq.Init.Datatypes <> O constr
R24813:24813 Coq.Init.Datatypes <> O constr
R24821:24821 Coq.Init.Datatypes <> S constr
R24823:24823 Coq.Init.Datatypes <> O constr
R24828:24828 Coq.Init.Datatypes <> O constr
R24836:24836 Coq.Init.Datatypes <> S constr
R24839:24839 Coq.Init.Datatypes <> S constr
R24868:24875 LF.Basics <> minustwo def
R25031:25032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25033:25035 Coq.Init.Datatypes <> nat ind
R25028:25030 Coq.Init.Datatypes <> nat ind
R25017:25017 Coq.Init.Datatypes <> S constr
R25058:25059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25060:25062 Coq.Init.Datatypes <> nat ind
R25055:25057 Coq.Init.Datatypes <> nat ind
R25044:25047 Coq.Init.Peano <> pred syndef
R25085:25086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25087:25089 Coq.Init.Datatypes <> nat ind
R25082:25084 Coq.Init.Datatypes <> nat ind
R25071:25078 LF.Basics <> minustwo def
def 26330:26334 <> evenb
R26339:26341 Coq.Init.Datatypes <> nat ind
R26346:26349 LF.Basics <> bool ind
R26362:26362 LF.Basics <> n var
R26373:26373 Coq.Init.Datatypes <> O constr
R26385:26388 LF.Basics <> true constr
R26394:26394 Coq.Init.Datatypes <> S constr
R26396:26396 Coq.Init.Datatypes <> O constr
R26406:26410 LF.Basics <> false constr
R26416:26416 Coq.Init.Datatypes <> S constr
R26419:26419 Coq.Init.Datatypes <> S constr
R26428:26432 LF.Basics <> evenb def
def 26555:26558 <> oddb
R26563:26565 Coq.Init.Datatypes <> nat ind
R26570:26573 LF.Basics <> bool ind
R26580:26583 LF.Basics <> negb def
R26586:26590 LF.Basics <> evenb def
R26592:26592 LF.Basics <> n var
def 26605:26614 <> test_oddb1
R26626:26628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26620:26623 LF.Basics <> oddb def
R26629:26632 LF.Basics <> true constr
def 26676:26685 <> test_oddb2
R26697:26699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26691:26694 LF.Basics <> oddb def
R26700:26704 LF.Basics <> false constr
mod 27022:27035 <> NatPlayground2
def 27048:27051 NatPlayground2 plus
R27058:27060 Coq.Init.Datatypes <> nat ind
R27068:27070 Coq.Init.Datatypes <> nat ind
R27075:27077 Coq.Init.Datatypes <> nat ind
R27090:27090 LF.Basics <> n var
R27103:27103 Coq.Init.Datatypes <> O constr
R27108:27108 LF.Basics <> m var
R27116:27116 Coq.Init.Datatypes <> S constr
R27124:27124 Coq.Init.Datatypes <> S constr
R27127:27130 LF.Basics <> plus def
R27135:27135 LF.Basics <> m var
R27218:27221 LF.Basics NatPlayground2 plus def
def 27983:27986 NatPlayground2 mult
R27995:27997 Coq.Init.Datatypes <> nat ind
R28002:28004 Coq.Init.Datatypes <> nat ind
R28017:28017 LF.Basics <> n var
R28030:28030 Coq.Init.Datatypes <> O constr
R28035:28035 Coq.Init.Datatypes <> O constr
R28043:28043 Coq.Init.Datatypes <> S constr
R28051:28054 LF.Basics NatPlayground2 plus def
R28059:28062 LF.Basics <> mult def
R28067:28067 LF.Basics <> m var
R28056:28056 LF.Basics <> m var
def 28086:28095 NatPlayground2 test_mult1
R28098:28098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28107:28110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28099:28102 LF.Basics NatPlayground2 mult def
def 28240:28244 NatPlayground2 minus
R28251:28253 Coq.Init.Datatypes <> nat ind
R28258:28260 Coq.Init.Datatypes <> nat ind
R28276:28276 LF.Basics <> m var
R28273:28273 LF.Basics <> n var
R28287:28287 Coq.Init.Datatypes <> O constr
R28301:28301 Coq.Init.Datatypes <> O constr
R28307:28307 Coq.Init.Datatypes <> S constr
R28313:28313 Coq.Init.Datatypes <> O constr
R28321:28321 LF.Basics <> n var
R28327:28327 Coq.Init.Datatypes <> S constr
R28333:28333 Coq.Init.Datatypes <> S constr
R28341:28345 LF.Basics <> minus def
R28365:28378 LF.Basics NatPlayground2 <> mod
def 28391:28393 <> exp
R28409:28411 Coq.Init.Datatypes <> nat ind
R28416:28418 Coq.Init.Datatypes <> nat ind
R28431:28435 LF.Basics <> power var
R28448:28448 Coq.Init.Datatypes <> O constr
R28453:28453 Coq.Init.Datatypes <> S constr
R28455:28455 Coq.Init.Datatypes <> O constr
R28463:28463 Coq.Init.Datatypes <> S constr
R28470:28473 Coq.Init.Peano <> mult syndef
R28481:28483 LF.Basics <> exp def
R28485:28488 LF.Basics <> base var
R28475:28478 LF.Basics <> base var
def 28734:28742 <> factorial
R28747:28749 Coq.Init.Datatypes <> nat ind
R28754:28756 Coq.Init.Datatypes <> nat ind
R28771:28771 LF.Basics <> n var
R28784:28784 Coq.Init.Datatypes <> O constr
R28789:28789 Coq.Init.Datatypes <> S constr
R28791:28791 Coq.Init.Datatypes <> O constr
R28799:28799 Coq.Init.Datatypes <> S constr
R28806:28809 Coq.Init.Peano <> mult syndef
R28825:28825 LF.Basics <> n var
R28812:28820 LF.Basics <> factorial def
def 28851:28865 <> test_factorial1
R28877:28877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28889:28892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28878:28886 LF.Basics <> factorial def
def 28936:28950 <> test_factorial2
R28962:28962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28974:28978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28989:28989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28963:28971 LF.Basics <> factorial def
R28979:28982 Coq.Init.Peano <> mult syndef
R29210:29213 Coq.Init.Peano <> plus syndef
not 29198:29198 <> ::nat_scope:x_'+'_x
R29334:29338 Coq.Init.Peano <> minus syndef
not 29322:29322 <> ::nat_scope:x_'-'_x
R29459:29462 Coq.Init.Peano <> mult syndef
not 29447:29447 <> ::nat_scope:x_'*'_x
R29585:29587 Coq.Init.Datatypes <> nat ind
R29570:29570 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29576:29579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29572:29574 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 30501:30503 <> eqb
R30512:30514 Coq.Init.Datatypes <> nat ind
R30519:30522 LF.Basics <> bool ind
R30535:30535 LF.Basics <> n var
R30546:30546 Coq.Init.Datatypes <> O constr
R30557:30557 LF.Basics <> m var
R30575:30575 Coq.Init.Datatypes <> O constr
R30580:30583 LF.Basics <> true constr
R30596:30596 Coq.Init.Datatypes <> S constr
R30604:30608 LF.Basics <> false constr
R30627:30627 Coq.Init.Datatypes <> S constr
R30641:30641 LF.Basics <> m var
R30662:30662 Coq.Init.Datatypes <> O constr
R30667:30671 LF.Basics <> false constr
R30687:30687 Coq.Init.Datatypes <> S constr
R30695:30697 LF.Basics <> eqb def
def 30879:30881 <> leb
R30890:30892 Coq.Init.Datatypes <> nat ind
R30897:30900 LF.Basics <> bool ind
R30913:30913 LF.Basics <> n var
R30924:30924 Coq.Init.Datatypes <> O constr
R30929:30932 LF.Basics <> true constr
R30938:30938 Coq.Init.Datatypes <> S constr
R30958:30958 LF.Basics <> m var
R30973:30973 Coq.Init.Datatypes <> O constr
R30978:30982 LF.Basics <> false constr
R30992:30992 Coq.Init.Datatypes <> S constr
R31000:31002 LF.Basics <> leb def
def 31036:31044 <> test_leb1
R31069:31071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31062:31064 LF.Basics <> leb def
R31072:31075 LF.Basics <> true constr
def 31119:31127 <> test_leb2
R31152:31154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31145:31147 LF.Basics <> leb def
R31155:31158 LF.Basics <> true constr
def 31202:31210 <> test_leb3
R31235:31237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31228:31230 LF.Basics <> leb def
R31238:31242 LF.Basics <> false constr
R31396:31398 LF.Basics <> eqb def
not 31383:31383 <> ::nat_scope:x_'=?'_x
R31455:31457 LF.Basics <> leb def
not 31441:31441 <> ::nat_scope:x_'<=?'_x
def 31500:31509 <> test_leb3'
R31512:31512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31520:31523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31514:31518 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31524:31528 LF.Basics <> false constr
def 32313:32315 <> ltb
R32324:32326 Coq.Init.Datatypes <> nat ind
R32331:32334 LF.Basics <> bool ind
R32339:32342 LF.Basics <> andb def
R32355:32358 LF.Basics <> negb def
R32362:32365 LF.Basics <> ::nat_scope:x_'=?'_x not
R32361:32361 LF.Basics <> n var
R32366:32366 LF.Basics <> m var
R32346:32350 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32345:32345 LF.Basics <> n var
R32351:32351 LF.Basics <> m var
R32394:32396 LF.Basics <> ltb def
not 32381:32381 <> ::nat_scope:x_'<?'_x
def 32439:32447 <> test_ltb1
R32462:32462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32470:32473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32463:32465 LF.Basics <> ltb def
R32474:32478 LF.Basics <> false constr
def 32521:32529 <> test_ltb2
R32544:32544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32552:32555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32545:32547 LF.Basics <> ltb def
R32556:32559 LF.Basics <> true constr
def 32602:32610 <> test_ltb3
R32625:32625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32633:32636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32626:32628 LF.Basics <> ltb def
R32637:32641 LF.Basics <> false constr
prf 33645:33652 <> plus_O_n
R33667:33669 Coq.Init.Datatypes <> nat ind
R33677:33679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33673:33675 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33676:33676 LF.Basics <> n var
R33680:33680 LF.Basics <> n var
prf 34591:34599 <> plus_O_n'
R34614:34616 Coq.Init.Datatypes <> nat ind
R34624:34626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34620:34622 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34623:34623 LF.Basics <> n var
R34627:34627 LF.Basics <> n var
prf 36334:36343 <> plus_O_n''
R36358:36360 Coq.Init.Datatypes <> nat ind
R36368:36370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36364:36366 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36367:36367 LF.Basics <> n var
R36371:36371 LF.Basics <> n var
prf 36805:36812 <> plus_1_l
R36825:36827 Coq.Init.Datatypes <> nat ind
R36835:36837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36831:36833 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36834:36834 LF.Basics <> n var
R36838:36838 Coq.Init.Datatypes <> S constr
R36840:36840 LF.Basics <> n var
prf 36890:36897 <> mult_0_l
R36910:36912 Coq.Init.Datatypes <> nat ind
R36920:36922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36916:36918 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R36919:36919 LF.Basics <> n var
prf 37512:37526 <> plus_id_example
R37541:37543 Coq.Init.Datatypes <> nat ind
R37553:37558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37564:37566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37560:37562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37559:37559 LF.Basics <> n var
R37563:37563 LF.Basics <> n var
R37568:37570 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37567:37567 LF.Basics <> m var
R37571:37571 LF.Basics <> m var
R37549:37551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37548:37548 LF.Basics <> n var
R37552:37552 LF.Basics <> m var
prf 39397:39412 <> plus_id_exercise
R39431:39433 Coq.Init.Datatypes <> nat ind
R39443:39446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39452:39455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39461:39463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39457:39459 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39456:39456 LF.Basics <> n var
R39460:39460 LF.Basics <> m var
R39465:39467 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39464:39464 LF.Basics <> m var
R39468:39468 LF.Basics <> o var
R39448:39450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39447:39447 LF.Basics <> m var
R39451:39451 LF.Basics <> o var
R39439:39441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39438:39438 LF.Basics <> n var
R39442:39442 LF.Basics <> m var
R40538:40545 Coq.Init.Peano <> mult_n_O thm
R40592:40600 Coq.Init.Peano <> mult_n_Sm thm
prf 40963:40974 <> mult_n_0_m_0
R40991:40993 Coq.Init.Datatypes <> nat ind
R41015:41017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40998:40998 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R41004:41008 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R41014:41014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R41000:41002 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R40999:40999 LF.Basics <> p var
R41010:41012 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R41009:41009 LF.Basics <> q var
R41055:41062 Coq.Init.Peano <> mult_n_O thm
R41055:41062 Coq.Init.Peano <> mult_n_O thm
R41055:41062 Coq.Init.Peano <> mult_n_O thm
R41078:41085 Coq.Init.Peano <> mult_n_O thm
R41078:41085 Coq.Init.Peano <> mult_n_O thm
R41078:41085 Coq.Init.Peano <> mult_n_O thm
prf 41306:41313 <> mult_n_1
R41328:41330 Coq.Init.Datatypes <> nat ind
R41340:41342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41336:41338 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R41335:41335 LF.Basics <> p var
R41343:41343 LF.Basics <> p var
R41378:41386 Coq.Init.Peano <> mult_n_Sm thm
R41378:41386 Coq.Init.Peano <> mult_n_Sm thm
R41378:41386 Coq.Init.Peano <> mult_n_Sm thm
R41402:41409 Coq.Init.Peano <> mult_n_O thm
R41402:41409 Coq.Init.Peano <> mult_n_O thm
R41402:41409 Coq.Init.Peano <> mult_n_O thm
prf 41940:41960 <> plus_1_neq_0_firsttry
R41975:41977 Coq.Init.Datatypes <> nat ind
R41994:41996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41982:41982 LF.Basics <> ::nat_scope:x_'=?'_x not
R41988:41992 LF.Basics <> ::nat_scope:x_'=?'_x not
R41984:41986 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R41983:41983 LF.Basics <> n var
R41997:42001 LF.Basics <> false constr
prf 42953:42964 <> plus_1_neq_0
R42979:42981 Coq.Init.Datatypes <> nat ind
R42998:43000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42986:42986 LF.Basics <> ::nat_scope:x_'=?'_x not
R42992:42996 LF.Basics <> ::nat_scope:x_'=?'_x not
R42988:42990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42987:42987 LF.Basics <> n var
R43001:43005 LF.Basics <> false constr
prf 46460:46474 <> negb_involutive
R46489:46492 LF.Basics <> bool ind
R46510:46512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46497:46500 LF.Basics <> negb def
R46503:46506 LF.Basics <> negb def
R46508:46508 LF.Basics <> b var
R46513:46513 LF.Basics <> b var
prf 47247:47262 <> andb_commutative
R47286:47288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47278:47281 LF.Basics <> andb def
R47285:47285 LF.Basics <> c var
R47283:47283 LF.Basics <> b var
R47289:47292 LF.Basics <> andb def
R47296:47296 LF.Basics <> b var
R47294:47294 LF.Basics <> c var
prf 47819:47835 <> andb_commutative'
R47859:47861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47851:47854 LF.Basics <> andb def
R47858:47858 LF.Basics <> c var
R47856:47856 LF.Basics <> b var
R47862:47865 LF.Basics <> andb def
R47869:47869 LF.Basics <> b var
R47867:47867 LF.Basics <> c var
prf 48410:48423 <> andb3_exchange
R48460:48462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48443:48446 LF.Basics <> andb def
R48459:48459 LF.Basics <> d var
R48449:48452 LF.Basics <> andb def
R48456:48456 LF.Basics <> c var
R48454:48454 LF.Basics <> b var
R48463:48466 LF.Basics <> andb def
R48479:48479 LF.Basics <> c var
R48469:48472 LF.Basics <> andb def
R48476:48476 LF.Basics <> d var
R48474:48474 LF.Basics <> b var
prf 49118:49132 <> andb_true_elim2
R49149:49152 LF.Basics <> bool ind
R49172:49175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49177:49179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49176:49176 LF.Basics <> c var
R49180:49183 LF.Basics <> true constr
R49165:49167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49157:49160 LF.Basics <> andb def
R49164:49164 LF.Basics <> c var
R49162:49162 LF.Basics <> b var
R49168:49171 LF.Basics <> true constr
prf 50184:50196 <> plus_1_neq_0'
R50211:50213 Coq.Init.Datatypes <> nat ind
R50230:50232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50218:50218 LF.Basics <> ::nat_scope:x_'=?'_x not
R50224:50228 LF.Basics <> ::nat_scope:x_'=?'_x not
R50220:50222 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50219:50219 LF.Basics <> n var
R50233:50237 LF.Basics <> false constr
prf 50427:50444 <> andb_commutative''
R50470:50472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50462:50465 LF.Basics <> andb def
R50469:50469 LF.Basics <> c var
R50467:50467 LF.Basics <> b var
R50473:50476 LF.Basics <> andb def
R50480:50480 LF.Basics <> b var
R50478:50478 LF.Basics <> c var
prf 50647:50662 <> zero_nbeq_plus_1
R50677:50679 Coq.Init.Datatypes <> nat ind
R50696:50698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50685:50689 LF.Basics <> ::nat_scope:x_'=?'_x not
R50695:50695 LF.Basics <> ::nat_scope:x_'=?'_x not
R50691:50693 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50690:50690 LF.Basics <> n var
R50699:50703 LF.Basics <> false constr
R51229:51232 Coq.Init.Peano <> plus syndef
not 51217:51217 <> ::nat_scope:x_'+'_x
R51353:51356 Coq.Init.Peano <> mult syndef
not 51341:51341 <> ::nat_scope:x_'*'_x
def 53195:53199 <> plus'
R53206:53208 Coq.Init.Datatypes <> nat ind
R53216:53218 Coq.Init.Datatypes <> nat ind
R53223:53225 Coq.Init.Datatypes <> nat ind
R53238:53238 LF.Basics <> n var
R53249:53249 Coq.Init.Datatypes <> O constr
R53254:53254 LF.Basics <> m var
R53260:53260 Coq.Init.Datatypes <> S constr
R53268:53268 Coq.Init.Datatypes <> S constr
R53271:53275 LF.Basics <> plus' def
R53280:53280 LF.Basics <> m var
def 54559:54562 <> dec'
R54569:54571 Coq.Init.Datatypes <> nat ind
R54579:54581 Coq.Init.Datatypes <> nat ind
R54586:54588 Coq.Init.Datatypes <> nat ind
R54601:54601 LF.Basics <> m var
R54612:54612 Coq.Init.Datatypes <> O constr
R54617:54617 LF.Basics <> n var
R54623:54623 Coq.Init.Datatypes <> S constr
R54631:54634 LF.Basics <> dec' def
R54637:54640 Coq.Init.Peano <> pred syndef
R54642:54642 LF.Basics <> n var
R54665:54668 LF.Basics <> dec' def
prf 54961:54985 <> identity_fn_applied_twice
R55007:55010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55011:55014 LF.Basics <> bool ind
R55003:55006 LF.Basics <> bool ind
R55020:55020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55047:55053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55066:55069 LF.Basics <> bool ind
R55080:55082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55073:55073 LF.Basics <> f var
R55076:55076 LF.Basics <> f var
R55078:55078 LF.Basics <> b var
R55083:55083 LF.Basics <> b var
R55033:55036 LF.Basics <> bool ind
R55043:55045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55040:55040 LF.Basics <> f var
R55042:55042 LF.Basics <> x var
R55046:55046 LF.Basics <> x var
prf 55460:55484 <> negation_fn_applied_twice
R55506:55509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55510:55513 LF.Basics <> bool ind
R55502:55505 LF.Basics <> bool ind
R55519:55519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55551:55557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55570:55573 LF.Basics <> bool ind
R55584:55586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55577:55577 LF.Basics <> f var
R55580:55580 LF.Basics <> f var
R55582:55582 LF.Basics <> b var
R55587:55587 LF.Basics <> b var
R55532:55535 LF.Basics <> bool ind
R55542:55544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55539:55539 LF.Basics <> f var
R55541:55541 LF.Basics <> x var
R55545:55548 LF.Basics <> negb def
R55550:55550 LF.Basics <> x var
R55669:55683 LF.Basics <> negb_involutive thm
R55669:55683 LF.Basics <> negb_involutive thm
R55669:55683 LF.Basics <> negb_involutive thm
def 55760:55801 <> manual_grade_for_negation_fn_applied_twice
R55805:55810 Coq.Init.Datatypes <> option ind
R55816:55816 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R55813:55815 Coq.Init.Datatypes <> nat ind
R55817:55822 Coq.Strings.String <> string ind
R55828:55831 Coq.Init.Datatypes <> None constr
prf 56204:56214 <> andb_eq_orb
R56234:56237 LF.Basics <> bool ind
R56243:56243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56262:56268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56270:56272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56269:56269 LF.Basics <> b var
R56273:56273 LF.Basics <> c var
R56252:56254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56244:56247 LF.Basics <> andb def
R56251:56251 LF.Basics <> c var
R56249:56249 LF.Basics <> b var
R56255:56257 LF.Basics <> orb def
R56261:56261 LF.Basics <> c var
R56259:56259 LF.Basics <> b var
ind 57804:57806 <> bin
constr 57822:57822 <> Z
constr 57828:57829 <> B0
constr 57845:57846 <> B1
R57823:57823 LF.Basics <> bin ind
R57836:57838 LF.Basics <> bin ind
R57840:57840 LF.Basics <> bin ind
R57853:57855 LF.Basics <> bin ind
R57857:57857 LF.Basics <> bin ind
def 58040:58043 <> incr
R58048:58050 LF.Basics <> bin ind
R58055:58057 LF.Basics <> bin ind
R58070:58070 LF.Basics <> m var
R58083:58083 LF.Basics <> Z constr
R58089:58090 LF.Basics <> B1 constr
R58092:58092 LF.Basics <> Z constr
R58101:58102 LF.Basics <> B0 constr
R58109:58110 LF.Basics <> B1 constr
R58120:58121 LF.Basics <> B1 constr
R58128:58129 LF.Basics <> B0 constr
R58132:58135 LF.Basics <> incr def
def 58157:58166 <> bin_to_nat
R58171:58173 LF.Basics <> bin ind
R58178:58180 Coq.Init.Datatypes <> nat ind
R58193:58193 LF.Basics <> m var
R58206:58206 LF.Basics <> Z constr
R58211:58211 Coq.Init.Datatypes <> O constr
R58219:58220 LF.Basics <> B0 constr
R58227:58230 Coq.Init.Peano <> mult syndef
R58235:58244 LF.Basics <> bin_to_nat def
R58255:58256 LF.Basics <> B1 constr
R58263:58266 Coq.Init.Peano <> plus syndef
R58271:58274 Coq.Init.Peano <> mult syndef
R58279:58288 LF.Basics <> bin_to_nat def
def 58615:58628 <> test_bin_incr1
R58632:58632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58644:58647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58633:58636 LF.Basics <> incr def
R58639:58640 LF.Basics <> B1 constr
R58642:58642 LF.Basics <> Z constr
R58648:58649 LF.Basics <> B0 constr
R58652:58653 LF.Basics <> B1 constr
R58655:58655 LF.Basics <> Z constr
def 58693:58706 <> test_bin_incr2
R58710:58710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58727:58730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58711:58714 LF.Basics <> incr def
R58717:58718 LF.Basics <> B0 constr
R58721:58722 LF.Basics <> B1 constr
R58724:58724 LF.Basics <> Z constr
R58731:58732 LF.Basics <> B1 constr
R58735:58736 LF.Basics <> B1 constr
R58738:58738 LF.Basics <> Z constr
def 58776:58789 <> test_bin_incr3
R58793:58793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58810:58813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58794:58797 LF.Basics <> incr def
R58800:58801 LF.Basics <> B1 constr
R58804:58805 LF.Basics <> B1 constr
R58807:58807 LF.Basics <> Z constr
R58814:58815 LF.Basics <> B0 constr
R58818:58819 LF.Basics <> B0 constr
R58822:58823 LF.Basics <> B1 constr
R58825:58825 LF.Basics <> Z constr
def 58864:58877 <> test_bin_incr4
R58903:58905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58881:58890 LF.Basics <> bin_to_nat def
R58893:58894 LF.Basics <> B0 constr
R58897:58898 LF.Basics <> B1 constr
R58900:58900 LF.Basics <> Z constr
def 58943:58956 <> test_bin_incr5
R58992:58994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58968:58977 LF.Basics <> bin_to_nat def
R58980:58983 LF.Basics <> incr def
R58986:58987 LF.Basics <> B1 constr
R58989:58989 LF.Basics <> Z constr
R58996:58998 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R58999:59008 LF.Basics <> bin_to_nat def
R59011:59012 LF.Basics <> B1 constr
R59014:59014 LF.Basics <> Z constr
def 59052:59065 <> test_bin_incr6
R59108:59110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59077:59086 LF.Basics <> bin_to_nat def
R59089:59092 LF.Basics <> incr def
R59095:59098 LF.Basics <> incr def
R59101:59102 LF.Basics <> B1 constr
R59104:59104 LF.Basics <> Z constr
R59112:59114 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R59115:59124 LF.Basics <> bin_to_nat def
R59127:59128 LF.Basics <> B1 constr
R59130:59130 LF.Basics <> Z constr
