DIGEST 9eedca1712c70748cd4c9ba978e5d9b2
FLF.IndProp
R121:125 LF.Logic <> <> lib
R152:154 Coq.micromega.Lia <> <> lib
ind 3702:3703 <> ev
constr 3724:3727 <> ev_0
constr 3738:3742 <> ev_SS
R3710:3713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3707:3709 Coq.Init.Datatypes <> nat ind
R3710:3713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3707:3709 Coq.Init.Datatypes <> nat ind
R3731:3732 LF.IndProp <> ev ind
R3749:3751 Coq.Init.Datatypes <> nat ind
R3759:3760 LF.IndProp <> ev ind
R3762:3762 LF.IndProp <> n var
R3767:3768 LF.IndProp <> ev ind
R3771:3771 Coq.Init.Datatypes <> S constr
R3774:3774 Coq.Init.Datatypes <> S constr
R3776:3776 LF.IndProp <> n var
ind 4951:4958 <> wrong_ev
constr 4982:4991 <> wrong_ev_0
constr 5008:5018 <> wrong_ev_SS
R4965:4967 Coq.Init.Datatypes <> nat ind
R4965:4967 Coq.Init.Datatypes <> nat ind
R4995:5002 LF.IndProp <> wrong_ev ind
R5024:5031 LF.IndProp <> wrong_ev ind
R5033:5033 LF.IndProp <> n var
R5038:5045 LF.IndProp <> wrong_ev ind
R5048:5048 Coq.Init.Datatypes <> S constr
R5051:5051 Coq.Init.Datatypes <> S constr
R5053:5053 LF.IndProp <> n var
prf 5942:5945 <> ev_4
R5949:5950 LF.IndProp <> ev ind
R5968:5972 LF.IndProp <> ev_SS constr
R5968:5972 LF.IndProp <> ev_SS constr
R5981:5985 LF.IndProp <> ev_SS constr
R5981:5985 LF.IndProp <> ev_SS constr
R5994:5997 LF.IndProp <> ev_0 constr
R5994:5997 LF.IndProp <> ev_0 constr
prf 6069:6073 <> ev_4'
R6077:6078 LF.IndProp <> ev ind
R6097:6101 LF.IndProp <> ev_SS constr
R6106:6110 LF.IndProp <> ev_SS constr
R6114:6117 LF.IndProp <> ev_0 constr
R6097:6101 LF.IndProp <> ev_SS constr
R6106:6110 LF.IndProp <> ev_SS constr
R6114:6117 LF.IndProp <> ev_0 constr
prf 6208:6215 <> ev_plus4
R6233:6236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6237:6238 LF.IndProp <> ev ind
R6242:6244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6245:6245 LF.IndProp <> n var
R6229:6230 LF.IndProp <> ev ind
R6232:6232 LF.IndProp <> n var
R6294:6298 LF.IndProp <> ev_SS constr
R6294:6298 LF.IndProp <> ev_SS constr
R6307:6311 LF.IndProp <> ev_SS constr
R6307:6311 LF.IndProp <> ev_SS constr
prf 6390:6398 <> ev_double
R6414:6415 LF.IndProp <> ev ind
R6418:6423 LF.Induction <> double def
R6425:6425 LF.IndProp <> n var
R6493:6496 LF.IndProp <> ev_0 constr
R6493:6496 LF.IndProp <> ev_0 constr
R6516:6520 LF.IndProp <> ev_SS constr
R6516:6520 LF.IndProp <> ev_SS constr
prf 8329:8340 <> ev_inversion
R8358:8360 Coq.Init.Datatypes <> nat ind
R8368:8375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8376:8376 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8382:8387 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8420:8420 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8378:8380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8377:8377 LF.IndProp <> n var
R8388:8394 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8397:8398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8411:8414 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8400:8402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8399:8399 LF.IndProp <> n var
R8403:8403 Coq.Init.Datatypes <> S constr
R8406:8406 Coq.Init.Datatypes <> S constr
R8408:8409 LF.IndProp <> n' var
R8415:8416 LF.IndProp <> ev ind
R8418:8419 LF.IndProp <> n' var
R8364:8365 LF.IndProp <> ev ind
R8367:8367 LF.IndProp <> n var
prf 8721:8729 <> ev_minus2
R8749:8752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8753:8754 LF.IndProp <> ev ind
R8757:8760 Coq.Init.Peano <> pred syndef
R8763:8766 Coq.Init.Peano <> pred syndef
R8768:8768 LF.IndProp <> n var
R8745:8746 LF.IndProp <> ev ind
R8748:8748 LF.IndProp <> n var
R8860:8863 LF.IndProp <> ev_0 constr
R8860:8863 LF.IndProp <> ev_0 constr
prf 9006:9012 <> evSS_ev
R9040:9043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9044:9045 LF.IndProp <> ev ind
R9047:9047 LF.IndProp <> n var
R9028:9029 LF.IndProp <> ev ind
R9032:9032 Coq.Init.Datatypes <> S constr
R9035:9035 Coq.Init.Datatypes <> S constr
R9037:9037 LF.IndProp <> n var
prf 10229:10244 <> evSS_ev_remember
R10272:10275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10276:10277 LF.IndProp <> ev ind
R10279:10279 LF.IndProp <> n var
R10260:10261 LF.IndProp <> ev ind
R10264:10264 Coq.Init.Datatypes <> S constr
R10267:10267 Coq.Init.Datatypes <> S constr
R10269:10269 LF.IndProp <> n var
R10313:10313 Coq.Init.Datatypes <> S constr
R10316:10316 Coq.Init.Datatypes <> S constr
R10313:10313 Coq.Init.Datatypes <> S constr
R10316:10316 Coq.Init.Datatypes <> S constr
prf 10827:10833 <> evSS_ev
R10859:10862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10863:10864 LF.IndProp <> ev ind
R10866:10866 LF.IndProp <> n var
R10847:10848 LF.IndProp <> ev ind
R10851:10851 Coq.Init.Datatypes <> S constr
R10854:10854 Coq.Init.Datatypes <> S constr
R10856:10856 LF.IndProp <> n var
R10895:10906 LF.IndProp <> ev_inversion thm
R10895:10906 LF.IndProp <> ev_inversion thm
prf 11695:11702 <> evSS_ev'
R11730:11733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11734:11735 LF.IndProp <> ev ind
R11737:11737 LF.IndProp <> n var
R11718:11719 LF.IndProp <> ev ind
R11722:11722 Coq.Init.Datatypes <> S constr
R11725:11725 Coq.Init.Datatypes <> S constr
R11727:11727 LF.IndProp <> n var
prf 12108:12119 <> one_not_even
R12123:12124 Coq.Init.Logic <> ::type_scope:'~'_x not
R12125:12126 LF.IndProp <> ev ind
R12156:12167 LF.IndProp <> ev_inversion thm
R12156:12167 LF.IndProp <> ev_inversion thm
prf 12263:12275 <> one_not_even'
R12279:12280 Coq.Init.Logic <> ::type_scope:'~'_x not
R12281:12282 LF.IndProp <> ev ind
prf 12515:12526 <> SSSSev__even
R12562:12565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12566:12567 LF.IndProp <> ev ind
R12569:12569 LF.IndProp <> n var
R12542:12543 LF.IndProp <> ev ind
R12546:12546 Coq.Init.Datatypes <> S constr
R12549:12549 Coq.Init.Datatypes <> S constr
R12552:12552 Coq.Init.Datatypes <> S constr
R12555:12555 Coq.Init.Datatypes <> S constr
R12557:12557 LF.IndProp <> n var
R12599:12610 LF.IndProp <> ev_inversion thm
R12599:12610 LF.IndProp <> ev_inversion thm
R12711:12715 LF.IndProp <> ev_SS constr
R12711:12715 LF.IndProp <> ev_SS constr
R12759:12765 LF.IndProp <> evSS_ev thm
R12759:12765 LF.IndProp <> evSS_ev thm
R12759:12765 LF.IndProp <> evSS_ev thm
R12759:12765 LF.IndProp <> evSS_ev thm
prf 12922:12933 <> ev5_nonsense
R12943:12946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12952:12954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12948:12950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12939:12940 LF.IndProp <> ev ind
prf 13699:13711 <> inversion_ex1
R13731:13733 Coq.Init.Datatypes <> nat ind
R13754:13759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13763:13765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13760:13760 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13762:13762 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13761:13761 LF.IndProp <> n var
R13766:13766 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13768:13768 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13767:13767 LF.IndProp <> m var
R13745:13747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13739:13739 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13741:13742 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13744:13744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13740:13740 LF.IndProp <> n var
R13743:13743 LF.IndProp <> m var
R13748:13748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13750:13751 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13753:13753 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13749:13749 LF.IndProp <> o var
R13752:13752 LF.IndProp <> o var
prf 13836:13848 <> inversion_ex2
R13864:13866 Coq.Init.Datatypes <> nat ind
R13879:13884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13890:13892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13886:13888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13875:13877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13872:13872 Coq.Init.Datatypes <> S constr
R13874:13874 LF.IndProp <> n var
R13878:13878 Coq.Init.Datatypes <> O constr
prf 15025:15040 <> ev_even_firsttry
R15060:15063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15064:15067 LF.Logic <> even def
R15069:15069 LF.IndProp <> n var
R15056:15057 LF.IndProp <> ev ind
R15059:15059 LF.IndProp <> n var
prf 18266:18272 <> ev_even
R18292:18295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18296:18299 LF.Logic <> even def
R18301:18301 LF.IndProp <> n var
R18288:18289 LF.IndProp <> ev ind
R18291:18291 LF.IndProp <> n var
R18463:18466 LF.Logic <> even def
R18526:18526 Coq.Init.Datatypes <> S constr
R18526:18526 Coq.Init.Datatypes <> S constr
prf 18922:18932 <> ev_even_iff
R18952:18956 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18948:18949 LF.IndProp <> ev ind
R18951:18951 LF.IndProp <> n var
R18957:18960 LF.Logic <> even def
R18962:18962 LF.IndProp <> n var
R19010:19016 LF.IndProp <> ev_even thm
R19010:19016 LF.IndProp <> ev_even thm
R19039:19042 LF.Logic <> even def
R19078:19086 LF.IndProp <> ev_double thm
R19078:19086 LF.IndProp <> ev_double thm
prf 19529:19534 <> ev_sum
R19554:19557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19562:19565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19566:19567 LF.IndProp <> ev ind
R19571:19573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19570:19570 LF.IndProp <> n var
R19574:19574 LF.IndProp <> m var
R19558:19559 LF.IndProp <> ev ind
R19561:19561 LF.IndProp <> m var
R19550:19551 LF.IndProp <> ev ind
R19553:19553 LF.IndProp <> n var
R19659:19663 LF.IndProp <> ev_SS constr
R19659:19663 LF.IndProp <> ev_SS constr
ind 19942:19944 <> ev'
constr 19965:19969 <> ev'_0
constr 19981:19985 <> ev'_2
constr 19997:20003 <> ev'_sum
R19951:19954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19948:19950 Coq.Init.Datatypes <> nat ind
R19951:19954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19948:19950 Coq.Init.Datatypes <> nat ind
R19973:19975 LF.IndProp <> ev' ind
R19989:19991 LF.IndProp <> ev' ind
R20015:20017 LF.IndProp <> ev' ind
R20019:20019 LF.IndProp <> n var
R20028:20030 LF.IndProp <> ev' ind
R20032:20032 LF.IndProp <> m var
R20037:20039 LF.IndProp <> ev' ind
R20043:20045 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20042:20042 LF.IndProp <> n var
R20046:20046 LF.IndProp <> m var
prf 20333:20336 <> auxa
R20357:20359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20350:20350 Coq.Init.Datatypes <> S constr
R20353:20353 Coq.Init.Datatypes <> S constr
R20355:20355 LF.IndProp <> n var
R20361:20363 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20360:20360 LF.IndProp <> n var
R20423:20429 LF.Tactics <> f_equal thm
R20423:20429 LF.Tactics <> f_equal thm
prf 20458:20463 <> ev'_ev
R20482:20486 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20477:20479 LF.IndProp <> ev' ind
R20481:20481 LF.IndProp <> n var
R20487:20488 LF.IndProp <> ev ind
R20490:20490 LF.IndProp <> n var
R20559:20562 LF.IndProp <> ev_0 constr
R20559:20562 LF.IndProp <> ev_0 constr
R20578:20582 LF.IndProp <> ev_SS constr
R20578:20582 LF.IndProp <> ev_SS constr
R20591:20594 LF.IndProp <> ev_0 constr
R20591:20594 LF.IndProp <> ev_0 constr
R20610:20615 LF.IndProp <> ev_sum thm
R20610:20615 LF.IndProp <> ev_sum thm
R20704:20708 LF.IndProp <> ev'_0 constr
R20704:20708 LF.IndProp <> ev'_0 constr
R20729:20732 LF.IndProp <> auxa thm
R20729:20732 LF.IndProp <> auxa thm
R20754:20760 LF.IndProp <> ev'_sum constr
R20754:20760 LF.IndProp <> ev'_sum constr
R20808:20812 LF.IndProp <> ev'_2 constr
R20808:20812 LF.IndProp <> ev'_2 constr
prf 21030:21038 <> ev_ev__ev
R21064:21067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21072:21075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21076:21077 LF.IndProp <> ev ind
R21079:21079 LF.IndProp <> m var
R21068:21069 LF.IndProp <> ev ind
R21071:21071 LF.IndProp <> n var
R21056:21057 LF.IndProp <> ev ind
R21061:21061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21060:21060 LF.IndProp <> n var
R21062:21062 LF.IndProp <> m var
R21134:21141 LF.Basics <> plus_O_n thm
R21134:21141 LF.Basics <> plus_O_n thm
R21134:21141 LF.Basics <> plus_O_n thm
R21183:21189 LF.IndProp <> evSS_ev thm
R21183:21189 LF.IndProp <> evSS_ev thm
prf 21490:21493 <> au_x
R21515:21515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21531:21534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21521:21524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21530:21530 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21517:21519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21516:21516 LF.IndProp <> n var
R21520:21520 LF.IndProp <> m var
R21526:21528 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21525:21525 LF.IndProp <> n var
R21529:21529 LF.IndProp <> p var
R21540:21543 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21549:21549 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21536:21538 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21535:21535 LF.IndProp <> n var
R21539:21539 LF.IndProp <> n var
R21545:21547 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21544:21544 LF.IndProp <> m var
R21548:21548 LF.IndProp <> p var
R21634:21642 LF.Induction <> plus_comm thm
R21651:21651 Coq.Init.Datatypes <> S constr
R21655:21655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21646:21646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21634:21642 LF.Induction <> plus_comm thm
R21651:21651 Coq.Init.Datatypes <> S constr
R21655:21655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21646:21646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21634:21642 LF.Induction <> plus_comm thm
R21651:21651 Coq.Init.Datatypes <> S constr
R21655:21655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21646:21646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21677:21685 LF.Induction <> plus_comm thm
R21690:21690 Coq.Init.Datatypes <> S constr
R21677:21685 LF.Induction <> plus_comm thm
R21690:21690 Coq.Init.Datatypes <> S constr
R21677:21685 LF.Induction <> plus_comm thm
R21690:21690 Coq.Init.Datatypes <> S constr
R21717:21723 LF.Tactics <> f_equal thm
R21717:21723 LF.Tactics <> f_equal thm
R21717:21723 LF.Tactics <> f_equal thm
R21717:21723 LF.Tactics <> f_equal thm
R21741:21749 LF.Induction <> plus_comm thm
R21759:21759 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21753:21753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21741:21749 LF.Induction <> plus_comm thm
R21759:21759 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21753:21753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21741:21749 LF.Induction <> plus_comm thm
R21759:21759 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21753:21753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 21790:21793 <> a_ux
R21811:21812 LF.IndProp <> ev ind
R21816:21818 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21815:21815 LF.IndProp <> n var
R21819:21819 LF.IndProp <> n var
R21853:21863 LF.Induction <> double_plus thm
R21853:21863 LF.Induction <> double_plus thm
R21853:21863 LF.Induction <> double_plus thm
R21872:21880 LF.IndProp <> ev_double thm
R21872:21880 LF.IndProp <> ev_double thm
prf 21897:21908 <> ev_plus_plus
R21936:21939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21948:21951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21952:21953 LF.IndProp <> ev ind
R21957:21957 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21956:21956 LF.IndProp <> m var
R21958:21958 LF.IndProp <> p var
R21940:21941 LF.IndProp <> ev ind
R21945:21945 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21944:21944 LF.IndProp <> n var
R21946:21946 LF.IndProp <> p var
R21928:21929 LF.IndProp <> ev ind
R21933:21933 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21932:21932 LF.IndProp <> n var
R21934:21934 LF.IndProp <> m var
R21998:21999 LF.IndProp <> ev ind
R22002:22002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22006:22010 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22014:22014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22004:22004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22012:22012 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21998:21999 LF.IndProp <> ev ind
R22002:22002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22006:22010 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22014:22014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22004:22004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22012:22012 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22031:22036 LF.IndProp <> ev_sum thm
R22031:22036 LF.IndProp <> ev_sum thm
R22078:22081 LF.IndProp <> au_x thm
R22078:22081 LF.IndProp <> au_x thm
R22078:22081 LF.IndProp <> au_x thm
R22107:22108 LF.IndProp <> ev ind
R22112:22112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22107:22108 LF.IndProp <> ev ind
R22112:22112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22124:22127 LF.IndProp <> a_ux thm
R22124:22127 LF.IndProp <> a_ux thm
R22143:22151 LF.IndProp <> ev_ev__ev thm
R22143:22151 LF.IndProp <> ev_ev__ev thm
R22174:22174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22168:22168 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22174:22174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22168:22168 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
mod 22713:22722 <> Playground
ind 23195:23196 Playground le
constr 23226:23229 Playground le_n
constr 23269:23272 Playground le_S
R23203:23206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23210:23213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23207:23209 Coq.Init.Datatypes <> nat ind
R23200:23202 Coq.Init.Datatypes <> nat ind
R23203:23206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23210:23213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23207:23209 Coq.Init.Datatypes <> nat ind
R23200:23202 Coq.Init.Datatypes <> nat ind
R23236:23238 Coq.Init.Datatypes <> nat ind
R23258:23259 LF.IndProp <> le ind
R23263:23263 LF.IndProp <> n var
R23261:23261 LF.IndProp <> n var
R23281:23283 Coq.Init.Datatypes <> nat ind
R23291:23292 LF.IndProp <> le ind
R23296:23296 LF.IndProp <> m var
R23294:23294 LF.IndProp <> n var
R23301:23302 LF.IndProp <> le ind
R23307:23307 Coq.Init.Datatypes <> S constr
R23309:23309 LF.IndProp <> m var
R23304:23304 LF.IndProp <> n var
R23336:23337 LF.IndProp Playground le ind
not 23323:23323 Playground :::x_'<='_x
prf 24135:24142 Playground test_le1
R24149:24152 LF.IndProp Playground :::x_'<='_x not
R24195:24198 LF.IndProp Playground le_n constr
R24195:24198 LF.IndProp Playground le_n constr
prf 24216:24223 Playground test_le2
R24230:24233 LF.IndProp Playground :::x_'<='_x not
R24276:24279 LF.IndProp Playground le_S constr
R24276:24279 LF.IndProp Playground le_S constr
R24288:24291 LF.IndProp Playground le_S constr
R24288:24291 LF.IndProp Playground le_S constr
R24300:24303 LF.IndProp Playground le_S constr
R24300:24303 LF.IndProp Playground le_S constr
R24312:24315 LF.IndProp Playground le_n constr
R24312:24315 LF.IndProp Playground le_n constr
prf 24333:24340 Playground test_le3
R24346:24346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24353:24357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24363:24365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24359:24361 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24348:24351 LF.IndProp Playground :::x_'<='_x not
def 24548:24549 Playground lt
R24556:24558 Coq.Init.Datatypes <> nat ind
R24564:24565 LF.IndProp Playground le ind
R24573:24573 LF.IndProp <> m var
R24568:24568 Coq.Init.Datatypes <> S constr
R24570:24570 LF.IndProp <> n var
R24598:24599 LF.IndProp Playground lt def
not 24586:24586 Playground :::x_'<'_x
R24612:24621 LF.IndProp Playground <> mod
ind 24692:24700 <> square_of
constr 24730:24731 <> sq
R24707:24710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24714:24717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24711:24713 Coq.Init.Datatypes <> nat ind
R24704:24706 Coq.Init.Datatypes <> nat ind
R24707:24710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24714:24717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24711:24713 Coq.Init.Datatypes <> nat ind
R24704:24706 Coq.Init.Datatypes <> nat ind
R24737:24745 LF.IndProp <> square_of ind
R24751:24753 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24750:24750 LF.IndProp <> n var
R24754:24754 LF.IndProp <> n var
R24747:24747 LF.IndProp <> n var
ind 24769:24776 <> next_nat
constr 24806:24807 <> nn
R24783:24786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24790:24793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24787:24789 Coq.Init.Datatypes <> nat ind
R24780:24782 Coq.Init.Datatypes <> nat ind
R24783:24786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24790:24793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24787:24789 Coq.Init.Datatypes <> nat ind
R24780:24782 Coq.Init.Datatypes <> nat ind
R24813:24820 LF.IndProp <> next_nat ind
R24825:24825 Coq.Init.Datatypes <> S constr
R24827:24827 LF.IndProp <> n var
R24822:24822 LF.IndProp <> n var
ind 24842:24848 <> next_ev
constr 24878:24881 <> ne_1
constr 24925:24928 <> ne_2
R24855:24858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24862:24865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24859:24861 Coq.Init.Datatypes <> nat ind
R24852:24854 Coq.Init.Datatypes <> nat ind
R24855:24858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24862:24865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24859:24861 Coq.Init.Datatypes <> nat ind
R24852:24854 Coq.Init.Datatypes <> nat ind
R24889:24890 LF.IndProp <> ev ind
R24893:24893 Coq.Init.Datatypes <> S constr
R24895:24895 LF.IndProp <> n var
R24905:24911 LF.IndProp <> next_ev ind
R24916:24916 Coq.Init.Datatypes <> S constr
R24918:24918 LF.IndProp <> n var
R24913:24913 LF.IndProp <> n var
R24936:24937 LF.IndProp <> ev ind
R24940:24940 Coq.Init.Datatypes <> S constr
R24943:24943 Coq.Init.Datatypes <> S constr
R24945:24945 LF.IndProp <> n var
R24952:24958 LF.IndProp <> next_ev ind
R24963:24963 Coq.Init.Datatypes <> S constr
R24966:24966 Coq.Init.Datatypes <> S constr
R24968:24968 LF.IndProp <> n var
R24960:24960 LF.IndProp <> n var
ind 25165:25178 <> total_relation
constr 25208:25209 <> pp
R25185:25188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25192:25195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25189:25191 Coq.Init.Datatypes <> nat ind
R25182:25184 Coq.Init.Datatypes <> nat ind
R25185:25188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25192:25195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25189:25191 Coq.Init.Datatypes <> nat ind
R25182:25184 Coq.Init.Datatypes <> nat ind
R25217:25219 Coq.Init.Datatypes <> nat ind
R25224:25237 LF.IndProp <> total_relation ind
R25241:25241 LF.IndProp <> m var
R25239:25239 LF.IndProp <> n var
ind 25417:25430 <> empty_relation
R25437:25440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25444:25447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25441:25443 Coq.Init.Datatypes <> nat ind
R25434:25436 Coq.Init.Datatypes <> nat ind
R25437:25440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25444:25447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25441:25443 Coq.Init.Datatypes <> nat ind
R25434:25436 Coq.Init.Datatypes <> nat ind
prf 26419:26426 <> le_trans
R26450:26453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26460:26463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26465:26468 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26464:26464 LF.IndProp <> m var
R26469:26469 LF.IndProp <> o var
R26455:26458 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26454:26454 LF.IndProp <> n var
R26459:26459 LF.IndProp <> o var
R26445:26448 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26444:26444 LF.IndProp <> m var
R26449:26449 LF.IndProp <> n var
prf 26563:26568 <> O_le_n
R26585:26588 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26589:26589 LF.IndProp <> n var
R26689:26692 Coq.Init.Peano <> le_S constr
R26689:26692 Coq.Init.Peano <> le_S constr
R26721:26724 Coq.Init.Peano <> le_S constr
R26721:26724 Coq.Init.Peano <> le_S constr
R26733:26736 Coq.Init.Peano <> le_S constr
R26733:26736 Coq.Init.Peano <> le_S constr
prf 26765:26780 <> n_le_m__Sn_le_Sm
R26804:26807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26811:26814 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26808:26808 Coq.Init.Datatypes <> S constr
R26810:26810 LF.IndProp <> n var
R26815:26815 Coq.Init.Datatypes <> S constr
R26817:26817 LF.IndProp <> m var
R26799:26802 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26798:26798 LF.IndProp <> n var
R26803:26803 LF.IndProp <> m var
R26866:26869 Coq.Init.Peano <> le_n constr
R26866:26869 Coq.Init.Peano <> le_n constr
R26882:26885 Coq.Init.Peano <> le_S constr
R26882:26885 Coq.Init.Peano <> le_S constr
prf 26918:26933 <> Sn_le_Sm__n_le_m
R26961:26964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26966:26969 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26965:26965 LF.IndProp <> n var
R26970:26970 LF.IndProp <> m var
R26954:26957 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26951:26951 Coq.Init.Datatypes <> S constr
R26953:26953 LF.IndProp <> n var
R26958:26958 Coq.Init.Datatypes <> S constr
R26960:26960 LF.IndProp <> m var
R27019:27022 Coq.Init.Peano <> le_n constr
R27019:27022 Coq.Init.Peano <> le_n constr
R27036:27043 LF.IndProp <> le_trans thm
R27048:27048 Coq.Init.Datatypes <> S constr
R27036:27043 LF.IndProp <> le_trans thm
R27048:27048 Coq.Init.Datatypes <> S constr
R27070:27073 Coq.Init.Peano <> le_S constr
R27070:27073 Coq.Init.Peano <> le_S constr
prf 27122:27130 <> le_plus_l
R27149:27152 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27148:27148 LF.IndProp <> a var
R27154:27156 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27153:27153 LF.IndProp <> a var
R27157:27157 LF.IndProp <> b var
R27204:27209 LF.IndProp <> O_le_n thm
R27204:27209 LF.IndProp <> O_le_n thm
R27229:27244 LF.IndProp <> n_le_m__Sn_le_Sm thm
R27229:27244 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 27273:27279 <> plus_le
R27313:27318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27326:27329 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27321:27324 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27319:27320 LF.IndProp <> n1 var
R27325:27325 LF.IndProp <> m var
R27332:27335 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27330:27331 LF.IndProp <> n2 var
R27336:27336 LF.IndProp <> m var
R27308:27311 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27303:27305 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27301:27302 LF.IndProp <> n1 var
R27306:27307 LF.IndProp <> n2 var
R27312:27312 LF.IndProp <> m var
R27400:27408 LF.IndProp <> le_plus_l thm
R27400:27408 LF.IndProp <> le_plus_l thm
R27423:27426 Coq.Init.Peano <> le_S constr
R27423:27426 Coq.Init.Peano <> le_S constr
R27450:27453 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27456:27458 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27450:27453 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27456:27458 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27480:27488 LF.IndProp <> le_plus_l thm
R27480:27488 LF.IndProp <> le_plus_l thm
R27512:27519 LF.IndProp <> le_trans thm
R27527:27529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27512:27519 LF.IndProp <> le_trans thm
R27527:27529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27622:27624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27617:27619 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27627:27629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27622:27624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27617:27619 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27627:27629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27651:27659 LF.Induction <> plus_comm thm
R27651:27659 LF.Induction <> plus_comm thm
R27700:27708 LF.IndProp <> le_plus_l thm
R27700:27708 LF.IndProp <> le_plus_l thm
R27737:27739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27732:27734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27742:27744 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27737:27739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27732:27734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27742:27744 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27766:27774 LF.Induction <> plus_comm thm
R27766:27774 LF.Induction <> plus_comm thm
R27797:27800 Coq.Init.Peano <> le_S constr
R27797:27800 Coq.Init.Peano <> le_S constr
R27824:27827 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27830:27832 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27824:27827 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27830:27832 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27866:27874 LF.IndProp <> le_plus_l thm
R27866:27874 LF.IndProp <> le_plus_l thm
R27898:27905 LF.IndProp <> le_trans thm
R27913:27915 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27898:27905 LF.IndProp <> le_trans thm
R27913:27915 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 28055:28066 <> add_le_cases
R28104:28107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28114:28117 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28109:28112 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28108:28108 LF.IndProp <> n var
R28113:28113 LF.IndProp <> p var
R28119:28122 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28118:28118 LF.IndProp <> m var
R28123:28123 LF.IndProp <> q var
R28095:28098 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28091:28093 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28090:28090 LF.IndProp <> n var
R28094:28094 LF.IndProp <> m var
R28100:28102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28099:28099 LF.IndProp <> p var
R28103:28103 LF.IndProp <> q var
R28178:28183 LF.IndProp <> O_le_n thm
R28178:28183 LF.IndProp <> O_le_n thm
prf 28231:28234 <> lt_S
R28257:28262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28264:28266 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28263:28263 LF.IndProp <> n var
R28267:28267 Coq.Init.Datatypes <> S constr
R28269:28269 LF.IndProp <> m var
R28253:28255 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28252:28252 LF.IndProp <> n var
R28256:28256 LF.IndProp <> m var
R28301:28304 Coq.Init.Peano <> le_S constr
R28301:28304 Coq.Init.Peano <> le_S constr
R28347:28350 Coq.Init.Peano <> le_S constr
R28347:28350 Coq.Init.Peano <> le_S constr
prf 28385:28393 <> le_plus_r
R28417:28420 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28415:28416 LF.IndProp <> n1 var
R28423:28425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28421:28422 LF.IndProp <> n2 var
R28426:28427 LF.IndProp <> n1 var
R28472:28474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28467:28469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28477:28479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28472:28474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28467:28469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28477:28479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28497:28505 LF.Induction <> plus_comm thm
R28497:28505 LF.Induction <> plus_comm thm
R28535:28543 LF.IndProp <> le_plus_l thm
R28535:28543 LF.IndProp <> le_plus_l thm
prf 28562:28568 <> plus_lt
R28601:28606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28613:28616 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28609:28611 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28607:28608 LF.IndProp <> n1 var
R28612:28612 LF.IndProp <> m var
R28619:28621 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28617:28618 LF.IndProp <> n2 var
R28622:28622 LF.IndProp <> m var
R28597:28599 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28592:28594 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28590:28591 LF.IndProp <> n1 var
R28595:28596 LF.IndProp <> n2 var
R28600:28600 LF.IndProp <> m var
R28689:28692 Coq.Init.Peano <> le_S constr
R28689:28692 Coq.Init.Peano <> le_S constr
R28706:28721 LF.IndProp <> Sn_le_Sm__n_le_m thm
R28706:28721 LF.IndProp <> Sn_le_Sm__n_le_m thm
R28755:28756 Coq.Init.Peano <> lt def
R28787:28802 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28787:28802 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28811:28819 LF.IndProp <> le_plus_l thm
R28811:28819 LF.IndProp <> le_plus_l thm
R28836:28837 Coq.Init.Peano <> lt def
R28846:28861 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28846:28861 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28886:28889 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28890:28890 Coq.Init.Datatypes <> S constr
R28895:28897 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28886:28889 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28890:28890 Coq.Init.Datatypes <> S constr
R28895:28897 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28927:28935 LF.IndProp <> le_plus_l thm
R28927:28935 LF.IndProp <> le_plus_l thm
R28960:28963 Coq.Init.Peano <> le_S constr
R28960:28963 Coq.Init.Peano <> le_S constr
R29014:29014 Coq.Init.Datatypes <> S constr
R29019:29021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29014:29014 Coq.Init.Datatypes <> S constr
R29019:29021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29104:29107 Coq.Init.Peano <> le_S constr
R29104:29107 Coq.Init.Peano <> le_S constr
R29121:29136 LF.IndProp <> Sn_le_Sm__n_le_m thm
R29121:29136 LF.IndProp <> Sn_le_Sm__n_le_m thm
R29170:29171 Coq.Init.Peano <> lt def
R29202:29217 LF.IndProp <> n_le_m__Sn_le_Sm thm
R29202:29217 LF.IndProp <> n_le_m__Sn_le_Sm thm
R29226:29234 LF.IndProp <> le_plus_r thm
R29226:29234 LF.IndProp <> le_plus_r thm
R29251:29252 Coq.Init.Peano <> lt def
R29261:29276 LF.IndProp <> n_le_m__Sn_le_Sm thm
R29261:29276 LF.IndProp <> n_le_m__Sn_le_Sm thm
R29301:29304 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29305:29305 Coq.Init.Datatypes <> S constr
R29310:29312 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29301:29304 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29305:29305 Coq.Init.Datatypes <> S constr
R29310:29312 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29342:29350 LF.IndProp <> le_plus_r thm
R29342:29350 LF.IndProp <> le_plus_r thm
R29375:29378 Coq.Init.Peano <> le_S constr
R29375:29378 Coq.Init.Peano <> le_S constr
R29429:29429 Coq.Init.Datatypes <> S constr
R29434:29436 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29429:29429 Coq.Init.Datatypes <> S constr
R29434:29436 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 29505:29516 <> leb_complete
R29548:29551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29553:29556 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29552:29552 LF.IndProp <> n var
R29557:29557 LF.IndProp <> m var
R29541:29543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29535:29539 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29534:29534 LF.IndProp <> n var
R29540:29540 LF.IndProp <> m var
R29544:29547 LF.Basics <> true constr
R29604:29609 LF.IndProp <> O_le_n thm
R29604:29609 LF.IndProp <> O_le_n thm
R29697:29712 LF.IndProp <> n_le_m__Sn_le_Sm thm
R29697:29712 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 29824:29835 <> pred_leb_aux
R29874:29877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29878:29878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29888:29891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29880:29884 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29879:29879 LF.IndProp <> n var
R29885:29885 Coq.Init.Datatypes <> S constr
R29887:29887 LF.IndProp <> m var
R29892:29895 LF.Basics <> true constr
R29853:29853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29866:29869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29860:29864 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29854:29857 Coq.Init.Peano <> pred syndef
R29859:29859 LF.IndProp <> n var
R29865:29865 LF.IndProp <> m var
R29870:29873 LF.Basics <> true constr
R29928:29931 Coq.Init.Nat <> pred def
prf 30018:30028 <> leb_correct
R30052:30057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30065:30067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30059:30063 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30058:30058 LF.IndProp <> n var
R30064:30064 LF.IndProp <> m var
R30068:30071 LF.Basics <> true constr
R30047:30050 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R30046:30046 LF.IndProp <> n var
R30051:30051 LF.IndProp <> m var
R30235:30242 LF.Induction <> leb_refl thm
R30235:30242 LF.Induction <> leb_refl thm
R30265:30276 LF.IndProp <> pred_leb_aux thm
R30265:30276 LF.IndProp <> pred_leb_aux thm
R30286:30289 Coq.Init.Nat <> pred def
R30378:30393 LF.IndProp <> Sn_le_Sm__n_le_m thm
R30378:30393 LF.IndProp <> Sn_le_Sm__n_le_m thm
prf 30502:30515 <> leb_true_trans
R30549:30552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30567:30570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30578:30580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30572:30576 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30571:30571 LF.IndProp <> n var
R30577:30577 LF.IndProp <> o var
R30581:30584 LF.Basics <> true constr
R30560:30562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30554:30558 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30553:30553 LF.IndProp <> m var
R30559:30559 LF.IndProp <> o var
R30563:30566 LF.Basics <> true constr
R30542:30544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30536:30540 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30535:30535 LF.IndProp <> n var
R30541:30541 LF.IndProp <> m var
R30545:30548 LF.Basics <> true constr
R30624:30634 LF.IndProp <> leb_correct thm
R30624:30634 LF.IndProp <> leb_correct thm
R30645:30656 LF.IndProp <> leb_complete thm
R30645:30656 LF.IndProp <> leb_complete thm
R30673:30684 LF.IndProp <> leb_complete thm
R30673:30684 LF.IndProp <> leb_complete thm
prf 30829:30835 <> leb_iff
R30867:30871 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30860:30862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30854:30858 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30853:30853 LF.IndProp <> n var
R30859:30859 LF.IndProp <> m var
R30863:30866 LF.Basics <> true constr
R30873:30876 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R30872:30872 LF.IndProp <> n var
R30877:30877 LF.IndProp <> m var
R30928:30939 LF.IndProp <> leb_complete thm
R30928:30939 LF.IndProp <> leb_complete thm
R30974:30984 LF.IndProp <> leb_correct thm
R30974:30984 LF.IndProp <> leb_correct thm
mod 31022:31022 <> R
ind 31303:31303 R R
constr 31341:31342 R c1
constr 31359:31360 R c2
constr 31405:31406 R c3
constr 31451:31452 R c4
constr 31505:31506 R c5
R31310:31313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31317:31320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31324:31327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31321:31323 Coq.Init.Datatypes <> nat ind
R31314:31316 Coq.Init.Datatypes <> nat ind
R31307:31309 Coq.Init.Datatypes <> nat ind
R31310:31313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31317:31320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31324:31327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31321:31323 Coq.Init.Datatypes <> nat ind
R31314:31316 Coq.Init.Datatypes <> nat ind
R31307:31309 Coq.Init.Datatypes <> nat ind
R31346:31346 LF.IndProp <> R ind
R31373:31373 LF.IndProp <> R ind
R31379:31379 LF.IndProp <> o var
R31377:31377 LF.IndProp <> n var
R31375:31375 LF.IndProp <> m var
R31384:31384 LF.IndProp <> R ind
R31395:31395 Coq.Init.Datatypes <> S constr
R31397:31397 LF.IndProp <> o var
R31392:31392 LF.IndProp <> n var
R31387:31387 Coq.Init.Datatypes <> S constr
R31389:31389 LF.IndProp <> m var
R31419:31419 LF.IndProp <> R ind
R31425:31425 LF.IndProp <> o var
R31423:31423 LF.IndProp <> n var
R31421:31421 LF.IndProp <> m var
R31430:31430 LF.IndProp <> R ind
R31441:31441 Coq.Init.Datatypes <> S constr
R31443:31443 LF.IndProp <> o var
R31435:31435 Coq.Init.Datatypes <> S constr
R31437:31437 LF.IndProp <> n var
R31432:31432 LF.IndProp <> m var
R31465:31465 LF.IndProp <> R ind
R31480:31480 Coq.Init.Datatypes <> S constr
R31483:31483 Coq.Init.Datatypes <> S constr
R31485:31485 LF.IndProp <> o var
R31474:31474 Coq.Init.Datatypes <> S constr
R31476:31476 LF.IndProp <> n var
R31468:31468 Coq.Init.Datatypes <> S constr
R31470:31470 LF.IndProp <> m var
R31492:31492 LF.IndProp <> R ind
R31498:31498 LF.IndProp <> o var
R31496:31496 LF.IndProp <> n var
R31494:31494 LF.IndProp <> m var
R31519:31519 LF.IndProp <> R ind
R31525:31525 LF.IndProp <> o var
R31523:31523 LF.IndProp <> n var
R31521:31521 LF.IndProp <> m var
R31530:31530 LF.IndProp <> R ind
R31536:31536 LF.IndProp <> o var
R31534:31534 LF.IndProp <> m var
R31532:31532 LF.IndProp <> n var
def 31548:31550 R ex1
R31554:31554 LF.IndProp R R ind
R31578:31579 LF.IndProp R c3 constr
R31578:31579 LF.IndProp R c3 constr
R31588:31589 LF.IndProp R c2 constr
R31588:31589 LF.IndProp R c2 constr
R31598:31599 LF.IndProp R c1 constr
R31598:31599 LF.IndProp R c1 constr
def 31616:31618 R ex2
R31622:31622 LF.IndProp R R ind
R31646:31647 LF.IndProp R c3 constr
R31646:31647 LF.IndProp R c3 constr
R31656:31657 LF.IndProp R c3 constr
R31656:31657 LF.IndProp R c3 constr
R31666:31667 LF.IndProp R c4 constr
R31666:31667 LF.IndProp R c4 constr
R31676:31677 LF.IndProp R c3 constr
R31676:31677 LF.IndProp R c3 constr
R31686:31687 LF.IndProp R c4 constr
R31686:31687 LF.IndProp R c4 constr
def 32531:32560 R manual_grade_for_R_provability
R32564:32569 Coq.Init.Datatypes <> option ind
R32575:32575 LF.Poly <> ::type_scope:x_'*'_x not
R32572:32574 Coq.Init.Datatypes <> nat ind
R32576:32581 Coq.Strings.String <> string ind
R32587:32590 Coq.Init.Datatypes <> None constr
def 32823:32824 R fR
R32831:32834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32838:32841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32842:32844 Coq.Init.Datatypes <> nat ind
R32835:32837 Coq.Init.Datatypes <> nat ind
R32828:32830 Coq.Init.Datatypes <> nat ind
R32849:32852 Coq.Init.Peano <> plus syndef
prf 32864:32873 R R_equiv_fR
R32898:32902 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R32891:32891 LF.IndProp R R ind
R32897:32897 LF.IndProp <> o var
R32895:32895 LF.IndProp <> n var
R32893:32893 LF.IndProp <> m var
R32909:32911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32903:32904 LF.IndProp R fR def
R32908:32908 LF.IndProp <> n var
R32906:32906 LF.IndProp <> m var
R32912:32912 LF.IndProp <> o var
R32966:32967 LF.IndProp R fR def
R33027:33033 LF.Tactics <> f_equal thm
R33027:33033 LF.Tactics <> f_equal thm
R33067:33075 LF.Induction <> plus_comm thm
R33080:33080 Coq.Init.Datatypes <> S constr
R33067:33075 LF.Induction <> plus_comm thm
R33080:33080 Coq.Init.Datatypes <> S constr
R33119:33125 LF.Tactics <> f_equal thm
R33119:33125 LF.Tactics <> f_equal thm
R33140:33148 LF.Induction <> plus_comm thm
R33140:33148 LF.Induction <> plus_comm thm
R33235:33243 LF.Induction <> plus_comm thm
R33248:33248 Coq.Init.Datatypes <> S constr
R33235:33243 LF.Induction <> plus_comm thm
R33248:33248 Coq.Init.Datatypes <> S constr
R33313:33321 LF.Induction <> plus_comm thm
R33313:33321 LF.Induction <> plus_comm thm
R33343:33351 LF.Induction <> plus_comm thm
R33343:33351 LF.Induction <> plus_comm thm
R33486:33497 LF.Logic <> and_exercise ex
R33486:33497 LF.Logic <> and_exercise ex
R33555:33556 LF.IndProp R c1 constr
R33555:33556 LF.IndProp R c1 constr
R33670:33671 LF.IndProp R c3 constr
R33670:33671 LF.IndProp R c3 constr
R33692:33693 LF.IndProp R fR def
R33746:33747 LF.IndProp R fR def
R33813:33814 LF.IndProp R c2 constr
R33813:33814 LF.IndProp R c2 constr
R33835:33836 LF.IndProp R fR def
R33889:33890 LF.IndProp R fR def
R33932:33933 LF.IndProp R c3 constr
R33932:33933 LF.IndProp R c3 constr
R33954:33955 LF.IndProp R fR def
R33970:33971 LF.IndProp R fR def
R34044:34052 LF.Induction <> plus_comm thm
R34057:34057 Coq.Init.Datatypes <> S constr
R34044:34052 LF.Induction <> plus_comm thm
R34057:34057 Coq.Init.Datatypes <> S constr
R34108:34116 LF.Induction <> plus_comm thm
R34108:34116 LF.Induction <> plus_comm thm
R34182:34182 LF.IndProp R <> mod
ind 35366:35371 <> subseq
constr 35411:35414 <> sub1
constr 35437:35440 <> sub2
constr 35514:35517 <> sub3
R35383:35386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35395:35398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35387:35390 LF.Poly <> list ind
R35392:35394 Coq.Init.Datatypes <> nat ind
R35375:35378 LF.Poly <> list ind
R35380:35382 Coq.Init.Datatypes <> nat ind
R35383:35386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35395:35398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35387:35390 LF.Poly <> list ind
R35392:35394 Coq.Init.Datatypes <> nat ind
R35375:35378 LF.Poly <> list ind
R35380:35382 Coq.Init.Datatypes <> nat ind
R35420:35425 LF.IndProp <> subseq ind
R35431:35431 LF.IndProp <> l var
R35427:35429 LF.Poly <> nil constr
R35468:35470 Coq.Init.Datatypes <> nat ind
R35486:35489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35490:35495 LF.IndProp <> subseq ind
R35502:35505 LF.Poly <> :::x_'::'_x not
R35501:35501 LF.IndProp <> h var
R35506:35507 LF.IndProp <> l2 var
R35497:35498 LF.IndProp <> l1 var
R35474:35479 LF.IndProp <> subseq ind
R35484:35485 LF.IndProp <> l2 var
R35481:35482 LF.IndProp <> l1 var
R35545:35547 Coq.Init.Datatypes <> nat ind
R35563:35566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35567:35572 LF.IndProp <> subseq ind
R35586:35589 LF.Poly <> :::x_'::'_x not
R35585:35585 LF.IndProp <> h var
R35590:35591 LF.IndProp <> l2 var
R35576:35579 LF.Poly <> :::x_'::'_x not
R35575:35575 LF.IndProp <> h var
R35580:35581 LF.IndProp <> l1 var
R35551:35556 LF.IndProp <> subseq ind
R35561:35562 LF.IndProp <> l2 var
R35558:35559 LF.IndProp <> l1 var
prf 35604:35614 <> subseq_refl
R35630:35633 LF.Poly <> list ind
R35635:35637 Coq.Init.Datatypes <> nat ind
R35641:35646 LF.IndProp <> subseq ind
R35650:35650 LF.IndProp <> l var
R35648:35648 LF.IndProp <> l var
R35685:35688 LF.IndProp <> sub1 constr
R35685:35688 LF.IndProp <> sub1 constr
R35701:35704 LF.IndProp <> sub3 constr
R35701:35704 LF.IndProp <> sub3 constr
prf 35733:35739 <> nil_app
R35755:35758 LF.Poly <> list ind
R35760:35762 Coq.Init.Datatypes <> nat ind
R35774:35776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35767:35770 LF.Poly <> :::x_'++'_x not
R35766:35766 LF.IndProp <> l var
R35771:35773 LF.Poly <> :::'['_']' not
R35777:35777 LF.IndProp <> l var
prf 35880:35889 <> subseq_app
R35912:35915 LF.Poly <> list ind
R35917:35919 Coq.Init.Datatypes <> nat ind
R35937:35942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35943:35948 LF.IndProp <> subseq ind
R35956:35959 LF.Poly <> :::x_'++'_x not
R35954:35955 LF.IndProp <> l2 var
R35960:35961 LF.IndProp <> l3 var
R35950:35951 LF.IndProp <> l1 var
R35925:35930 LF.IndProp <> subseq ind
R35935:35936 LF.IndProp <> l2 var
R35932:35933 LF.IndProp <> l1 var
R36061:36064 LF.IndProp <> sub1 constr
R36061:36064 LF.IndProp <> sub1 constr
R36101:36104 LF.IndProp <> sub2 constr
R36101:36104 LF.IndProp <> sub2 constr
R36212:36215 LF.IndProp <> sub2 constr
R36212:36215 LF.IndProp <> sub2 constr
R36236:36239 LF.IndProp <> sub1 constr
R36236:36239 LF.IndProp <> sub1 constr
R36276:36279 LF.IndProp <> sub2 constr
R36276:36279 LF.IndProp <> sub2 constr
R36300:36303 LF.IndProp <> sub1 constr
R36300:36303 LF.IndProp <> sub1 constr
R36419:36422 LF.IndProp <> sub2 constr
R36419:36422 LF.IndProp <> sub2 constr
R36536:36542 LF.IndProp <> nil_app thm
R36536:36542 LF.IndProp <> nil_app thm
prf 36614:36625 <> subseq_trans
R36648:36651 LF.Poly <> list ind
R36653:36655 Coq.Init.Datatypes <> nat ind
R36673:36678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36691:36696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36697:36702 LF.IndProp <> subseq ind
R36707:36708 LF.IndProp <> l3 var
R36704:36705 LF.IndProp <> l1 var
R36679:36684 LF.IndProp <> subseq ind
R36689:36690 LF.IndProp <> l3 var
R36686:36687 LF.IndProp <> l2 var
R36661:36666 LF.IndProp <> subseq ind
R36671:36672 LF.IndProp <> l2 var
R36668:36669 LF.IndProp <> l1 var
ind 38027:38033 <> reg_exp
constr 38060:38067 <> EmptySet
constr 38073:38080 <> EmptyStr
constr 38086:38089 <> Char
constr 38103:38105 <> App
constr 38131:38135 <> Union
constr 38161:38164 <> Star
R38068:38068 LF.IndProp <> reg_exp ind
R38068:38068 LF.IndProp <> T var
R38081:38081 LF.IndProp <> reg_exp ind
R38081:38081 LF.IndProp <> T var
R38096:38096 LF.IndProp <> T var
R38098:38098 LF.IndProp <> reg_exp ind
R38098:38098 LF.IndProp <> T var
R38116:38122 LF.IndProp <> reg_exp ind
R38124:38124 LF.IndProp <> T var
R38126:38126 LF.IndProp <> reg_exp ind
R38126:38126 LF.IndProp <> T var
R38146:38152 LF.IndProp <> reg_exp ind
R38154:38154 LF.IndProp <> T var
R38156:38156 LF.IndProp <> reg_exp ind
R38156:38156 LF.IndProp <> T var
R38171:38177 LF.IndProp <> reg_exp ind
R38179:38179 LF.IndProp <> T var
R38181:38181 LF.IndProp <> reg_exp ind
R38181:38181 LF.IndProp <> T var
R38194:38201 LF.IndProp <> EmptySet constr
R38194:38201 LF.IndProp <> EmptySet constr
R38218:38225 LF.IndProp <> EmptyStr constr
R38218:38225 LF.IndProp <> EmptyStr constr
R38242:38245 LF.IndProp <> Char constr
R38242:38245 LF.IndProp <> Char constr
R38264:38266 LF.IndProp <> App constr
R38264:38266 LF.IndProp <> App constr
R38287:38291 LF.IndProp <> Union constr
R38287:38291 LF.IndProp <> Union constr
R38312:38315 LF.IndProp <> Star constr
R38312:38315 LF.IndProp <> Star constr
ind 39996:40004 <> exp_match
constr 40047:40052 <> MEmpty
constr 40075:40079 <> MChar
constr 40105:40108 <> MApp
constr 40229:40235 <> MUnionL
constr 40323:40329 <> MUnionR
constr 40417:40422 <> MStar0
constr 40449:40456 <> MStarApp
R40018:40021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40031:40034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40022:40028 LF.IndProp <> reg_exp ind
R40012:40015 LF.Poly <> list ind
R40018:40021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40031:40034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40022:40028 LF.IndProp <> reg_exp ind
R40012:40015 LF.Poly <> list ind
R40603:40611 LF.IndProp <> exp_match ind
R40058:40061 LF.IndProp <> :::x_'=~'_x not
R40056:40057 LF.Poly <> :::'['_']' not
R40062:40069 LF.IndProp <> EmptyStr constr
R40088:40092 LF.IndProp <> :::x_'=~'_x not
R40099:40099 LF.IndProp <> :::x_'=~'_x not
R40085:40085 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40087:40087 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40086:40086 LF.IndProp <> x var
R40093:40096 LF.IndProp <> Char constr
R40098:40098 LF.IndProp <> x var
R40145:40148 LF.IndProp <> :::x_'=~'_x not
R40143:40144 LF.IndProp <> s1 var
R40149:40151 LF.IndProp <> re1 var
R40175:40178 LF.IndProp <> :::x_'=~'_x not
R40173:40174 LF.IndProp <> s2 var
R40179:40181 LF.IndProp <> re2 var
R40197:40197 LF.IndProp <> :::x_'=~'_x not
R40206:40211 LF.IndProp <> :::x_'=~'_x not
R40223:40223 LF.IndProp <> :::x_'=~'_x not
R40200:40203 LF.Poly <> :::x_'++'_x not
R40198:40199 LF.IndProp <> s1 var
R40204:40205 LF.IndProp <> s2 var
R40212:40214 LF.IndProp <> App constr
R40220:40222 LF.IndProp <> re2 var
R40216:40218 LF.IndProp <> re1 var
R40272:40275 LF.IndProp <> :::x_'=~'_x not
R40270:40271 LF.IndProp <> s1 var
R40276:40278 LF.IndProp <> re1 var
R40299:40303 LF.IndProp <> :::x_'=~'_x not
R40317:40317 LF.IndProp <> :::x_'=~'_x not
R40297:40298 LF.IndProp <> s1 var
R40304:40308 LF.IndProp <> Union constr
R40314:40316 LF.IndProp <> re2 var
R40310:40312 LF.IndProp <> re1 var
R40366:40369 LF.IndProp <> :::x_'=~'_x not
R40364:40365 LF.IndProp <> s2 var
R40370:40372 LF.IndProp <> re2 var
R40393:40397 LF.IndProp <> :::x_'=~'_x not
R40411:40411 LF.IndProp <> :::x_'=~'_x not
R40391:40392 LF.IndProp <> s2 var
R40398:40402 LF.IndProp <> Union constr
R40408:40410 LF.IndProp <> re2 var
R40404:40406 LF.IndProp <> re1 var
R40431:40435 LF.IndProp <> :::x_'=~'_x not
R40443:40443 LF.IndProp <> :::x_'=~'_x not
R40429:40430 LF.Poly <> :::'['_']' not
R40436:40439 LF.IndProp <> Star constr
R40441:40442 LF.IndProp <> re var
R40492:40495 LF.IndProp <> :::x_'=~'_x not
R40490:40491 LF.IndProp <> s1 var
R40496:40497 LF.IndProp <> re var
R40525:40529 LF.IndProp <> :::x_'=~'_x not
R40537:40537 LF.IndProp <> :::x_'=~'_x not
R40523:40524 LF.IndProp <> s2 var
R40530:40533 LF.IndProp <> Star constr
R40535:40536 LF.IndProp <> re var
R40557:40557 LF.IndProp <> :::x_'=~'_x not
R40566:40571 LF.IndProp <> :::x_'=~'_x not
R40579:40579 LF.IndProp <> :::x_'=~'_x not
R40560:40563 LF.Poly <> :::x_'++'_x not
R40558:40559 LF.IndProp <> s1 var
R40564:40565 LF.IndProp <> s2 var
R40572:40575 LF.IndProp <> Star constr
R40577:40578 LF.IndProp <> re var
R40603:40611 LF.IndProp <> exp_match ind
not 40589:40589 <> :::x_'=~'_x
prf 40627:40630 <> quiz
R40646:40649 LF.Poly <> list ind
R40651:40651 LF.IndProp <> T var
R40655:40656 Coq.Init.Logic <> ::type_scope:'~'_x not
R40670:40670 Coq.Init.Logic <> ::type_scope:'~'_x not
R40658:40661 LF.IndProp <> :::x_'=~'_x not
R40657:40657 LF.IndProp <> s var
R40662:40669 LF.IndProp <> EmptySet constr
def 42971:42981 <> reg_exp_ex1
R42988:42991 LF.IndProp <> :::x_'=~'_x not
R42985:42985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42987:42987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42992:42995 LF.IndProp <> Char constr
R43015:43019 LF.IndProp <> MChar constr
R43015:43019 LF.IndProp <> MChar constr
def 43036:43046 <> reg_exp_ex2
R43056:43059 LF.IndProp <> :::x_'=~'_x not
R43050:43050 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43052:43053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43055:43055 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43060:43062 LF.IndProp <> App constr
R43074:43077 LF.IndProp <> Char constr
R43065:43068 LF.IndProp <> Char constr
R43099:43102 LF.IndProp <> MApp constr
R43104:43104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43106:43106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43099:43102 LF.IndProp <> MApp constr
R43104:43104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43106:43106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43120:43124 LF.IndProp <> MChar constr
R43120:43124 LF.IndProp <> MChar constr
R43137:43141 LF.IndProp <> MChar constr
R43137:43141 LF.IndProp <> MChar constr
def 43488:43498 <> reg_exp_ex3
R43502:43504 Coq.Init.Logic <> ::type_scope:'~'_x not
R43521:43521 Coq.Init.Logic <> ::type_scope:'~'_x not
R43511:43514 LF.IndProp <> :::x_'=~'_x not
R43505:43505 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43507:43508 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43510:43510 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43515:43518 LF.IndProp <> Char constr
def 43786:43800 <> reg_exp_of_list
R43811:43814 LF.Poly <> list ind
R43816:43816 LF.IndProp <> T var
R43830:43830 LF.IndProp <> l var
R43841:43842 LF.Poly <> :::'['_']' not
R43847:43854 LF.IndProp <> EmptyStr constr
R43861:43864 LF.Poly <> :::x_'::'_x not
R43871:43873 LF.IndProp <> App constr
R43885:43899 LF.IndProp <> reg_exp_of_list def
R43876:43879 LF.IndProp <> Char constr
def 43921:43931 <> reg_exp_ex4
R43944:43947 LF.IndProp <> :::x_'=~'_x not
R43935:43935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43937:43938 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43940:43941 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43943:43943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43948:43962 LF.IndProp <> reg_exp_of_list def
R43964:43964 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43966:43967 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43969:43970 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43972:43972 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43998:44001 LF.IndProp <> MApp constr
R44003:44003 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44005:44005 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43998:44001 LF.IndProp <> MApp constr
R44003:44003 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44005:44005 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44019:44023 LF.IndProp <> MChar constr
R44019:44023 LF.IndProp <> MChar constr
R44037:44040 LF.IndProp <> MApp constr
R44042:44042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44044:44044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44037:44040 LF.IndProp <> MApp constr
R44042:44042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44044:44044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44058:44062 LF.IndProp <> MChar constr
R44058:44062 LF.IndProp <> MChar constr
R44076:44079 LF.IndProp <> MApp constr
R44081:44081 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44083:44083 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44076:44079 LF.IndProp <> MApp constr
R44081:44081 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44083:44083 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44097:44101 LF.IndProp <> MChar constr
R44097:44101 LF.IndProp <> MChar constr
R44114:44119 LF.IndProp <> MEmpty constr
R44114:44119 LF.IndProp <> MEmpty constr
prf 44306:44311 <> MStar1
R44334:44340 LF.IndProp <> reg_exp ind
R44342:44342 LF.IndProp <> T var
R44358:44365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44367:44370 LF.IndProp <> :::x_'=~'_x not
R44366:44366 LF.IndProp <> s var
R44371:44374 LF.IndProp <> Star constr
R44376:44377 LF.IndProp <> re var
R44352:44355 LF.IndProp <> :::x_'=~'_x not
R44351:44351 LF.IndProp <> s var
R44356:44357 LF.IndProp <> re var
R44420:44428 LF.Poly <> app_nil_r thm
R44420:44428 LF.Poly <> app_nil_r thm
R44420:44428 LF.Poly <> app_nil_r thm
R44444:44451 LF.IndProp <> MStarApp constr
R44444:44451 LF.IndProp <> MStarApp constr
R44477:44482 LF.IndProp <> MStar0 constr
R44477:44482 LF.IndProp <> MStar0 constr
prf 44845:44858 <> empty_is_empty
R44876:44879 LF.Poly <> list ind
R44881:44881 LF.IndProp <> T var
R44887:44889 Coq.Init.Logic <> ::type_scope:'~'_x not
R44903:44903 Coq.Init.Logic <> ::type_scope:'~'_x not
R44891:44894 LF.IndProp <> :::x_'=~'_x not
R44890:44890 LF.IndProp <> s var
R44895:44902 LF.IndProp <> EmptySet constr
prf 44956:44962 <> MUnion'
R44980:44983 LF.Poly <> list ind
R44985:44985 LF.IndProp <> T var
R44999:45005 LF.IndProp <> reg_exp ind
R45007:45007 LF.IndProp <> T var
R45033:45038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45040:45043 LF.IndProp <> :::x_'=~'_x not
R45039:45039 LF.IndProp <> s var
R45044:45048 LF.IndProp <> Union constr
R45054:45056 LF.IndProp <> re2 var
R45050:45052 LF.IndProp <> re1 var
R45021:45024 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R45014:45017 LF.IndProp <> :::x_'=~'_x not
R45013:45013 LF.IndProp <> s var
R45018:45020 LF.IndProp <> re1 var
R45026:45029 LF.IndProp <> :::x_'=~'_x not
R45025:45025 LF.IndProp <> s var
R45030:45032 LF.IndProp <> re2 var
R45113:45119 LF.IndProp <> MUnionL constr
R45113:45119 LF.IndProp <> MUnionL constr
R45144:45150 LF.IndProp <> MUnionR constr
R45144:45150 LF.IndProp <> MUnionR constr
prf 45423:45428 <> MStar'
R45447:45450 LF.Poly <> list ind
R45453:45456 LF.Poly <> list ind
R45458:45458 LF.IndProp <> T var
R45468:45474 LF.IndProp <> reg_exp ind
R45476:45476 LF.IndProp <> T var
R45482:45482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45511:45517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45532:45535 LF.IndProp <> :::x_'=~'_x not
R45518:45521 LF.Poly <> fold def
R45530:45531 LF.Poly <> :::'['_']' not
R45527:45528 LF.IndProp <> ss var
R45523:45525 LF.Poly <> app def
R45536:45539 LF.IndProp <> Star constr
R45541:45542 LF.IndProp <> re var
R45500:45503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45505:45508 LF.IndProp <> :::x_'=~'_x not
R45504:45504 LF.IndProp <> s var
R45509:45510 LF.IndProp <> re var
R45493:45494 LF.Logic <> In def
R45498:45499 LF.IndProp <> ss var
R45496:45496 LF.IndProp <> s var
prf 45752:45771 <> reg_exp_of_list_spec
R45793:45796 LF.Poly <> list ind
R45798:45798 LF.IndProp <> T var
R45828:45832 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45806:45809 LF.IndProp <> :::x_'=~'_x not
R45804:45805 LF.IndProp <> s1 var
R45810:45824 LF.IndProp <> reg_exp_of_list def
R45826:45827 LF.IndProp <> s2 var
R45835:45837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45833:45834 LF.IndProp <> s1 var
R45838:45839 LF.IndProp <> s2 var
def 46439:46446 <> re_chars
R46458:46464 LF.IndProp <> reg_exp ind
R46466:46466 LF.IndProp <> T var
R46471:46474 LF.Poly <> list ind
R46476:46476 LF.IndProp <> T var
R46489:46490 LF.IndProp <> re var
R46501:46508 LF.IndProp <> EmptySet constr
R46513:46514 LF.Poly <> :::'['_']' not
R46520:46527 LF.IndProp <> EmptyStr constr
R46532:46533 LF.Poly <> :::'['_']' not
R46539:46542 LF.IndProp <> Char constr
R46549:46549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46551:46551 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46557:46559 LF.IndProp <> App constr
R46584:46587 LF.Poly <> :::x_'++'_x not
R46572:46579 LF.IndProp <> re_chars def
R46588:46595 LF.IndProp <> re_chars def
R46605:46609 LF.IndProp <> Union constr
R46634:46637 LF.Poly <> :::x_'++'_x not
R46622:46629 LF.IndProp <> re_chars def
R46638:46645 LF.IndProp <> re_chars def
R46655:46658 LF.IndProp <> Star constr
R46666:46673 LF.IndProp <> re_chars def
R46675:46676 LF.IndProp <> re var
prf 46745:46755 <> in_re_match
R46773:46776 LF.Poly <> list ind
R46778:46778 LF.IndProp <> T var
R46787:46793 LF.IndProp <> reg_exp ind
R46795:46795 LF.IndProp <> T var
R46803:46803 LF.IndProp <> T var
R46816:46821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46828:46833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46834:46835 LF.Logic <> In def
R46840:46847 LF.IndProp <> re_chars def
R46849:46850 LF.IndProp <> re var
R46837:46837 LF.IndProp <> x var
R46822:46823 LF.Logic <> In def
R46827:46827 LF.IndProp <> s var
R46825:46825 LF.IndProp <> x var
R46810:46813 LF.IndProp <> :::x_'=~'_x not
R46809:46809 LF.IndProp <> s var
R46814:46815 LF.IndProp <> re var
R47500:47509 LF.Logic <> In_app_iff thm
R47500:47509 LF.Logic <> In_app_iff thm
R47500:47509 LF.Logic <> In_app_iff thm
R47686:47695 LF.Logic <> In_app_iff thm
R47686:47695 LF.Logic <> In_app_iff thm
R47686:47695 LF.Logic <> In_app_iff thm
R47761:47770 LF.Logic <> In_app_iff thm
R47761:47770 LF.Logic <> In_app_iff thm
R47761:47770 LF.Logic <> In_app_iff thm
R48215:48224 LF.Logic <> In_app_iff thm
R48215:48224 LF.Logic <> In_app_iff thm
R48215:48224 LF.Logic <> In_app_iff thm
def 48578:48589 <> re_not_empty
R48608:48614 LF.IndProp <> reg_exp ind
R48616:48616 LF.IndProp <> T var
R48621:48624 LF.Basics <> bool ind
prf 48700:48719 <> re_not_empty_correct
R48738:48744 LF.IndProp <> reg_exp ind
R48746:48746 LF.IndProp <> T var
R48752:48752 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48770:48775 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48753:48759 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R48761:48762 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R48764:48767 LF.IndProp <> :::x_'=~'_x not
R48763:48763 LF.IndProp <> s var
R48768:48769 LF.IndProp <> re var
R48791:48793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48776:48787 LF.IndProp <> re_not_empty prfax
R48789:48790 LF.IndProp <> re var
R48794:48797 LF.Basics <> true constr
prf 49302:49309 <> star_app
R49330:49333 LF.Poly <> list ind
R49335:49335 LF.IndProp <> T var
R49344:49350 LF.IndProp <> reg_exp ind
R49352:49352 LF.IndProp <> T var
R49371:49376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49390:49395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49404:49407 LF.IndProp <> :::x_'=~'_x not
R49398:49401 LF.Poly <> :::x_'++'_x not
R49396:49397 LF.IndProp <> s1 var
R49402:49403 LF.IndProp <> s2 var
R49408:49411 LF.IndProp <> Star constr
R49413:49414 LF.IndProp <> re var
R49379:49382 LF.IndProp <> :::x_'=~'_x not
R49377:49378 LF.IndProp <> s2 var
R49383:49386 LF.IndProp <> Star constr
R49388:49389 LF.IndProp <> re var
R49360:49363 LF.IndProp <> :::x_'=~'_x not
R49358:49359 LF.IndProp <> s1 var
R49364:49367 LF.IndProp <> Star constr
R49369:49370 LF.IndProp <> re var
prf 51140:51147 <> star_app
R51168:51171 LF.Poly <> list ind
R51173:51173 LF.IndProp <> T var
R51186:51192 LF.IndProp <> reg_exp ind
R51194:51194 LF.IndProp <> T var
R51213:51218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51228:51233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51247:51252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51261:51264 LF.IndProp <> :::x_'=~'_x not
R51255:51258 LF.Poly <> :::x_'++'_x not
R51253:51254 LF.IndProp <> s1 var
R51259:51260 LF.IndProp <> s2 var
R51265:51268 LF.IndProp <> Star constr
R51270:51271 LF.IndProp <> re var
R51236:51239 LF.IndProp <> :::x_'=~'_x not
R51234:51235 LF.IndProp <> s2 var
R51240:51243 LF.IndProp <> Star constr
R51245:51246 LF.IndProp <> re var
R51221:51224 LF.IndProp <> :::x_'=~'_x not
R51219:51220 LF.IndProp <> s1 var
R51225:51227 LF.IndProp <> re' var
R51203:51205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51200:51202 LF.IndProp <> re' var
R51206:51209 LF.IndProp <> Star constr
R51211:51212 LF.IndProp <> re var
prf 51964:51971 <> star_app
R51992:51995 LF.Poly <> list ind
R51997:51997 LF.IndProp <> T var
R52006:52012 LF.IndProp <> reg_exp ind
R52014:52014 LF.IndProp <> T var
R52033:52038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52052:52057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52066:52069 LF.IndProp <> :::x_'=~'_x not
R52060:52063 LF.Poly <> :::x_'++'_x not
R52058:52059 LF.IndProp <> s1 var
R52064:52065 LF.IndProp <> s2 var
R52070:52073 LF.IndProp <> Star constr
R52075:52076 LF.IndProp <> re var
R52041:52044 LF.IndProp <> :::x_'=~'_x not
R52039:52040 LF.IndProp <> s2 var
R52045:52048 LF.IndProp <> Star constr
R52050:52051 LF.IndProp <> re var
R52022:52025 LF.IndProp <> :::x_'=~'_x not
R52020:52021 LF.IndProp <> s1 var
R52026:52029 LF.IndProp <> Star constr
R52031:52032 LF.IndProp <> re var
R52122:52125 LF.IndProp <> Star constr
R52122:52125 LF.IndProp <> Star constr
R53047:53055 LF.Poly <> app_assoc thm
R53047:53055 LF.Poly <> app_assoc thm
R53047:53055 LF.Poly <> app_assoc thm
R53068:53075 LF.IndProp <> MStarApp constr
R53068:53075 LF.IndProp <> MStarApp constr
prf 53457:53463 <> MStar''
R53481:53484 LF.Poly <> list ind
R53486:53486 LF.IndProp <> T var
R53495:53501 LF.IndProp <> reg_exp ind
R53503:53503 LF.IndProp <> T var
R53521:53526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53527:53533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R53552:53557 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R53539:53542 LF.Poly <> list ind
R53545:53548 LF.Poly <> list ind
R53550:53550 LF.IndProp <> T var
R53576:53583 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R53559:53561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53558:53558 LF.IndProp <> s var
R53562:53565 LF.Poly <> fold def
R53574:53575 LF.Poly <> :::'['_']' not
R53571:53572 LF.IndProp <> ss var
R53567:53569 LF.Poly <> app def
R53603:53606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53609:53612 LF.IndProp <> :::x_'=~'_x not
R53607:53608 LF.IndProp <> s' var
R53613:53614 LF.IndProp <> re var
R53595:53596 LF.Logic <> In def
R53601:53602 LF.IndProp <> ss var
R53598:53599 LF.IndProp <> s' var
R53510:53513 LF.IndProp <> :::x_'=~'_x not
R53509:53509 LF.IndProp <> s var
R53514:53517 LF.IndProp <> Star constr
R53519:53520 LF.IndProp <> re var
mod 54505:54511 <> Pumping
def 54524:54539 Pumping pumping_constant
R54551:54557 LF.IndProp <> reg_exp ind
R54559:54559 LF.IndProp <> T var
R54564:54566 Coq.Init.Datatypes <> nat ind
R54579:54580 LF.IndProp <> re var
R54591:54598 LF.IndProp <> EmptySet constr
R54609:54616 LF.IndProp <> EmptyStr constr
R54627:54630 LF.IndProp <> Char constr
R54643:54645 LF.IndProp <> App constr
R54684:54686 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R54664:54679 LF.IndProp <> pumping_constant def
R54687:54702 LF.IndProp <> pumping_constant def
R54712:54716 LF.IndProp <> Union constr
R54755:54757 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R54735:54750 LF.IndProp <> pumping_constant def
R54758:54773 LF.IndProp <> pumping_constant def
R54783:54786 LF.IndProp <> Star constr
R54793:54808 LF.IndProp <> pumping_constant def
prf 54936:54956 Pumping pumping_constant_ge_1
R54977:54983 LF.IndProp <> reg_exp ind
R54985:54985 LF.IndProp <> T var
R55012:55015 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R54993:55008 LF.IndProp Pumping pumping_constant def
R55010:55011 LF.IndProp <> re var
R55084:55087 Coq.Init.Peano <> le_n constr
R55084:55087 Coq.Init.Peano <> le_n constr
R55119:55122 Coq.Init.Peano <> le_n constr
R55119:55122 Coq.Init.Peano <> le_n constr
R55150:55153 Coq.Init.Peano <> le_S constr
R55150:55153 Coq.Init.Peano <> le_S constr
R55162:55165 Coq.Init.Peano <> le_n constr
R55162:55165 Coq.Init.Peano <> le_n constr
R55221:55236 LF.IndProp Pumping pumping_constant def
R55203:55210 LF.IndProp <> le_trans thm
R55221:55236 LF.IndProp Pumping pumping_constant def
R55203:55210 LF.IndProp <> le_trans thm
R55267:55275 LF.IndProp <> le_plus_l thm
R55267:55275 LF.IndProp <> le_plus_l thm
R55333:55348 LF.IndProp Pumping pumping_constant def
R55315:55322 LF.IndProp <> le_trans thm
R55333:55348 LF.IndProp Pumping pumping_constant def
R55315:55322 LF.IndProp <> le_trans thm
R55379:55387 LF.IndProp <> le_plus_l thm
R55379:55387 LF.IndProp <> le_plus_l thm
prf 55440:55463 Pumping pumping_constant_0_false
R55484:55490 LF.IndProp <> reg_exp ind
R55492:55492 LF.IndProp <> T var
R55523:55526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55527:55531 Coq.Init.Logic <> False ind
R55519:55521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55500:55515 LF.IndProp Pumping pumping_constant def
R55517:55518 LF.IndProp <> re var
R55593:55596 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R55574:55589 LF.IndProp Pumping pumping_constant def
R55593:55596 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R55574:55589 LF.IndProp Pumping pumping_constant def
R55611:55631 LF.IndProp Pumping pumping_constant_ge_1 thm
R55611:55631 LF.IndProp Pumping pumping_constant_ge_1 thm
def 55908:55911 Pumping napp
R55922:55924 Coq.Init.Datatypes <> nat ind
R55932:55935 LF.Poly <> list ind
R55937:55937 LF.IndProp <> T var
R55942:55945 LF.Poly <> list ind
R55947:55947 LF.IndProp <> T var
R55960:55960 LF.IndProp <> n var
R55976:55977 LF.Poly <> :::'['_']' not
R55983:55983 Coq.Init.Datatypes <> S constr
R55992:55995 LF.Poly <> :::x_'++'_x not
R55991:55991 LF.IndProp <> l var
R55996:55999 LF.IndProp <> napp def
R56004:56004 LF.IndProp <> l var
prf 56110:56118 Pumping napp_plus
R56137:56139 Coq.Init.Datatypes <> nat ind
R56147:56150 LF.Poly <> list ind
R56152:56152 LF.IndProp <> T var
R56172:56174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56158:56161 LF.IndProp Pumping napp def
R56171:56171 LF.IndProp <> l var
R56165:56167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R56164:56164 LF.IndProp <> n var
R56168:56168 LF.IndProp <> m var
R56183:56186 LF.Poly <> :::x_'++'_x not
R56175:56178 LF.IndProp Pumping napp def
R56182:56182 LF.IndProp <> l var
R56180:56180 LF.IndProp <> n var
R56187:56190 LF.IndProp Pumping napp def
R56194:56194 LF.IndProp <> l var
R56192:56192 LF.IndProp <> m var
R56290:56298 LF.Poly <> app_assoc thm
R56290:56298 LF.Poly <> app_assoc thm
R56290:56298 LF.Poly <> app_assoc thm
prf 56326:56334 Pumping napp_star
R56363:56369 LF.IndProp <> reg_exp ind
R56371:56371 LF.IndProp <> T var
R56387:56390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56404:56411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56427:56430 LF.IndProp <> :::x_'=~'_x not
R56421:56424 LF.Poly <> :::x_'++'_x not
R56412:56415 LF.IndProp Pumping napp def
R56419:56420 LF.IndProp <> s1 var
R56417:56417 LF.IndProp <> m var
R56425:56426 LF.IndProp <> s2 var
R56431:56434 LF.IndProp <> Star constr
R56436:56437 LF.IndProp <> re var
R56393:56396 LF.IndProp <> :::x_'=~'_x not
R56391:56392 LF.IndProp <> s2 var
R56397:56400 LF.IndProp <> Star constr
R56402:56403 LF.IndProp <> re var
R56381:56384 LF.IndProp <> :::x_'=~'_x not
R56379:56380 LF.IndProp <> s1 var
R56385:56386 LF.IndProp <> re var
R56537:56545 LF.Poly <> app_assoc thm
R56537:56545 LF.Poly <> app_assoc thm
R56537:56545 LF.Poly <> app_assoc thm
R56558:56565 LF.IndProp <> MStarApp constr
R56558:56565 LF.IndProp <> MStarApp constr
prf 57124:57135 Pumping weak_pumping
R57154:57160 LF.IndProp <> reg_exp ind
R57162:57162 LF.IndProp <> T var
R57177:57182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57214:57219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57220:57226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57235:57240 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57259:57266 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57242:57244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57241:57241 LF.IndProp <> s var
R57247:57250 LF.Poly <> :::x_'++'_x not
R57245:57246 LF.IndProp <> s1 var
R57253:57256 LF.Poly <> :::x_'++'_x not
R57251:57252 LF.IndProp <> s2 var
R57257:57258 LF.IndProp <> s3 var
R57275:57282 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57269:57272 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R57267:57268 LF.IndProp <> s2 var
R57273:57274 LF.Poly <> :::'['_']' not
R57314:57317 LF.IndProp <> :::x_'=~'_x not
R57295:57298 LF.Poly <> :::x_'++'_x not
R57293:57294 LF.IndProp <> s1 var
R57308:57311 LF.Poly <> :::x_'++'_x not
R57299:57302 LF.IndProp Pumping napp def
R57306:57307 LF.IndProp <> s2 var
R57304:57304 LF.IndProp <> m var
R57312:57313 LF.IndProp <> s3 var
R57318:57319 LF.IndProp <> re var
R57202:57205 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R57183:57198 LF.IndProp Pumping pumping_constant def
R57200:57201 LF.IndProp <> re var
R57206:57211 LF.Poly <> length def
R57213:57213 LF.IndProp <> s var
R57171:57174 LF.IndProp <> :::x_'=~'_x not
R57170:57170 LF.IndProp <> s var
R57175:57176 LF.IndProp <> re var
prf 58028:58034 Pumping pumping
R58053:58059 LF.IndProp <> reg_exp ind
R58061:58061 LF.IndProp <> T var
R58076:58081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58113:58118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58119:58125 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58134:58139 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58158:58165 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R58141:58143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58140:58140 LF.IndProp <> s var
R58146:58149 LF.Poly <> :::x_'++'_x not
R58144:58145 LF.IndProp <> s1 var
R58152:58155 LF.Poly <> :::x_'++'_x not
R58150:58151 LF.IndProp <> s2 var
R58156:58157 LF.IndProp <> s3 var
R58174:58181 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R58168:58171 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R58166:58167 LF.IndProp <> s2 var
R58172:58173 LF.Poly <> :::'['_']' not
R58226:58233 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R58203:58206 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R58191:58193 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R58182:58187 LF.Poly <> length def
R58189:58190 LF.IndProp <> s1 var
R58194:58199 LF.Poly <> length def
R58201:58202 LF.IndProp <> s2 var
R58207:58222 LF.IndProp Pumping pumping_constant def
R58224:58225 LF.IndProp <> re var
R58265:58268 LF.IndProp <> :::x_'=~'_x not
R58246:58249 LF.Poly <> :::x_'++'_x not
R58244:58245 LF.IndProp <> s1 var
R58259:58262 LF.Poly <> :::x_'++'_x not
R58250:58253 LF.IndProp Pumping napp def
R58257:58258 LF.IndProp <> s2 var
R58255:58255 LF.IndProp <> m var
R58263:58264 LF.IndProp <> s3 var
R58269:58270 LF.IndProp <> re var
R58101:58104 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R58082:58097 LF.IndProp Pumping pumping_constant def
R58099:58100 LF.IndProp <> re var
R58105:58110 LF.Poly <> length def
R58112:58112 LF.IndProp <> s var
R58070:58073 LF.IndProp <> :::x_'=~'_x not
R58069:58069 LF.IndProp <> s var
R58074:58075 LF.IndProp <> re var
R58639:58645 LF.IndProp Pumping <> mod
prf 59049:59067 <> filter_not_empty_In
R59117:59122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59123:59124 LF.Logic <> In def
R59128:59128 LF.IndProp <> l var
R59126:59126 LF.IndProp <> n var
R59111:59114 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R59085:59090 LF.Poly <> filter def
R59110:59110 LF.IndProp <> l var
R59103:59106 LF.Basics <> ::nat_scope:x_'=?'_x not
R59102:59102 LF.IndProp <> n var
R59107:59107 LF.IndProp <> x var
R59115:59116 LF.Poly <> :::'['_']' not
R59285:59288 LF.Basics <> ::nat_scope:x_'=?'_x not
R59285:59288 LF.Basics <> ::nat_scope:x_'=?'_x not
R59349:59354 LF.Logic <> eqb_eq thm
R59349:59354 LF.Logic <> eqb_eq thm
R59349:59354 LF.Logic <> eqb_eq thm
ind 60098:60104 <> reflect
constr 60137:60144 <> ReflectT
constr 60175:60182 <> ReflectF
R60123:60126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60119:60122 LF.Basics <> bool ind
R60123:60126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60119:60122 LF.Basics <> bool ind
R60153:60153 LF.IndProp <> P var
R60158:60164 LF.IndProp <> reflect ind
R60168:60171 LF.Basics <> true constr
R60166:60166 LF.IndProp <> P var
R60189:60190 Coq.Init.Logic <> ::type_scope:'~'_x not
R60191:60191 LF.IndProp <> P var
R60196:60202 LF.IndProp <> reflect ind
R60206:60210 LF.Basics <> false constr
R60204:60204 LF.IndProp <> P var
prf 61088:61098 <> iff_reflect
R61114:61114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61129:61133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61134:61140 LF.IndProp <> reflect ind
R61144:61144 LF.IndProp <> b var
R61142:61142 LF.IndProp <> P var
R61116:61120 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R61115:61115 LF.IndProp <> P var
R61122:61124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61121:61121 LF.IndProp <> b var
R61125:61128 LF.Basics <> true constr
R61216:61223 LF.IndProp <> ReflectT constr
R61216:61223 LF.IndProp <> ReflectT constr
R61260:61267 LF.IndProp <> ReflectF constr
R61260:61267 LF.IndProp <> ReflectF constr
prf 61447:61457 <> reflect_iff
R61484:61488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61503:61503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61490:61494 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R61489:61489 LF.IndProp <> P var
R61496:61498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61495:61495 LF.IndProp <> b var
R61499:61502 LF.Basics <> true constr
R61473:61479 LF.IndProp <> reflect ind
R61483:61483 LF.IndProp <> b var
R61481:61481 LF.IndProp <> P var
prf 62019:62022 <> eqbP
R62038:62044 LF.IndProp <> reflect ind
R62056:62059 LF.Basics <> ::nat_scope:x_'=?'_x not
R62055:62055 LF.IndProp <> n var
R62060:62060 LF.IndProp <> m var
R62048:62050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62047:62047 LF.IndProp <> n var
R62051:62051 LF.IndProp <> m var
R62091:62101 LF.IndProp <> iff_reflect thm
R62091:62101 LF.IndProp <> iff_reflect thm
R62112:62117 LF.Logic <> eqb_eq thm
R62112:62117 LF.Logic <> eqb_eq thm
R62112:62117 LF.Logic <> eqb_eq thm
prf 62519:62538 <> filter_not_empty_In'
R62588:62593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62594:62595 LF.Logic <> In def
R62599:62599 LF.IndProp <> l var
R62597:62597 LF.IndProp <> n var
R62582:62585 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R62556:62561 LF.Poly <> filter def
R62581:62581 LF.IndProp <> l var
R62574:62577 LF.Basics <> ::nat_scope:x_'=?'_x not
R62573:62573 LF.IndProp <> n var
R62578:62578 LF.IndProp <> x var
R62586:62587 LF.Poly <> :::'['_']' not
R62755:62758 LF.IndProp <> eqbP thm
R62755:62758 LF.IndProp <> eqbP thm
def 63047:63051 <> count
R63068:63068 LF.IndProp <> l var
R63079:63080 LF.Poly <> :::'['_']' not
R63092:63095 LF.Poly <> :::x_'::'_x not
R63102:63102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R63126:63129 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R63107:63110 LF.Basics <> ::nat_scope:x_'=?'_x not
R63106:63106 LF.IndProp <> n var
R63130:63134 LF.IndProp <> count def
R63136:63136 LF.IndProp <> n var
prf 63157:63169 <> eqbP_practice
R63200:63203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63204:63205 Coq.Init.Logic <> ::type_scope:'~'_x not
R63212:63212 Coq.Init.Logic <> ::type_scope:'~'_x not
R63206:63207 LF.Logic <> In def
R63211:63211 LF.IndProp <> l var
R63209:63209 LF.IndProp <> n var
R63196:63198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63187:63191 LF.IndProp <> count def
R63195:63195 LF.IndProp <> l var
R63193:63193 LF.IndProp <> n var
R63265:63267 Coq.Init.Logic <> not def
R63306:63309 LF.IndProp <> eqbP thm
R63306:63309 LF.IndProp <> eqbP thm
R63392:63394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63387:63390 LF.Basics <> ::nat_scope:x_'=?'_x not
R63395:63398 LF.Basics <> true constr
R63392:63394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63387:63390 LF.Basics <> ::nat_scope:x_'=?'_x not
R63395:63398 LF.Basics <> true constr
R63429:63436 LF.Induction <> eqb_refl thm
R63429:63436 LF.Induction <> eqb_refl thm
R63519:63521 Coq.Init.Logic <> not def
R63566:63572 LF.Logic <> eqb_neq thm
R63566:63572 LF.Logic <> eqb_neq thm
R63613:63618 LF.Logic <> eqb_eq thm
R63613:63618 LF.Logic <> eqb_eq thm
R63677:63679 Coq.Init.Logic <> not def
R63732:63738 LF.Logic <> eqb_neq thm
R63732:63738 LF.Logic <> eqb_neq thm
ind 65727:65735 <> nostutter
constr 65770:65773 <> nos1
constr 65795:65798 <> nos2
constr 65859:65862 <> nos3
constr 65949:65952 <> nos4
R65754:65757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65748:65751 LF.Poly <> list ind
R65754:65757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65748:65751 LF.Poly <> list ind
R65777:65785 LF.IndProp <> nostutter ind
R65787:65789 LF.Poly <> nil constr
R65777:65785 LF.IndProp <> X var
R65814:65814 LF.IndProp <> X var
R65818:65826 LF.IndProp <> nostutter ind
R65830:65833 LF.Poly <> :::x_'::'_x not
R65829:65829 LF.IndProp <> h var
R65834:65835 LF.Poly <> :::'['_']' not
R65818:65826 LF.IndProp <> X var
R65878:65881 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R65877:65877 LF.IndProp <> h var
R65882:65883 LF.IndProp <> h' var
R65892:65900 LF.IndProp <> nostutter ind
R65905:65908 LF.Poly <> :::x_'::'_x not
R65903:65904 LF.IndProp <> h' var
R65909:65909 LF.IndProp <> l var
R65892:65900 LF.IndProp <> X var
R65920:65928 LF.IndProp <> nostutter ind
R65932:65935 LF.Poly <> :::x_'::'_x not
R65931:65931 LF.IndProp <> h var
R65938:65941 LF.Poly <> :::x_'::'_x not
R65936:65937 LF.IndProp <> h' var
R65942:65942 LF.IndProp <> l var
R65920:65928 LF.IndProp <> X var
R65963:65967 Coq.Init.Logic <> False ind
R65972:65980 LF.IndProp <> nostutter ind
R65984:65987 LF.Poly <> :::x_'::'_x not
R65983:65983 LF.IndProp <> h var
R65989:65992 LF.Poly <> :::x_'::'_x not
R65988:65988 LF.IndProp <> h var
R65993:65993 LF.IndProp <> l var
R65972:65980 LF.IndProp <> X var
def 66592:66607 <> test_nostutter_1
R66610:66618 LF.IndProp <> nostutter ind
R66620:66620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66622:66622 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66624:66624 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66626:66626 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66628:66628 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66630:66630 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66632:66632 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66660:66663 LF.IndProp <> nos3 constr
R66660:66663 LF.IndProp <> nos3 constr
R66660:66663 LF.IndProp <> nos3 constr
R66660:66663 LF.IndProp <> nos3 constr
R66660:66663 LF.IndProp <> nos3 constr
R66660:66663 LF.IndProp <> nos3 constr
R66660:66663 LF.IndProp <> nos3 constr
R66660:66663 LF.IndProp <> nos3 constr
R66660:66663 LF.IndProp <> nos3 constr
R66660:66663 LF.IndProp <> nos3 constr
R66660:66663 LF.IndProp <> nos3 constr
R66660:66663 LF.IndProp <> nos3 constr
R66676:66682 LF.Logic <> eqb_neq thm
R66676:66682 LF.Logic <> eqb_neq thm
R66715:66721 LF.Logic <> eqb_neq thm
R66715:66721 LF.Logic <> eqb_neq thm
R66754:66760 LF.Logic <> eqb_neq thm
R66754:66760 LF.Logic <> eqb_neq thm
R66793:66799 LF.Logic <> eqb_neq thm
R66793:66799 LF.Logic <> eqb_neq thm
R66832:66838 LF.Logic <> eqb_neq thm
R66832:66838 LF.Logic <> eqb_neq thm
R66871:66874 LF.IndProp <> nos2 constr
R66871:66874 LF.IndProp <> nos2 constr
def 66892:66907 <> test_nostutter_2
R66911:66919 LF.IndProp <> nostutter ind
R66923:66925 LF.Poly <> nil constr
R66927:66929 Coq.Init.Datatypes <> nat ind
R66948:66951 LF.IndProp <> nos1 constr
R66948:66951 LF.IndProp <> nos1 constr
def 66969:66984 <> test_nostutter_3
R66988:66996 LF.IndProp <> nostutter ind
R66998:66998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67000:67000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67018:67021 LF.IndProp <> nos2 constr
R67018:67021 LF.IndProp <> nos2 constr
def 67044:67059 <> test_nostutter_4
R67067:67069 Coq.Init.Logic <> not def
R67072:67080 LF.IndProp <> nostutter ind
R67082:67082 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67084:67084 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67086:67086 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67088:67088 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67090:67090 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67114:67116 Coq.Init.Logic <> not def
R67175:67181 LF.Logic <> eqb_neq thm
R67175:67181 LF.Logic <> eqb_neq thm
def 67309:67334 <> manual_grade_for_nostutter
R67338:67343 Coq.Init.Datatypes <> option ind
R67349:67349 LF.Poly <> ::type_scope:x_'*'_x not
R67346:67348 Coq.Init.Datatypes <> nat ind
R67350:67355 Coq.Strings.String <> string ind
R67361:67364 Coq.Init.Datatypes <> None constr
def 68491:68523 <> manual_grade_for_filter_challenge
R68527:68532 Coq.Init.Datatypes <> option ind
R68538:68538 LF.Poly <> ::type_scope:x_'*'_x not
R68535:68537 Coq.Init.Datatypes <> nat ind
R68539:68544 Coq.Strings.String <> string ind
R68550:68553 Coq.Init.Datatypes <> None constr
def 69635:69674 <> manual_grade_for_pal_pal_app_rev_pal_rev
R69678:69683 Coq.Init.Datatypes <> option ind
R69689:69689 LF.Poly <> ::type_scope:x_'*'_x not
R69686:69688 Coq.Init.Datatypes <> nat ind
R69690:69695 Coq.Strings.String <> string ind
R69701:69704 Coq.Init.Datatypes <> None constr
def 71199:71233 <> manual_grade_for_NoDup_disjoint_etc
R71237:71242 Coq.Init.Datatypes <> option ind
R71248:71248 LF.Poly <> ::type_scope:x_'*'_x not
R71245:71247 Coq.Init.Datatypes <> nat ind
R71249:71254 Coq.Strings.String <> string ind
R71260:71263 Coq.Init.Datatypes <> None constr
prf 71721:71728 <> in_split
R71751:71751 LF.IndProp <> X var
R71757:71760 LF.Poly <> list ind
R71762:71762 LF.IndProp <> X var
R71774:71779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71780:71786 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R71792:71793 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R71795:71797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71794:71794 LF.IndProp <> l var
R71800:71803 LF.Poly <> :::x_'++'_x not
R71798:71799 LF.IndProp <> l1 var
R71805:71808 LF.Poly <> :::x_'::'_x not
R71804:71804 LF.IndProp <> x var
R71809:71810 LF.IndProp <> l2 var
R71768:71769 LF.Logic <> In def
R71773:71773 LF.IndProp <> l var
R71771:71771 LF.IndProp <> x var
ind 72002:72008 <> repeats
R72027:72030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72021:72024 LF.Poly <> list ind
R72027:72030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72021:72024 LF.Poly <> list ind
def 72114:72143 <> manual_grade_for_check_repeats
R72147:72152 Coq.Init.Datatypes <> option ind
R72158:72158 LF.Poly <> ::type_scope:x_'*'_x not
R72155:72157 Coq.Init.Datatypes <> nat ind
R72159:72164 Coq.Strings.String <> string ind
R72170:72173 Coq.Init.Datatypes <> None constr
prf 72864:72883 <> pigeonhole_principle
R72910:72913 LF.Poly <> list ind
R72915:72915 LF.IndProp <> X var
R72937:72943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72944:72944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72973:72980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R73002:73008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R73009:73015 LF.IndProp <> repeats ind
R73017:73018 LF.IndProp <> l1 var
R72990:72992 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R72981:72986 LF.Poly <> length def
R72988:72989 LF.IndProp <> l2 var
R72993:72998 LF.Poly <> length def
R73000:73001 LF.IndProp <> l1 var
R72962:72965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72966:72967 LF.Logic <> In def
R72971:72972 LF.IndProp <> l2 var
R72969:72969 LF.IndProp <> x var
R72955:72956 LF.Logic <> In def
R72960:72961 LF.IndProp <> l1 var
R72958:72958 LF.IndProp <> x var
R72922:72936 LF.Logic <> excluded_middle def
R74599:74615 Coq.Strings.Ascii <> <> lib
def 74630:74635 <> string
R74640:74643 LF.Poly <> list ind
R74645:74649 Coq.Strings.Ascii <> ascii ind
prf 75805:75823 <> provable_equiv_true
R75847:75851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75862:75862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75853:75857 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R75852:75852 LF.IndProp <> P var
R75858:75861 Coq.Init.Logic <> True ind
R75846:75846 LF.IndProp <> P var
prf 76023:76037 <> not_equiv_false
R76062:76066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R76078:76078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R76068:76072 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76067:76067 LF.IndProp <> P var
R76073:76077 Coq.Init.Logic <> False ind
R76060:76060 Coq.Init.Logic <> ::type_scope:'~'_x not
R76061:76061 LF.IndProp <> P var
prf 76194:76210 <> null_matches_none
R76226:76231 LF.IndProp <> string def
R76235:76235 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76249:76254 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76237:76240 LF.IndProp <> :::x_'=~'_x not
R76236:76236 LF.IndProp <> s var
R76241:76248 LF.IndProp <> EmptySet constr
R76255:76259 Coq.Init.Logic <> False ind
R76287:76301 LF.IndProp <> not_equiv_false thm
R76287:76301 LF.IndProp <> not_equiv_false thm
R76313:76315 Coq.Init.Logic <> not def
prf 76400:76416 <> empty_matches_eps
R76432:76437 LF.IndProp <> string def
R76454:76458 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76442:76445 LF.IndProp <> :::x_'=~'_x not
R76441:76441 LF.IndProp <> s var
R76446:76453 LF.IndProp <> EmptyStr constr
R76460:76462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R76459:76459 LF.IndProp <> s var
R76463:76465 LF.Poly <> :::'['_']' not
R76551:76556 LF.IndProp <> MEmpty constr
R76551:76556 LF.IndProp <> MEmpty constr
prf 76618:76633 <> empty_nomatch_ne
R76649:76653 Coq.Strings.Ascii <> ascii ind
R76659:76659 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76678:76683 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76666:76669 LF.IndProp <> :::x_'=~'_x not
R76661:76664 LF.Poly <> :::x_'::'_x not
R76660:76660 LF.IndProp <> a var
R76665:76665 LF.IndProp <> s var
R76670:76677 LF.IndProp <> EmptyStr constr
R76684:76688 Coq.Init.Logic <> False ind
R76716:76730 LF.IndProp <> not_equiv_false thm
R76716:76730 LF.IndProp <> not_equiv_false thm
R76742:76744 Coq.Init.Logic <> not def
prf 76852:76868 <> char_nomatch_char
R76888:76892 Coq.Strings.Ascii <> ascii ind
R76904:76908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R76935:76935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R76925:76929 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76915:76918 LF.IndProp <> :::x_'=~'_x not
R76910:76913 LF.Poly <> :::x_'::'_x not
R76909:76909 LF.IndProp <> b var
R76914:76914 LF.IndProp <> s var
R76919:76922 LF.IndProp <> Char constr
R76924:76924 LF.IndProp <> a var
R76930:76934 Coq.Init.Logic <> False ind
R76899:76902 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R76898:76898 LF.IndProp <> b var
R76903:76903 LF.IndProp <> a var
R76963:76977 LF.IndProp <> not_equiv_false thm
R76963:76977 LF.IndProp <> not_equiv_false thm
R76989:76991 Coq.Init.Logic <> not def
prf 77138:77152 <> char_eps_suffix
R77168:77172 Coq.Strings.Ascii <> ascii ind
R77194:77198 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R77184:77187 LF.IndProp <> :::x_'=~'_x not
R77179:77182 LF.Poly <> :::x_'::'_x not
R77178:77178 LF.IndProp <> a var
R77183:77183 LF.IndProp <> s var
R77188:77191 LF.IndProp <> Char constr
R77193:77193 LF.IndProp <> a var
R77200:77202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77199:77199 LF.IndProp <> s var
R77203:77205 LF.Poly <> :::'['_']' not
R77291:77295 LF.IndProp <> MChar constr
R77291:77295 LF.IndProp <> MChar constr
prf 77423:77432 <> app_exists
R77448:77453 LF.IndProp <> string def
R77485:77493 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R77470:77473 LF.IndProp <> :::x_'=~'_x not
R77469:77469 LF.IndProp <> s var
R77474:77476 LF.IndProp <> App constr
R77482:77484 LF.IndProp <> re1 var
R77478:77480 LF.IndProp <> re0 var
R77494:77500 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R77506:77507 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R77520:77523 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R77509:77511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77508:77508 LF.IndProp <> s var
R77514:77517 LF.Poly <> :::x_'++'_x not
R77512:77513 LF.IndProp <> s0 var
R77518:77519 LF.IndProp <> s1 var
R77533:77536 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R77526:77529 LF.IndProp <> :::x_'=~'_x not
R77524:77525 LF.IndProp <> s0 var
R77530:77532 LF.IndProp <> re0 var
R77539:77542 LF.IndProp <> :::x_'=~'_x not
R77537:77538 LF.IndProp <> s1 var
R77543:77545 LF.IndProp <> re1 var
R77749:77752 LF.IndProp <> MApp constr
R77749:77752 LF.IndProp <> MApp constr
prf 78257:78262 <> app_ne
R78278:78282 Coq.Strings.Ascii <> ascii ind
R78323:78331 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R78306:78310 LF.IndProp <> :::x_'=~'_x not
R78322:78322 LF.IndProp <> :::x_'=~'_x not
R78301:78304 LF.Poly <> :::x_'::'_x not
R78300:78300 LF.IndProp <> a var
R78305:78305 LF.IndProp <> s var
R78311:78313 LF.IndProp <> App constr
R78319:78321 LF.IndProp <> re1 var
R78315:78317 LF.IndProp <> re0 var
R78332:78332 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R78360:78368 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R78343:78346 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R78336:78339 LF.IndProp <> :::x_'=~'_x not
R78333:78335 LF.Poly <> :::'['_']' not
R78340:78342 LF.IndProp <> re0 var
R78353:78356 LF.IndProp <> :::x_'=~'_x not
R78348:78351 LF.Poly <> :::x_'::'_x not
R78347:78347 LF.IndProp <> a var
R78352:78352 LF.IndProp <> s var
R78357:78359 LF.IndProp <> re1 var
R78369:78375 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R78381:78382 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R78395:78398 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R78384:78386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78383:78383 LF.IndProp <> s var
R78389:78392 LF.Poly <> :::x_'++'_x not
R78387:78388 LF.IndProp <> s0 var
R78393:78394 LF.IndProp <> s1 var
R78413:78416 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R78406:78409 LF.IndProp <> :::x_'=~'_x not
R78400:78403 LF.Poly <> :::x_'::'_x not
R78399:78399 LF.IndProp <> a var
R78404:78405 LF.IndProp <> s0 var
R78410:78412 LF.IndProp <> re0 var
R78419:78422 LF.IndProp <> :::x_'=~'_x not
R78417:78418 LF.IndProp <> s1 var
R78423:78425 LF.IndProp <> re1 var
prf 78562:78571 <> union_disj
R78587:78592 LF.IndProp <> string def
R78626:78630 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R78609:78612 LF.IndProp <> :::x_'=~'_x not
R78608:78608 LF.IndProp <> s var
R78613:78617 LF.IndProp <> Union constr
R78623:78625 LF.IndProp <> re1 var
R78619:78621 LF.IndProp <> re0 var
R78639:78642 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R78632:78635 LF.IndProp <> :::x_'=~'_x not
R78631:78631 LF.IndProp <> s var
R78636:78638 LF.IndProp <> re0 var
R78644:78647 LF.IndProp <> :::x_'=~'_x not
R78643:78643 LF.IndProp <> s var
R78648:78650 LF.IndProp <> re1 var
R78781:78787 LF.IndProp <> MUnionL constr
R78781:78787 LF.IndProp <> MUnionL constr
R78811:78817 LF.IndProp <> MUnionR constr
R78811:78817 LF.IndProp <> MUnionR constr
prf 79626:79632 <> star_ne
R79648:79652 Coq.Strings.Ascii <> ascii ind
R79682:79690 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R79671:79674 LF.IndProp <> :::x_'=~'_x not
R79666:79669 LF.Poly <> :::x_'::'_x not
R79665:79665 LF.IndProp <> a var
R79670:79670 LF.IndProp <> s var
R79675:79678 LF.IndProp <> Star constr
R79680:79681 LF.IndProp <> re var
R79691:79697 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R79703:79704 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R79717:79720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R79706:79708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R79705:79705 LF.IndProp <> s var
R79711:79714 LF.Poly <> :::x_'++'_x not
R79709:79710 LF.IndProp <> s0 var
R79715:79716 LF.IndProp <> s1 var
R79734:79737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R79728:79731 LF.IndProp <> :::x_'=~'_x not
R79722:79725 LF.Poly <> :::x_'::'_x not
R79721:79721 LF.IndProp <> a var
R79726:79727 LF.IndProp <> s0 var
R79732:79733 LF.IndProp <> re var
R79740:79743 LF.IndProp <> :::x_'=~'_x not
R79738:79739 LF.IndProp <> s1 var
R79744:79747 LF.IndProp <> Star constr
R79749:79750 LF.IndProp <> re var
def 80071:80086 <> refl_matches_eps
R80107:80113 LF.IndProp <> reg_exp ind
R80115:80119 Coq.Strings.Ascii <> ascii ind
R80122:80128 LF.IndProp <> reflect ind
R80143:80143 LF.IndProp <> m var
R80145:80146 LF.IndProp <> re var
R80134:80137 LF.IndProp <> :::x_'=~'_x not
R80131:80133 LF.Poly <> :::'['_']' not
R80138:80139 LF.IndProp <> re var
def 80331:80339 <> match_eps
R80346:80352 LF.IndProp <> reg_exp ind
R80354:80358 Coq.Strings.Ascii <> ascii ind
R80363:80366 LF.Basics <> bool ind
prf 80694:80707 <> match_eps_refl
R80711:80726 LF.IndProp <> refl_matches_eps def
R80728:80736 LF.IndProp <> match_eps prfax
def 81381:81386 <> is_der
R81396:81400 Coq.Strings.Ascii <> ascii ind
R81434:81438 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R81428:81431 LF.IndProp <> :::x_'=~'_x not
R81423:81426 LF.Poly <> :::x_'::'_x not
R81422:81422 LF.IndProp <> a var
R81427:81427 LF.IndProp <> s var
R81432:81433 LF.IndProp <> re var
R81440:81443 LF.IndProp <> :::x_'=~'_x not
R81439:81439 LF.IndProp <> s var
R81444:81446 LF.IndProp <> re' var
def 81638:81644 <> derives
R81664:81669 LF.IndProp <> is_der def
R81677:81677 LF.IndProp <> d var
R81681:81682 LF.IndProp <> re var
R81679:81679 LF.IndProp <> a var
R81674:81674 LF.IndProp <> a var
R81671:81672 LF.IndProp <> re var
def 81923:81928 <> derive
R81935:81939 Coq.Strings.Ascii <> ascii ind
R81948:81954 LF.IndProp <> reg_exp ind
R81956:81960 Coq.Strings.Ascii <> ascii ind
R81965:81971 LF.IndProp <> reg_exp ind
R81973:81977 Coq.Strings.Ascii <> ascii ind
def 82368:82368 <> c
R82373:82384 Coq.Strings.Ascii <> ascii_of_nat def
def 82398:82398 <> d
R82403:82414 Coq.Strings.Ascii <> ascii_of_nat def
def 82454:82462 <> test_der0
R82497:82499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82466:82474 LF.IndProp <> match_eps prfax
R82477:82482 LF.IndProp <> derive prfax
R82487:82494 LF.IndProp <> EmptySet constr
R82484:82484 LF.IndProp <> c ex
R82500:82504 LF.Basics <> false constr
def 82576:82584 <> test_der1
R82617:82619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82588:82596 LF.IndProp <> match_eps prfax
R82599:82604 LF.IndProp <> derive prfax
R82609:82612 LF.IndProp <> Char constr
R82614:82614 LF.IndProp <> c ex
R82606:82606 LF.IndProp <> c ex
R82620:82623 LF.Basics <> true constr
def 82695:82703 <> test_der2
R82736:82738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82707:82715 LF.IndProp <> match_eps prfax
R82718:82723 LF.IndProp <> derive prfax
R82728:82731 LF.IndProp <> Char constr
R82733:82733 LF.IndProp <> d ex
R82725:82725 LF.IndProp <> c ex
R82739:82743 LF.Basics <> false constr
def 82830:82838 <> test_der3
R82886:82888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82842:82850 LF.IndProp <> match_eps prfax
R82853:82858 LF.IndProp <> derive prfax
R82863:82865 LF.IndProp <> App constr
R82876:82883 LF.IndProp <> EmptyStr constr
R82868:82871 LF.IndProp <> Char constr
R82873:82873 LF.IndProp <> c ex
R82860:82860 LF.IndProp <> c ex
R82889:82892 LF.Basics <> true constr
def 82979:82987 <> test_der4
R83035:83037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82991:82999 LF.IndProp <> match_eps prfax
R83002:83007 LF.IndProp <> derive prfax
R83012:83014 LF.IndProp <> App constr
R83026:83029 LF.IndProp <> Char constr
R83031:83031 LF.IndProp <> c ex
R83016:83023 LF.IndProp <> EmptyStr constr
R83009:83009 LF.IndProp <> c ex
R83038:83041 LF.Basics <> true constr
def 83113:83121 <> test_der5
R83161:83163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R83125:83133 LF.IndProp <> match_eps prfax
R83136:83141 LF.IndProp <> derive prfax
R83146:83149 LF.IndProp <> Star constr
R83152:83155 LF.IndProp <> Char constr
R83157:83157 LF.IndProp <> c ex
R83143:83143 LF.IndProp <> c ex
R83164:83167 LF.Basics <> true constr
def 83255:83263 <> test_der6
R83324:83326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R83269:83277 LF.IndProp <> match_eps prfax
R83280:83285 LF.IndProp <> derive prfax
R83290:83295 LF.IndProp <> derive prfax
R83300:83302 LF.IndProp <> App constr
R83314:83317 LF.IndProp <> Char constr
R83319:83319 LF.IndProp <> d ex
R83305:83308 LF.IndProp <> Char constr
R83310:83310 LF.IndProp <> c ex
R83297:83297 LF.IndProp <> c ex
R83287:83287 LF.IndProp <> d ex
R83327:83330 LF.Basics <> true constr
def 83418:83426 <> test_der7
R83487:83489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R83432:83440 LF.IndProp <> match_eps prfax
R83443:83448 LF.IndProp <> derive prfax
R83453:83458 LF.IndProp <> derive prfax
R83463:83465 LF.IndProp <> App constr
R83477:83480 LF.IndProp <> Char constr
R83482:83482 LF.IndProp <> c ex
R83468:83471 LF.IndProp <> Char constr
R83473:83473 LF.IndProp <> d ex
R83460:83460 LF.IndProp <> c ex
R83450:83450 LF.IndProp <> d ex
R83490:83494 LF.Basics <> false constr
prf 84574:84584 <> derive_corr
R84588:84594 LF.IndProp <> derives def
R84596:84601 LF.IndProp <> derive prfax
def 85044:85056 <> matches_regex
R85084:85089 LF.IndProp <> string def
R85096:85102 LF.IndProp <> reflect ind
R85115:85115 LF.IndProp <> m var
R85119:85120 LF.IndProp <> re var
R85117:85117 LF.IndProp <> s var
R85106:85109 LF.IndProp <> :::x_'=~'_x not
R85105:85105 LF.IndProp <> s var
R85110:85111 LF.IndProp <> re var
def 85277:85287 <> regex_match
R85294:85299 LF.IndProp <> string def
R85308:85314 LF.IndProp <> reg_exp ind
R85316:85320 Coq.Strings.Ascii <> ascii ind
R85325:85328 LF.Basics <> bool ind
prf 86049:86058 <> regex_refl
R86062:86074 LF.IndProp <> matches_regex def
R86076:86086 LF.IndProp <> regex_match prfax
