DIGEST 7b95045995691f716eb51b35e2974871
FLF.IndProp
R121:125 LF.Logic <> <> lib
R152:154 Coq.micromega.Lia <> <> lib
ind 3702:3703 <> ev
constr 3724:3727 <> ev_0
constr 3738:3742 <> ev_SS
R3710:3713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3707:3709 Coq.Init.Datatypes <> nat ind
R3710:3713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3707:3709 Coq.Init.Datatypes <> nat ind
R3731:3732 LF.IndProp <> ev ind
R3749:3751 Coq.Init.Datatypes <> nat ind
R3759:3760 LF.IndProp <> ev ind
R3762:3762 LF.IndProp <> n var
R3767:3768 LF.IndProp <> ev ind
R3771:3771 Coq.Init.Datatypes <> S constr
R3774:3774 Coq.Init.Datatypes <> S constr
R3776:3776 LF.IndProp <> n var
ind 4951:4958 <> wrong_ev
constr 4982:4991 <> wrong_ev_0
constr 5008:5018 <> wrong_ev_SS
R4965:4967 Coq.Init.Datatypes <> nat ind
R4965:4967 Coq.Init.Datatypes <> nat ind
R4995:5002 LF.IndProp <> wrong_ev ind
R5024:5031 LF.IndProp <> wrong_ev ind
R5033:5033 LF.IndProp <> n var
R5038:5045 LF.IndProp <> wrong_ev ind
R5048:5048 Coq.Init.Datatypes <> S constr
R5051:5051 Coq.Init.Datatypes <> S constr
R5053:5053 LF.IndProp <> n var
prf 5942:5945 <> ev_4
R5949:5950 LF.IndProp <> ev ind
R5968:5972 LF.IndProp <> ev_SS constr
R5968:5972 LF.IndProp <> ev_SS constr
R5981:5985 LF.IndProp <> ev_SS constr
R5981:5985 LF.IndProp <> ev_SS constr
R5994:5997 LF.IndProp <> ev_0 constr
R5994:5997 LF.IndProp <> ev_0 constr
prf 6069:6073 <> ev_4'
R6077:6078 LF.IndProp <> ev ind
R6097:6101 LF.IndProp <> ev_SS constr
R6106:6110 LF.IndProp <> ev_SS constr
R6114:6117 LF.IndProp <> ev_0 constr
R6097:6101 LF.IndProp <> ev_SS constr
R6106:6110 LF.IndProp <> ev_SS constr
R6114:6117 LF.IndProp <> ev_0 constr
prf 6208:6215 <> ev_plus4
R6233:6236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6237:6238 LF.IndProp <> ev ind
R6242:6244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6245:6245 LF.IndProp <> n var
R6229:6230 LF.IndProp <> ev ind
R6232:6232 LF.IndProp <> n var
R6294:6298 LF.IndProp <> ev_SS constr
R6294:6298 LF.IndProp <> ev_SS constr
R6307:6311 LF.IndProp <> ev_SS constr
R6307:6311 LF.IndProp <> ev_SS constr
prf 6390:6398 <> ev_double
R6414:6415 LF.IndProp <> ev ind
R6418:6423 LF.Induction <> double def
R6425:6425 LF.IndProp <> n var
R6493:6496 LF.IndProp <> ev_0 constr
R6493:6496 LF.IndProp <> ev_0 constr
R6516:6520 LF.IndProp <> ev_SS constr
R6516:6520 LF.IndProp <> ev_SS constr
prf 8329:8340 <> ev_inversion
R8358:8360 Coq.Init.Datatypes <> nat ind
R8368:8375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8376:8376 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8382:8387 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8420:8420 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8378:8380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8377:8377 LF.IndProp <> n var
R8388:8394 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8397:8398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8411:8414 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8400:8402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8399:8399 LF.IndProp <> n var
R8403:8403 Coq.Init.Datatypes <> S constr
R8406:8406 Coq.Init.Datatypes <> S constr
R8408:8409 LF.IndProp <> n' var
R8415:8416 LF.IndProp <> ev ind
R8418:8419 LF.IndProp <> n' var
R8364:8365 LF.IndProp <> ev ind
R8367:8367 LF.IndProp <> n var
prf 8721:8729 <> ev_minus2
R8749:8752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8753:8754 LF.IndProp <> ev ind
R8757:8760 Coq.Init.Peano <> pred syndef
R8763:8766 Coq.Init.Peano <> pred syndef
R8768:8768 LF.IndProp <> n var
R8745:8746 LF.IndProp <> ev ind
R8748:8748 LF.IndProp <> n var
R8860:8863 LF.IndProp <> ev_0 constr
R8860:8863 LF.IndProp <> ev_0 constr
prf 9006:9012 <> evSS_ev
R9040:9043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9044:9045 LF.IndProp <> ev ind
R9047:9047 LF.IndProp <> n var
R9028:9029 LF.IndProp <> ev ind
R9032:9032 Coq.Init.Datatypes <> S constr
R9035:9035 Coq.Init.Datatypes <> S constr
R9037:9037 LF.IndProp <> n var
prf 10229:10244 <> evSS_ev_remember
R10272:10275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10276:10277 LF.IndProp <> ev ind
R10279:10279 LF.IndProp <> n var
R10260:10261 LF.IndProp <> ev ind
R10264:10264 Coq.Init.Datatypes <> S constr
R10267:10267 Coq.Init.Datatypes <> S constr
R10269:10269 LF.IndProp <> n var
R10313:10313 Coq.Init.Datatypes <> S constr
R10316:10316 Coq.Init.Datatypes <> S constr
R10313:10313 Coq.Init.Datatypes <> S constr
R10316:10316 Coq.Init.Datatypes <> S constr
prf 10827:10833 <> evSS_ev
R10859:10862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10863:10864 LF.IndProp <> ev ind
R10866:10866 LF.IndProp <> n var
R10847:10848 LF.IndProp <> ev ind
R10851:10851 Coq.Init.Datatypes <> S constr
R10854:10854 Coq.Init.Datatypes <> S constr
R10856:10856 LF.IndProp <> n var
R10895:10906 LF.IndProp <> ev_inversion thm
R10895:10906 LF.IndProp <> ev_inversion thm
prf 11695:11702 <> evSS_ev'
R11730:11733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11734:11735 LF.IndProp <> ev ind
R11737:11737 LF.IndProp <> n var
R11718:11719 LF.IndProp <> ev ind
R11722:11722 Coq.Init.Datatypes <> S constr
R11725:11725 Coq.Init.Datatypes <> S constr
R11727:11727 LF.IndProp <> n var
prf 12108:12119 <> one_not_even
R12123:12124 Coq.Init.Logic <> ::type_scope:'~'_x not
R12125:12126 LF.IndProp <> ev ind
R12156:12167 LF.IndProp <> ev_inversion thm
R12156:12167 LF.IndProp <> ev_inversion thm
prf 12263:12275 <> one_not_even'
R12279:12280 Coq.Init.Logic <> ::type_scope:'~'_x not
R12281:12282 LF.IndProp <> ev ind
prf 12515:12526 <> SSSSev__even
R12562:12565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12566:12567 LF.IndProp <> ev ind
R12569:12569 LF.IndProp <> n var
R12542:12543 LF.IndProp <> ev ind
R12546:12546 Coq.Init.Datatypes <> S constr
R12549:12549 Coq.Init.Datatypes <> S constr
R12552:12552 Coq.Init.Datatypes <> S constr
R12555:12555 Coq.Init.Datatypes <> S constr
R12557:12557 LF.IndProp <> n var
R12599:12610 LF.IndProp <> ev_inversion thm
R12599:12610 LF.IndProp <> ev_inversion thm
R12711:12715 LF.IndProp <> ev_SS constr
R12711:12715 LF.IndProp <> ev_SS constr
R12759:12765 LF.IndProp <> evSS_ev thm
R12759:12765 LF.IndProp <> evSS_ev thm
R12759:12765 LF.IndProp <> evSS_ev thm
R12759:12765 LF.IndProp <> evSS_ev thm
prf 12922:12933 <> ev5_nonsense
R12943:12946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12952:12954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12948:12950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12939:12940 LF.IndProp <> ev ind
prf 13699:13711 <> inversion_ex1
R13731:13733 Coq.Init.Datatypes <> nat ind
R13754:13759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13763:13765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13760:13760 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13762:13762 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13761:13761 LF.IndProp <> n var
R13766:13766 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13768:13768 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13767:13767 LF.IndProp <> m var
R13745:13747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13739:13739 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13741:13742 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13744:13744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13740:13740 LF.IndProp <> n var
R13743:13743 LF.IndProp <> m var
R13748:13748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13750:13751 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13753:13753 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13749:13749 LF.IndProp <> o var
R13752:13752 LF.IndProp <> o var
prf 13836:13848 <> inversion_ex2
R13864:13866 Coq.Init.Datatypes <> nat ind
R13879:13884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13890:13892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13886:13888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13875:13877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13872:13872 Coq.Init.Datatypes <> S constr
R13874:13874 LF.IndProp <> n var
R13878:13878 Coq.Init.Datatypes <> O constr
prf 15025:15040 <> ev_even_firsttry
R15060:15063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15064:15067 LF.Logic <> even def
R15069:15069 LF.IndProp <> n var
R15056:15057 LF.IndProp <> ev ind
R15059:15059 LF.IndProp <> n var
prf 18266:18272 <> ev_even
R18292:18295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18296:18299 LF.Logic <> even def
R18301:18301 LF.IndProp <> n var
R18288:18289 LF.IndProp <> ev ind
R18291:18291 LF.IndProp <> n var
R18463:18466 LF.Logic <> even def
R18526:18526 Coq.Init.Datatypes <> S constr
R18526:18526 Coq.Init.Datatypes <> S constr
prf 18922:18932 <> ev_even_iff
R18952:18956 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18948:18949 LF.IndProp <> ev ind
R18951:18951 LF.IndProp <> n var
R18957:18960 LF.Logic <> even def
R18962:18962 LF.IndProp <> n var
R19010:19016 LF.IndProp <> ev_even thm
R19010:19016 LF.IndProp <> ev_even thm
R19039:19042 LF.Logic <> even def
R19078:19086 LF.IndProp <> ev_double thm
R19078:19086 LF.IndProp <> ev_double thm
prf 19529:19534 <> ev_sum
R19554:19557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19562:19565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19566:19567 LF.IndProp <> ev ind
R19571:19573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19570:19570 LF.IndProp <> n var
R19574:19574 LF.IndProp <> m var
R19558:19559 LF.IndProp <> ev ind
R19561:19561 LF.IndProp <> m var
R19550:19551 LF.IndProp <> ev ind
R19553:19553 LF.IndProp <> n var
R19659:19663 LF.IndProp <> ev_SS constr
R19659:19663 LF.IndProp <> ev_SS constr
ind 19942:19944 <> ev'
constr 19965:19969 <> ev'_0
constr 19981:19985 <> ev'_2
constr 19997:20003 <> ev'_sum
R19951:19954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19948:19950 Coq.Init.Datatypes <> nat ind
R19951:19954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19948:19950 Coq.Init.Datatypes <> nat ind
R19973:19975 LF.IndProp <> ev' ind
R19989:19991 LF.IndProp <> ev' ind
R20015:20017 LF.IndProp <> ev' ind
R20019:20019 LF.IndProp <> n var
R20028:20030 LF.IndProp <> ev' ind
R20032:20032 LF.IndProp <> m var
R20037:20039 LF.IndProp <> ev' ind
R20043:20045 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20042:20042 LF.IndProp <> n var
R20046:20046 LF.IndProp <> m var
prf 20333:20336 <> auxa
R20357:20359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20350:20350 Coq.Init.Datatypes <> S constr
R20353:20353 Coq.Init.Datatypes <> S constr
R20355:20355 LF.IndProp <> n var
R20361:20363 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20360:20360 LF.IndProp <> n var
R20423:20429 LF.Tactics <> f_equal thm
R20423:20429 LF.Tactics <> f_equal thm
prf 20458:20463 <> ev'_ev
R20482:20486 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20477:20479 LF.IndProp <> ev' ind
R20481:20481 LF.IndProp <> n var
R20487:20488 LF.IndProp <> ev ind
R20490:20490 LF.IndProp <> n var
R20559:20562 LF.IndProp <> ev_0 constr
R20559:20562 LF.IndProp <> ev_0 constr
R20578:20582 LF.IndProp <> ev_SS constr
R20578:20582 LF.IndProp <> ev_SS constr
R20591:20594 LF.IndProp <> ev_0 constr
R20591:20594 LF.IndProp <> ev_0 constr
R20610:20615 LF.IndProp <> ev_sum thm
R20610:20615 LF.IndProp <> ev_sum thm
R20704:20708 LF.IndProp <> ev'_0 constr
R20704:20708 LF.IndProp <> ev'_0 constr
R20729:20732 LF.IndProp <> auxa thm
R20729:20732 LF.IndProp <> auxa thm
R20754:20760 LF.IndProp <> ev'_sum constr
R20754:20760 LF.IndProp <> ev'_sum constr
R20808:20812 LF.IndProp <> ev'_2 constr
R20808:20812 LF.IndProp <> ev'_2 constr
prf 21030:21038 <> ev_ev__ev
R21064:21067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21072:21075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21076:21077 LF.IndProp <> ev ind
R21079:21079 LF.IndProp <> m var
R21068:21069 LF.IndProp <> ev ind
R21071:21071 LF.IndProp <> n var
R21056:21057 LF.IndProp <> ev ind
R21061:21061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21060:21060 LF.IndProp <> n var
R21062:21062 LF.IndProp <> m var
R21134:21141 LF.Basics <> plus_O_n thm
R21134:21141 LF.Basics <> plus_O_n thm
R21134:21141 LF.Basics <> plus_O_n thm
R21183:21189 LF.IndProp <> evSS_ev thm
R21183:21189 LF.IndProp <> evSS_ev thm
prf 21490:21493 <> au_x
R21515:21515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21531:21534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21521:21524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21530:21530 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21517:21519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21516:21516 LF.IndProp <> n var
R21520:21520 LF.IndProp <> m var
R21526:21528 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21525:21525 LF.IndProp <> n var
R21529:21529 LF.IndProp <> p var
R21540:21543 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21549:21549 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21536:21538 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21535:21535 LF.IndProp <> n var
R21539:21539 LF.IndProp <> n var
R21545:21547 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21544:21544 LF.IndProp <> m var
R21548:21548 LF.IndProp <> p var
R21634:21642 LF.Induction <> plus_comm thm
R21651:21651 Coq.Init.Datatypes <> S constr
R21655:21655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21646:21646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21634:21642 LF.Induction <> plus_comm thm
R21651:21651 Coq.Init.Datatypes <> S constr
R21655:21655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21646:21646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21634:21642 LF.Induction <> plus_comm thm
R21651:21651 Coq.Init.Datatypes <> S constr
R21655:21655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21646:21646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21677:21685 LF.Induction <> plus_comm thm
R21690:21690 Coq.Init.Datatypes <> S constr
R21677:21685 LF.Induction <> plus_comm thm
R21690:21690 Coq.Init.Datatypes <> S constr
R21677:21685 LF.Induction <> plus_comm thm
R21690:21690 Coq.Init.Datatypes <> S constr
R21717:21723 LF.Tactics <> f_equal thm
R21717:21723 LF.Tactics <> f_equal thm
R21717:21723 LF.Tactics <> f_equal thm
R21717:21723 LF.Tactics <> f_equal thm
R21741:21749 LF.Induction <> plus_comm thm
R21759:21759 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21753:21753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21741:21749 LF.Induction <> plus_comm thm
R21759:21759 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21753:21753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21741:21749 LF.Induction <> plus_comm thm
R21759:21759 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21753:21753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 21790:21793 <> a_ux
R21811:21812 LF.IndProp <> ev ind
R21816:21818 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21815:21815 LF.IndProp <> n var
R21819:21819 LF.IndProp <> n var
R21853:21863 LF.Induction <> double_plus thm
R21853:21863 LF.Induction <> double_plus thm
R21853:21863 LF.Induction <> double_plus thm
R21872:21880 LF.IndProp <> ev_double thm
R21872:21880 LF.IndProp <> ev_double thm
prf 21897:21908 <> ev_plus_plus
R21936:21939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21948:21951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21952:21953 LF.IndProp <> ev ind
R21957:21957 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21956:21956 LF.IndProp <> m var
R21958:21958 LF.IndProp <> p var
R21940:21941 LF.IndProp <> ev ind
R21945:21945 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21944:21944 LF.IndProp <> n var
R21946:21946 LF.IndProp <> p var
R21928:21929 LF.IndProp <> ev ind
R21933:21933 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21932:21932 LF.IndProp <> n var
R21934:21934 LF.IndProp <> m var
R21998:21999 LF.IndProp <> ev ind
R22002:22002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22006:22010 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22014:22014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22004:22004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22012:22012 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21998:21999 LF.IndProp <> ev ind
R22002:22002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22006:22010 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22014:22014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22004:22004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22012:22012 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22031:22036 LF.IndProp <> ev_sum thm
R22031:22036 LF.IndProp <> ev_sum thm
R22078:22081 LF.IndProp <> au_x thm
R22078:22081 LF.IndProp <> au_x thm
R22078:22081 LF.IndProp <> au_x thm
R22107:22108 LF.IndProp <> ev ind
R22112:22112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22107:22108 LF.IndProp <> ev ind
R22112:22112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22124:22127 LF.IndProp <> a_ux thm
R22124:22127 LF.IndProp <> a_ux thm
R22143:22151 LF.IndProp <> ev_ev__ev thm
R22143:22151 LF.IndProp <> ev_ev__ev thm
R22174:22174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22168:22168 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22174:22174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22168:22168 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
mod 22713:22722 <> Playground
ind 23195:23196 Playground le
constr 23226:23229 Playground le_n
constr 23269:23272 Playground le_S
R23203:23206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23210:23213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23207:23209 Coq.Init.Datatypes <> nat ind
R23200:23202 Coq.Init.Datatypes <> nat ind
R23203:23206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23210:23213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23207:23209 Coq.Init.Datatypes <> nat ind
R23200:23202 Coq.Init.Datatypes <> nat ind
R23236:23238 Coq.Init.Datatypes <> nat ind
R23258:23259 LF.IndProp <> le ind
R23263:23263 LF.IndProp <> n var
R23261:23261 LF.IndProp <> n var
R23281:23283 Coq.Init.Datatypes <> nat ind
R23291:23292 LF.IndProp <> le ind
R23296:23296 LF.IndProp <> m var
R23294:23294 LF.IndProp <> n var
R23301:23302 LF.IndProp <> le ind
R23307:23307 Coq.Init.Datatypes <> S constr
R23309:23309 LF.IndProp <> m var
R23304:23304 LF.IndProp <> n var
R23336:23337 LF.IndProp Playground le ind
not 23323:23323 Playground :::x_'<='_x
prf 24135:24142 Playground test_le1
R24149:24152 LF.IndProp Playground :::x_'<='_x not
R24195:24198 LF.IndProp Playground le_n constr
R24195:24198 LF.IndProp Playground le_n constr
prf 24216:24223 Playground test_le2
R24230:24233 LF.IndProp Playground :::x_'<='_x not
R24276:24279 LF.IndProp Playground le_S constr
R24276:24279 LF.IndProp Playground le_S constr
R24288:24291 LF.IndProp Playground le_S constr
R24288:24291 LF.IndProp Playground le_S constr
R24300:24303 LF.IndProp Playground le_S constr
R24300:24303 LF.IndProp Playground le_S constr
R24312:24315 LF.IndProp Playground le_n constr
R24312:24315 LF.IndProp Playground le_n constr
prf 24333:24340 Playground test_le3
R24346:24346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24353:24357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24363:24365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24359:24361 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24348:24351 LF.IndProp Playground :::x_'<='_x not
def 24548:24549 Playground lt
R24556:24558 Coq.Init.Datatypes <> nat ind
R24564:24565 LF.IndProp Playground le ind
R24573:24573 LF.IndProp <> m var
R24568:24568 Coq.Init.Datatypes <> S constr
R24570:24570 LF.IndProp <> n var
R24598:24599 LF.IndProp Playground lt def
not 24586:24586 Playground :::x_'<'_x
R24612:24621 LF.IndProp Playground <> mod
ind 24692:24700 <> square_of
constr 24730:24731 <> sq
R24707:24710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24714:24717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24711:24713 Coq.Init.Datatypes <> nat ind
R24704:24706 Coq.Init.Datatypes <> nat ind
R24707:24710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24714:24717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24711:24713 Coq.Init.Datatypes <> nat ind
R24704:24706 Coq.Init.Datatypes <> nat ind
R24737:24745 LF.IndProp <> square_of ind
R24751:24753 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24750:24750 LF.IndProp <> n var
R24754:24754 LF.IndProp <> n var
R24747:24747 LF.IndProp <> n var
ind 24769:24776 <> next_nat
constr 24806:24807 <> nn
R24783:24786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24790:24793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24787:24789 Coq.Init.Datatypes <> nat ind
R24780:24782 Coq.Init.Datatypes <> nat ind
R24783:24786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24790:24793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24787:24789 Coq.Init.Datatypes <> nat ind
R24780:24782 Coq.Init.Datatypes <> nat ind
R24813:24820 LF.IndProp <> next_nat ind
R24825:24825 Coq.Init.Datatypes <> S constr
R24827:24827 LF.IndProp <> n var
R24822:24822 LF.IndProp <> n var
ind 24842:24848 <> next_ev
constr 24878:24881 <> ne_1
constr 24925:24928 <> ne_2
R24855:24858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24862:24865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24859:24861 Coq.Init.Datatypes <> nat ind
R24852:24854 Coq.Init.Datatypes <> nat ind
R24855:24858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24862:24865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24859:24861 Coq.Init.Datatypes <> nat ind
R24852:24854 Coq.Init.Datatypes <> nat ind
R24889:24890 LF.IndProp <> ev ind
R24893:24893 Coq.Init.Datatypes <> S constr
R24895:24895 LF.IndProp <> n var
R24905:24911 LF.IndProp <> next_ev ind
R24916:24916 Coq.Init.Datatypes <> S constr
R24918:24918 LF.IndProp <> n var
R24913:24913 LF.IndProp <> n var
R24936:24937 LF.IndProp <> ev ind
R24940:24940 Coq.Init.Datatypes <> S constr
R24943:24943 Coq.Init.Datatypes <> S constr
R24945:24945 LF.IndProp <> n var
R24952:24958 LF.IndProp <> next_ev ind
R24963:24963 Coq.Init.Datatypes <> S constr
R24966:24966 Coq.Init.Datatypes <> S constr
R24968:24968 LF.IndProp <> n var
R24960:24960 LF.IndProp <> n var
ind 25165:25178 <> total_relation
constr 25208:25209 <> pp
R25185:25188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25192:25195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25189:25191 Coq.Init.Datatypes <> nat ind
R25182:25184 Coq.Init.Datatypes <> nat ind
R25185:25188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25192:25195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25189:25191 Coq.Init.Datatypes <> nat ind
R25182:25184 Coq.Init.Datatypes <> nat ind
R25217:25219 Coq.Init.Datatypes <> nat ind
R25224:25237 LF.IndProp <> total_relation ind
R25241:25241 LF.IndProp <> m var
R25239:25239 LF.IndProp <> n var
ind 25417:25430 <> empty_relation
constr 25460:25462 <> emp
R25437:25440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25444:25447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25441:25443 Coq.Init.Datatypes <> nat ind
R25434:25436 Coq.Init.Datatypes <> nat ind
R25437:25440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25444:25447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25441:25443 Coq.Init.Datatypes <> nat ind
R25434:25436 Coq.Init.Datatypes <> nat ind
R25471:25473 Coq.Init.Datatypes <> nat ind
R25481:25485 Coq.Init.Logic <> False ind
R25490:25503 LF.IndProp <> empty_relation ind
R25507:25507 LF.IndProp <> m var
R25505:25505 LF.IndProp <> n var
prf 26469:26476 <> le_trans
R26500:26503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26510:26513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26515:26518 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26514:26514 LF.IndProp <> m var
R26519:26519 LF.IndProp <> o var
R26505:26508 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26504:26504 LF.IndProp <> n var
R26509:26509 LF.IndProp <> o var
R26495:26498 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26494:26494 LF.IndProp <> m var
R26499:26499 LF.IndProp <> n var
prf 26613:26618 <> O_le_n
R26635:26638 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26639:26639 LF.IndProp <> n var
R26739:26742 Coq.Init.Peano <> le_S constr
R26739:26742 Coq.Init.Peano <> le_S constr
R26771:26774 Coq.Init.Peano <> le_S constr
R26771:26774 Coq.Init.Peano <> le_S constr
R26783:26786 Coq.Init.Peano <> le_S constr
R26783:26786 Coq.Init.Peano <> le_S constr
prf 26815:26830 <> n_le_m__Sn_le_Sm
R26854:26857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26861:26864 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26858:26858 Coq.Init.Datatypes <> S constr
R26860:26860 LF.IndProp <> n var
R26865:26865 Coq.Init.Datatypes <> S constr
R26867:26867 LF.IndProp <> m var
R26849:26852 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26848:26848 LF.IndProp <> n var
R26853:26853 LF.IndProp <> m var
R26916:26919 Coq.Init.Peano <> le_n constr
R26916:26919 Coq.Init.Peano <> le_n constr
R26932:26935 Coq.Init.Peano <> le_S constr
R26932:26935 Coq.Init.Peano <> le_S constr
prf 26968:26983 <> Sn_le_Sm__n_le_m
R27011:27014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27016:27019 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27015:27015 LF.IndProp <> n var
R27020:27020 LF.IndProp <> m var
R27004:27007 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27001:27001 Coq.Init.Datatypes <> S constr
R27003:27003 LF.IndProp <> n var
R27008:27008 Coq.Init.Datatypes <> S constr
R27010:27010 LF.IndProp <> m var
R27069:27072 Coq.Init.Peano <> le_n constr
R27069:27072 Coq.Init.Peano <> le_n constr
R27086:27093 LF.IndProp <> le_trans thm
R27098:27098 Coq.Init.Datatypes <> S constr
R27086:27093 LF.IndProp <> le_trans thm
R27098:27098 Coq.Init.Datatypes <> S constr
R27120:27123 Coq.Init.Peano <> le_S constr
R27120:27123 Coq.Init.Peano <> le_S constr
prf 27172:27180 <> le_plus_l
R27199:27202 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27198:27198 LF.IndProp <> a var
R27204:27206 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27203:27203 LF.IndProp <> a var
R27207:27207 LF.IndProp <> b var
R27254:27259 LF.IndProp <> O_le_n thm
R27254:27259 LF.IndProp <> O_le_n thm
R27279:27294 LF.IndProp <> n_le_m__Sn_le_Sm thm
R27279:27294 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 27323:27329 <> plus_le
R27363:27368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27376:27379 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27371:27374 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27369:27370 LF.IndProp <> n1 var
R27375:27375 LF.IndProp <> m var
R27382:27385 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27380:27381 LF.IndProp <> n2 var
R27386:27386 LF.IndProp <> m var
R27358:27361 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27353:27355 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27351:27352 LF.IndProp <> n1 var
R27356:27357 LF.IndProp <> n2 var
R27362:27362 LF.IndProp <> m var
R27450:27458 LF.IndProp <> le_plus_l thm
R27450:27458 LF.IndProp <> le_plus_l thm
R27473:27476 Coq.Init.Peano <> le_S constr
R27473:27476 Coq.Init.Peano <> le_S constr
R27500:27503 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27506:27508 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27500:27503 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27506:27508 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27530:27538 LF.IndProp <> le_plus_l thm
R27530:27538 LF.IndProp <> le_plus_l thm
R27562:27569 LF.IndProp <> le_trans thm
R27577:27579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27562:27569 LF.IndProp <> le_trans thm
R27577:27579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27672:27674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27667:27669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27677:27679 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27672:27674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27667:27669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27677:27679 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27701:27709 LF.Induction <> plus_comm thm
R27701:27709 LF.Induction <> plus_comm thm
R27750:27758 LF.IndProp <> le_plus_l thm
R27750:27758 LF.IndProp <> le_plus_l thm
R27787:27789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27782:27784 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27792:27794 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27787:27789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27782:27784 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27792:27794 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27816:27824 LF.Induction <> plus_comm thm
R27816:27824 LF.Induction <> plus_comm thm
R27847:27850 Coq.Init.Peano <> le_S constr
R27847:27850 Coq.Init.Peano <> le_S constr
R27874:27877 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27880:27882 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27874:27877 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27880:27882 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27916:27924 LF.IndProp <> le_plus_l thm
R27916:27924 LF.IndProp <> le_plus_l thm
R27948:27955 LF.IndProp <> le_trans thm
R27963:27965 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27948:27955 LF.IndProp <> le_trans thm
R27963:27965 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 28105:28116 <> add_le_cases
R28154:28157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28164:28167 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28159:28162 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28158:28158 LF.IndProp <> n var
R28163:28163 LF.IndProp <> p var
R28169:28172 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28168:28168 LF.IndProp <> m var
R28173:28173 LF.IndProp <> q var
R28145:28148 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28141:28143 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28140:28140 LF.IndProp <> n var
R28144:28144 LF.IndProp <> m var
R28150:28152 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28149:28149 LF.IndProp <> p var
R28153:28153 LF.IndProp <> q var
R28228:28233 LF.IndProp <> O_le_n thm
R28228:28233 LF.IndProp <> O_le_n thm
prf 28281:28284 <> lt_S
R28307:28312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28314:28316 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28313:28313 LF.IndProp <> n var
R28317:28317 Coq.Init.Datatypes <> S constr
R28319:28319 LF.IndProp <> m var
R28303:28305 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28302:28302 LF.IndProp <> n var
R28306:28306 LF.IndProp <> m var
R28351:28354 Coq.Init.Peano <> le_S constr
R28351:28354 Coq.Init.Peano <> le_S constr
R28397:28400 Coq.Init.Peano <> le_S constr
R28397:28400 Coq.Init.Peano <> le_S constr
prf 28435:28443 <> le_plus_r
R28467:28470 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28465:28466 LF.IndProp <> n1 var
R28473:28475 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28471:28472 LF.IndProp <> n2 var
R28476:28477 LF.IndProp <> n1 var
R28522:28524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28517:28519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28527:28529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28522:28524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28517:28519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28527:28529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28547:28555 LF.Induction <> plus_comm thm
R28547:28555 LF.Induction <> plus_comm thm
R28585:28593 LF.IndProp <> le_plus_l thm
R28585:28593 LF.IndProp <> le_plus_l thm
prf 28612:28618 <> plus_lt
R28651:28656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28663:28666 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28659:28661 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28657:28658 LF.IndProp <> n1 var
R28662:28662 LF.IndProp <> m var
R28669:28671 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28667:28668 LF.IndProp <> n2 var
R28672:28672 LF.IndProp <> m var
R28647:28649 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28642:28644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28640:28641 LF.IndProp <> n1 var
R28645:28646 LF.IndProp <> n2 var
R28650:28650 LF.IndProp <> m var
R28739:28742 Coq.Init.Peano <> le_S constr
R28739:28742 Coq.Init.Peano <> le_S constr
R28756:28771 LF.IndProp <> Sn_le_Sm__n_le_m thm
R28756:28771 LF.IndProp <> Sn_le_Sm__n_le_m thm
R28805:28806 Coq.Init.Peano <> lt def
R28837:28852 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28837:28852 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28861:28869 LF.IndProp <> le_plus_l thm
R28861:28869 LF.IndProp <> le_plus_l thm
R28886:28887 Coq.Init.Peano <> lt def
R28896:28911 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28896:28911 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28936:28939 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28940:28940 Coq.Init.Datatypes <> S constr
R28945:28947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28936:28939 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28940:28940 Coq.Init.Datatypes <> S constr
R28945:28947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28977:28985 LF.IndProp <> le_plus_l thm
R28977:28985 LF.IndProp <> le_plus_l thm
R29010:29013 Coq.Init.Peano <> le_S constr
R29010:29013 Coq.Init.Peano <> le_S constr
R29064:29064 Coq.Init.Datatypes <> S constr
R29069:29071 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29064:29064 Coq.Init.Datatypes <> S constr
R29069:29071 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29154:29157 Coq.Init.Peano <> le_S constr
R29154:29157 Coq.Init.Peano <> le_S constr
R29171:29186 LF.IndProp <> Sn_le_Sm__n_le_m thm
R29171:29186 LF.IndProp <> Sn_le_Sm__n_le_m thm
R29220:29221 Coq.Init.Peano <> lt def
R29252:29267 LF.IndProp <> n_le_m__Sn_le_Sm thm
R29252:29267 LF.IndProp <> n_le_m__Sn_le_Sm thm
R29276:29284 LF.IndProp <> le_plus_r thm
R29276:29284 LF.IndProp <> le_plus_r thm
R29301:29302 Coq.Init.Peano <> lt def
R29311:29326 LF.IndProp <> n_le_m__Sn_le_Sm thm
R29311:29326 LF.IndProp <> n_le_m__Sn_le_Sm thm
R29351:29354 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29355:29355 Coq.Init.Datatypes <> S constr
R29360:29362 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29351:29354 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29355:29355 Coq.Init.Datatypes <> S constr
R29360:29362 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29392:29400 LF.IndProp <> le_plus_r thm
R29392:29400 LF.IndProp <> le_plus_r thm
R29425:29428 Coq.Init.Peano <> le_S constr
R29425:29428 Coq.Init.Peano <> le_S constr
R29479:29479 Coq.Init.Datatypes <> S constr
R29484:29486 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29479:29479 Coq.Init.Datatypes <> S constr
R29484:29486 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 29555:29566 <> leb_complete
R29598:29601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29603:29606 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29602:29602 LF.IndProp <> n var
R29607:29607 LF.IndProp <> m var
R29591:29593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29585:29589 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29584:29584 LF.IndProp <> n var
R29590:29590 LF.IndProp <> m var
R29594:29597 LF.Basics <> true constr
R29654:29659 LF.IndProp <> O_le_n thm
R29654:29659 LF.IndProp <> O_le_n thm
R29747:29762 LF.IndProp <> n_le_m__Sn_le_Sm thm
R29747:29762 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 29874:29885 <> pred_leb_aux
R29924:29927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29928:29928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29938:29941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29930:29934 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29929:29929 LF.IndProp <> n var
R29935:29935 Coq.Init.Datatypes <> S constr
R29937:29937 LF.IndProp <> m var
R29942:29945 LF.Basics <> true constr
R29903:29903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29916:29919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29910:29914 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29904:29907 Coq.Init.Peano <> pred syndef
R29909:29909 LF.IndProp <> n var
R29915:29915 LF.IndProp <> m var
R29920:29923 LF.Basics <> true constr
R29978:29981 Coq.Init.Nat <> pred def
prf 30068:30078 <> leb_correct
R30102:30107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30115:30117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30109:30113 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30108:30108 LF.IndProp <> n var
R30114:30114 LF.IndProp <> m var
R30118:30121 LF.Basics <> true constr
R30097:30100 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R30096:30096 LF.IndProp <> n var
R30101:30101 LF.IndProp <> m var
R30285:30292 LF.Induction <> leb_refl thm
R30285:30292 LF.Induction <> leb_refl thm
R30315:30326 LF.IndProp <> pred_leb_aux thm
R30315:30326 LF.IndProp <> pred_leb_aux thm
R30336:30339 Coq.Init.Nat <> pred def
R30428:30443 LF.IndProp <> Sn_le_Sm__n_le_m thm
R30428:30443 LF.IndProp <> Sn_le_Sm__n_le_m thm
prf 30552:30565 <> leb_true_trans
R30599:30602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30617:30620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30628:30630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30622:30626 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30621:30621 LF.IndProp <> n var
R30627:30627 LF.IndProp <> o var
R30631:30634 LF.Basics <> true constr
R30610:30612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30604:30608 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30603:30603 LF.IndProp <> m var
R30609:30609 LF.IndProp <> o var
R30613:30616 LF.Basics <> true constr
R30592:30594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30586:30590 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30585:30585 LF.IndProp <> n var
R30591:30591 LF.IndProp <> m var
R30595:30598 LF.Basics <> true constr
R30674:30684 LF.IndProp <> leb_correct thm
R30674:30684 LF.IndProp <> leb_correct thm
R30695:30706 LF.IndProp <> leb_complete thm
R30695:30706 LF.IndProp <> leb_complete thm
R30723:30734 LF.IndProp <> leb_complete thm
R30723:30734 LF.IndProp <> leb_complete thm
prf 30879:30885 <> leb_iff
R30917:30921 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30910:30912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30904:30908 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30903:30903 LF.IndProp <> n var
R30909:30909 LF.IndProp <> m var
R30913:30916 LF.Basics <> true constr
R30923:30926 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R30922:30922 LF.IndProp <> n var
R30927:30927 LF.IndProp <> m var
R30978:30989 LF.IndProp <> leb_complete thm
R30978:30989 LF.IndProp <> leb_complete thm
R31024:31034 LF.IndProp <> leb_correct thm
R31024:31034 LF.IndProp <> leb_correct thm
mod 31072:31072 <> R
ind 31353:31353 R R
constr 31391:31392 R c1
constr 31409:31410 R c2
constr 31455:31456 R c3
constr 31501:31502 R c4
constr 31555:31556 R c5
R31360:31363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31367:31370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31374:31377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31371:31373 Coq.Init.Datatypes <> nat ind
R31364:31366 Coq.Init.Datatypes <> nat ind
R31357:31359 Coq.Init.Datatypes <> nat ind
R31360:31363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31367:31370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31374:31377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31371:31373 Coq.Init.Datatypes <> nat ind
R31364:31366 Coq.Init.Datatypes <> nat ind
R31357:31359 Coq.Init.Datatypes <> nat ind
R31396:31396 LF.IndProp <> R ind
R31423:31423 LF.IndProp <> R ind
R31429:31429 LF.IndProp <> o var
R31427:31427 LF.IndProp <> n var
R31425:31425 LF.IndProp <> m var
R31434:31434 LF.IndProp <> R ind
R31445:31445 Coq.Init.Datatypes <> S constr
R31447:31447 LF.IndProp <> o var
R31442:31442 LF.IndProp <> n var
R31437:31437 Coq.Init.Datatypes <> S constr
R31439:31439 LF.IndProp <> m var
R31469:31469 LF.IndProp <> R ind
R31475:31475 LF.IndProp <> o var
R31473:31473 LF.IndProp <> n var
R31471:31471 LF.IndProp <> m var
R31480:31480 LF.IndProp <> R ind
R31491:31491 Coq.Init.Datatypes <> S constr
R31493:31493 LF.IndProp <> o var
R31485:31485 Coq.Init.Datatypes <> S constr
R31487:31487 LF.IndProp <> n var
R31482:31482 LF.IndProp <> m var
R31515:31515 LF.IndProp <> R ind
R31530:31530 Coq.Init.Datatypes <> S constr
R31533:31533 Coq.Init.Datatypes <> S constr
R31535:31535 LF.IndProp <> o var
R31524:31524 Coq.Init.Datatypes <> S constr
R31526:31526 LF.IndProp <> n var
R31518:31518 Coq.Init.Datatypes <> S constr
R31520:31520 LF.IndProp <> m var
R31542:31542 LF.IndProp <> R ind
R31548:31548 LF.IndProp <> o var
R31546:31546 LF.IndProp <> n var
R31544:31544 LF.IndProp <> m var
R31569:31569 LF.IndProp <> R ind
R31575:31575 LF.IndProp <> o var
R31573:31573 LF.IndProp <> n var
R31571:31571 LF.IndProp <> m var
R31580:31580 LF.IndProp <> R ind
R31586:31586 LF.IndProp <> o var
R31584:31584 LF.IndProp <> m var
R31582:31582 LF.IndProp <> n var
def 31598:31600 R ex1
R31604:31604 LF.IndProp R R ind
R31628:31629 LF.IndProp R c3 constr
R31628:31629 LF.IndProp R c3 constr
R31638:31639 LF.IndProp R c2 constr
R31638:31639 LF.IndProp R c2 constr
R31648:31649 LF.IndProp R c1 constr
R31648:31649 LF.IndProp R c1 constr
def 31666:31668 R ex2
R31672:31672 LF.IndProp R R ind
R31696:31697 LF.IndProp R c3 constr
R31696:31697 LF.IndProp R c3 constr
R31706:31707 LF.IndProp R c3 constr
R31706:31707 LF.IndProp R c3 constr
R31716:31717 LF.IndProp R c4 constr
R31716:31717 LF.IndProp R c4 constr
R31726:31727 LF.IndProp R c3 constr
R31726:31727 LF.IndProp R c3 constr
R31736:31737 LF.IndProp R c4 constr
R31736:31737 LF.IndProp R c4 constr
def 32581:32610 R manual_grade_for_R_provability
R32614:32619 Coq.Init.Datatypes <> option ind
R32625:32625 LF.Poly <> ::type_scope:x_'*'_x not
R32622:32624 Coq.Init.Datatypes <> nat ind
R32626:32631 Coq.Strings.String <> string ind
R32637:32640 Coq.Init.Datatypes <> None constr
def 32873:32874 R fR
R32881:32884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32888:32891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32892:32894 Coq.Init.Datatypes <> nat ind
R32885:32887 Coq.Init.Datatypes <> nat ind
R32878:32880 Coq.Init.Datatypes <> nat ind
R32899:32902 Coq.Init.Peano <> plus syndef
prf 32914:32923 R R_equiv_fR
R32948:32952 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R32941:32941 LF.IndProp R R ind
R32947:32947 LF.IndProp <> o var
R32945:32945 LF.IndProp <> n var
R32943:32943 LF.IndProp <> m var
R32959:32961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32953:32954 LF.IndProp R fR def
R32958:32958 LF.IndProp <> n var
R32956:32956 LF.IndProp <> m var
R32962:32962 LF.IndProp <> o var
R33016:33017 LF.IndProp R fR def
R33077:33083 LF.Tactics <> f_equal thm
R33077:33083 LF.Tactics <> f_equal thm
R33117:33125 LF.Induction <> plus_comm thm
R33130:33130 Coq.Init.Datatypes <> S constr
R33117:33125 LF.Induction <> plus_comm thm
R33130:33130 Coq.Init.Datatypes <> S constr
R33169:33175 LF.Tactics <> f_equal thm
R33169:33175 LF.Tactics <> f_equal thm
R33190:33198 LF.Induction <> plus_comm thm
R33190:33198 LF.Induction <> plus_comm thm
R33285:33293 LF.Induction <> plus_comm thm
R33298:33298 Coq.Init.Datatypes <> S constr
R33285:33293 LF.Induction <> plus_comm thm
R33298:33298 Coq.Init.Datatypes <> S constr
R33363:33371 LF.Induction <> plus_comm thm
R33363:33371 LF.Induction <> plus_comm thm
R33393:33401 LF.Induction <> plus_comm thm
R33393:33401 LF.Induction <> plus_comm thm
R33536:33547 LF.Logic <> and_exercise ex
R33536:33547 LF.Logic <> and_exercise ex
R33605:33606 LF.IndProp R c1 constr
R33605:33606 LF.IndProp R c1 constr
R33720:33721 LF.IndProp R c3 constr
R33720:33721 LF.IndProp R c3 constr
R33742:33743 LF.IndProp R fR def
R33796:33797 LF.IndProp R fR def
R33863:33864 LF.IndProp R c2 constr
R33863:33864 LF.IndProp R c2 constr
R33885:33886 LF.IndProp R fR def
R33939:33940 LF.IndProp R fR def
R33982:33983 LF.IndProp R c3 constr
R33982:33983 LF.IndProp R c3 constr
R34004:34005 LF.IndProp R fR def
R34020:34021 LF.IndProp R fR def
R34094:34102 LF.Induction <> plus_comm thm
R34107:34107 Coq.Init.Datatypes <> S constr
R34094:34102 LF.Induction <> plus_comm thm
R34107:34107 Coq.Init.Datatypes <> S constr
R34158:34166 LF.Induction <> plus_comm thm
R34158:34166 LF.Induction <> plus_comm thm
R34232:34232 LF.IndProp R <> mod
ind 35416:35421 <> subseq
constr 35461:35464 <> sub1
constr 35487:35490 <> sub2
constr 35564:35567 <> sub3
R35433:35436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35445:35448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35437:35440 LF.Poly <> list ind
R35442:35444 Coq.Init.Datatypes <> nat ind
R35425:35428 LF.Poly <> list ind
R35430:35432 Coq.Init.Datatypes <> nat ind
R35433:35436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35445:35448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35437:35440 LF.Poly <> list ind
R35442:35444 Coq.Init.Datatypes <> nat ind
R35425:35428 LF.Poly <> list ind
R35430:35432 Coq.Init.Datatypes <> nat ind
R35470:35475 LF.IndProp <> subseq ind
R35481:35481 LF.IndProp <> l var
R35477:35479 LF.Poly <> nil constr
R35518:35520 Coq.Init.Datatypes <> nat ind
R35536:35539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35540:35545 LF.IndProp <> subseq ind
R35552:35555 LF.Poly <> :::x_'::'_x not
R35551:35551 LF.IndProp <> h var
R35556:35557 LF.IndProp <> l2 var
R35547:35548 LF.IndProp <> l1 var
R35524:35529 LF.IndProp <> subseq ind
R35534:35535 LF.IndProp <> l2 var
R35531:35532 LF.IndProp <> l1 var
R35595:35597 Coq.Init.Datatypes <> nat ind
R35613:35616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35617:35622 LF.IndProp <> subseq ind
R35636:35639 LF.Poly <> :::x_'::'_x not
R35635:35635 LF.IndProp <> h var
R35640:35641 LF.IndProp <> l2 var
R35626:35629 LF.Poly <> :::x_'::'_x not
R35625:35625 LF.IndProp <> h var
R35630:35631 LF.IndProp <> l1 var
R35601:35606 LF.IndProp <> subseq ind
R35611:35612 LF.IndProp <> l2 var
R35608:35609 LF.IndProp <> l1 var
prf 35654:35664 <> subseq_refl
R35680:35683 LF.Poly <> list ind
R35685:35687 Coq.Init.Datatypes <> nat ind
R35691:35696 LF.IndProp <> subseq ind
R35700:35700 LF.IndProp <> l var
R35698:35698 LF.IndProp <> l var
R35735:35738 LF.IndProp <> sub1 constr
R35735:35738 LF.IndProp <> sub1 constr
R35751:35754 LF.IndProp <> sub3 constr
R35751:35754 LF.IndProp <> sub3 constr
prf 35783:35789 <> nil_app
R35805:35808 LF.Poly <> list ind
R35810:35812 Coq.Init.Datatypes <> nat ind
R35824:35826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35817:35820 LF.Poly <> :::x_'++'_x not
R35816:35816 LF.IndProp <> l var
R35821:35823 LF.Poly <> :::'['_']' not
R35827:35827 LF.IndProp <> l var
prf 35930:35939 <> subseq_app
R35962:35965 LF.Poly <> list ind
R35967:35969 Coq.Init.Datatypes <> nat ind
R35987:35992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35993:35998 LF.IndProp <> subseq ind
R36006:36009 LF.Poly <> :::x_'++'_x not
R36004:36005 LF.IndProp <> l2 var
R36010:36011 LF.IndProp <> l3 var
R36000:36001 LF.IndProp <> l1 var
R35975:35980 LF.IndProp <> subseq ind
R35985:35986 LF.IndProp <> l2 var
R35982:35983 LF.IndProp <> l1 var
R36111:36114 LF.IndProp <> sub1 constr
R36111:36114 LF.IndProp <> sub1 constr
R36151:36154 LF.IndProp <> sub2 constr
R36151:36154 LF.IndProp <> sub2 constr
R36262:36265 LF.IndProp <> sub2 constr
R36262:36265 LF.IndProp <> sub2 constr
R36286:36289 LF.IndProp <> sub1 constr
R36286:36289 LF.IndProp <> sub1 constr
R36326:36329 LF.IndProp <> sub2 constr
R36326:36329 LF.IndProp <> sub2 constr
R36350:36353 LF.IndProp <> sub1 constr
R36350:36353 LF.IndProp <> sub1 constr
R36469:36472 LF.IndProp <> sub2 constr
R36469:36472 LF.IndProp <> sub2 constr
R36586:36592 LF.IndProp <> nil_app thm
R36586:36592 LF.IndProp <> nil_app thm
prf 36664:36675 <> subseq_trans
R36698:36701 LF.Poly <> list ind
R36703:36705 Coq.Init.Datatypes <> nat ind
R36723:36728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36741:36746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36747:36752 LF.IndProp <> subseq ind
R36757:36758 LF.IndProp <> l3 var
R36754:36755 LF.IndProp <> l1 var
R36729:36734 LF.IndProp <> subseq ind
R36739:36740 LF.IndProp <> l3 var
R36736:36737 LF.IndProp <> l2 var
R36711:36716 LF.IndProp <> subseq ind
R36721:36722 LF.IndProp <> l2 var
R36718:36719 LF.IndProp <> l1 var
ind 38077:38083 <> reg_exp
constr 38110:38117 <> EmptySet
constr 38123:38130 <> EmptyStr
constr 38136:38139 <> Char
constr 38153:38155 <> App
constr 38181:38185 <> Union
constr 38211:38214 <> Star
R38118:38118 LF.IndProp <> reg_exp ind
R38118:38118 LF.IndProp <> T var
R38131:38131 LF.IndProp <> reg_exp ind
R38131:38131 LF.IndProp <> T var
R38146:38146 LF.IndProp <> T var
R38148:38148 LF.IndProp <> reg_exp ind
R38148:38148 LF.IndProp <> T var
R38166:38172 LF.IndProp <> reg_exp ind
R38174:38174 LF.IndProp <> T var
R38176:38176 LF.IndProp <> reg_exp ind
R38176:38176 LF.IndProp <> T var
R38196:38202 LF.IndProp <> reg_exp ind
R38204:38204 LF.IndProp <> T var
R38206:38206 LF.IndProp <> reg_exp ind
R38206:38206 LF.IndProp <> T var
R38221:38227 LF.IndProp <> reg_exp ind
R38229:38229 LF.IndProp <> T var
R38231:38231 LF.IndProp <> reg_exp ind
R38231:38231 LF.IndProp <> T var
R38244:38251 LF.IndProp <> EmptySet constr
R38244:38251 LF.IndProp <> EmptySet constr
R38268:38275 LF.IndProp <> EmptyStr constr
R38268:38275 LF.IndProp <> EmptyStr constr
R38292:38295 LF.IndProp <> Char constr
R38292:38295 LF.IndProp <> Char constr
R38314:38316 LF.IndProp <> App constr
R38314:38316 LF.IndProp <> App constr
R38337:38341 LF.IndProp <> Union constr
R38337:38341 LF.IndProp <> Union constr
R38362:38365 LF.IndProp <> Star constr
R38362:38365 LF.IndProp <> Star constr
ind 40046:40054 <> exp_match
constr 40097:40102 <> MEmpty
constr 40125:40129 <> MChar
constr 40155:40158 <> MApp
constr 40279:40285 <> MUnionL
constr 40373:40379 <> MUnionR
constr 40467:40472 <> MStar0
constr 40499:40506 <> MStarApp
R40068:40071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40081:40084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40072:40078 LF.IndProp <> reg_exp ind
R40062:40065 LF.Poly <> list ind
R40068:40071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40081:40084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40072:40078 LF.IndProp <> reg_exp ind
R40062:40065 LF.Poly <> list ind
R40653:40661 LF.IndProp <> exp_match ind
R40108:40111 LF.IndProp <> :::x_'=~'_x not
R40106:40107 LF.Poly <> :::'['_']' not
R40112:40119 LF.IndProp <> EmptyStr constr
R40138:40142 LF.IndProp <> :::x_'=~'_x not
R40149:40149 LF.IndProp <> :::x_'=~'_x not
R40135:40135 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40137:40137 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40136:40136 LF.IndProp <> x var
R40143:40146 LF.IndProp <> Char constr
R40148:40148 LF.IndProp <> x var
R40195:40198 LF.IndProp <> :::x_'=~'_x not
R40193:40194 LF.IndProp <> s1 var
R40199:40201 LF.IndProp <> re1 var
R40225:40228 LF.IndProp <> :::x_'=~'_x not
R40223:40224 LF.IndProp <> s2 var
R40229:40231 LF.IndProp <> re2 var
R40247:40247 LF.IndProp <> :::x_'=~'_x not
R40256:40261 LF.IndProp <> :::x_'=~'_x not
R40273:40273 LF.IndProp <> :::x_'=~'_x not
R40250:40253 LF.Poly <> :::x_'++'_x not
R40248:40249 LF.IndProp <> s1 var
R40254:40255 LF.IndProp <> s2 var
R40262:40264 LF.IndProp <> App constr
R40270:40272 LF.IndProp <> re2 var
R40266:40268 LF.IndProp <> re1 var
R40322:40325 LF.IndProp <> :::x_'=~'_x not
R40320:40321 LF.IndProp <> s1 var
R40326:40328 LF.IndProp <> re1 var
R40349:40353 LF.IndProp <> :::x_'=~'_x not
R40367:40367 LF.IndProp <> :::x_'=~'_x not
R40347:40348 LF.IndProp <> s1 var
R40354:40358 LF.IndProp <> Union constr
R40364:40366 LF.IndProp <> re2 var
R40360:40362 LF.IndProp <> re1 var
R40416:40419 LF.IndProp <> :::x_'=~'_x not
R40414:40415 LF.IndProp <> s2 var
R40420:40422 LF.IndProp <> re2 var
R40443:40447 LF.IndProp <> :::x_'=~'_x not
R40461:40461 LF.IndProp <> :::x_'=~'_x not
R40441:40442 LF.IndProp <> s2 var
R40448:40452 LF.IndProp <> Union constr
R40458:40460 LF.IndProp <> re2 var
R40454:40456 LF.IndProp <> re1 var
R40481:40485 LF.IndProp <> :::x_'=~'_x not
R40493:40493 LF.IndProp <> :::x_'=~'_x not
R40479:40480 LF.Poly <> :::'['_']' not
R40486:40489 LF.IndProp <> Star constr
R40491:40492 LF.IndProp <> re var
R40542:40545 LF.IndProp <> :::x_'=~'_x not
R40540:40541 LF.IndProp <> s1 var
R40546:40547 LF.IndProp <> re var
R40575:40579 LF.IndProp <> :::x_'=~'_x not
R40587:40587 LF.IndProp <> :::x_'=~'_x not
R40573:40574 LF.IndProp <> s2 var
R40580:40583 LF.IndProp <> Star constr
R40585:40586 LF.IndProp <> re var
R40607:40607 LF.IndProp <> :::x_'=~'_x not
R40616:40621 LF.IndProp <> :::x_'=~'_x not
R40629:40629 LF.IndProp <> :::x_'=~'_x not
R40610:40613 LF.Poly <> :::x_'++'_x not
R40608:40609 LF.IndProp <> s1 var
R40614:40615 LF.IndProp <> s2 var
R40622:40625 LF.IndProp <> Star constr
R40627:40628 LF.IndProp <> re var
R40653:40661 LF.IndProp <> exp_match ind
not 40639:40639 <> :::x_'=~'_x
prf 40677:40680 <> quiz
R40696:40699 LF.Poly <> list ind
R40701:40701 LF.IndProp <> T var
R40705:40706 Coq.Init.Logic <> ::type_scope:'~'_x not
R40720:40720 Coq.Init.Logic <> ::type_scope:'~'_x not
R40708:40711 LF.IndProp <> :::x_'=~'_x not
R40707:40707 LF.IndProp <> s var
R40712:40719 LF.IndProp <> EmptySet constr
def 43021:43031 <> reg_exp_ex1
R43038:43041 LF.IndProp <> :::x_'=~'_x not
R43035:43035 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43037:43037 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43042:43045 LF.IndProp <> Char constr
R43065:43069 LF.IndProp <> MChar constr
R43065:43069 LF.IndProp <> MChar constr
def 43086:43096 <> reg_exp_ex2
R43106:43109 LF.IndProp <> :::x_'=~'_x not
R43100:43100 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43102:43103 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43105:43105 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43110:43112 LF.IndProp <> App constr
R43124:43127 LF.IndProp <> Char constr
R43115:43118 LF.IndProp <> Char constr
R43149:43152 LF.IndProp <> MApp constr
R43154:43154 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43156:43156 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43149:43152 LF.IndProp <> MApp constr
R43154:43154 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43156:43156 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43170:43174 LF.IndProp <> MChar constr
R43170:43174 LF.IndProp <> MChar constr
R43187:43191 LF.IndProp <> MChar constr
R43187:43191 LF.IndProp <> MChar constr
def 43538:43548 <> reg_exp_ex3
R43552:43554 Coq.Init.Logic <> ::type_scope:'~'_x not
R43571:43571 Coq.Init.Logic <> ::type_scope:'~'_x not
R43561:43564 LF.IndProp <> :::x_'=~'_x not
R43555:43555 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43557:43558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43560:43560 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43565:43568 LF.IndProp <> Char constr
def 43836:43850 <> reg_exp_of_list
R43861:43864 LF.Poly <> list ind
R43866:43866 LF.IndProp <> T var
R43880:43880 LF.IndProp <> l var
R43891:43892 LF.Poly <> :::'['_']' not
R43897:43904 LF.IndProp <> EmptyStr constr
R43911:43914 LF.Poly <> :::x_'::'_x not
R43921:43923 LF.IndProp <> App constr
R43935:43949 LF.IndProp <> reg_exp_of_list def
R43926:43929 LF.IndProp <> Char constr
def 43971:43981 <> reg_exp_ex4
R43994:43997 LF.IndProp <> :::x_'=~'_x not
R43985:43985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43987:43988 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43990:43991 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43993:43993 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43998:44012 LF.IndProp <> reg_exp_of_list def
R44014:44014 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44016:44017 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44019:44020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44022:44022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44048:44051 LF.IndProp <> MApp constr
R44053:44053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44055:44055 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44048:44051 LF.IndProp <> MApp constr
R44053:44053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44055:44055 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44069:44073 LF.IndProp <> MChar constr
R44069:44073 LF.IndProp <> MChar constr
R44087:44090 LF.IndProp <> MApp constr
R44092:44092 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44094:44094 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44087:44090 LF.IndProp <> MApp constr
R44092:44092 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44094:44094 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44108:44112 LF.IndProp <> MChar constr
R44108:44112 LF.IndProp <> MChar constr
R44126:44129 LF.IndProp <> MApp constr
R44131:44131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44133:44133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44126:44129 LF.IndProp <> MApp constr
R44131:44131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44133:44133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44147:44151 LF.IndProp <> MChar constr
R44147:44151 LF.IndProp <> MChar constr
R44164:44169 LF.IndProp <> MEmpty constr
R44164:44169 LF.IndProp <> MEmpty constr
prf 44356:44361 <> MStar1
R44384:44390 LF.IndProp <> reg_exp ind
R44392:44392 LF.IndProp <> T var
R44408:44415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44417:44420 LF.IndProp <> :::x_'=~'_x not
R44416:44416 LF.IndProp <> s var
R44421:44424 LF.IndProp <> Star constr
R44426:44427 LF.IndProp <> re var
R44402:44405 LF.IndProp <> :::x_'=~'_x not
R44401:44401 LF.IndProp <> s var
R44406:44407 LF.IndProp <> re var
R44470:44478 LF.Poly <> app_nil_r thm
R44470:44478 LF.Poly <> app_nil_r thm
R44470:44478 LF.Poly <> app_nil_r thm
R44494:44501 LF.IndProp <> MStarApp constr
R44494:44501 LF.IndProp <> MStarApp constr
R44527:44532 LF.IndProp <> MStar0 constr
R44527:44532 LF.IndProp <> MStar0 constr
prf 44895:44908 <> empty_is_empty
R44926:44929 LF.Poly <> list ind
R44931:44931 LF.IndProp <> T var
R44937:44939 Coq.Init.Logic <> ::type_scope:'~'_x not
R44953:44953 Coq.Init.Logic <> ::type_scope:'~'_x not
R44941:44944 LF.IndProp <> :::x_'=~'_x not
R44940:44940 LF.IndProp <> s var
R44945:44952 LF.IndProp <> EmptySet constr
prf 45006:45012 <> MUnion'
R45030:45033 LF.Poly <> list ind
R45035:45035 LF.IndProp <> T var
R45049:45055 LF.IndProp <> reg_exp ind
R45057:45057 LF.IndProp <> T var
R45083:45088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45090:45093 LF.IndProp <> :::x_'=~'_x not
R45089:45089 LF.IndProp <> s var
R45094:45098 LF.IndProp <> Union constr
R45104:45106 LF.IndProp <> re2 var
R45100:45102 LF.IndProp <> re1 var
R45071:45074 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R45064:45067 LF.IndProp <> :::x_'=~'_x not
R45063:45063 LF.IndProp <> s var
R45068:45070 LF.IndProp <> re1 var
R45076:45079 LF.IndProp <> :::x_'=~'_x not
R45075:45075 LF.IndProp <> s var
R45080:45082 LF.IndProp <> re2 var
R45163:45169 LF.IndProp <> MUnionL constr
R45163:45169 LF.IndProp <> MUnionL constr
R45194:45200 LF.IndProp <> MUnionR constr
R45194:45200 LF.IndProp <> MUnionR constr
prf 45473:45478 <> MStar'
R45497:45500 LF.Poly <> list ind
R45503:45506 LF.Poly <> list ind
R45508:45508 LF.IndProp <> T var
R45518:45524 LF.IndProp <> reg_exp ind
R45526:45526 LF.IndProp <> T var
R45532:45532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45561:45567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45582:45585 LF.IndProp <> :::x_'=~'_x not
R45568:45571 LF.Poly <> fold def
R45580:45581 LF.Poly <> :::'['_']' not
R45577:45578 LF.IndProp <> ss var
R45573:45575 LF.Poly <> app def
R45586:45589 LF.IndProp <> Star constr
R45591:45592 LF.IndProp <> re var
R45550:45553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45555:45558 LF.IndProp <> :::x_'=~'_x not
R45554:45554 LF.IndProp <> s var
R45559:45560 LF.IndProp <> re var
R45543:45544 LF.Logic <> In def
R45548:45549 LF.IndProp <> ss var
R45546:45546 LF.IndProp <> s var
prf 45802:45821 <> reg_exp_of_list_spec
R45843:45846 LF.Poly <> list ind
R45848:45848 LF.IndProp <> T var
R45878:45882 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45856:45859 LF.IndProp <> :::x_'=~'_x not
R45854:45855 LF.IndProp <> s1 var
R45860:45874 LF.IndProp <> reg_exp_of_list def
R45876:45877 LF.IndProp <> s2 var
R45885:45887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45883:45884 LF.IndProp <> s1 var
R45888:45889 LF.IndProp <> s2 var
def 46489:46496 <> re_chars
R46508:46514 LF.IndProp <> reg_exp ind
R46516:46516 LF.IndProp <> T var
R46521:46524 LF.Poly <> list ind
R46526:46526 LF.IndProp <> T var
R46539:46540 LF.IndProp <> re var
R46551:46558 LF.IndProp <> EmptySet constr
R46563:46564 LF.Poly <> :::'['_']' not
R46570:46577 LF.IndProp <> EmptyStr constr
R46582:46583 LF.Poly <> :::'['_']' not
R46589:46592 LF.IndProp <> Char constr
R46599:46599 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46601:46601 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R46607:46609 LF.IndProp <> App constr
R46634:46637 LF.Poly <> :::x_'++'_x not
R46622:46629 LF.IndProp <> re_chars def
R46638:46645 LF.IndProp <> re_chars def
R46655:46659 LF.IndProp <> Union constr
R46684:46687 LF.Poly <> :::x_'++'_x not
R46672:46679 LF.IndProp <> re_chars def
R46688:46695 LF.IndProp <> re_chars def
R46705:46708 LF.IndProp <> Star constr
R46716:46723 LF.IndProp <> re_chars def
R46725:46726 LF.IndProp <> re var
prf 46795:46805 <> in_re_match
R46823:46826 LF.Poly <> list ind
R46828:46828 LF.IndProp <> T var
R46837:46843 LF.IndProp <> reg_exp ind
R46845:46845 LF.IndProp <> T var
R46853:46853 LF.IndProp <> T var
R46866:46871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46878:46883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46884:46885 LF.Logic <> In def
R46890:46897 LF.IndProp <> re_chars def
R46899:46900 LF.IndProp <> re var
R46887:46887 LF.IndProp <> x var
R46872:46873 LF.Logic <> In def
R46877:46877 LF.IndProp <> s var
R46875:46875 LF.IndProp <> x var
R46860:46863 LF.IndProp <> :::x_'=~'_x not
R46859:46859 LF.IndProp <> s var
R46864:46865 LF.IndProp <> re var
R47550:47559 LF.Logic <> In_app_iff thm
R47550:47559 LF.Logic <> In_app_iff thm
R47550:47559 LF.Logic <> In_app_iff thm
R47736:47745 LF.Logic <> In_app_iff thm
R47736:47745 LF.Logic <> In_app_iff thm
R47736:47745 LF.Logic <> In_app_iff thm
R47811:47820 LF.Logic <> In_app_iff thm
R47811:47820 LF.Logic <> In_app_iff thm
R47811:47820 LF.Logic <> In_app_iff thm
R48265:48274 LF.Logic <> In_app_iff thm
R48265:48274 LF.Logic <> In_app_iff thm
R48265:48274 LF.Logic <> In_app_iff thm
def 48628:48639 <> re_not_empty
R48658:48664 LF.IndProp <> reg_exp ind
R48666:48666 LF.IndProp <> T var
R48671:48674 LF.Basics <> bool ind
prf 48750:48769 <> re_not_empty_correct
R48788:48794 LF.IndProp <> reg_exp ind
R48796:48796 LF.IndProp <> T var
R48802:48802 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48820:48825 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48803:48809 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R48811:48812 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R48814:48817 LF.IndProp <> :::x_'=~'_x not
R48813:48813 LF.IndProp <> s var
R48818:48819 LF.IndProp <> re var
R48841:48843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48826:48837 LF.IndProp <> re_not_empty prfax
R48839:48840 LF.IndProp <> re var
R48844:48847 LF.Basics <> true constr
prf 49352:49359 <> star_app
R49380:49383 LF.Poly <> list ind
R49385:49385 LF.IndProp <> T var
R49394:49400 LF.IndProp <> reg_exp ind
R49402:49402 LF.IndProp <> T var
R49421:49426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49440:49445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49454:49457 LF.IndProp <> :::x_'=~'_x not
R49448:49451 LF.Poly <> :::x_'++'_x not
R49446:49447 LF.IndProp <> s1 var
R49452:49453 LF.IndProp <> s2 var
R49458:49461 LF.IndProp <> Star constr
R49463:49464 LF.IndProp <> re var
R49429:49432 LF.IndProp <> :::x_'=~'_x not
R49427:49428 LF.IndProp <> s2 var
R49433:49436 LF.IndProp <> Star constr
R49438:49439 LF.IndProp <> re var
R49410:49413 LF.IndProp <> :::x_'=~'_x not
R49408:49409 LF.IndProp <> s1 var
R49414:49417 LF.IndProp <> Star constr
R49419:49420 LF.IndProp <> re var
prf 51190:51197 <> star_app
R51218:51221 LF.Poly <> list ind
R51223:51223 LF.IndProp <> T var
R51236:51242 LF.IndProp <> reg_exp ind
R51244:51244 LF.IndProp <> T var
R51263:51268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51278:51283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51297:51302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51311:51314 LF.IndProp <> :::x_'=~'_x not
R51305:51308 LF.Poly <> :::x_'++'_x not
R51303:51304 LF.IndProp <> s1 var
R51309:51310 LF.IndProp <> s2 var
R51315:51318 LF.IndProp <> Star constr
R51320:51321 LF.IndProp <> re var
R51286:51289 LF.IndProp <> :::x_'=~'_x not
R51284:51285 LF.IndProp <> s2 var
R51290:51293 LF.IndProp <> Star constr
R51295:51296 LF.IndProp <> re var
R51271:51274 LF.IndProp <> :::x_'=~'_x not
R51269:51270 LF.IndProp <> s1 var
R51275:51277 LF.IndProp <> re' var
R51253:51255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51250:51252 LF.IndProp <> re' var
R51256:51259 LF.IndProp <> Star constr
R51261:51262 LF.IndProp <> re var
prf 52014:52021 <> star_app
R52042:52045 LF.Poly <> list ind
R52047:52047 LF.IndProp <> T var
R52056:52062 LF.IndProp <> reg_exp ind
R52064:52064 LF.IndProp <> T var
R52083:52088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52102:52107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52116:52119 LF.IndProp <> :::x_'=~'_x not
R52110:52113 LF.Poly <> :::x_'++'_x not
R52108:52109 LF.IndProp <> s1 var
R52114:52115 LF.IndProp <> s2 var
R52120:52123 LF.IndProp <> Star constr
R52125:52126 LF.IndProp <> re var
R52091:52094 LF.IndProp <> :::x_'=~'_x not
R52089:52090 LF.IndProp <> s2 var
R52095:52098 LF.IndProp <> Star constr
R52100:52101 LF.IndProp <> re var
R52072:52075 LF.IndProp <> :::x_'=~'_x not
R52070:52071 LF.IndProp <> s1 var
R52076:52079 LF.IndProp <> Star constr
R52081:52082 LF.IndProp <> re var
R52172:52175 LF.IndProp <> Star constr
R52172:52175 LF.IndProp <> Star constr
R53097:53105 LF.Poly <> app_assoc thm
R53097:53105 LF.Poly <> app_assoc thm
R53097:53105 LF.Poly <> app_assoc thm
R53118:53125 LF.IndProp <> MStarApp constr
R53118:53125 LF.IndProp <> MStarApp constr
prf 53507:53513 <> MStar''
R53531:53534 LF.Poly <> list ind
R53536:53536 LF.IndProp <> T var
R53545:53551 LF.IndProp <> reg_exp ind
R53553:53553 LF.IndProp <> T var
R53571:53576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53577:53583 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R53602:53607 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R53589:53592 LF.Poly <> list ind
R53595:53598 LF.Poly <> list ind
R53600:53600 LF.IndProp <> T var
R53626:53633 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R53609:53611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53608:53608 LF.IndProp <> s var
R53612:53615 LF.Poly <> fold def
R53624:53625 LF.Poly <> :::'['_']' not
R53621:53622 LF.IndProp <> ss var
R53617:53619 LF.Poly <> app def
R53653:53656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53659:53662 LF.IndProp <> :::x_'=~'_x not
R53657:53658 LF.IndProp <> s' var
R53663:53664 LF.IndProp <> re var
R53645:53646 LF.Logic <> In def
R53651:53652 LF.IndProp <> ss var
R53648:53649 LF.IndProp <> s' var
R53560:53563 LF.IndProp <> :::x_'=~'_x not
R53559:53559 LF.IndProp <> s var
R53564:53567 LF.IndProp <> Star constr
R53569:53570 LF.IndProp <> re var
mod 54555:54561 <> Pumping
def 54574:54589 Pumping pumping_constant
R54601:54607 LF.IndProp <> reg_exp ind
R54609:54609 LF.IndProp <> T var
R54614:54616 Coq.Init.Datatypes <> nat ind
R54629:54630 LF.IndProp <> re var
R54641:54648 LF.IndProp <> EmptySet constr
R54659:54666 LF.IndProp <> EmptyStr constr
R54677:54680 LF.IndProp <> Char constr
R54693:54695 LF.IndProp <> App constr
R54734:54736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R54714:54729 LF.IndProp <> pumping_constant def
R54737:54752 LF.IndProp <> pumping_constant def
R54762:54766 LF.IndProp <> Union constr
R54805:54807 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R54785:54800 LF.IndProp <> pumping_constant def
R54808:54823 LF.IndProp <> pumping_constant def
R54833:54836 LF.IndProp <> Star constr
R54843:54858 LF.IndProp <> pumping_constant def
prf 54986:55006 Pumping pumping_constant_ge_1
R55027:55033 LF.IndProp <> reg_exp ind
R55035:55035 LF.IndProp <> T var
R55062:55065 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R55043:55058 LF.IndProp Pumping pumping_constant def
R55060:55061 LF.IndProp <> re var
R55134:55137 Coq.Init.Peano <> le_n constr
R55134:55137 Coq.Init.Peano <> le_n constr
R55169:55172 Coq.Init.Peano <> le_n constr
R55169:55172 Coq.Init.Peano <> le_n constr
R55200:55203 Coq.Init.Peano <> le_S constr
R55200:55203 Coq.Init.Peano <> le_S constr
R55212:55215 Coq.Init.Peano <> le_n constr
R55212:55215 Coq.Init.Peano <> le_n constr
R55271:55286 LF.IndProp Pumping pumping_constant def
R55253:55260 LF.IndProp <> le_trans thm
R55271:55286 LF.IndProp Pumping pumping_constant def
R55253:55260 LF.IndProp <> le_trans thm
R55317:55325 LF.IndProp <> le_plus_l thm
R55317:55325 LF.IndProp <> le_plus_l thm
R55383:55398 LF.IndProp Pumping pumping_constant def
R55365:55372 LF.IndProp <> le_trans thm
R55383:55398 LF.IndProp Pumping pumping_constant def
R55365:55372 LF.IndProp <> le_trans thm
R55429:55437 LF.IndProp <> le_plus_l thm
R55429:55437 LF.IndProp <> le_plus_l thm
prf 55490:55513 Pumping pumping_constant_0_false
R55534:55540 LF.IndProp <> reg_exp ind
R55542:55542 LF.IndProp <> T var
R55573:55576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55577:55581 Coq.Init.Logic <> False ind
R55569:55571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55550:55565 LF.IndProp Pumping pumping_constant def
R55567:55568 LF.IndProp <> re var
R55643:55646 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R55624:55639 LF.IndProp Pumping pumping_constant def
R55643:55646 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R55624:55639 LF.IndProp Pumping pumping_constant def
R55661:55681 LF.IndProp Pumping pumping_constant_ge_1 thm
R55661:55681 LF.IndProp Pumping pumping_constant_ge_1 thm
def 55958:55961 Pumping napp
R55972:55974 Coq.Init.Datatypes <> nat ind
R55982:55985 LF.Poly <> list ind
R55987:55987 LF.IndProp <> T var
R55992:55995 LF.Poly <> list ind
R55997:55997 LF.IndProp <> T var
R56010:56010 LF.IndProp <> n var
R56026:56027 LF.Poly <> :::'['_']' not
R56033:56033 Coq.Init.Datatypes <> S constr
R56042:56045 LF.Poly <> :::x_'++'_x not
R56041:56041 LF.IndProp <> l var
R56046:56049 LF.IndProp <> napp def
R56054:56054 LF.IndProp <> l var
prf 56160:56168 Pumping napp_plus
R56187:56189 Coq.Init.Datatypes <> nat ind
R56197:56200 LF.Poly <> list ind
R56202:56202 LF.IndProp <> T var
R56222:56224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56208:56211 LF.IndProp Pumping napp def
R56221:56221 LF.IndProp <> l var
R56215:56217 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R56214:56214 LF.IndProp <> n var
R56218:56218 LF.IndProp <> m var
R56233:56236 LF.Poly <> :::x_'++'_x not
R56225:56228 LF.IndProp Pumping napp def
R56232:56232 LF.IndProp <> l var
R56230:56230 LF.IndProp <> n var
R56237:56240 LF.IndProp Pumping napp def
R56244:56244 LF.IndProp <> l var
R56242:56242 LF.IndProp <> m var
R56340:56348 LF.Poly <> app_assoc thm
R56340:56348 LF.Poly <> app_assoc thm
R56340:56348 LF.Poly <> app_assoc thm
prf 56376:56384 Pumping napp_star
R56413:56419 LF.IndProp <> reg_exp ind
R56421:56421 LF.IndProp <> T var
R56437:56440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56454:56461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56477:56480 LF.IndProp <> :::x_'=~'_x not
R56471:56474 LF.Poly <> :::x_'++'_x not
R56462:56465 LF.IndProp Pumping napp def
R56469:56470 LF.IndProp <> s1 var
R56467:56467 LF.IndProp <> m var
R56475:56476 LF.IndProp <> s2 var
R56481:56484 LF.IndProp <> Star constr
R56486:56487 LF.IndProp <> re var
R56443:56446 LF.IndProp <> :::x_'=~'_x not
R56441:56442 LF.IndProp <> s2 var
R56447:56450 LF.IndProp <> Star constr
R56452:56453 LF.IndProp <> re var
R56431:56434 LF.IndProp <> :::x_'=~'_x not
R56429:56430 LF.IndProp <> s1 var
R56435:56436 LF.IndProp <> re var
R56587:56595 LF.Poly <> app_assoc thm
R56587:56595 LF.Poly <> app_assoc thm
R56587:56595 LF.Poly <> app_assoc thm
R56608:56615 LF.IndProp <> MStarApp constr
R56608:56615 LF.IndProp <> MStarApp constr
prf 57174:57185 Pumping weak_pumping
R57204:57210 LF.IndProp <> reg_exp ind
R57212:57212 LF.IndProp <> T var
R57227:57232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57264:57269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57270:57276 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57285:57290 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57309:57316 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57292:57294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57291:57291 LF.IndProp <> s var
R57297:57300 LF.Poly <> :::x_'++'_x not
R57295:57296 LF.IndProp <> s1 var
R57303:57306 LF.Poly <> :::x_'++'_x not
R57301:57302 LF.IndProp <> s2 var
R57307:57308 LF.IndProp <> s3 var
R57325:57332 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57319:57322 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R57317:57318 LF.IndProp <> s2 var
R57323:57324 LF.Poly <> :::'['_']' not
R57364:57367 LF.IndProp <> :::x_'=~'_x not
R57345:57348 LF.Poly <> :::x_'++'_x not
R57343:57344 LF.IndProp <> s1 var
R57358:57361 LF.Poly <> :::x_'++'_x not
R57349:57352 LF.IndProp Pumping napp def
R57356:57357 LF.IndProp <> s2 var
R57354:57354 LF.IndProp <> m var
R57362:57363 LF.IndProp <> s3 var
R57368:57369 LF.IndProp <> re var
R57252:57255 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R57233:57248 LF.IndProp Pumping pumping_constant def
R57250:57251 LF.IndProp <> re var
R57256:57261 LF.Poly <> length def
R57263:57263 LF.IndProp <> s var
R57221:57224 LF.IndProp <> :::x_'=~'_x not
R57220:57220 LF.IndProp <> s var
R57225:57226 LF.IndProp <> re var
prf 58078:58084 Pumping pumping
R58103:58109 LF.IndProp <> reg_exp ind
R58111:58111 LF.IndProp <> T var
R58126:58131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58163:58168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58169:58175 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58184:58189 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58208:58215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R58191:58193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58190:58190 LF.IndProp <> s var
R58196:58199 LF.Poly <> :::x_'++'_x not
R58194:58195 LF.IndProp <> s1 var
R58202:58205 LF.Poly <> :::x_'++'_x not
R58200:58201 LF.IndProp <> s2 var
R58206:58207 LF.IndProp <> s3 var
R58224:58231 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R58218:58221 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R58216:58217 LF.IndProp <> s2 var
R58222:58223 LF.Poly <> :::'['_']' not
R58276:58283 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R58253:58256 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R58241:58243 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R58232:58237 LF.Poly <> length def
R58239:58240 LF.IndProp <> s1 var
R58244:58249 LF.Poly <> length def
R58251:58252 LF.IndProp <> s2 var
R58257:58272 LF.IndProp Pumping pumping_constant def
R58274:58275 LF.IndProp <> re var
R58315:58318 LF.IndProp <> :::x_'=~'_x not
R58296:58299 LF.Poly <> :::x_'++'_x not
R58294:58295 LF.IndProp <> s1 var
R58309:58312 LF.Poly <> :::x_'++'_x not
R58300:58303 LF.IndProp Pumping napp def
R58307:58308 LF.IndProp <> s2 var
R58305:58305 LF.IndProp <> m var
R58313:58314 LF.IndProp <> s3 var
R58319:58320 LF.IndProp <> re var
R58151:58154 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R58132:58147 LF.IndProp Pumping pumping_constant def
R58149:58150 LF.IndProp <> re var
R58155:58160 LF.Poly <> length def
R58162:58162 LF.IndProp <> s var
R58120:58123 LF.IndProp <> :::x_'=~'_x not
R58119:58119 LF.IndProp <> s var
R58124:58125 LF.IndProp <> re var
R58689:58695 LF.IndProp Pumping <> mod
prf 59099:59117 <> filter_not_empty_In
R59167:59172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59173:59174 LF.Logic <> In def
R59178:59178 LF.IndProp <> l var
R59176:59176 LF.IndProp <> n var
R59161:59164 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R59135:59140 LF.Poly <> filter def
R59160:59160 LF.IndProp <> l var
R59153:59156 LF.Basics <> ::nat_scope:x_'=?'_x not
R59152:59152 LF.IndProp <> n var
R59157:59157 LF.IndProp <> x var
R59165:59166 LF.Poly <> :::'['_']' not
R59335:59338 LF.Basics <> ::nat_scope:x_'=?'_x not
R59335:59338 LF.Basics <> ::nat_scope:x_'=?'_x not
R59399:59404 LF.Logic <> eqb_eq thm
R59399:59404 LF.Logic <> eqb_eq thm
R59399:59404 LF.Logic <> eqb_eq thm
ind 60148:60154 <> reflect
constr 60187:60194 <> ReflectT
constr 60225:60232 <> ReflectF
R60173:60176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60169:60172 LF.Basics <> bool ind
R60173:60176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60169:60172 LF.Basics <> bool ind
R60203:60203 LF.IndProp <> P var
R60208:60214 LF.IndProp <> reflect ind
R60218:60221 LF.Basics <> true constr
R60216:60216 LF.IndProp <> P var
R60239:60240 Coq.Init.Logic <> ::type_scope:'~'_x not
R60241:60241 LF.IndProp <> P var
R60246:60252 LF.IndProp <> reflect ind
R60256:60260 LF.Basics <> false constr
R60254:60254 LF.IndProp <> P var
prf 61138:61148 <> iff_reflect
R61164:61164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61179:61183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61184:61190 LF.IndProp <> reflect ind
R61194:61194 LF.IndProp <> b var
R61192:61192 LF.IndProp <> P var
R61166:61170 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R61165:61165 LF.IndProp <> P var
R61172:61174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61171:61171 LF.IndProp <> b var
R61175:61178 LF.Basics <> true constr
R61266:61273 LF.IndProp <> ReflectT constr
R61266:61273 LF.IndProp <> ReflectT constr
R61310:61317 LF.IndProp <> ReflectF constr
R61310:61317 LF.IndProp <> ReflectF constr
prf 61497:61507 <> reflect_iff
R61534:61538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61553:61553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61540:61544 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R61539:61539 LF.IndProp <> P var
R61546:61548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61545:61545 LF.IndProp <> b var
R61549:61552 LF.Basics <> true constr
R61523:61529 LF.IndProp <> reflect ind
R61533:61533 LF.IndProp <> b var
R61531:61531 LF.IndProp <> P var
prf 62069:62072 <> eqbP
R62088:62094 LF.IndProp <> reflect ind
R62106:62109 LF.Basics <> ::nat_scope:x_'=?'_x not
R62105:62105 LF.IndProp <> n var
R62110:62110 LF.IndProp <> m var
R62098:62100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62097:62097 LF.IndProp <> n var
R62101:62101 LF.IndProp <> m var
R62141:62151 LF.IndProp <> iff_reflect thm
R62141:62151 LF.IndProp <> iff_reflect thm
R62162:62167 LF.Logic <> eqb_eq thm
R62162:62167 LF.Logic <> eqb_eq thm
R62162:62167 LF.Logic <> eqb_eq thm
prf 62569:62588 <> filter_not_empty_In'
R62638:62643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62644:62645 LF.Logic <> In def
R62649:62649 LF.IndProp <> l var
R62647:62647 LF.IndProp <> n var
R62632:62635 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R62606:62611 LF.Poly <> filter def
R62631:62631 LF.IndProp <> l var
R62624:62627 LF.Basics <> ::nat_scope:x_'=?'_x not
R62623:62623 LF.IndProp <> n var
R62628:62628 LF.IndProp <> x var
R62636:62637 LF.Poly <> :::'['_']' not
R62805:62808 LF.IndProp <> eqbP thm
R62805:62808 LF.IndProp <> eqbP thm
def 63097:63101 <> count
R63118:63118 LF.IndProp <> l var
R63129:63130 LF.Poly <> :::'['_']' not
R63142:63145 LF.Poly <> :::x_'::'_x not
R63152:63152 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R63176:63179 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R63157:63160 LF.Basics <> ::nat_scope:x_'=?'_x not
R63156:63156 LF.IndProp <> n var
R63180:63184 LF.IndProp <> count def
R63186:63186 LF.IndProp <> n var
prf 63207:63219 <> eqbP_practice
R63250:63253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63254:63255 Coq.Init.Logic <> ::type_scope:'~'_x not
R63262:63262 Coq.Init.Logic <> ::type_scope:'~'_x not
R63256:63257 LF.Logic <> In def
R63261:63261 LF.IndProp <> l var
R63259:63259 LF.IndProp <> n var
R63246:63248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63237:63241 LF.IndProp <> count def
R63245:63245 LF.IndProp <> l var
R63243:63243 LF.IndProp <> n var
R63315:63317 Coq.Init.Logic <> not def
R63356:63359 LF.IndProp <> eqbP thm
R63356:63359 LF.IndProp <> eqbP thm
R63442:63444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63437:63440 LF.Basics <> ::nat_scope:x_'=?'_x not
R63445:63448 LF.Basics <> true constr
R63442:63444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63437:63440 LF.Basics <> ::nat_scope:x_'=?'_x not
R63445:63448 LF.Basics <> true constr
R63479:63486 LF.Induction <> eqb_refl thm
R63479:63486 LF.Induction <> eqb_refl thm
R63569:63571 Coq.Init.Logic <> not def
R63616:63622 LF.Logic <> eqb_neq thm
R63616:63622 LF.Logic <> eqb_neq thm
R63663:63668 LF.Logic <> eqb_eq thm
R63663:63668 LF.Logic <> eqb_eq thm
R63727:63729 Coq.Init.Logic <> not def
R63782:63788 LF.Logic <> eqb_neq thm
R63782:63788 LF.Logic <> eqb_neq thm
ind 65777:65785 <> nostutter
constr 65820:65823 <> nos1
constr 65845:65848 <> nos2
constr 65909:65912 <> nos3
constr 65999:66002 <> nos4
R65804:65807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65798:65801 LF.Poly <> list ind
R65804:65807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65798:65801 LF.Poly <> list ind
R65827:65835 LF.IndProp <> nostutter ind
R65837:65839 LF.Poly <> nil constr
R65827:65835 LF.IndProp <> X var
R65864:65864 LF.IndProp <> X var
R65868:65876 LF.IndProp <> nostutter ind
R65880:65883 LF.Poly <> :::x_'::'_x not
R65879:65879 LF.IndProp <> h var
R65884:65885 LF.Poly <> :::'['_']' not
R65868:65876 LF.IndProp <> X var
R65928:65931 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R65927:65927 LF.IndProp <> h var
R65932:65933 LF.IndProp <> h' var
R65942:65950 LF.IndProp <> nostutter ind
R65955:65958 LF.Poly <> :::x_'::'_x not
R65953:65954 LF.IndProp <> h' var
R65959:65959 LF.IndProp <> l var
R65942:65950 LF.IndProp <> X var
R65970:65978 LF.IndProp <> nostutter ind
R65982:65985 LF.Poly <> :::x_'::'_x not
R65981:65981 LF.IndProp <> h var
R65988:65991 LF.Poly <> :::x_'::'_x not
R65986:65987 LF.IndProp <> h' var
R65992:65992 LF.IndProp <> l var
R65970:65978 LF.IndProp <> X var
R66013:66017 Coq.Init.Logic <> False ind
R66022:66030 LF.IndProp <> nostutter ind
R66034:66037 LF.Poly <> :::x_'::'_x not
R66033:66033 LF.IndProp <> h var
R66039:66042 LF.Poly <> :::x_'::'_x not
R66038:66038 LF.IndProp <> h var
R66043:66043 LF.IndProp <> l var
R66022:66030 LF.IndProp <> X var
def 66642:66657 <> test_nostutter_1
R66660:66668 LF.IndProp <> nostutter ind
R66670:66670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66672:66672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66674:66674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66676:66676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66678:66678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66680:66680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66682:66682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66710:66713 LF.IndProp <> nos3 constr
R66710:66713 LF.IndProp <> nos3 constr
R66710:66713 LF.IndProp <> nos3 constr
R66710:66713 LF.IndProp <> nos3 constr
R66710:66713 LF.IndProp <> nos3 constr
R66710:66713 LF.IndProp <> nos3 constr
R66710:66713 LF.IndProp <> nos3 constr
R66710:66713 LF.IndProp <> nos3 constr
R66710:66713 LF.IndProp <> nos3 constr
R66710:66713 LF.IndProp <> nos3 constr
R66710:66713 LF.IndProp <> nos3 constr
R66710:66713 LF.IndProp <> nos3 constr
R66726:66732 LF.Logic <> eqb_neq thm
R66726:66732 LF.Logic <> eqb_neq thm
R66765:66771 LF.Logic <> eqb_neq thm
R66765:66771 LF.Logic <> eqb_neq thm
R66804:66810 LF.Logic <> eqb_neq thm
R66804:66810 LF.Logic <> eqb_neq thm
R66843:66849 LF.Logic <> eqb_neq thm
R66843:66849 LF.Logic <> eqb_neq thm
R66882:66888 LF.Logic <> eqb_neq thm
R66882:66888 LF.Logic <> eqb_neq thm
R66921:66924 LF.IndProp <> nos2 constr
R66921:66924 LF.IndProp <> nos2 constr
def 66942:66957 <> test_nostutter_2
R66961:66969 LF.IndProp <> nostutter ind
R66973:66975 LF.Poly <> nil constr
R66977:66979 Coq.Init.Datatypes <> nat ind
R66998:67001 LF.IndProp <> nos1 constr
R66998:67001 LF.IndProp <> nos1 constr
def 67019:67034 <> test_nostutter_3
R67038:67046 LF.IndProp <> nostutter ind
R67048:67048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67050:67050 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67068:67071 LF.IndProp <> nos2 constr
R67068:67071 LF.IndProp <> nos2 constr
def 67094:67109 <> test_nostutter_4
R67117:67119 Coq.Init.Logic <> not def
R67122:67130 LF.IndProp <> nostutter ind
R67132:67132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67134:67134 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67136:67136 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67138:67138 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67140:67140 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R67164:67166 Coq.Init.Logic <> not def
R67225:67231 LF.Logic <> eqb_neq thm
R67225:67231 LF.Logic <> eqb_neq thm
def 67359:67384 <> manual_grade_for_nostutter
R67388:67393 Coq.Init.Datatypes <> option ind
R67399:67399 LF.Poly <> ::type_scope:x_'*'_x not
R67396:67398 Coq.Init.Datatypes <> nat ind
R67400:67405 Coq.Strings.String <> string ind
R67411:67414 Coq.Init.Datatypes <> None constr
def 68541:68573 <> manual_grade_for_filter_challenge
R68577:68582 Coq.Init.Datatypes <> option ind
R68588:68588 LF.Poly <> ::type_scope:x_'*'_x not
R68585:68587 Coq.Init.Datatypes <> nat ind
R68589:68594 Coq.Strings.String <> string ind
R68600:68603 Coq.Init.Datatypes <> None constr
def 69685:69724 <> manual_grade_for_pal_pal_app_rev_pal_rev
R69728:69733 Coq.Init.Datatypes <> option ind
R69739:69739 LF.Poly <> ::type_scope:x_'*'_x not
R69736:69738 Coq.Init.Datatypes <> nat ind
R69740:69745 Coq.Strings.String <> string ind
R69751:69754 Coq.Init.Datatypes <> None constr
def 71249:71283 <> manual_grade_for_NoDup_disjoint_etc
R71287:71292 Coq.Init.Datatypes <> option ind
R71298:71298 LF.Poly <> ::type_scope:x_'*'_x not
R71295:71297 Coq.Init.Datatypes <> nat ind
R71299:71304 Coq.Strings.String <> string ind
R71310:71313 Coq.Init.Datatypes <> None constr
prf 71771:71778 <> in_split
R71801:71801 LF.IndProp <> X var
R71807:71810 LF.Poly <> list ind
R71812:71812 LF.IndProp <> X var
R71824:71829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71830:71836 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R71842:71843 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R71845:71847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71844:71844 LF.IndProp <> l var
R71850:71853 LF.Poly <> :::x_'++'_x not
R71848:71849 LF.IndProp <> l1 var
R71855:71858 LF.Poly <> :::x_'::'_x not
R71854:71854 LF.IndProp <> x var
R71859:71860 LF.IndProp <> l2 var
R71818:71819 LF.Logic <> In def
R71823:71823 LF.IndProp <> l var
R71821:71821 LF.IndProp <> x var
ind 72052:72058 <> repeats
R72077:72080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72071:72074 LF.Poly <> list ind
R72077:72080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72071:72074 LF.Poly <> list ind
def 72164:72193 <> manual_grade_for_check_repeats
R72197:72202 Coq.Init.Datatypes <> option ind
R72208:72208 LF.Poly <> ::type_scope:x_'*'_x not
R72205:72207 Coq.Init.Datatypes <> nat ind
R72209:72214 Coq.Strings.String <> string ind
R72220:72223 Coq.Init.Datatypes <> None constr
prf 72914:72933 <> pigeonhole_principle
R72960:72963 LF.Poly <> list ind
R72965:72965 LF.IndProp <> X var
R72987:72993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72994:72994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R73023:73030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R73052:73058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R73059:73065 LF.IndProp <> repeats ind
R73067:73068 LF.IndProp <> l1 var
R73040:73042 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R73031:73036 LF.Poly <> length def
R73038:73039 LF.IndProp <> l2 var
R73043:73048 LF.Poly <> length def
R73050:73051 LF.IndProp <> l1 var
R73012:73015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R73016:73017 LF.Logic <> In def
R73021:73022 LF.IndProp <> l2 var
R73019:73019 LF.IndProp <> x var
R73005:73006 LF.Logic <> In def
R73010:73011 LF.IndProp <> l1 var
R73008:73008 LF.IndProp <> x var
R72972:72986 LF.Logic <> excluded_middle def
R74649:74665 Coq.Strings.Ascii <> <> lib
def 74680:74685 <> string
R74690:74693 LF.Poly <> list ind
R74695:74699 Coq.Strings.Ascii <> ascii ind
prf 75855:75873 <> provable_equiv_true
R75897:75901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75912:75912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75903:75907 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R75902:75902 LF.IndProp <> P var
R75908:75911 Coq.Init.Logic <> True ind
R75896:75896 LF.IndProp <> P var
prf 76073:76087 <> not_equiv_false
R76112:76116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R76128:76128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R76118:76122 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76117:76117 LF.IndProp <> P var
R76123:76127 Coq.Init.Logic <> False ind
R76110:76110 Coq.Init.Logic <> ::type_scope:'~'_x not
R76111:76111 LF.IndProp <> P var
prf 76244:76260 <> null_matches_none
R76276:76281 LF.IndProp <> string def
R76285:76285 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76299:76304 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76287:76290 LF.IndProp <> :::x_'=~'_x not
R76286:76286 LF.IndProp <> s var
R76291:76298 LF.IndProp <> EmptySet constr
R76305:76309 Coq.Init.Logic <> False ind
R76337:76351 LF.IndProp <> not_equiv_false thm
R76337:76351 LF.IndProp <> not_equiv_false thm
R76363:76365 Coq.Init.Logic <> not def
prf 76450:76466 <> empty_matches_eps
R76482:76487 LF.IndProp <> string def
R76504:76508 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76492:76495 LF.IndProp <> :::x_'=~'_x not
R76491:76491 LF.IndProp <> s var
R76496:76503 LF.IndProp <> EmptyStr constr
R76510:76512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R76509:76509 LF.IndProp <> s var
R76513:76515 LF.Poly <> :::'['_']' not
R76601:76606 LF.IndProp <> MEmpty constr
R76601:76606 LF.IndProp <> MEmpty constr
prf 76668:76683 <> empty_nomatch_ne
R76699:76703 Coq.Strings.Ascii <> ascii ind
R76709:76709 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76728:76733 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76716:76719 LF.IndProp <> :::x_'=~'_x not
R76711:76714 LF.Poly <> :::x_'::'_x not
R76710:76710 LF.IndProp <> a var
R76715:76715 LF.IndProp <> s var
R76720:76727 LF.IndProp <> EmptyStr constr
R76734:76738 Coq.Init.Logic <> False ind
R76766:76780 LF.IndProp <> not_equiv_false thm
R76766:76780 LF.IndProp <> not_equiv_false thm
R76792:76794 Coq.Init.Logic <> not def
prf 76902:76918 <> char_nomatch_char
R76938:76942 Coq.Strings.Ascii <> ascii ind
R76954:76958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R76985:76985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R76975:76979 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76965:76968 LF.IndProp <> :::x_'=~'_x not
R76960:76963 LF.Poly <> :::x_'::'_x not
R76959:76959 LF.IndProp <> b var
R76964:76964 LF.IndProp <> s var
R76969:76972 LF.IndProp <> Char constr
R76974:76974 LF.IndProp <> a var
R76980:76984 Coq.Init.Logic <> False ind
R76949:76952 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R76948:76948 LF.IndProp <> b var
R76953:76953 LF.IndProp <> a var
R77013:77027 LF.IndProp <> not_equiv_false thm
R77013:77027 LF.IndProp <> not_equiv_false thm
R77039:77041 Coq.Init.Logic <> not def
prf 77188:77202 <> char_eps_suffix
R77218:77222 Coq.Strings.Ascii <> ascii ind
R77244:77248 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R77234:77237 LF.IndProp <> :::x_'=~'_x not
R77229:77232 LF.Poly <> :::x_'::'_x not
R77228:77228 LF.IndProp <> a var
R77233:77233 LF.IndProp <> s var
R77238:77241 LF.IndProp <> Char constr
R77243:77243 LF.IndProp <> a var
R77250:77252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77249:77249 LF.IndProp <> s var
R77253:77255 LF.Poly <> :::'['_']' not
R77341:77345 LF.IndProp <> MChar constr
R77341:77345 LF.IndProp <> MChar constr
prf 77473:77482 <> app_exists
R77498:77503 LF.IndProp <> string def
R77535:77543 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R77520:77523 LF.IndProp <> :::x_'=~'_x not
R77519:77519 LF.IndProp <> s var
R77524:77526 LF.IndProp <> App constr
R77532:77534 LF.IndProp <> re1 var
R77528:77530 LF.IndProp <> re0 var
R77544:77550 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R77556:77557 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R77570:77573 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R77559:77561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77558:77558 LF.IndProp <> s var
R77564:77567 LF.Poly <> :::x_'++'_x not
R77562:77563 LF.IndProp <> s0 var
R77568:77569 LF.IndProp <> s1 var
R77583:77586 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R77576:77579 LF.IndProp <> :::x_'=~'_x not
R77574:77575 LF.IndProp <> s0 var
R77580:77582 LF.IndProp <> re0 var
R77589:77592 LF.IndProp <> :::x_'=~'_x not
R77587:77588 LF.IndProp <> s1 var
R77593:77595 LF.IndProp <> re1 var
R77799:77802 LF.IndProp <> MApp constr
R77799:77802 LF.IndProp <> MApp constr
prf 78307:78312 <> app_ne
R78328:78332 Coq.Strings.Ascii <> ascii ind
R78373:78381 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R78356:78360 LF.IndProp <> :::x_'=~'_x not
R78372:78372 LF.IndProp <> :::x_'=~'_x not
R78351:78354 LF.Poly <> :::x_'::'_x not
R78350:78350 LF.IndProp <> a var
R78355:78355 LF.IndProp <> s var
R78361:78363 LF.IndProp <> App constr
R78369:78371 LF.IndProp <> re1 var
R78365:78367 LF.IndProp <> re0 var
R78382:78382 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R78410:78418 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R78393:78396 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R78386:78389 LF.IndProp <> :::x_'=~'_x not
R78383:78385 LF.Poly <> :::'['_']' not
R78390:78392 LF.IndProp <> re0 var
R78403:78406 LF.IndProp <> :::x_'=~'_x not
R78398:78401 LF.Poly <> :::x_'::'_x not
R78397:78397 LF.IndProp <> a var
R78402:78402 LF.IndProp <> s var
R78407:78409 LF.IndProp <> re1 var
R78419:78425 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R78431:78432 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R78445:78448 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R78434:78436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78433:78433 LF.IndProp <> s var
R78439:78442 LF.Poly <> :::x_'++'_x not
R78437:78438 LF.IndProp <> s0 var
R78443:78444 LF.IndProp <> s1 var
R78463:78466 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R78456:78459 LF.IndProp <> :::x_'=~'_x not
R78450:78453 LF.Poly <> :::x_'::'_x not
R78449:78449 LF.IndProp <> a var
R78454:78455 LF.IndProp <> s0 var
R78460:78462 LF.IndProp <> re0 var
R78469:78472 LF.IndProp <> :::x_'=~'_x not
R78467:78468 LF.IndProp <> s1 var
R78473:78475 LF.IndProp <> re1 var
prf 78612:78621 <> union_disj
R78637:78642 LF.IndProp <> string def
R78676:78680 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R78659:78662 LF.IndProp <> :::x_'=~'_x not
R78658:78658 LF.IndProp <> s var
R78663:78667 LF.IndProp <> Union constr
R78673:78675 LF.IndProp <> re1 var
R78669:78671 LF.IndProp <> re0 var
R78689:78692 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R78682:78685 LF.IndProp <> :::x_'=~'_x not
R78681:78681 LF.IndProp <> s var
R78686:78688 LF.IndProp <> re0 var
R78694:78697 LF.IndProp <> :::x_'=~'_x not
R78693:78693 LF.IndProp <> s var
R78698:78700 LF.IndProp <> re1 var
R78831:78837 LF.IndProp <> MUnionL constr
R78831:78837 LF.IndProp <> MUnionL constr
R78861:78867 LF.IndProp <> MUnionR constr
R78861:78867 LF.IndProp <> MUnionR constr
prf 79676:79682 <> star_ne
R79698:79702 Coq.Strings.Ascii <> ascii ind
R79732:79740 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R79721:79724 LF.IndProp <> :::x_'=~'_x not
R79716:79719 LF.Poly <> :::x_'::'_x not
R79715:79715 LF.IndProp <> a var
R79720:79720 LF.IndProp <> s var
R79725:79728 LF.IndProp <> Star constr
R79730:79731 LF.IndProp <> re var
R79741:79747 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R79753:79754 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R79767:79770 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R79756:79758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R79755:79755 LF.IndProp <> s var
R79761:79764 LF.Poly <> :::x_'++'_x not
R79759:79760 LF.IndProp <> s0 var
R79765:79766 LF.IndProp <> s1 var
R79784:79787 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R79778:79781 LF.IndProp <> :::x_'=~'_x not
R79772:79775 LF.Poly <> :::x_'::'_x not
R79771:79771 LF.IndProp <> a var
R79776:79777 LF.IndProp <> s0 var
R79782:79783 LF.IndProp <> re var
R79790:79793 LF.IndProp <> :::x_'=~'_x not
R79788:79789 LF.IndProp <> s1 var
R79794:79797 LF.IndProp <> Star constr
R79799:79800 LF.IndProp <> re var
def 80121:80136 <> refl_matches_eps
R80157:80163 LF.IndProp <> reg_exp ind
R80165:80169 Coq.Strings.Ascii <> ascii ind
R80172:80178 LF.IndProp <> reflect ind
R80193:80193 LF.IndProp <> m var
R80195:80196 LF.IndProp <> re var
R80184:80187 LF.IndProp <> :::x_'=~'_x not
R80181:80183 LF.Poly <> :::'['_']' not
R80188:80189 LF.IndProp <> re var
def 80381:80389 <> match_eps
R80396:80402 LF.IndProp <> reg_exp ind
R80404:80408 Coq.Strings.Ascii <> ascii ind
R80413:80416 LF.Basics <> bool ind
prf 80744:80757 <> match_eps_refl
R80761:80776 LF.IndProp <> refl_matches_eps def
R80778:80786 LF.IndProp <> match_eps prfax
def 81431:81436 <> is_der
R81446:81450 Coq.Strings.Ascii <> ascii ind
R81484:81488 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R81478:81481 LF.IndProp <> :::x_'=~'_x not
R81473:81476 LF.Poly <> :::x_'::'_x not
R81472:81472 LF.IndProp <> a var
R81477:81477 LF.IndProp <> s var
R81482:81483 LF.IndProp <> re var
R81490:81493 LF.IndProp <> :::x_'=~'_x not
R81489:81489 LF.IndProp <> s var
R81494:81496 LF.IndProp <> re' var
def 81688:81694 <> derives
R81714:81719 LF.IndProp <> is_der def
R81727:81727 LF.IndProp <> d var
R81731:81732 LF.IndProp <> re var
R81729:81729 LF.IndProp <> a var
R81724:81724 LF.IndProp <> a var
R81721:81722 LF.IndProp <> re var
def 81973:81978 <> derive
R81985:81989 Coq.Strings.Ascii <> ascii ind
R81998:82004 LF.IndProp <> reg_exp ind
R82006:82010 Coq.Strings.Ascii <> ascii ind
R82015:82021 LF.IndProp <> reg_exp ind
R82023:82027 Coq.Strings.Ascii <> ascii ind
def 82418:82418 <> c
R82423:82434 Coq.Strings.Ascii <> ascii_of_nat def
def 82448:82448 <> d
R82453:82464 Coq.Strings.Ascii <> ascii_of_nat def
def 82504:82512 <> test_der0
R82547:82549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82516:82524 LF.IndProp <> match_eps prfax
R82527:82532 LF.IndProp <> derive prfax
R82537:82544 LF.IndProp <> EmptySet constr
R82534:82534 LF.IndProp <> c ex
R82550:82554 LF.Basics <> false constr
def 82626:82634 <> test_der1
R82667:82669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82638:82646 LF.IndProp <> match_eps prfax
R82649:82654 LF.IndProp <> derive prfax
R82659:82662 LF.IndProp <> Char constr
R82664:82664 LF.IndProp <> c ex
R82656:82656 LF.IndProp <> c ex
R82670:82673 LF.Basics <> true constr
def 82745:82753 <> test_der2
R82786:82788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82757:82765 LF.IndProp <> match_eps prfax
R82768:82773 LF.IndProp <> derive prfax
R82778:82781 LF.IndProp <> Char constr
R82783:82783 LF.IndProp <> d ex
R82775:82775 LF.IndProp <> c ex
R82789:82793 LF.Basics <> false constr
def 82880:82888 <> test_der3
R82936:82938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82892:82900 LF.IndProp <> match_eps prfax
R82903:82908 LF.IndProp <> derive prfax
R82913:82915 LF.IndProp <> App constr
R82926:82933 LF.IndProp <> EmptyStr constr
R82918:82921 LF.IndProp <> Char constr
R82923:82923 LF.IndProp <> c ex
R82910:82910 LF.IndProp <> c ex
R82939:82942 LF.Basics <> true constr
def 83029:83037 <> test_der4
R83085:83087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R83041:83049 LF.IndProp <> match_eps prfax
R83052:83057 LF.IndProp <> derive prfax
R83062:83064 LF.IndProp <> App constr
R83076:83079 LF.IndProp <> Char constr
R83081:83081 LF.IndProp <> c ex
R83066:83073 LF.IndProp <> EmptyStr constr
R83059:83059 LF.IndProp <> c ex
R83088:83091 LF.Basics <> true constr
def 83163:83171 <> test_der5
R83211:83213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R83175:83183 LF.IndProp <> match_eps prfax
R83186:83191 LF.IndProp <> derive prfax
R83196:83199 LF.IndProp <> Star constr
R83202:83205 LF.IndProp <> Char constr
R83207:83207 LF.IndProp <> c ex
R83193:83193 LF.IndProp <> c ex
R83214:83217 LF.Basics <> true constr
def 83305:83313 <> test_der6
R83374:83376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R83319:83327 LF.IndProp <> match_eps prfax
R83330:83335 LF.IndProp <> derive prfax
R83340:83345 LF.IndProp <> derive prfax
R83350:83352 LF.IndProp <> App constr
R83364:83367 LF.IndProp <> Char constr
R83369:83369 LF.IndProp <> d ex
R83355:83358 LF.IndProp <> Char constr
R83360:83360 LF.IndProp <> c ex
R83347:83347 LF.IndProp <> c ex
R83337:83337 LF.IndProp <> d ex
R83377:83380 LF.Basics <> true constr
def 83468:83476 <> test_der7
R83537:83539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R83482:83490 LF.IndProp <> match_eps prfax
R83493:83498 LF.IndProp <> derive prfax
R83503:83508 LF.IndProp <> derive prfax
R83513:83515 LF.IndProp <> App constr
R83527:83530 LF.IndProp <> Char constr
R83532:83532 LF.IndProp <> c ex
R83518:83521 LF.IndProp <> Char constr
R83523:83523 LF.IndProp <> d ex
R83510:83510 LF.IndProp <> c ex
R83500:83500 LF.IndProp <> d ex
R83540:83544 LF.Basics <> false constr
prf 84624:84634 <> derive_corr
R84638:84644 LF.IndProp <> derives def
R84646:84651 LF.IndProp <> derive prfax
def 85094:85106 <> matches_regex
R85134:85139 LF.IndProp <> string def
R85146:85152 LF.IndProp <> reflect ind
R85165:85165 LF.IndProp <> m var
R85169:85170 LF.IndProp <> re var
R85167:85167 LF.IndProp <> s var
R85156:85159 LF.IndProp <> :::x_'=~'_x not
R85155:85155 LF.IndProp <> s var
R85160:85161 LF.IndProp <> re var
def 85327:85337 <> regex_match
R85344:85349 LF.IndProp <> string def
R85358:85364 LF.IndProp <> reg_exp ind
R85366:85370 Coq.Strings.Ascii <> ascii ind
R85375:85378 LF.Basics <> bool ind
prf 86099:86108 <> regex_refl
R86112:86124 LF.IndProp <> matches_regex def
R86126:86136 LF.IndProp <> regex_match prfax
