DIGEST 7819b28bd8331a51582386a4ba98be98
FLF.IndProp
R121:125 LF.Logic <> <> lib
R152:154 Coq.micromega.Lia <> <> lib
ind 3696:3697 <> ev
constr 3718:3721 <> ev_0
constr 3732:3736 <> ev_SS
R3704:3707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3701:3703 Coq.Init.Datatypes <> nat ind
R3704:3707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3701:3703 Coq.Init.Datatypes <> nat ind
R3725:3726 LF.IndProp <> ev ind
R3743:3745 Coq.Init.Datatypes <> nat ind
R3753:3754 LF.IndProp <> ev ind
R3756:3756 LF.IndProp <> n var
R3761:3762 LF.IndProp <> ev ind
R3765:3765 Coq.Init.Datatypes <> S constr
R3768:3768 Coq.Init.Datatypes <> S constr
R3770:3770 LF.IndProp <> n var
ind 4945:4952 <> wrong_ev
constr 4976:4985 <> wrong_ev_0
constr 5002:5012 <> wrong_ev_SS
R4959:4961 Coq.Init.Datatypes <> nat ind
R4959:4961 Coq.Init.Datatypes <> nat ind
R4989:4996 LF.IndProp <> wrong_ev ind
R5018:5025 LF.IndProp <> wrong_ev ind
R5027:5027 LF.IndProp <> n var
R5032:5039 LF.IndProp <> wrong_ev ind
R5042:5042 Coq.Init.Datatypes <> S constr
R5045:5045 Coq.Init.Datatypes <> S constr
R5047:5047 LF.IndProp <> n var
prf 5936:5939 <> ev_4
R5943:5944 LF.IndProp <> ev ind
R5962:5966 LF.IndProp <> ev_SS constr
R5962:5966 LF.IndProp <> ev_SS constr
R5975:5979 LF.IndProp <> ev_SS constr
R5975:5979 LF.IndProp <> ev_SS constr
R5988:5991 LF.IndProp <> ev_0 constr
R5988:5991 LF.IndProp <> ev_0 constr
prf 6063:6067 <> ev_4'
R6071:6072 LF.IndProp <> ev ind
R6091:6095 LF.IndProp <> ev_SS constr
R6100:6104 LF.IndProp <> ev_SS constr
R6108:6111 LF.IndProp <> ev_0 constr
R6091:6095 LF.IndProp <> ev_SS constr
R6100:6104 LF.IndProp <> ev_SS constr
R6108:6111 LF.IndProp <> ev_0 constr
prf 6202:6209 <> ev_plus4
R6227:6230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6231:6232 LF.IndProp <> ev ind
R6236:6238 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6239:6239 LF.IndProp <> n var
R6223:6224 LF.IndProp <> ev ind
R6226:6226 LF.IndProp <> n var
R6288:6292 LF.IndProp <> ev_SS constr
R6288:6292 LF.IndProp <> ev_SS constr
R6301:6305 LF.IndProp <> ev_SS constr
R6301:6305 LF.IndProp <> ev_SS constr
prf 6384:6392 <> ev_double
R6408:6409 LF.IndProp <> ev ind
R6412:6417 LF.Induction <> double def
R6419:6419 LF.IndProp <> n var
R6487:6490 LF.IndProp <> ev_0 constr
R6487:6490 LF.IndProp <> ev_0 constr
R6510:6514 LF.IndProp <> ev_SS constr
R6510:6514 LF.IndProp <> ev_SS constr
prf 8323:8334 <> ev_inversion
R8352:8354 Coq.Init.Datatypes <> nat ind
R8362:8369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8370:8370 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8376:8381 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8414:8414 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8372:8374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8371:8371 LF.IndProp <> n var
R8382:8388 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8391:8392 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8405:8408 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8394:8396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8393:8393 LF.IndProp <> n var
R8397:8397 Coq.Init.Datatypes <> S constr
R8400:8400 Coq.Init.Datatypes <> S constr
R8402:8403 LF.IndProp <> n' var
R8409:8410 LF.IndProp <> ev ind
R8412:8413 LF.IndProp <> n' var
R8358:8359 LF.IndProp <> ev ind
R8361:8361 LF.IndProp <> n var
prf 8715:8723 <> ev_minus2
R8743:8746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8747:8748 LF.IndProp <> ev ind
R8751:8754 Coq.Init.Peano <> pred syndef
R8757:8760 Coq.Init.Peano <> pred syndef
R8762:8762 LF.IndProp <> n var
R8739:8740 LF.IndProp <> ev ind
R8742:8742 LF.IndProp <> n var
R8854:8857 LF.IndProp <> ev_0 constr
R8854:8857 LF.IndProp <> ev_0 constr
prf 9000:9006 <> evSS_ev
R9034:9037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9038:9039 LF.IndProp <> ev ind
R9041:9041 LF.IndProp <> n var
R9022:9023 LF.IndProp <> ev ind
R9026:9026 Coq.Init.Datatypes <> S constr
R9029:9029 Coq.Init.Datatypes <> S constr
R9031:9031 LF.IndProp <> n var
prf 10223:10238 <> evSS_ev_remember
R10266:10269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10270:10271 LF.IndProp <> ev ind
R10273:10273 LF.IndProp <> n var
R10254:10255 LF.IndProp <> ev ind
R10258:10258 Coq.Init.Datatypes <> S constr
R10261:10261 Coq.Init.Datatypes <> S constr
R10263:10263 LF.IndProp <> n var
R10307:10307 Coq.Init.Datatypes <> S constr
R10310:10310 Coq.Init.Datatypes <> S constr
R10307:10307 Coq.Init.Datatypes <> S constr
R10310:10310 Coq.Init.Datatypes <> S constr
prf 10821:10827 <> evSS_ev
R10853:10856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10857:10858 LF.IndProp <> ev ind
R10860:10860 LF.IndProp <> n var
R10841:10842 LF.IndProp <> ev ind
R10845:10845 Coq.Init.Datatypes <> S constr
R10848:10848 Coq.Init.Datatypes <> S constr
R10850:10850 LF.IndProp <> n var
R10889:10900 LF.IndProp <> ev_inversion thm
R10889:10900 LF.IndProp <> ev_inversion thm
prf 11689:11696 <> evSS_ev'
R11724:11727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11728:11729 LF.IndProp <> ev ind
R11731:11731 LF.IndProp <> n var
R11712:11713 LF.IndProp <> ev ind
R11716:11716 Coq.Init.Datatypes <> S constr
R11719:11719 Coq.Init.Datatypes <> S constr
R11721:11721 LF.IndProp <> n var
prf 12102:12113 <> one_not_even
R12117:12118 Coq.Init.Logic <> ::type_scope:'~'_x not
R12119:12120 LF.IndProp <> ev ind
R12150:12161 LF.IndProp <> ev_inversion thm
R12150:12161 LF.IndProp <> ev_inversion thm
prf 12257:12269 <> one_not_even'
R12273:12274 Coq.Init.Logic <> ::type_scope:'~'_x not
R12275:12276 LF.IndProp <> ev ind
prf 12509:12520 <> SSSSev__even
R12556:12559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12560:12561 LF.IndProp <> ev ind
R12563:12563 LF.IndProp <> n var
R12536:12537 LF.IndProp <> ev ind
R12540:12540 Coq.Init.Datatypes <> S constr
R12543:12543 Coq.Init.Datatypes <> S constr
R12546:12546 Coq.Init.Datatypes <> S constr
R12549:12549 Coq.Init.Datatypes <> S constr
R12551:12551 LF.IndProp <> n var
R12593:12604 LF.IndProp <> ev_inversion thm
R12593:12604 LF.IndProp <> ev_inversion thm
R12705:12709 LF.IndProp <> ev_SS constr
R12705:12709 LF.IndProp <> ev_SS constr
R12753:12759 LF.IndProp <> evSS_ev thm
R12753:12759 LF.IndProp <> evSS_ev thm
R12753:12759 LF.IndProp <> evSS_ev thm
R12753:12759 LF.IndProp <> evSS_ev thm
prf 12916:12927 <> ev5_nonsense
R12937:12940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12946:12948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12942:12944 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12933:12934 LF.IndProp <> ev ind
prf 13693:13705 <> inversion_ex1
R13725:13727 Coq.Init.Datatypes <> nat ind
R13748:13753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13757:13759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13754:13754 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13756:13756 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13755:13755 LF.IndProp <> n var
R13760:13760 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13762:13762 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13761:13761 LF.IndProp <> m var
R13739:13741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13733:13733 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13735:13736 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13738:13738 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13734:13734 LF.IndProp <> n var
R13737:13737 LF.IndProp <> m var
R13742:13742 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13744:13745 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13747:13747 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13743:13743 LF.IndProp <> o var
R13746:13746 LF.IndProp <> o var
prf 13830:13842 <> inversion_ex2
R13858:13860 Coq.Init.Datatypes <> nat ind
R13873:13878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13884:13886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13880:13882 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13869:13871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13866:13866 Coq.Init.Datatypes <> S constr
R13868:13868 LF.IndProp <> n var
R13872:13872 Coq.Init.Datatypes <> O constr
prf 15019:15034 <> ev_even_firsttry
R15054:15057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15058:15061 LF.Logic <> even def
R15063:15063 LF.IndProp <> n var
R15050:15051 LF.IndProp <> ev ind
R15053:15053 LF.IndProp <> n var
prf 18260:18266 <> ev_even
R18286:18289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18290:18293 LF.Logic <> even def
R18295:18295 LF.IndProp <> n var
R18282:18283 LF.IndProp <> ev ind
R18285:18285 LF.IndProp <> n var
R18457:18460 LF.Logic <> even def
R18520:18520 Coq.Init.Datatypes <> S constr
R18520:18520 Coq.Init.Datatypes <> S constr
prf 18916:18926 <> ev_even_iff
R18946:18950 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18942:18943 LF.IndProp <> ev ind
R18945:18945 LF.IndProp <> n var
R18951:18954 LF.Logic <> even def
R18956:18956 LF.IndProp <> n var
R19004:19010 LF.IndProp <> ev_even thm
R19004:19010 LF.IndProp <> ev_even thm
R19033:19036 LF.Logic <> even def
R19072:19080 LF.IndProp <> ev_double thm
R19072:19080 LF.IndProp <> ev_double thm
prf 19523:19528 <> ev_sum
R19548:19551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19556:19559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19560:19561 LF.IndProp <> ev ind
R19565:19567 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19564:19564 LF.IndProp <> n var
R19568:19568 LF.IndProp <> m var
R19552:19553 LF.IndProp <> ev ind
R19555:19555 LF.IndProp <> m var
R19544:19545 LF.IndProp <> ev ind
R19547:19547 LF.IndProp <> n var
R19646:19650 LF.IndProp <> ev_SS constr
R19646:19650 LF.IndProp <> ev_SS constr
R19692:19696 LF.IndProp <> ev_SS constr
R19692:19696 LF.IndProp <> ev_SS constr
R19734:19736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19739:19741 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19734:19736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19739:19741 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19773:19781 LF.Induction <> plus_comm thm
R19773:19781 LF.Induction <> plus_comm thm
ind 20105:20107 <> ev'
constr 20128:20132 <> ev'_0
constr 20144:20148 <> ev'_2
constr 20160:20166 <> ev'_sum
R20114:20117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20111:20113 Coq.Init.Datatypes <> nat ind
R20114:20117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20111:20113 Coq.Init.Datatypes <> nat ind
R20136:20138 LF.IndProp <> ev' ind
R20152:20154 LF.IndProp <> ev' ind
R20178:20180 LF.IndProp <> ev' ind
R20182:20182 LF.IndProp <> n var
R20191:20193 LF.IndProp <> ev' ind
R20195:20195 LF.IndProp <> m var
R20200:20202 LF.IndProp <> ev' ind
R20206:20208 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20205:20205 LF.IndProp <> n var
R20209:20209 LF.IndProp <> m var
prf 20496:20501 <> ev'_ev
R20520:20524 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20515:20517 LF.IndProp <> ev' ind
R20519:20519 LF.IndProp <> n var
R20525:20526 LF.IndProp <> ev ind
R20528:20528 LF.IndProp <> n var
prf 20777:20785 <> ev_ev__ev
R20811:20814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20819:20822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20823:20824 LF.IndProp <> ev ind
R20826:20826 LF.IndProp <> m var
R20815:20816 LF.IndProp <> ev ind
R20818:20818 LF.IndProp <> n var
R20803:20804 LF.IndProp <> ev ind
R20808:20808 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20807:20807 LF.IndProp <> n var
R20809:20809 LF.IndProp <> m var
prf 21131:21142 <> ev_plus_plus
R21170:21173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21182:21185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21186:21187 LF.IndProp <> ev ind
R21191:21191 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21190:21190 LF.IndProp <> m var
R21192:21192 LF.IndProp <> p var
R21174:21175 LF.IndProp <> ev ind
R21179:21179 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21178:21178 LF.IndProp <> n var
R21180:21180 LF.IndProp <> p var
R21162:21163 LF.IndProp <> ev ind
R21167:21167 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21166:21166 LF.IndProp <> n var
R21168:21168 LF.IndProp <> m var
mod 21723:21732 <> Playground
ind 22205:22206 Playground le
constr 22236:22239 Playground le_n
constr 22279:22282 Playground le_S
R22213:22216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22220:22223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22217:22219 Coq.Init.Datatypes <> nat ind
R22210:22212 Coq.Init.Datatypes <> nat ind
R22213:22216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22220:22223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22217:22219 Coq.Init.Datatypes <> nat ind
R22210:22212 Coq.Init.Datatypes <> nat ind
R22246:22248 Coq.Init.Datatypes <> nat ind
R22268:22269 LF.IndProp <> le ind
R22273:22273 LF.IndProp <> n var
R22271:22271 LF.IndProp <> n var
R22291:22293 Coq.Init.Datatypes <> nat ind
R22301:22302 LF.IndProp <> le ind
R22306:22306 LF.IndProp <> m var
R22304:22304 LF.IndProp <> n var
R22311:22312 LF.IndProp <> le ind
R22317:22317 Coq.Init.Datatypes <> S constr
R22319:22319 LF.IndProp <> m var
R22314:22314 LF.IndProp <> n var
R22346:22347 LF.IndProp Playground le ind
not 22333:22333 Playground :::x_'<='_x
prf 23145:23152 Playground test_le1
R23159:23162 LF.IndProp Playground :::x_'<='_x not
R23205:23208 LF.IndProp Playground le_n constr
R23205:23208 LF.IndProp Playground le_n constr
prf 23226:23233 Playground test_le2
R23240:23243 LF.IndProp Playground :::x_'<='_x not
R23286:23289 LF.IndProp Playground le_S constr
R23286:23289 LF.IndProp Playground le_S constr
R23298:23301 LF.IndProp Playground le_S constr
R23298:23301 LF.IndProp Playground le_S constr
R23310:23313 LF.IndProp Playground le_S constr
R23310:23313 LF.IndProp Playground le_S constr
R23322:23325 LF.IndProp Playground le_n constr
R23322:23325 LF.IndProp Playground le_n constr
prf 23343:23350 Playground test_le3
R23356:23356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23363:23367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23373:23375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23369:23371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23358:23361 LF.IndProp Playground :::x_'<='_x not
def 23558:23559 Playground lt
R23566:23568 Coq.Init.Datatypes <> nat ind
R23574:23575 LF.IndProp Playground le ind
R23583:23583 LF.IndProp <> m var
R23578:23578 Coq.Init.Datatypes <> S constr
R23580:23580 LF.IndProp <> n var
R23608:23609 LF.IndProp Playground lt def
not 23596:23596 Playground :::x_'<'_x
R23622:23631 LF.IndProp Playground <> mod
ind 23702:23710 <> square_of
constr 23740:23741 <> sq
R23717:23720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23724:23727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23721:23723 Coq.Init.Datatypes <> nat ind
R23714:23716 Coq.Init.Datatypes <> nat ind
R23717:23720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23724:23727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23721:23723 Coq.Init.Datatypes <> nat ind
R23714:23716 Coq.Init.Datatypes <> nat ind
R23747:23755 LF.IndProp <> square_of ind
R23761:23763 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23760:23760 LF.IndProp <> n var
R23764:23764 LF.IndProp <> n var
R23757:23757 LF.IndProp <> n var
ind 23779:23786 <> next_nat
constr 23816:23817 <> nn
R23793:23796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23800:23803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23797:23799 Coq.Init.Datatypes <> nat ind
R23790:23792 Coq.Init.Datatypes <> nat ind
R23793:23796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23800:23803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23797:23799 Coq.Init.Datatypes <> nat ind
R23790:23792 Coq.Init.Datatypes <> nat ind
R23823:23830 LF.IndProp <> next_nat ind
R23835:23835 Coq.Init.Datatypes <> S constr
R23837:23837 LF.IndProp <> n var
R23832:23832 LF.IndProp <> n var
ind 23852:23858 <> next_ev
constr 23888:23891 <> ne_1
constr 23935:23938 <> ne_2
R23865:23868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23872:23875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23869:23871 Coq.Init.Datatypes <> nat ind
R23862:23864 Coq.Init.Datatypes <> nat ind
R23865:23868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23872:23875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23869:23871 Coq.Init.Datatypes <> nat ind
R23862:23864 Coq.Init.Datatypes <> nat ind
R23899:23900 LF.IndProp <> ev ind
R23903:23903 Coq.Init.Datatypes <> S constr
R23905:23905 LF.IndProp <> n var
R23915:23921 LF.IndProp <> next_ev ind
R23926:23926 Coq.Init.Datatypes <> S constr
R23928:23928 LF.IndProp <> n var
R23923:23923 LF.IndProp <> n var
R23946:23947 LF.IndProp <> ev ind
R23950:23950 Coq.Init.Datatypes <> S constr
R23953:23953 Coq.Init.Datatypes <> S constr
R23955:23955 LF.IndProp <> n var
R23962:23968 LF.IndProp <> next_ev ind
R23973:23973 Coq.Init.Datatypes <> S constr
R23976:23976 Coq.Init.Datatypes <> S constr
R23978:23978 LF.IndProp <> n var
R23970:23970 LF.IndProp <> n var
ind 24175:24188 <> total_relation
constr 24218:24219 <> pp
R24195:24198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24202:24205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24199:24201 Coq.Init.Datatypes <> nat ind
R24192:24194 Coq.Init.Datatypes <> nat ind
R24195:24198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24202:24205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24199:24201 Coq.Init.Datatypes <> nat ind
R24192:24194 Coq.Init.Datatypes <> nat ind
R24227:24229 Coq.Init.Datatypes <> nat ind
R24234:24247 LF.IndProp <> total_relation ind
R24251:24251 LF.IndProp <> m var
R24249:24249 LF.IndProp <> n var
ind 24427:24440 <> empty_relation
R24447:24450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24454:24457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24451:24453 Coq.Init.Datatypes <> nat ind
R24444:24446 Coq.Init.Datatypes <> nat ind
R24447:24450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24454:24457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24451:24453 Coq.Init.Datatypes <> nat ind
R24444:24446 Coq.Init.Datatypes <> nat ind
prf 25429:25436 <> le_trans
R25460:25463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25470:25473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25475:25478 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25474:25474 LF.IndProp <> m var
R25479:25479 LF.IndProp <> o var
R25465:25468 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25464:25464 LF.IndProp <> n var
R25469:25469 LF.IndProp <> o var
R25455:25458 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25454:25454 LF.IndProp <> m var
R25459:25459 LF.IndProp <> n var
prf 25573:25578 <> O_le_n
R25595:25598 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25599:25599 LF.IndProp <> n var
R25699:25702 Coq.Init.Peano <> le_S constr
R25699:25702 Coq.Init.Peano <> le_S constr
R25731:25734 Coq.Init.Peano <> le_S constr
R25731:25734 Coq.Init.Peano <> le_S constr
R25743:25746 Coq.Init.Peano <> le_S constr
R25743:25746 Coq.Init.Peano <> le_S constr
prf 25775:25790 <> n_le_m__Sn_le_Sm
R25814:25817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25821:25824 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25818:25818 Coq.Init.Datatypes <> S constr
R25820:25820 LF.IndProp <> n var
R25825:25825 Coq.Init.Datatypes <> S constr
R25827:25827 LF.IndProp <> m var
R25809:25812 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25808:25808 LF.IndProp <> n var
R25813:25813 LF.IndProp <> m var
R25876:25879 Coq.Init.Peano <> le_n constr
R25876:25879 Coq.Init.Peano <> le_n constr
R25892:25895 Coq.Init.Peano <> le_S constr
R25892:25895 Coq.Init.Peano <> le_S constr
prf 25928:25943 <> Sn_le_Sm__n_le_m
R25971:25974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25976:25979 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25975:25975 LF.IndProp <> n var
R25980:25980 LF.IndProp <> m var
R25964:25967 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25961:25961 Coq.Init.Datatypes <> S constr
R25963:25963 LF.IndProp <> n var
R25968:25968 Coq.Init.Datatypes <> S constr
R25970:25970 LF.IndProp <> m var
R26029:26032 Coq.Init.Peano <> le_n constr
R26029:26032 Coq.Init.Peano <> le_n constr
R26046:26053 LF.IndProp <> le_trans thm
R26058:26058 Coq.Init.Datatypes <> S constr
R26046:26053 LF.IndProp <> le_trans thm
R26058:26058 Coq.Init.Datatypes <> S constr
R26080:26083 Coq.Init.Peano <> le_S constr
R26080:26083 Coq.Init.Peano <> le_S constr
prf 26132:26140 <> le_plus_l
R26159:26162 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26158:26158 LF.IndProp <> a var
R26164:26166 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26163:26163 LF.IndProp <> a var
R26167:26167 LF.IndProp <> b var
R26214:26219 LF.IndProp <> O_le_n thm
R26214:26219 LF.IndProp <> O_le_n thm
R26239:26254 LF.IndProp <> n_le_m__Sn_le_Sm thm
R26239:26254 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 26283:26289 <> plus_le
R26323:26328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26336:26339 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26331:26334 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26329:26330 LF.IndProp <> n1 var
R26335:26335 LF.IndProp <> m var
R26342:26345 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26340:26341 LF.IndProp <> n2 var
R26346:26346 LF.IndProp <> m var
R26318:26321 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26313:26315 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26311:26312 LF.IndProp <> n1 var
R26316:26317 LF.IndProp <> n2 var
R26322:26322 LF.IndProp <> m var
R26410:26418 LF.IndProp <> le_plus_l thm
R26410:26418 LF.IndProp <> le_plus_l thm
R26433:26436 Coq.Init.Peano <> le_S constr
R26433:26436 Coq.Init.Peano <> le_S constr
R26460:26463 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26466:26468 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26460:26463 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26466:26468 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26490:26498 LF.IndProp <> le_plus_l thm
R26490:26498 LF.IndProp <> le_plus_l thm
R26522:26529 LF.IndProp <> le_trans thm
R26537:26539 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26522:26529 LF.IndProp <> le_trans thm
R26537:26539 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26632:26634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26627:26629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26637:26639 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26632:26634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26627:26629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26637:26639 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26661:26669 LF.Induction <> plus_comm thm
R26661:26669 LF.Induction <> plus_comm thm
R26710:26718 LF.IndProp <> le_plus_l thm
R26710:26718 LF.IndProp <> le_plus_l thm
R26747:26749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26742:26744 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26752:26754 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26747:26749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26742:26744 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26752:26754 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26776:26784 LF.Induction <> plus_comm thm
R26776:26784 LF.Induction <> plus_comm thm
R26807:26810 Coq.Init.Peano <> le_S constr
R26807:26810 Coq.Init.Peano <> le_S constr
R26834:26837 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26840:26842 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26834:26837 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26840:26842 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26876:26884 LF.IndProp <> le_plus_l thm
R26876:26884 LF.IndProp <> le_plus_l thm
R26908:26915 LF.IndProp <> le_trans thm
R26923:26925 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26908:26915 LF.IndProp <> le_trans thm
R26923:26925 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 27065:27076 <> add_le_cases
R27114:27117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27124:27127 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27119:27122 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27118:27118 LF.IndProp <> n var
R27123:27123 LF.IndProp <> p var
R27129:27132 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27128:27128 LF.IndProp <> m var
R27133:27133 LF.IndProp <> q var
R27105:27108 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27101:27103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27100:27100 LF.IndProp <> n var
R27104:27104 LF.IndProp <> m var
R27110:27112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27109:27109 LF.IndProp <> p var
R27113:27113 LF.IndProp <> q var
R27188:27193 LF.IndProp <> O_le_n thm
R27188:27193 LF.IndProp <> O_le_n thm
prf 27241:27244 <> lt_S
R27267:27272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27274:27276 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27273:27273 LF.IndProp <> n var
R27277:27277 Coq.Init.Datatypes <> S constr
R27279:27279 LF.IndProp <> m var
R27263:27265 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27262:27262 LF.IndProp <> n var
R27266:27266 LF.IndProp <> m var
R27311:27314 Coq.Init.Peano <> le_S constr
R27311:27314 Coq.Init.Peano <> le_S constr
R27357:27360 Coq.Init.Peano <> le_S constr
R27357:27360 Coq.Init.Peano <> le_S constr
prf 27395:27403 <> le_plus_r
R27427:27430 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27425:27426 LF.IndProp <> n1 var
R27433:27435 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27431:27432 LF.IndProp <> n2 var
R27436:27437 LF.IndProp <> n1 var
R27482:27484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27477:27479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27487:27489 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27482:27484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27477:27479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27487:27489 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27507:27515 LF.Induction <> plus_comm thm
R27507:27515 LF.Induction <> plus_comm thm
R27545:27553 LF.IndProp <> le_plus_l thm
R27545:27553 LF.IndProp <> le_plus_l thm
prf 27572:27578 <> plus_lt
R27611:27616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27623:27626 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27619:27621 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27617:27618 LF.IndProp <> n1 var
R27622:27622 LF.IndProp <> m var
R27629:27631 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27627:27628 LF.IndProp <> n2 var
R27632:27632 LF.IndProp <> m var
R27607:27609 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27602:27604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27600:27601 LF.IndProp <> n1 var
R27605:27606 LF.IndProp <> n2 var
R27610:27610 LF.IndProp <> m var
R27699:27702 Coq.Init.Peano <> le_S constr
R27699:27702 Coq.Init.Peano <> le_S constr
R27716:27731 LF.IndProp <> Sn_le_Sm__n_le_m thm
R27716:27731 LF.IndProp <> Sn_le_Sm__n_le_m thm
R27765:27766 Coq.Init.Peano <> lt def
R27797:27812 LF.IndProp <> n_le_m__Sn_le_Sm thm
R27797:27812 LF.IndProp <> n_le_m__Sn_le_Sm thm
R27821:27829 LF.IndProp <> le_plus_l thm
R27821:27829 LF.IndProp <> le_plus_l thm
R27846:27847 Coq.Init.Peano <> lt def
R27856:27871 LF.IndProp <> n_le_m__Sn_le_Sm thm
R27856:27871 LF.IndProp <> n_le_m__Sn_le_Sm thm
R27896:27899 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27900:27900 Coq.Init.Datatypes <> S constr
R27905:27907 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27896:27899 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27900:27900 Coq.Init.Datatypes <> S constr
R27905:27907 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27937:27945 LF.IndProp <> le_plus_l thm
R27937:27945 LF.IndProp <> le_plus_l thm
R27970:27973 Coq.Init.Peano <> le_S constr
R27970:27973 Coq.Init.Peano <> le_S constr
R28024:28024 Coq.Init.Datatypes <> S constr
R28029:28031 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28024:28024 Coq.Init.Datatypes <> S constr
R28029:28031 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28114:28117 Coq.Init.Peano <> le_S constr
R28114:28117 Coq.Init.Peano <> le_S constr
R28131:28146 LF.IndProp <> Sn_le_Sm__n_le_m thm
R28131:28146 LF.IndProp <> Sn_le_Sm__n_le_m thm
R28180:28181 Coq.Init.Peano <> lt def
R28212:28227 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28212:28227 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28236:28244 LF.IndProp <> le_plus_r thm
R28236:28244 LF.IndProp <> le_plus_r thm
R28261:28262 Coq.Init.Peano <> lt def
R28271:28286 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28271:28286 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28311:28314 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28315:28315 Coq.Init.Datatypes <> S constr
R28320:28322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28311:28314 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28315:28315 Coq.Init.Datatypes <> S constr
R28320:28322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28352:28360 LF.IndProp <> le_plus_r thm
R28352:28360 LF.IndProp <> le_plus_r thm
R28385:28388 Coq.Init.Peano <> le_S constr
R28385:28388 Coq.Init.Peano <> le_S constr
R28439:28439 Coq.Init.Datatypes <> S constr
R28444:28446 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28439:28439 Coq.Init.Datatypes <> S constr
R28444:28446 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 28515:28526 <> leb_complete
R28558:28561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28563:28566 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28562:28562 LF.IndProp <> n var
R28567:28567 LF.IndProp <> m var
R28551:28553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28545:28549 LF.Basics <> ::nat_scope:x_'<=?'_x not
R28544:28544 LF.IndProp <> n var
R28550:28550 LF.IndProp <> m var
R28554:28557 LF.Basics <> true constr
R28614:28619 LF.IndProp <> O_le_n thm
R28614:28619 LF.IndProp <> O_le_n thm
R28707:28722 LF.IndProp <> n_le_m__Sn_le_Sm thm
R28707:28722 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 28834:28845 <> pred_leb_aux
R28884:28887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28888:28888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28898:28901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28890:28894 LF.Basics <> ::nat_scope:x_'<=?'_x not
R28889:28889 LF.IndProp <> n var
R28895:28895 Coq.Init.Datatypes <> S constr
R28897:28897 LF.IndProp <> m var
R28902:28905 LF.Basics <> true constr
R28863:28863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28876:28879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28870:28874 LF.Basics <> ::nat_scope:x_'<=?'_x not
R28864:28867 Coq.Init.Peano <> pred syndef
R28869:28869 LF.IndProp <> n var
R28875:28875 LF.IndProp <> m var
R28880:28883 LF.Basics <> true constr
R28938:28941 Coq.Init.Nat <> pred def
prf 29028:29038 <> leb_correct
R29062:29067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29075:29077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29069:29073 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29068:29068 LF.IndProp <> n var
R29074:29074 LF.IndProp <> m var
R29078:29081 LF.Basics <> true constr
R29057:29060 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29056:29056 LF.IndProp <> n var
R29061:29061 LF.IndProp <> m var
R29245:29252 LF.Induction <> leb_refl thm
R29245:29252 LF.Induction <> leb_refl thm
R29275:29286 LF.IndProp <> pred_leb_aux thm
R29275:29286 LF.IndProp <> pred_leb_aux thm
R29296:29299 Coq.Init.Nat <> pred def
R29388:29403 LF.IndProp <> Sn_le_Sm__n_le_m thm
R29388:29403 LF.IndProp <> Sn_le_Sm__n_le_m thm
prf 29512:29525 <> leb_true_trans
R29559:29562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29577:29580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29588:29590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29582:29586 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29581:29581 LF.IndProp <> n var
R29587:29587 LF.IndProp <> o var
R29591:29594 LF.Basics <> true constr
R29570:29572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29564:29568 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29563:29563 LF.IndProp <> m var
R29569:29569 LF.IndProp <> o var
R29573:29576 LF.Basics <> true constr
R29552:29554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29546:29550 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29545:29545 LF.IndProp <> n var
R29551:29551 LF.IndProp <> m var
R29555:29558 LF.Basics <> true constr
R29634:29644 LF.IndProp <> leb_correct thm
R29634:29644 LF.IndProp <> leb_correct thm
R29655:29666 LF.IndProp <> leb_complete thm
R29655:29666 LF.IndProp <> leb_complete thm
R29683:29694 LF.IndProp <> leb_complete thm
R29683:29694 LF.IndProp <> leb_complete thm
prf 29839:29845 <> leb_iff
R29877:29881 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29870:29872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29864:29868 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29863:29863 LF.IndProp <> n var
R29869:29869 LF.IndProp <> m var
R29873:29876 LF.Basics <> true constr
R29883:29886 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29882:29882 LF.IndProp <> n var
R29887:29887 LF.IndProp <> m var
R29938:29949 LF.IndProp <> leb_complete thm
R29938:29949 LF.IndProp <> leb_complete thm
R29984:29994 LF.IndProp <> leb_correct thm
R29984:29994 LF.IndProp <> leb_correct thm
mod 30032:30032 <> R
ind 30313:30313 R R
constr 30351:30352 R c1
constr 30369:30370 R c2
constr 30415:30416 R c3
constr 30461:30462 R c4
constr 30515:30516 R c5
R30320:30323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30327:30330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30334:30337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30331:30333 Coq.Init.Datatypes <> nat ind
R30324:30326 Coq.Init.Datatypes <> nat ind
R30317:30319 Coq.Init.Datatypes <> nat ind
R30320:30323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30327:30330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30334:30337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30331:30333 Coq.Init.Datatypes <> nat ind
R30324:30326 Coq.Init.Datatypes <> nat ind
R30317:30319 Coq.Init.Datatypes <> nat ind
R30356:30356 LF.IndProp <> R ind
R30383:30383 LF.IndProp <> R ind
R30389:30389 LF.IndProp <> o var
R30387:30387 LF.IndProp <> n var
R30385:30385 LF.IndProp <> m var
R30394:30394 LF.IndProp <> R ind
R30405:30405 Coq.Init.Datatypes <> S constr
R30407:30407 LF.IndProp <> o var
R30402:30402 LF.IndProp <> n var
R30397:30397 Coq.Init.Datatypes <> S constr
R30399:30399 LF.IndProp <> m var
R30429:30429 LF.IndProp <> R ind
R30435:30435 LF.IndProp <> o var
R30433:30433 LF.IndProp <> n var
R30431:30431 LF.IndProp <> m var
R30440:30440 LF.IndProp <> R ind
R30451:30451 Coq.Init.Datatypes <> S constr
R30453:30453 LF.IndProp <> o var
R30445:30445 Coq.Init.Datatypes <> S constr
R30447:30447 LF.IndProp <> n var
R30442:30442 LF.IndProp <> m var
R30475:30475 LF.IndProp <> R ind
R30490:30490 Coq.Init.Datatypes <> S constr
R30493:30493 Coq.Init.Datatypes <> S constr
R30495:30495 LF.IndProp <> o var
R30484:30484 Coq.Init.Datatypes <> S constr
R30486:30486 LF.IndProp <> n var
R30478:30478 Coq.Init.Datatypes <> S constr
R30480:30480 LF.IndProp <> m var
R30502:30502 LF.IndProp <> R ind
R30508:30508 LF.IndProp <> o var
R30506:30506 LF.IndProp <> n var
R30504:30504 LF.IndProp <> m var
R30529:30529 LF.IndProp <> R ind
R30535:30535 LF.IndProp <> o var
R30533:30533 LF.IndProp <> n var
R30531:30531 LF.IndProp <> m var
R30540:30540 LF.IndProp <> R ind
R30546:30546 LF.IndProp <> o var
R30544:30544 LF.IndProp <> m var
R30542:30542 LF.IndProp <> n var
def 30558:30560 R ex1
R30564:30564 LF.IndProp R R ind
R30588:30589 LF.IndProp R c3 constr
R30588:30589 LF.IndProp R c3 constr
R30598:30599 LF.IndProp R c2 constr
R30598:30599 LF.IndProp R c2 constr
R30608:30609 LF.IndProp R c1 constr
R30608:30609 LF.IndProp R c1 constr
def 30626:30628 R ex2
R30632:30632 LF.IndProp R R ind
R30656:30657 LF.IndProp R c3 constr
R30656:30657 LF.IndProp R c3 constr
R30666:30667 LF.IndProp R c3 constr
R30666:30667 LF.IndProp R c3 constr
R30676:30677 LF.IndProp R c4 constr
R30676:30677 LF.IndProp R c4 constr
R30686:30687 LF.IndProp R c3 constr
R30686:30687 LF.IndProp R c3 constr
R30696:30697 LF.IndProp R c4 constr
R30696:30697 LF.IndProp R c4 constr
def 31541:31570 R manual_grade_for_R_provability
R31574:31579 Coq.Init.Datatypes <> option ind
R31585:31585 LF.Poly <> ::type_scope:x_'*'_x not
R31582:31584 Coq.Init.Datatypes <> nat ind
R31586:31591 Coq.Strings.String <> string ind
R31597:31600 Coq.Init.Datatypes <> None constr
def 31833:31834 R fR
R31841:31844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31848:31851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31852:31854 Coq.Init.Datatypes <> nat ind
R31845:31847 Coq.Init.Datatypes <> nat ind
R31838:31840 Coq.Init.Datatypes <> nat ind
R31859:31862 Coq.Init.Peano <> plus syndef
prf 31874:31883 R R_equiv_fR
R31908:31912 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R31901:31901 LF.IndProp R R ind
R31907:31907 LF.IndProp <> o var
R31905:31905 LF.IndProp <> n var
R31903:31903 LF.IndProp <> m var
R31919:31921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31913:31914 LF.IndProp R fR def
R31918:31918 LF.IndProp <> n var
R31916:31916 LF.IndProp <> m var
R31922:31922 LF.IndProp <> o var
R31976:31977 LF.IndProp R fR def
R32037:32043 LF.Tactics <> f_equal thm
R32037:32043 LF.Tactics <> f_equal thm
R32077:32085 LF.Induction <> plus_comm thm
R32090:32090 Coq.Init.Datatypes <> S constr
R32077:32085 LF.Induction <> plus_comm thm
R32090:32090 Coq.Init.Datatypes <> S constr
R32129:32135 LF.Tactics <> f_equal thm
R32129:32135 LF.Tactics <> f_equal thm
R32150:32158 LF.Induction <> plus_comm thm
R32150:32158 LF.Induction <> plus_comm thm
R32245:32253 LF.Induction <> plus_comm thm
R32258:32258 Coq.Init.Datatypes <> S constr
R32245:32253 LF.Induction <> plus_comm thm
R32258:32258 Coq.Init.Datatypes <> S constr
R32323:32331 LF.Induction <> plus_comm thm
R32323:32331 LF.Induction <> plus_comm thm
R32353:32361 LF.Induction <> plus_comm thm
R32353:32361 LF.Induction <> plus_comm thm
R32496:32507 LF.Logic <> and_exercise ex
R32496:32507 LF.Logic <> and_exercise ex
R32565:32566 LF.IndProp R c1 constr
R32565:32566 LF.IndProp R c1 constr
R32680:32681 LF.IndProp R c3 constr
R32680:32681 LF.IndProp R c3 constr
R32702:32703 LF.IndProp R fR def
R32756:32757 LF.IndProp R fR def
R32823:32824 LF.IndProp R c2 constr
R32823:32824 LF.IndProp R c2 constr
R32845:32846 LF.IndProp R fR def
R32899:32900 LF.IndProp R fR def
R32942:32943 LF.IndProp R c3 constr
R32942:32943 LF.IndProp R c3 constr
R32964:32965 LF.IndProp R fR def
R32980:32981 LF.IndProp R fR def
R33054:33062 LF.Induction <> plus_comm thm
R33067:33067 Coq.Init.Datatypes <> S constr
R33054:33062 LF.Induction <> plus_comm thm
R33067:33067 Coq.Init.Datatypes <> S constr
R33118:33126 LF.Induction <> plus_comm thm
R33118:33126 LF.Induction <> plus_comm thm
R33192:33192 LF.IndProp R <> mod
ind 34376:34381 <> subseq
constr 34421:34424 <> sub1
constr 34447:34450 <> sub2
constr 34524:34527 <> sub3
R34393:34396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34405:34408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34397:34400 LF.Poly <> list ind
R34402:34404 Coq.Init.Datatypes <> nat ind
R34385:34388 LF.Poly <> list ind
R34390:34392 Coq.Init.Datatypes <> nat ind
R34393:34396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34405:34408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34397:34400 LF.Poly <> list ind
R34402:34404 Coq.Init.Datatypes <> nat ind
R34385:34388 LF.Poly <> list ind
R34390:34392 Coq.Init.Datatypes <> nat ind
R34430:34435 LF.IndProp <> subseq ind
R34441:34441 LF.IndProp <> l var
R34437:34439 LF.Poly <> nil constr
R34478:34480 Coq.Init.Datatypes <> nat ind
R34496:34499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34500:34505 LF.IndProp <> subseq ind
R34512:34515 LF.Poly <> :::x_'::'_x not
R34511:34511 LF.IndProp <> h var
R34516:34517 LF.IndProp <> l2 var
R34507:34508 LF.IndProp <> l1 var
R34484:34489 LF.IndProp <> subseq ind
R34494:34495 LF.IndProp <> l2 var
R34491:34492 LF.IndProp <> l1 var
R34555:34557 Coq.Init.Datatypes <> nat ind
R34573:34576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34577:34582 LF.IndProp <> subseq ind
R34596:34599 LF.Poly <> :::x_'::'_x not
R34595:34595 LF.IndProp <> h var
R34600:34601 LF.IndProp <> l2 var
R34586:34589 LF.Poly <> :::x_'::'_x not
R34585:34585 LF.IndProp <> h var
R34590:34591 LF.IndProp <> l1 var
R34561:34566 LF.IndProp <> subseq ind
R34571:34572 LF.IndProp <> l2 var
R34568:34569 LF.IndProp <> l1 var
prf 34614:34624 <> subseq_refl
R34640:34643 LF.Poly <> list ind
R34645:34647 Coq.Init.Datatypes <> nat ind
R34651:34656 LF.IndProp <> subseq ind
R34660:34660 LF.IndProp <> l var
R34658:34658 LF.IndProp <> l var
R34695:34698 LF.IndProp <> sub1 constr
R34695:34698 LF.IndProp <> sub1 constr
R34711:34714 LF.IndProp <> sub3 constr
R34711:34714 LF.IndProp <> sub3 constr
prf 34743:34749 <> nil_app
R34765:34768 LF.Poly <> list ind
R34770:34772 Coq.Init.Datatypes <> nat ind
R34784:34786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34777:34780 LF.Poly <> :::x_'++'_x not
R34776:34776 LF.IndProp <> l var
R34781:34783 LF.Poly <> :::'['_']' not
R34787:34787 LF.IndProp <> l var
prf 34890:34899 <> subseq_app
R34922:34925 LF.Poly <> list ind
R34927:34929 Coq.Init.Datatypes <> nat ind
R34947:34952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34953:34958 LF.IndProp <> subseq ind
R34966:34969 LF.Poly <> :::x_'++'_x not
R34964:34965 LF.IndProp <> l2 var
R34970:34971 LF.IndProp <> l3 var
R34960:34961 LF.IndProp <> l1 var
R34935:34940 LF.IndProp <> subseq ind
R34945:34946 LF.IndProp <> l2 var
R34942:34943 LF.IndProp <> l1 var
R35071:35074 LF.IndProp <> sub1 constr
R35071:35074 LF.IndProp <> sub1 constr
R35111:35114 LF.IndProp <> sub2 constr
R35111:35114 LF.IndProp <> sub2 constr
R35222:35225 LF.IndProp <> sub2 constr
R35222:35225 LF.IndProp <> sub2 constr
R35246:35249 LF.IndProp <> sub1 constr
R35246:35249 LF.IndProp <> sub1 constr
R35286:35289 LF.IndProp <> sub2 constr
R35286:35289 LF.IndProp <> sub2 constr
R35310:35313 LF.IndProp <> sub1 constr
R35310:35313 LF.IndProp <> sub1 constr
R35429:35432 LF.IndProp <> sub2 constr
R35429:35432 LF.IndProp <> sub2 constr
R35546:35552 LF.IndProp <> nil_app thm
R35546:35552 LF.IndProp <> nil_app thm
prf 35624:35635 <> subseq_trans
R35658:35661 LF.Poly <> list ind
R35663:35665 Coq.Init.Datatypes <> nat ind
R35683:35688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35701:35706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35707:35712 LF.IndProp <> subseq ind
R35717:35718 LF.IndProp <> l3 var
R35714:35715 LF.IndProp <> l1 var
R35689:35694 LF.IndProp <> subseq ind
R35699:35700 LF.IndProp <> l3 var
R35696:35697 LF.IndProp <> l2 var
R35671:35676 LF.IndProp <> subseq ind
R35681:35682 LF.IndProp <> l2 var
R35678:35679 LF.IndProp <> l1 var
ind 37037:37043 <> reg_exp
constr 37070:37077 <> EmptySet
constr 37083:37090 <> EmptyStr
constr 37096:37099 <> Char
constr 37113:37115 <> App
constr 37141:37145 <> Union
constr 37171:37174 <> Star
R37078:37078 LF.IndProp <> reg_exp ind
R37078:37078 LF.IndProp <> T var
R37091:37091 LF.IndProp <> reg_exp ind
R37091:37091 LF.IndProp <> T var
R37106:37106 LF.IndProp <> T var
R37108:37108 LF.IndProp <> reg_exp ind
R37108:37108 LF.IndProp <> T var
R37126:37132 LF.IndProp <> reg_exp ind
R37134:37134 LF.IndProp <> T var
R37136:37136 LF.IndProp <> reg_exp ind
R37136:37136 LF.IndProp <> T var
R37156:37162 LF.IndProp <> reg_exp ind
R37164:37164 LF.IndProp <> T var
R37166:37166 LF.IndProp <> reg_exp ind
R37166:37166 LF.IndProp <> T var
R37181:37187 LF.IndProp <> reg_exp ind
R37189:37189 LF.IndProp <> T var
R37191:37191 LF.IndProp <> reg_exp ind
R37191:37191 LF.IndProp <> T var
R37204:37211 LF.IndProp <> EmptySet constr
R37204:37211 LF.IndProp <> EmptySet constr
R37228:37235 LF.IndProp <> EmptyStr constr
R37228:37235 LF.IndProp <> EmptyStr constr
R37252:37255 LF.IndProp <> Char constr
R37252:37255 LF.IndProp <> Char constr
R37274:37276 LF.IndProp <> App constr
R37274:37276 LF.IndProp <> App constr
R37297:37301 LF.IndProp <> Union constr
R37297:37301 LF.IndProp <> Union constr
R37322:37325 LF.IndProp <> Star constr
R37322:37325 LF.IndProp <> Star constr
ind 39006:39014 <> exp_match
constr 39057:39062 <> MEmpty
constr 39085:39089 <> MChar
constr 39115:39118 <> MApp
constr 39239:39245 <> MUnionL
constr 39333:39339 <> MUnionR
constr 39427:39432 <> MStar0
constr 39459:39466 <> MStarApp
R39028:39031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39041:39044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39032:39038 LF.IndProp <> reg_exp ind
R39022:39025 LF.Poly <> list ind
R39028:39031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39041:39044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39032:39038 LF.IndProp <> reg_exp ind
R39022:39025 LF.Poly <> list ind
R39613:39621 LF.IndProp <> exp_match ind
R39068:39071 LF.IndProp <> :::x_'=~'_x not
R39066:39067 LF.Poly <> :::'['_']' not
R39072:39079 LF.IndProp <> EmptyStr constr
R39098:39102 LF.IndProp <> :::x_'=~'_x not
R39109:39109 LF.IndProp <> :::x_'=~'_x not
R39095:39095 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39097:39097 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39096:39096 LF.IndProp <> x var
R39103:39106 LF.IndProp <> Char constr
R39108:39108 LF.IndProp <> x var
R39155:39158 LF.IndProp <> :::x_'=~'_x not
R39153:39154 LF.IndProp <> s1 var
R39159:39161 LF.IndProp <> re1 var
R39185:39188 LF.IndProp <> :::x_'=~'_x not
R39183:39184 LF.IndProp <> s2 var
R39189:39191 LF.IndProp <> re2 var
R39207:39207 LF.IndProp <> :::x_'=~'_x not
R39216:39221 LF.IndProp <> :::x_'=~'_x not
R39233:39233 LF.IndProp <> :::x_'=~'_x not
R39210:39213 LF.Poly <> :::x_'++'_x not
R39208:39209 LF.IndProp <> s1 var
R39214:39215 LF.IndProp <> s2 var
R39222:39224 LF.IndProp <> App constr
R39230:39232 LF.IndProp <> re2 var
R39226:39228 LF.IndProp <> re1 var
R39282:39285 LF.IndProp <> :::x_'=~'_x not
R39280:39281 LF.IndProp <> s1 var
R39286:39288 LF.IndProp <> re1 var
R39309:39313 LF.IndProp <> :::x_'=~'_x not
R39327:39327 LF.IndProp <> :::x_'=~'_x not
R39307:39308 LF.IndProp <> s1 var
R39314:39318 LF.IndProp <> Union constr
R39324:39326 LF.IndProp <> re2 var
R39320:39322 LF.IndProp <> re1 var
R39376:39379 LF.IndProp <> :::x_'=~'_x not
R39374:39375 LF.IndProp <> s2 var
R39380:39382 LF.IndProp <> re2 var
R39403:39407 LF.IndProp <> :::x_'=~'_x not
R39421:39421 LF.IndProp <> :::x_'=~'_x not
R39401:39402 LF.IndProp <> s2 var
R39408:39412 LF.IndProp <> Union constr
R39418:39420 LF.IndProp <> re2 var
R39414:39416 LF.IndProp <> re1 var
R39441:39445 LF.IndProp <> :::x_'=~'_x not
R39453:39453 LF.IndProp <> :::x_'=~'_x not
R39439:39440 LF.Poly <> :::'['_']' not
R39446:39449 LF.IndProp <> Star constr
R39451:39452 LF.IndProp <> re var
R39502:39505 LF.IndProp <> :::x_'=~'_x not
R39500:39501 LF.IndProp <> s1 var
R39506:39507 LF.IndProp <> re var
R39535:39539 LF.IndProp <> :::x_'=~'_x not
R39547:39547 LF.IndProp <> :::x_'=~'_x not
R39533:39534 LF.IndProp <> s2 var
R39540:39543 LF.IndProp <> Star constr
R39545:39546 LF.IndProp <> re var
R39567:39567 LF.IndProp <> :::x_'=~'_x not
R39576:39581 LF.IndProp <> :::x_'=~'_x not
R39589:39589 LF.IndProp <> :::x_'=~'_x not
R39570:39573 LF.Poly <> :::x_'++'_x not
R39568:39569 LF.IndProp <> s1 var
R39574:39575 LF.IndProp <> s2 var
R39582:39585 LF.IndProp <> Star constr
R39587:39588 LF.IndProp <> re var
R39613:39621 LF.IndProp <> exp_match ind
not 39599:39599 <> :::x_'=~'_x
prf 39637:39640 <> quiz
R39656:39659 LF.Poly <> list ind
R39661:39661 LF.IndProp <> T var
R39665:39666 Coq.Init.Logic <> ::type_scope:'~'_x not
R39680:39680 Coq.Init.Logic <> ::type_scope:'~'_x not
R39668:39671 LF.IndProp <> :::x_'=~'_x not
R39667:39667 LF.IndProp <> s var
R39672:39679 LF.IndProp <> EmptySet constr
def 41981:41991 <> reg_exp_ex1
R41998:42001 LF.IndProp <> :::x_'=~'_x not
R41995:41995 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41997:41997 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42002:42005 LF.IndProp <> Char constr
R42025:42029 LF.IndProp <> MChar constr
R42025:42029 LF.IndProp <> MChar constr
def 42046:42056 <> reg_exp_ex2
R42066:42069 LF.IndProp <> :::x_'=~'_x not
R42060:42060 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42062:42063 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42065:42065 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42070:42072 LF.IndProp <> App constr
R42084:42087 LF.IndProp <> Char constr
R42075:42078 LF.IndProp <> Char constr
R42109:42112 LF.IndProp <> MApp constr
R42114:42114 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42116:42116 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42109:42112 LF.IndProp <> MApp constr
R42114:42114 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42116:42116 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42130:42134 LF.IndProp <> MChar constr
R42130:42134 LF.IndProp <> MChar constr
R42147:42151 LF.IndProp <> MChar constr
R42147:42151 LF.IndProp <> MChar constr
def 42498:42508 <> reg_exp_ex3
R42512:42514 Coq.Init.Logic <> ::type_scope:'~'_x not
R42531:42531 Coq.Init.Logic <> ::type_scope:'~'_x not
R42521:42524 LF.IndProp <> :::x_'=~'_x not
R42515:42515 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42517:42518 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42520:42520 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42525:42528 LF.IndProp <> Char constr
def 42796:42810 <> reg_exp_of_list
R42821:42824 LF.Poly <> list ind
R42826:42826 LF.IndProp <> T var
R42840:42840 LF.IndProp <> l var
R42851:42852 LF.Poly <> :::'['_']' not
R42857:42864 LF.IndProp <> EmptyStr constr
R42871:42874 LF.Poly <> :::x_'::'_x not
R42881:42883 LF.IndProp <> App constr
R42895:42909 LF.IndProp <> reg_exp_of_list def
R42886:42889 LF.IndProp <> Char constr
def 42931:42941 <> reg_exp_ex4
R42954:42957 LF.IndProp <> :::x_'=~'_x not
R42945:42945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42947:42948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42950:42951 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42953:42953 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42958:42972 LF.IndProp <> reg_exp_of_list def
R42974:42974 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42976:42977 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42979:42980 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42982:42982 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43008:43011 LF.IndProp <> MApp constr
R43013:43013 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43015:43015 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43008:43011 LF.IndProp <> MApp constr
R43013:43013 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43015:43015 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43029:43033 LF.IndProp <> MChar constr
R43029:43033 LF.IndProp <> MChar constr
R43047:43050 LF.IndProp <> MApp constr
R43052:43052 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43054:43054 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43047:43050 LF.IndProp <> MApp constr
R43052:43052 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43054:43054 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43068:43072 LF.IndProp <> MChar constr
R43068:43072 LF.IndProp <> MChar constr
R43086:43089 LF.IndProp <> MApp constr
R43091:43091 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43093:43093 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43086:43089 LF.IndProp <> MApp constr
R43091:43091 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43093:43093 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43107:43111 LF.IndProp <> MChar constr
R43107:43111 LF.IndProp <> MChar constr
R43124:43129 LF.IndProp <> MEmpty constr
R43124:43129 LF.IndProp <> MEmpty constr
prf 43316:43321 <> MStar1
R43344:43350 LF.IndProp <> reg_exp ind
R43352:43352 LF.IndProp <> T var
R43368:43375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43377:43380 LF.IndProp <> :::x_'=~'_x not
R43376:43376 LF.IndProp <> s var
R43381:43384 LF.IndProp <> Star constr
R43386:43387 LF.IndProp <> re var
R43362:43365 LF.IndProp <> :::x_'=~'_x not
R43361:43361 LF.IndProp <> s var
R43366:43367 LF.IndProp <> re var
R43430:43438 LF.Poly <> app_nil_r thm
R43430:43438 LF.Poly <> app_nil_r thm
R43430:43438 LF.Poly <> app_nil_r thm
R43454:43461 LF.IndProp <> MStarApp constr
R43454:43461 LF.IndProp <> MStarApp constr
R43487:43492 LF.IndProp <> MStar0 constr
R43487:43492 LF.IndProp <> MStar0 constr
prf 43855:43868 <> empty_is_empty
R43886:43889 LF.Poly <> list ind
R43891:43891 LF.IndProp <> T var
R43897:43899 Coq.Init.Logic <> ::type_scope:'~'_x not
R43913:43913 Coq.Init.Logic <> ::type_scope:'~'_x not
R43901:43904 LF.IndProp <> :::x_'=~'_x not
R43900:43900 LF.IndProp <> s var
R43905:43912 LF.IndProp <> EmptySet constr
prf 43966:43972 <> MUnion'
R43990:43993 LF.Poly <> list ind
R43995:43995 LF.IndProp <> T var
R44009:44015 LF.IndProp <> reg_exp ind
R44017:44017 LF.IndProp <> T var
R44043:44048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44050:44053 LF.IndProp <> :::x_'=~'_x not
R44049:44049 LF.IndProp <> s var
R44054:44058 LF.IndProp <> Union constr
R44064:44066 LF.IndProp <> re2 var
R44060:44062 LF.IndProp <> re1 var
R44031:44034 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R44024:44027 LF.IndProp <> :::x_'=~'_x not
R44023:44023 LF.IndProp <> s var
R44028:44030 LF.IndProp <> re1 var
R44036:44039 LF.IndProp <> :::x_'=~'_x not
R44035:44035 LF.IndProp <> s var
R44040:44042 LF.IndProp <> re2 var
R44123:44129 LF.IndProp <> MUnionL constr
R44123:44129 LF.IndProp <> MUnionL constr
R44154:44160 LF.IndProp <> MUnionR constr
R44154:44160 LF.IndProp <> MUnionR constr
prf 44433:44438 <> MStar'
R44457:44460 LF.Poly <> list ind
R44463:44466 LF.Poly <> list ind
R44468:44468 LF.IndProp <> T var
R44478:44484 LF.IndProp <> reg_exp ind
R44486:44486 LF.IndProp <> T var
R44492:44492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44521:44527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44542:44545 LF.IndProp <> :::x_'=~'_x not
R44528:44531 LF.Poly <> fold def
R44540:44541 LF.Poly <> :::'['_']' not
R44537:44538 LF.IndProp <> ss var
R44533:44535 LF.Poly <> app def
R44546:44549 LF.IndProp <> Star constr
R44551:44552 LF.IndProp <> re var
R44510:44513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44515:44518 LF.IndProp <> :::x_'=~'_x not
R44514:44514 LF.IndProp <> s var
R44519:44520 LF.IndProp <> re var
R44503:44504 LF.Logic <> In def
R44508:44509 LF.IndProp <> ss var
R44506:44506 LF.IndProp <> s var
prf 44762:44781 <> reg_exp_of_list_spec
R44803:44806 LF.Poly <> list ind
R44808:44808 LF.IndProp <> T var
R44838:44842 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44816:44819 LF.IndProp <> :::x_'=~'_x not
R44814:44815 LF.IndProp <> s1 var
R44820:44834 LF.IndProp <> reg_exp_of_list def
R44836:44837 LF.IndProp <> s2 var
R44845:44847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44843:44844 LF.IndProp <> s1 var
R44848:44849 LF.IndProp <> s2 var
def 45449:45456 <> re_chars
R45468:45474 LF.IndProp <> reg_exp ind
R45476:45476 LF.IndProp <> T var
R45481:45484 LF.Poly <> list ind
R45486:45486 LF.IndProp <> T var
R45499:45500 LF.IndProp <> re var
R45511:45518 LF.IndProp <> EmptySet constr
R45523:45524 LF.Poly <> :::'['_']' not
R45530:45537 LF.IndProp <> EmptyStr constr
R45542:45543 LF.Poly <> :::'['_']' not
R45549:45552 LF.IndProp <> Char constr
R45559:45559 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R45561:45561 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R45567:45569 LF.IndProp <> App constr
R45594:45597 LF.Poly <> :::x_'++'_x not
R45582:45589 LF.IndProp <> re_chars def
R45598:45605 LF.IndProp <> re_chars def
R45615:45619 LF.IndProp <> Union constr
R45644:45647 LF.Poly <> :::x_'++'_x not
R45632:45639 LF.IndProp <> re_chars def
R45648:45655 LF.IndProp <> re_chars def
R45665:45668 LF.IndProp <> Star constr
R45676:45683 LF.IndProp <> re_chars def
R45685:45686 LF.IndProp <> re var
prf 45755:45765 <> in_re_match
R45783:45786 LF.Poly <> list ind
R45788:45788 LF.IndProp <> T var
R45797:45803 LF.IndProp <> reg_exp ind
R45805:45805 LF.IndProp <> T var
R45813:45813 LF.IndProp <> T var
R45826:45831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45838:45843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45844:45845 LF.Logic <> In def
R45850:45857 LF.IndProp <> re_chars def
R45859:45860 LF.IndProp <> re var
R45847:45847 LF.IndProp <> x var
R45832:45833 LF.Logic <> In def
R45837:45837 LF.IndProp <> s var
R45835:45835 LF.IndProp <> x var
R45820:45823 LF.IndProp <> :::x_'=~'_x not
R45819:45819 LF.IndProp <> s var
R45824:45825 LF.IndProp <> re var
R46510:46519 LF.Logic <> In_app_iff thm
R46510:46519 LF.Logic <> In_app_iff thm
R46510:46519 LF.Logic <> In_app_iff thm
R46696:46705 LF.Logic <> In_app_iff thm
R46696:46705 LF.Logic <> In_app_iff thm
R46696:46705 LF.Logic <> In_app_iff thm
R46771:46780 LF.Logic <> In_app_iff thm
R46771:46780 LF.Logic <> In_app_iff thm
R46771:46780 LF.Logic <> In_app_iff thm
R47225:47234 LF.Logic <> In_app_iff thm
R47225:47234 LF.Logic <> In_app_iff thm
R47225:47234 LF.Logic <> In_app_iff thm
def 47588:47599 <> re_not_empty
R47618:47624 LF.IndProp <> reg_exp ind
R47626:47626 LF.IndProp <> T var
R47631:47634 LF.Basics <> bool ind
prf 47710:47729 <> re_not_empty_correct
R47748:47754 LF.IndProp <> reg_exp ind
R47756:47756 LF.IndProp <> T var
R47762:47762 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47780:47785 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47763:47769 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47771:47772 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47774:47777 LF.IndProp <> :::x_'=~'_x not
R47773:47773 LF.IndProp <> s var
R47778:47779 LF.IndProp <> re var
R47801:47803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47786:47797 LF.IndProp <> re_not_empty prfax
R47799:47800 LF.IndProp <> re var
R47804:47807 LF.Basics <> true constr
prf 48312:48319 <> star_app
R48340:48343 LF.Poly <> list ind
R48345:48345 LF.IndProp <> T var
R48354:48360 LF.IndProp <> reg_exp ind
R48362:48362 LF.IndProp <> T var
R48381:48386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48400:48405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48414:48417 LF.IndProp <> :::x_'=~'_x not
R48408:48411 LF.Poly <> :::x_'++'_x not
R48406:48407 LF.IndProp <> s1 var
R48412:48413 LF.IndProp <> s2 var
R48418:48421 LF.IndProp <> Star constr
R48423:48424 LF.IndProp <> re var
R48389:48392 LF.IndProp <> :::x_'=~'_x not
R48387:48388 LF.IndProp <> s2 var
R48393:48396 LF.IndProp <> Star constr
R48398:48399 LF.IndProp <> re var
R48370:48373 LF.IndProp <> :::x_'=~'_x not
R48368:48369 LF.IndProp <> s1 var
R48374:48377 LF.IndProp <> Star constr
R48379:48380 LF.IndProp <> re var
prf 50150:50157 <> star_app
R50178:50181 LF.Poly <> list ind
R50183:50183 LF.IndProp <> T var
R50196:50202 LF.IndProp <> reg_exp ind
R50204:50204 LF.IndProp <> T var
R50223:50228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50238:50243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50257:50262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50271:50274 LF.IndProp <> :::x_'=~'_x not
R50265:50268 LF.Poly <> :::x_'++'_x not
R50263:50264 LF.IndProp <> s1 var
R50269:50270 LF.IndProp <> s2 var
R50275:50278 LF.IndProp <> Star constr
R50280:50281 LF.IndProp <> re var
R50246:50249 LF.IndProp <> :::x_'=~'_x not
R50244:50245 LF.IndProp <> s2 var
R50250:50253 LF.IndProp <> Star constr
R50255:50256 LF.IndProp <> re var
R50231:50234 LF.IndProp <> :::x_'=~'_x not
R50229:50230 LF.IndProp <> s1 var
R50235:50237 LF.IndProp <> re' var
R50213:50215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50210:50212 LF.IndProp <> re' var
R50216:50219 LF.IndProp <> Star constr
R50221:50222 LF.IndProp <> re var
prf 50974:50981 <> star_app
R51002:51005 LF.Poly <> list ind
R51007:51007 LF.IndProp <> T var
R51016:51022 LF.IndProp <> reg_exp ind
R51024:51024 LF.IndProp <> T var
R51043:51048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51062:51067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51076:51079 LF.IndProp <> :::x_'=~'_x not
R51070:51073 LF.Poly <> :::x_'++'_x not
R51068:51069 LF.IndProp <> s1 var
R51074:51075 LF.IndProp <> s2 var
R51080:51083 LF.IndProp <> Star constr
R51085:51086 LF.IndProp <> re var
R51051:51054 LF.IndProp <> :::x_'=~'_x not
R51049:51050 LF.IndProp <> s2 var
R51055:51058 LF.IndProp <> Star constr
R51060:51061 LF.IndProp <> re var
R51032:51035 LF.IndProp <> :::x_'=~'_x not
R51030:51031 LF.IndProp <> s1 var
R51036:51039 LF.IndProp <> Star constr
R51041:51042 LF.IndProp <> re var
R51132:51135 LF.IndProp <> Star constr
R51132:51135 LF.IndProp <> Star constr
R52057:52065 LF.Poly <> app_assoc thm
R52057:52065 LF.Poly <> app_assoc thm
R52057:52065 LF.Poly <> app_assoc thm
R52078:52085 LF.IndProp <> MStarApp constr
R52078:52085 LF.IndProp <> MStarApp constr
prf 52467:52473 <> MStar''
R52491:52494 LF.Poly <> list ind
R52496:52496 LF.IndProp <> T var
R52505:52511 LF.IndProp <> reg_exp ind
R52513:52513 LF.IndProp <> T var
R52531:52536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52537:52543 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R52562:52567 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R52549:52552 LF.Poly <> list ind
R52555:52558 LF.Poly <> list ind
R52560:52560 LF.IndProp <> T var
R52586:52593 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R52569:52571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52568:52568 LF.IndProp <> s var
R52572:52575 LF.Poly <> fold def
R52584:52585 LF.Poly <> :::'['_']' not
R52581:52582 LF.IndProp <> ss var
R52577:52579 LF.Poly <> app def
R52613:52616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52619:52622 LF.IndProp <> :::x_'=~'_x not
R52617:52618 LF.IndProp <> s' var
R52623:52624 LF.IndProp <> re var
R52605:52606 LF.Logic <> In def
R52611:52612 LF.IndProp <> ss var
R52608:52609 LF.IndProp <> s' var
R52520:52523 LF.IndProp <> :::x_'=~'_x not
R52519:52519 LF.IndProp <> s var
R52524:52527 LF.IndProp <> Star constr
R52529:52530 LF.IndProp <> re var
mod 53515:53521 <> Pumping
def 53534:53549 Pumping pumping_constant
R53561:53567 LF.IndProp <> reg_exp ind
R53569:53569 LF.IndProp <> T var
R53574:53576 Coq.Init.Datatypes <> nat ind
R53589:53590 LF.IndProp <> re var
R53601:53608 LF.IndProp <> EmptySet constr
R53619:53626 LF.IndProp <> EmptyStr constr
R53637:53640 LF.IndProp <> Char constr
R53653:53655 LF.IndProp <> App constr
R53694:53696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53674:53689 LF.IndProp <> pumping_constant def
R53697:53712 LF.IndProp <> pumping_constant def
R53722:53726 LF.IndProp <> Union constr
R53765:53767 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53745:53760 LF.IndProp <> pumping_constant def
R53768:53783 LF.IndProp <> pumping_constant def
R53793:53796 LF.IndProp <> Star constr
R53803:53818 LF.IndProp <> pumping_constant def
prf 53946:53966 Pumping pumping_constant_ge_1
R53987:53993 LF.IndProp <> reg_exp ind
R53995:53995 LF.IndProp <> T var
R54022:54025 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R54003:54018 LF.IndProp Pumping pumping_constant def
R54020:54021 LF.IndProp <> re var
R54094:54097 Coq.Init.Peano <> le_n constr
R54094:54097 Coq.Init.Peano <> le_n constr
R54129:54132 Coq.Init.Peano <> le_n constr
R54129:54132 Coq.Init.Peano <> le_n constr
R54160:54163 Coq.Init.Peano <> le_S constr
R54160:54163 Coq.Init.Peano <> le_S constr
R54172:54175 Coq.Init.Peano <> le_n constr
R54172:54175 Coq.Init.Peano <> le_n constr
R54231:54246 LF.IndProp Pumping pumping_constant def
R54213:54220 LF.IndProp <> le_trans thm
R54231:54246 LF.IndProp Pumping pumping_constant def
R54213:54220 LF.IndProp <> le_trans thm
R54277:54285 LF.IndProp <> le_plus_l thm
R54277:54285 LF.IndProp <> le_plus_l thm
R54343:54358 LF.IndProp Pumping pumping_constant def
R54325:54332 LF.IndProp <> le_trans thm
R54343:54358 LF.IndProp Pumping pumping_constant def
R54325:54332 LF.IndProp <> le_trans thm
R54389:54397 LF.IndProp <> le_plus_l thm
R54389:54397 LF.IndProp <> le_plus_l thm
prf 54450:54473 Pumping pumping_constant_0_false
R54494:54500 LF.IndProp <> reg_exp ind
R54502:54502 LF.IndProp <> T var
R54533:54536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54537:54541 Coq.Init.Logic <> False ind
R54529:54531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54510:54525 LF.IndProp Pumping pumping_constant def
R54527:54528 LF.IndProp <> re var
R54603:54606 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R54584:54599 LF.IndProp Pumping pumping_constant def
R54603:54606 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R54584:54599 LF.IndProp Pumping pumping_constant def
R54621:54641 LF.IndProp Pumping pumping_constant_ge_1 thm
R54621:54641 LF.IndProp Pumping pumping_constant_ge_1 thm
def 54918:54921 Pumping napp
R54932:54934 Coq.Init.Datatypes <> nat ind
R54942:54945 LF.Poly <> list ind
R54947:54947 LF.IndProp <> T var
R54952:54955 LF.Poly <> list ind
R54957:54957 LF.IndProp <> T var
R54970:54970 LF.IndProp <> n var
R54986:54987 LF.Poly <> :::'['_']' not
R54993:54993 Coq.Init.Datatypes <> S constr
R55002:55005 LF.Poly <> :::x_'++'_x not
R55001:55001 LF.IndProp <> l var
R55006:55009 LF.IndProp <> napp def
R55014:55014 LF.IndProp <> l var
prf 55120:55128 Pumping napp_plus
R55147:55149 Coq.Init.Datatypes <> nat ind
R55157:55160 LF.Poly <> list ind
R55162:55162 LF.IndProp <> T var
R55182:55184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55168:55171 LF.IndProp Pumping napp def
R55181:55181 LF.IndProp <> l var
R55175:55177 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R55174:55174 LF.IndProp <> n var
R55178:55178 LF.IndProp <> m var
R55193:55196 LF.Poly <> :::x_'++'_x not
R55185:55188 LF.IndProp Pumping napp def
R55192:55192 LF.IndProp <> l var
R55190:55190 LF.IndProp <> n var
R55197:55200 LF.IndProp Pumping napp def
R55204:55204 LF.IndProp <> l var
R55202:55202 LF.IndProp <> m var
R55300:55308 LF.Poly <> app_assoc thm
R55300:55308 LF.Poly <> app_assoc thm
R55300:55308 LF.Poly <> app_assoc thm
prf 55336:55344 Pumping napp_star
R55373:55379 LF.IndProp <> reg_exp ind
R55381:55381 LF.IndProp <> T var
R55397:55400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55414:55421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55437:55440 LF.IndProp <> :::x_'=~'_x not
R55431:55434 LF.Poly <> :::x_'++'_x not
R55422:55425 LF.IndProp Pumping napp def
R55429:55430 LF.IndProp <> s1 var
R55427:55427 LF.IndProp <> m var
R55435:55436 LF.IndProp <> s2 var
R55441:55444 LF.IndProp <> Star constr
R55446:55447 LF.IndProp <> re var
R55403:55406 LF.IndProp <> :::x_'=~'_x not
R55401:55402 LF.IndProp <> s2 var
R55407:55410 LF.IndProp <> Star constr
R55412:55413 LF.IndProp <> re var
R55391:55394 LF.IndProp <> :::x_'=~'_x not
R55389:55390 LF.IndProp <> s1 var
R55395:55396 LF.IndProp <> re var
R55547:55555 LF.Poly <> app_assoc thm
R55547:55555 LF.Poly <> app_assoc thm
R55547:55555 LF.Poly <> app_assoc thm
R55568:55575 LF.IndProp <> MStarApp constr
R55568:55575 LF.IndProp <> MStarApp constr
prf 56134:56145 Pumping weak_pumping
R56164:56170 LF.IndProp <> reg_exp ind
R56172:56172 LF.IndProp <> T var
R56187:56192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56224:56229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56230:56236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R56245:56250 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R56269:56276 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R56252:56254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56251:56251 LF.IndProp <> s var
R56257:56260 LF.Poly <> :::x_'++'_x not
R56255:56256 LF.IndProp <> s1 var
R56263:56266 LF.Poly <> :::x_'++'_x not
R56261:56262 LF.IndProp <> s2 var
R56267:56268 LF.IndProp <> s3 var
R56285:56292 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R56279:56282 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R56277:56278 LF.IndProp <> s2 var
R56283:56284 LF.Poly <> :::'['_']' not
R56324:56327 LF.IndProp <> :::x_'=~'_x not
R56305:56308 LF.Poly <> :::x_'++'_x not
R56303:56304 LF.IndProp <> s1 var
R56318:56321 LF.Poly <> :::x_'++'_x not
R56309:56312 LF.IndProp Pumping napp def
R56316:56317 LF.IndProp <> s2 var
R56314:56314 LF.IndProp <> m var
R56322:56323 LF.IndProp <> s3 var
R56328:56329 LF.IndProp <> re var
R56212:56215 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56193:56208 LF.IndProp Pumping pumping_constant def
R56210:56211 LF.IndProp <> re var
R56216:56221 LF.Poly <> length def
R56223:56223 LF.IndProp <> s var
R56181:56184 LF.IndProp <> :::x_'=~'_x not
R56180:56180 LF.IndProp <> s var
R56185:56186 LF.IndProp <> re var
prf 57038:57044 Pumping pumping
R57063:57069 LF.IndProp <> reg_exp ind
R57071:57071 LF.IndProp <> T var
R57086:57091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57123:57128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57129:57135 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57144:57149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57168:57175 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57151:57153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57150:57150 LF.IndProp <> s var
R57156:57159 LF.Poly <> :::x_'++'_x not
R57154:57155 LF.IndProp <> s1 var
R57162:57165 LF.Poly <> :::x_'++'_x not
R57160:57161 LF.IndProp <> s2 var
R57166:57167 LF.IndProp <> s3 var
R57184:57191 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57178:57181 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R57176:57177 LF.IndProp <> s2 var
R57182:57183 LF.Poly <> :::'['_']' not
R57236:57243 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57213:57216 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R57201:57203 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R57192:57197 LF.Poly <> length def
R57199:57200 LF.IndProp <> s1 var
R57204:57209 LF.Poly <> length def
R57211:57212 LF.IndProp <> s2 var
R57217:57232 LF.IndProp Pumping pumping_constant def
R57234:57235 LF.IndProp <> re var
R57275:57278 LF.IndProp <> :::x_'=~'_x not
R57256:57259 LF.Poly <> :::x_'++'_x not
R57254:57255 LF.IndProp <> s1 var
R57269:57272 LF.Poly <> :::x_'++'_x not
R57260:57263 LF.IndProp Pumping napp def
R57267:57268 LF.IndProp <> s2 var
R57265:57265 LF.IndProp <> m var
R57273:57274 LF.IndProp <> s3 var
R57279:57280 LF.IndProp <> re var
R57111:57114 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R57092:57107 LF.IndProp Pumping pumping_constant def
R57109:57110 LF.IndProp <> re var
R57115:57120 LF.Poly <> length def
R57122:57122 LF.IndProp <> s var
R57080:57083 LF.IndProp <> :::x_'=~'_x not
R57079:57079 LF.IndProp <> s var
R57084:57085 LF.IndProp <> re var
R57649:57655 LF.IndProp Pumping <> mod
prf 58059:58077 <> filter_not_empty_In
R58127:58132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58133:58134 LF.Logic <> In def
R58138:58138 LF.IndProp <> l var
R58136:58136 LF.IndProp <> n var
R58121:58124 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R58095:58100 LF.Poly <> filter def
R58120:58120 LF.IndProp <> l var
R58113:58116 LF.Basics <> ::nat_scope:x_'=?'_x not
R58112:58112 LF.IndProp <> n var
R58117:58117 LF.IndProp <> x var
R58125:58126 LF.Poly <> :::'['_']' not
R58295:58298 LF.Basics <> ::nat_scope:x_'=?'_x not
R58295:58298 LF.Basics <> ::nat_scope:x_'=?'_x not
R58359:58364 LF.Logic <> eqb_eq thm
R58359:58364 LF.Logic <> eqb_eq thm
R58359:58364 LF.Logic <> eqb_eq thm
ind 59108:59114 <> reflect
constr 59147:59154 <> ReflectT
constr 59185:59192 <> ReflectF
R59133:59136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59129:59132 LF.Basics <> bool ind
R59133:59136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59129:59132 LF.Basics <> bool ind
R59163:59163 LF.IndProp <> P var
R59168:59174 LF.IndProp <> reflect ind
R59178:59181 LF.Basics <> true constr
R59176:59176 LF.IndProp <> P var
R59199:59200 Coq.Init.Logic <> ::type_scope:'~'_x not
R59201:59201 LF.IndProp <> P var
R59206:59212 LF.IndProp <> reflect ind
R59216:59220 LF.Basics <> false constr
R59214:59214 LF.IndProp <> P var
prf 60098:60108 <> iff_reflect
R60124:60124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60139:60143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60144:60150 LF.IndProp <> reflect ind
R60154:60154 LF.IndProp <> b var
R60152:60152 LF.IndProp <> P var
R60126:60130 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R60125:60125 LF.IndProp <> P var
R60132:60134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60131:60131 LF.IndProp <> b var
R60135:60138 LF.Basics <> true constr
R60226:60233 LF.IndProp <> ReflectT constr
R60226:60233 LF.IndProp <> ReflectT constr
R60270:60277 LF.IndProp <> ReflectF constr
R60270:60277 LF.IndProp <> ReflectF constr
prf 60457:60467 <> reflect_iff
R60494:60498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60513:60513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60500:60504 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R60499:60499 LF.IndProp <> P var
R60506:60508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60505:60505 LF.IndProp <> b var
R60509:60512 LF.Basics <> true constr
R60483:60489 LF.IndProp <> reflect ind
R60493:60493 LF.IndProp <> b var
R60491:60491 LF.IndProp <> P var
prf 61029:61032 <> eqbP
R61048:61054 LF.IndProp <> reflect ind
R61066:61069 LF.Basics <> ::nat_scope:x_'=?'_x not
R61065:61065 LF.IndProp <> n var
R61070:61070 LF.IndProp <> m var
R61058:61060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61057:61057 LF.IndProp <> n var
R61061:61061 LF.IndProp <> m var
R61101:61111 LF.IndProp <> iff_reflect thm
R61101:61111 LF.IndProp <> iff_reflect thm
R61122:61127 LF.Logic <> eqb_eq thm
R61122:61127 LF.Logic <> eqb_eq thm
R61122:61127 LF.Logic <> eqb_eq thm
prf 61529:61548 <> filter_not_empty_In'
R61598:61603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61604:61605 LF.Logic <> In def
R61609:61609 LF.IndProp <> l var
R61607:61607 LF.IndProp <> n var
R61592:61595 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R61566:61571 LF.Poly <> filter def
R61591:61591 LF.IndProp <> l var
R61584:61587 LF.Basics <> ::nat_scope:x_'=?'_x not
R61583:61583 LF.IndProp <> n var
R61588:61588 LF.IndProp <> x var
R61596:61597 LF.Poly <> :::'['_']' not
R61765:61768 LF.IndProp <> eqbP thm
R61765:61768 LF.IndProp <> eqbP thm
def 62057:62061 <> count
R62078:62078 LF.IndProp <> l var
R62089:62090 LF.Poly <> :::'['_']' not
R62102:62105 LF.Poly <> :::x_'::'_x not
R62112:62112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R62136:62139 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R62117:62120 LF.Basics <> ::nat_scope:x_'=?'_x not
R62116:62116 LF.IndProp <> n var
R62140:62144 LF.IndProp <> count def
R62146:62146 LF.IndProp <> n var
prf 62167:62179 <> eqbP_practice
R62210:62213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62214:62215 Coq.Init.Logic <> ::type_scope:'~'_x not
R62222:62222 Coq.Init.Logic <> ::type_scope:'~'_x not
R62216:62217 LF.Logic <> In def
R62221:62221 LF.IndProp <> l var
R62219:62219 LF.IndProp <> n var
R62206:62208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62197:62201 LF.IndProp <> count def
R62205:62205 LF.IndProp <> l var
R62203:62203 LF.IndProp <> n var
R62275:62277 Coq.Init.Logic <> not def
R62316:62319 LF.IndProp <> eqbP thm
R62316:62319 LF.IndProp <> eqbP thm
R62402:62404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62397:62400 LF.Basics <> ::nat_scope:x_'=?'_x not
R62405:62408 LF.Basics <> true constr
R62402:62404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62397:62400 LF.Basics <> ::nat_scope:x_'=?'_x not
R62405:62408 LF.Basics <> true constr
R62439:62446 LF.Induction <> eqb_refl thm
R62439:62446 LF.Induction <> eqb_refl thm
R62529:62531 Coq.Init.Logic <> not def
R62576:62582 LF.Logic <> eqb_neq thm
R62576:62582 LF.Logic <> eqb_neq thm
R62623:62628 LF.Logic <> eqb_eq thm
R62623:62628 LF.Logic <> eqb_eq thm
R62687:62689 Coq.Init.Logic <> not def
R62742:62748 LF.Logic <> eqb_neq thm
R62742:62748 LF.Logic <> eqb_neq thm
ind 64737:64745 <> nostutter
constr 64780:64783 <> nos1
constr 64805:64808 <> nos2
constr 64869:64872 <> nos3
constr 64959:64962 <> nos4
R64764:64767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64758:64761 LF.Poly <> list ind
R64764:64767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64758:64761 LF.Poly <> list ind
R64787:64795 LF.IndProp <> nostutter ind
R64797:64799 LF.Poly <> nil constr
R64787:64795 LF.IndProp <> X var
R64824:64824 LF.IndProp <> X var
R64828:64836 LF.IndProp <> nostutter ind
R64840:64843 LF.Poly <> :::x_'::'_x not
R64839:64839 LF.IndProp <> h var
R64844:64845 LF.Poly <> :::'['_']' not
R64828:64836 LF.IndProp <> X var
R64888:64891 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R64887:64887 LF.IndProp <> h var
R64892:64893 LF.IndProp <> h' var
R64902:64910 LF.IndProp <> nostutter ind
R64915:64918 LF.Poly <> :::x_'::'_x not
R64913:64914 LF.IndProp <> h' var
R64919:64919 LF.IndProp <> l var
R64902:64910 LF.IndProp <> X var
R64930:64938 LF.IndProp <> nostutter ind
R64942:64945 LF.Poly <> :::x_'::'_x not
R64941:64941 LF.IndProp <> h var
R64948:64951 LF.Poly <> :::x_'::'_x not
R64946:64947 LF.IndProp <> h' var
R64952:64952 LF.IndProp <> l var
R64930:64938 LF.IndProp <> X var
R64973:64977 Coq.Init.Logic <> False ind
R64982:64990 LF.IndProp <> nostutter ind
R64994:64997 LF.Poly <> :::x_'::'_x not
R64993:64993 LF.IndProp <> h var
R64999:65002 LF.Poly <> :::x_'::'_x not
R64998:64998 LF.IndProp <> h var
R65003:65003 LF.IndProp <> l var
R64982:64990 LF.IndProp <> X var
def 65602:65617 <> test_nostutter_1
R65620:65628 LF.IndProp <> nostutter ind
R65630:65630 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R65632:65632 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R65634:65634 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R65636:65636 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R65638:65638 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R65640:65640 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R65642:65642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R65670:65673 LF.IndProp <> nos3 constr
R65670:65673 LF.IndProp <> nos3 constr
R65670:65673 LF.IndProp <> nos3 constr
R65670:65673 LF.IndProp <> nos3 constr
R65670:65673 LF.IndProp <> nos3 constr
R65670:65673 LF.IndProp <> nos3 constr
R65670:65673 LF.IndProp <> nos3 constr
R65670:65673 LF.IndProp <> nos3 constr
R65670:65673 LF.IndProp <> nos3 constr
R65670:65673 LF.IndProp <> nos3 constr
R65670:65673 LF.IndProp <> nos3 constr
R65670:65673 LF.IndProp <> nos3 constr
R65686:65692 LF.Logic <> eqb_neq thm
R65686:65692 LF.Logic <> eqb_neq thm
R65725:65731 LF.Logic <> eqb_neq thm
R65725:65731 LF.Logic <> eqb_neq thm
R65764:65770 LF.Logic <> eqb_neq thm
R65764:65770 LF.Logic <> eqb_neq thm
R65803:65809 LF.Logic <> eqb_neq thm
R65803:65809 LF.Logic <> eqb_neq thm
R65842:65848 LF.Logic <> eqb_neq thm
R65842:65848 LF.Logic <> eqb_neq thm
R65881:65884 LF.IndProp <> nos2 constr
R65881:65884 LF.IndProp <> nos2 constr
def 65902:65917 <> test_nostutter_2
R65921:65929 LF.IndProp <> nostutter ind
R65933:65935 LF.Poly <> nil constr
R65937:65939 Coq.Init.Datatypes <> nat ind
R65958:65961 LF.IndProp <> nos1 constr
R65958:65961 LF.IndProp <> nos1 constr
def 65979:65994 <> test_nostutter_3
R65998:66006 LF.IndProp <> nostutter ind
R66008:66008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66010:66010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66028:66031 LF.IndProp <> nos2 constr
R66028:66031 LF.IndProp <> nos2 constr
def 66054:66069 <> test_nostutter_4
R66077:66079 Coq.Init.Logic <> not def
R66082:66090 LF.IndProp <> nostutter ind
R66092:66092 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66094:66094 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66096:66096 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66098:66098 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66100:66100 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R66124:66126 Coq.Init.Logic <> not def
R66185:66191 LF.Logic <> eqb_neq thm
R66185:66191 LF.Logic <> eqb_neq thm
def 66319:66344 <> manual_grade_for_nostutter
R66348:66353 Coq.Init.Datatypes <> option ind
R66359:66359 LF.Poly <> ::type_scope:x_'*'_x not
R66356:66358 Coq.Init.Datatypes <> nat ind
R66360:66365 Coq.Strings.String <> string ind
R66371:66374 Coq.Init.Datatypes <> None constr
def 67501:67533 <> manual_grade_for_filter_challenge
R67537:67542 Coq.Init.Datatypes <> option ind
R67548:67548 LF.Poly <> ::type_scope:x_'*'_x not
R67545:67547 Coq.Init.Datatypes <> nat ind
R67549:67554 Coq.Strings.String <> string ind
R67560:67563 Coq.Init.Datatypes <> None constr
def 68645:68684 <> manual_grade_for_pal_pal_app_rev_pal_rev
R68688:68693 Coq.Init.Datatypes <> option ind
R68699:68699 LF.Poly <> ::type_scope:x_'*'_x not
R68696:68698 Coq.Init.Datatypes <> nat ind
R68700:68705 Coq.Strings.String <> string ind
R68711:68714 Coq.Init.Datatypes <> None constr
def 70209:70243 <> manual_grade_for_NoDup_disjoint_etc
R70247:70252 Coq.Init.Datatypes <> option ind
R70258:70258 LF.Poly <> ::type_scope:x_'*'_x not
R70255:70257 Coq.Init.Datatypes <> nat ind
R70259:70264 Coq.Strings.String <> string ind
R70270:70273 Coq.Init.Datatypes <> None constr
prf 70731:70738 <> in_split
R70761:70761 LF.IndProp <> X var
R70767:70770 LF.Poly <> list ind
R70772:70772 LF.IndProp <> X var
R70784:70789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70790:70796 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R70802:70803 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R70805:70807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70804:70804 LF.IndProp <> l var
R70810:70813 LF.Poly <> :::x_'++'_x not
R70808:70809 LF.IndProp <> l1 var
R70815:70818 LF.Poly <> :::x_'::'_x not
R70814:70814 LF.IndProp <> x var
R70819:70820 LF.IndProp <> l2 var
R70778:70779 LF.Logic <> In def
R70783:70783 LF.IndProp <> l var
R70781:70781 LF.IndProp <> x var
ind 71012:71018 <> repeats
R71037:71040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71031:71034 LF.Poly <> list ind
R71037:71040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71031:71034 LF.Poly <> list ind
def 71124:71153 <> manual_grade_for_check_repeats
R71157:71162 Coq.Init.Datatypes <> option ind
R71168:71168 LF.Poly <> ::type_scope:x_'*'_x not
R71165:71167 Coq.Init.Datatypes <> nat ind
R71169:71174 Coq.Strings.String <> string ind
R71180:71183 Coq.Init.Datatypes <> None constr
prf 71874:71893 <> pigeonhole_principle
R71920:71923 LF.Poly <> list ind
R71925:71925 LF.IndProp <> X var
R71947:71953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71954:71954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71983:71990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72012:72018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72019:72025 LF.IndProp <> repeats ind
R72027:72028 LF.IndProp <> l1 var
R72000:72002 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R71991:71996 LF.Poly <> length def
R71998:71999 LF.IndProp <> l2 var
R72003:72008 LF.Poly <> length def
R72010:72011 LF.IndProp <> l1 var
R71972:71975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71976:71977 LF.Logic <> In def
R71981:71982 LF.IndProp <> l2 var
R71979:71979 LF.IndProp <> x var
R71965:71966 LF.Logic <> In def
R71970:71971 LF.IndProp <> l1 var
R71968:71968 LF.IndProp <> x var
R71932:71946 LF.Logic <> excluded_middle def
R73609:73625 Coq.Strings.Ascii <> <> lib
def 73640:73645 <> string
R73650:73653 LF.Poly <> list ind
R73655:73659 Coq.Strings.Ascii <> ascii ind
prf 74815:74833 <> provable_equiv_true
R74857:74861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R74872:74872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R74863:74867 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R74862:74862 LF.IndProp <> P var
R74868:74871 Coq.Init.Logic <> True ind
R74856:74856 LF.IndProp <> P var
prf 75033:75047 <> not_equiv_false
R75072:75076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75088:75088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75078:75082 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R75077:75077 LF.IndProp <> P var
R75083:75087 Coq.Init.Logic <> False ind
R75070:75070 Coq.Init.Logic <> ::type_scope:'~'_x not
R75071:75071 LF.IndProp <> P var
prf 75204:75220 <> null_matches_none
R75236:75241 LF.IndProp <> string def
R75245:75245 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R75259:75264 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R75247:75250 LF.IndProp <> :::x_'=~'_x not
R75246:75246 LF.IndProp <> s var
R75251:75258 LF.IndProp <> EmptySet constr
R75265:75269 Coq.Init.Logic <> False ind
R75297:75311 LF.IndProp <> not_equiv_false thm
R75297:75311 LF.IndProp <> not_equiv_false thm
R75323:75325 Coq.Init.Logic <> not def
prf 75410:75426 <> empty_matches_eps
R75442:75447 LF.IndProp <> string def
R75464:75468 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R75452:75455 LF.IndProp <> :::x_'=~'_x not
R75451:75451 LF.IndProp <> s var
R75456:75463 LF.IndProp <> EmptyStr constr
R75470:75472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75469:75469 LF.IndProp <> s var
R75473:75475 LF.Poly <> :::'['_']' not
R75561:75566 LF.IndProp <> MEmpty constr
R75561:75566 LF.IndProp <> MEmpty constr
prf 75628:75643 <> empty_nomatch_ne
R75659:75663 Coq.Strings.Ascii <> ascii ind
R75669:75669 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R75688:75693 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R75676:75679 LF.IndProp <> :::x_'=~'_x not
R75671:75674 LF.Poly <> :::x_'::'_x not
R75670:75670 LF.IndProp <> a var
R75675:75675 LF.IndProp <> s var
R75680:75687 LF.IndProp <> EmptyStr constr
R75694:75698 Coq.Init.Logic <> False ind
R75726:75740 LF.IndProp <> not_equiv_false thm
R75726:75740 LF.IndProp <> not_equiv_false thm
R75752:75754 Coq.Init.Logic <> not def
prf 75862:75878 <> char_nomatch_char
R75898:75902 Coq.Strings.Ascii <> ascii ind
R75914:75918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75945:75945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75935:75939 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R75925:75928 LF.IndProp <> :::x_'=~'_x not
R75920:75923 LF.Poly <> :::x_'::'_x not
R75919:75919 LF.IndProp <> b var
R75924:75924 LF.IndProp <> s var
R75929:75932 LF.IndProp <> Char constr
R75934:75934 LF.IndProp <> a var
R75940:75944 Coq.Init.Logic <> False ind
R75909:75912 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R75908:75908 LF.IndProp <> b var
R75913:75913 LF.IndProp <> a var
R75973:75987 LF.IndProp <> not_equiv_false thm
R75973:75987 LF.IndProp <> not_equiv_false thm
R75999:76001 Coq.Init.Logic <> not def
prf 76148:76162 <> char_eps_suffix
R76178:76182 Coq.Strings.Ascii <> ascii ind
R76204:76208 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76194:76197 LF.IndProp <> :::x_'=~'_x not
R76189:76192 LF.Poly <> :::x_'::'_x not
R76188:76188 LF.IndProp <> a var
R76193:76193 LF.IndProp <> s var
R76198:76201 LF.IndProp <> Char constr
R76203:76203 LF.IndProp <> a var
R76210:76212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R76209:76209 LF.IndProp <> s var
R76213:76215 LF.Poly <> :::'['_']' not
R76301:76305 LF.IndProp <> MChar constr
R76301:76305 LF.IndProp <> MChar constr
prf 76433:76442 <> app_exists
R76458:76463 LF.IndProp <> string def
R76495:76503 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76480:76483 LF.IndProp <> :::x_'=~'_x not
R76479:76479 LF.IndProp <> s var
R76484:76486 LF.IndProp <> App constr
R76492:76494 LF.IndProp <> re1 var
R76488:76490 LF.IndProp <> re0 var
R76504:76510 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R76516:76517 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R76530:76533 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R76519:76521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R76518:76518 LF.IndProp <> s var
R76524:76527 LF.Poly <> :::x_'++'_x not
R76522:76523 LF.IndProp <> s0 var
R76528:76529 LF.IndProp <> s1 var
R76543:76546 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R76536:76539 LF.IndProp <> :::x_'=~'_x not
R76534:76535 LF.IndProp <> s0 var
R76540:76542 LF.IndProp <> re0 var
R76549:76552 LF.IndProp <> :::x_'=~'_x not
R76547:76548 LF.IndProp <> s1 var
R76553:76555 LF.IndProp <> re1 var
R76759:76762 LF.IndProp <> MApp constr
R76759:76762 LF.IndProp <> MApp constr
prf 77267:77272 <> app_ne
R77288:77292 Coq.Strings.Ascii <> ascii ind
R77333:77341 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R77316:77320 LF.IndProp <> :::x_'=~'_x not
R77332:77332 LF.IndProp <> :::x_'=~'_x not
R77311:77314 LF.Poly <> :::x_'::'_x not
R77310:77310 LF.IndProp <> a var
R77315:77315 LF.IndProp <> s var
R77321:77323 LF.IndProp <> App constr
R77329:77331 LF.IndProp <> re1 var
R77325:77327 LF.IndProp <> re0 var
R77342:77342 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R77370:77378 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R77353:77356 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R77346:77349 LF.IndProp <> :::x_'=~'_x not
R77343:77345 LF.Poly <> :::'['_']' not
R77350:77352 LF.IndProp <> re0 var
R77363:77366 LF.IndProp <> :::x_'=~'_x not
R77358:77361 LF.Poly <> :::x_'::'_x not
R77357:77357 LF.IndProp <> a var
R77362:77362 LF.IndProp <> s var
R77367:77369 LF.IndProp <> re1 var
R77379:77385 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R77391:77392 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R77405:77408 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R77394:77396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77393:77393 LF.IndProp <> s var
R77399:77402 LF.Poly <> :::x_'++'_x not
R77397:77398 LF.IndProp <> s0 var
R77403:77404 LF.IndProp <> s1 var
R77423:77426 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R77416:77419 LF.IndProp <> :::x_'=~'_x not
R77410:77413 LF.Poly <> :::x_'::'_x not
R77409:77409 LF.IndProp <> a var
R77414:77415 LF.IndProp <> s0 var
R77420:77422 LF.IndProp <> re0 var
R77429:77432 LF.IndProp <> :::x_'=~'_x not
R77427:77428 LF.IndProp <> s1 var
R77433:77435 LF.IndProp <> re1 var
prf 77572:77581 <> union_disj
R77597:77602 LF.IndProp <> string def
R77636:77640 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R77619:77622 LF.IndProp <> :::x_'=~'_x not
R77618:77618 LF.IndProp <> s var
R77623:77627 LF.IndProp <> Union constr
R77633:77635 LF.IndProp <> re1 var
R77629:77631 LF.IndProp <> re0 var
R77649:77652 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R77642:77645 LF.IndProp <> :::x_'=~'_x not
R77641:77641 LF.IndProp <> s var
R77646:77648 LF.IndProp <> re0 var
R77654:77657 LF.IndProp <> :::x_'=~'_x not
R77653:77653 LF.IndProp <> s var
R77658:77660 LF.IndProp <> re1 var
R77791:77797 LF.IndProp <> MUnionL constr
R77791:77797 LF.IndProp <> MUnionL constr
R77821:77827 LF.IndProp <> MUnionR constr
R77821:77827 LF.IndProp <> MUnionR constr
prf 78636:78642 <> star_ne
R78658:78662 Coq.Strings.Ascii <> ascii ind
R78692:78700 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R78681:78684 LF.IndProp <> :::x_'=~'_x not
R78676:78679 LF.Poly <> :::x_'::'_x not
R78675:78675 LF.IndProp <> a var
R78680:78680 LF.IndProp <> s var
R78685:78688 LF.IndProp <> Star constr
R78690:78691 LF.IndProp <> re var
R78701:78707 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R78713:78714 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R78727:78730 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R78716:78718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78715:78715 LF.IndProp <> s var
R78721:78724 LF.Poly <> :::x_'++'_x not
R78719:78720 LF.IndProp <> s0 var
R78725:78726 LF.IndProp <> s1 var
R78744:78747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R78738:78741 LF.IndProp <> :::x_'=~'_x not
R78732:78735 LF.Poly <> :::x_'::'_x not
R78731:78731 LF.IndProp <> a var
R78736:78737 LF.IndProp <> s0 var
R78742:78743 LF.IndProp <> re var
R78750:78753 LF.IndProp <> :::x_'=~'_x not
R78748:78749 LF.IndProp <> s1 var
R78754:78757 LF.IndProp <> Star constr
R78759:78760 LF.IndProp <> re var
def 79081:79096 <> refl_matches_eps
R79117:79123 LF.IndProp <> reg_exp ind
R79125:79129 Coq.Strings.Ascii <> ascii ind
R79132:79138 LF.IndProp <> reflect ind
R79153:79153 LF.IndProp <> m var
R79155:79156 LF.IndProp <> re var
R79144:79147 LF.IndProp <> :::x_'=~'_x not
R79141:79143 LF.Poly <> :::'['_']' not
R79148:79149 LF.IndProp <> re var
def 79341:79349 <> match_eps
R79356:79362 LF.IndProp <> reg_exp ind
R79364:79368 Coq.Strings.Ascii <> ascii ind
R79373:79376 LF.Basics <> bool ind
prf 79704:79717 <> match_eps_refl
R79721:79736 LF.IndProp <> refl_matches_eps def
R79738:79746 LF.IndProp <> match_eps prfax
def 80391:80396 <> is_der
R80406:80410 Coq.Strings.Ascii <> ascii ind
R80444:80448 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R80438:80441 LF.IndProp <> :::x_'=~'_x not
R80433:80436 LF.Poly <> :::x_'::'_x not
R80432:80432 LF.IndProp <> a var
R80437:80437 LF.IndProp <> s var
R80442:80443 LF.IndProp <> re var
R80450:80453 LF.IndProp <> :::x_'=~'_x not
R80449:80449 LF.IndProp <> s var
R80454:80456 LF.IndProp <> re' var
def 80648:80654 <> derives
R80674:80679 LF.IndProp <> is_der def
R80687:80687 LF.IndProp <> d var
R80691:80692 LF.IndProp <> re var
R80689:80689 LF.IndProp <> a var
R80684:80684 LF.IndProp <> a var
R80681:80682 LF.IndProp <> re var
def 80933:80938 <> derive
R80945:80949 Coq.Strings.Ascii <> ascii ind
R80958:80964 LF.IndProp <> reg_exp ind
R80966:80970 Coq.Strings.Ascii <> ascii ind
R80975:80981 LF.IndProp <> reg_exp ind
R80983:80987 Coq.Strings.Ascii <> ascii ind
def 81378:81378 <> c
R81383:81394 Coq.Strings.Ascii <> ascii_of_nat def
def 81408:81408 <> d
R81413:81424 Coq.Strings.Ascii <> ascii_of_nat def
def 81464:81472 <> test_der0
R81507:81509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R81476:81484 LF.IndProp <> match_eps prfax
R81487:81492 LF.IndProp <> derive prfax
R81497:81504 LF.IndProp <> EmptySet constr
R81494:81494 LF.IndProp <> c ex
R81510:81514 LF.Basics <> false constr
def 81586:81594 <> test_der1
R81627:81629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R81598:81606 LF.IndProp <> match_eps prfax
R81609:81614 LF.IndProp <> derive prfax
R81619:81622 LF.IndProp <> Char constr
R81624:81624 LF.IndProp <> c ex
R81616:81616 LF.IndProp <> c ex
R81630:81633 LF.Basics <> true constr
def 81705:81713 <> test_der2
R81746:81748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R81717:81725 LF.IndProp <> match_eps prfax
R81728:81733 LF.IndProp <> derive prfax
R81738:81741 LF.IndProp <> Char constr
R81743:81743 LF.IndProp <> d ex
R81735:81735 LF.IndProp <> c ex
R81749:81753 LF.Basics <> false constr
def 81840:81848 <> test_der3
R81896:81898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R81852:81860 LF.IndProp <> match_eps prfax
R81863:81868 LF.IndProp <> derive prfax
R81873:81875 LF.IndProp <> App constr
R81886:81893 LF.IndProp <> EmptyStr constr
R81878:81881 LF.IndProp <> Char constr
R81883:81883 LF.IndProp <> c ex
R81870:81870 LF.IndProp <> c ex
R81899:81902 LF.Basics <> true constr
def 81989:81997 <> test_der4
R82045:82047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82001:82009 LF.IndProp <> match_eps prfax
R82012:82017 LF.IndProp <> derive prfax
R82022:82024 LF.IndProp <> App constr
R82036:82039 LF.IndProp <> Char constr
R82041:82041 LF.IndProp <> c ex
R82026:82033 LF.IndProp <> EmptyStr constr
R82019:82019 LF.IndProp <> c ex
R82048:82051 LF.Basics <> true constr
def 82123:82131 <> test_der5
R82171:82173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82135:82143 LF.IndProp <> match_eps prfax
R82146:82151 LF.IndProp <> derive prfax
R82156:82159 LF.IndProp <> Star constr
R82162:82165 LF.IndProp <> Char constr
R82167:82167 LF.IndProp <> c ex
R82153:82153 LF.IndProp <> c ex
R82174:82177 LF.Basics <> true constr
def 82265:82273 <> test_der6
R82334:82336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82279:82287 LF.IndProp <> match_eps prfax
R82290:82295 LF.IndProp <> derive prfax
R82300:82305 LF.IndProp <> derive prfax
R82310:82312 LF.IndProp <> App constr
R82324:82327 LF.IndProp <> Char constr
R82329:82329 LF.IndProp <> d ex
R82315:82318 LF.IndProp <> Char constr
R82320:82320 LF.IndProp <> c ex
R82307:82307 LF.IndProp <> c ex
R82297:82297 LF.IndProp <> d ex
R82337:82340 LF.Basics <> true constr
def 82428:82436 <> test_der7
R82497:82499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R82442:82450 LF.IndProp <> match_eps prfax
R82453:82458 LF.IndProp <> derive prfax
R82463:82468 LF.IndProp <> derive prfax
R82473:82475 LF.IndProp <> App constr
R82487:82490 LF.IndProp <> Char constr
R82492:82492 LF.IndProp <> c ex
R82478:82481 LF.IndProp <> Char constr
R82483:82483 LF.IndProp <> d ex
R82470:82470 LF.IndProp <> c ex
R82460:82460 LF.IndProp <> d ex
R82500:82504 LF.Basics <> false constr
prf 83584:83594 <> derive_corr
R83598:83604 LF.IndProp <> derives def
R83606:83611 LF.IndProp <> derive prfax
def 84054:84066 <> matches_regex
R84094:84099 LF.IndProp <> string def
R84106:84112 LF.IndProp <> reflect ind
R84125:84125 LF.IndProp <> m var
R84129:84130 LF.IndProp <> re var
R84127:84127 LF.IndProp <> s var
R84116:84119 LF.IndProp <> :::x_'=~'_x not
R84115:84115 LF.IndProp <> s var
R84120:84121 LF.IndProp <> re var
def 84287:84297 <> regex_match
R84304:84309 LF.IndProp <> string def
R84318:84324 LF.IndProp <> reg_exp ind
R84326:84330 Coq.Strings.Ascii <> ascii ind
R84335:84338 LF.Basics <> bool ind
prf 85059:85068 <> regex_refl
R85072:85084 LF.IndProp <> matches_regex def
R85086:85096 LF.IndProp <> regex_match prfax
