DIGEST c8de47bcc56e9c3bcca8a3512820847a
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4410:4426 <> plus_n_O_firsttry
R4439:4441 Coq.Init.Datatypes <> nat ind
R4447:4449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4446:4446 LF.Induction <> n var
R4451:4453 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4450:4450 LF.Induction <> n var
prf 4993:5010 <> plus_n_O_secondtry
R5023:5025 Coq.Init.Datatypes <> nat ind
R5031:5033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5030:5030 LF.Induction <> n var
R5035:5037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5034:5034 LF.Induction <> n var
prf 6325:6332 <> plus_n_O
R6345:6347 Coq.Init.Datatypes <> nat ind
R6351:6353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6350:6350 LF.Induction <> n var
R6355:6357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6354:6354 LF.Induction <> n var
prf 7537:7545 <> minus_n_n
R7570:7572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7561:7565 Coq.Init.Peano <> minus syndef
R7569:7569 LF.Induction <> n var
R7567:7567 LF.Induction <> n var
prf 8161:8168 <> mult_0_r
R8181:8183 Coq.Init.Datatypes <> nat ind
R8193:8195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8189:8191 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8188:8188 LF.Induction <> n var
prf 8326:8334 <> plus_n_Sm
R8351:8353 Coq.Init.Datatypes <> nat ind
R8367:8369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8358:8358 Coq.Init.Datatypes <> S constr
R8362:8364 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8361:8361 LF.Induction <> n var
R8365:8365 LF.Induction <> m var
R8371:8374 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8378:8378 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8370:8370 LF.Induction <> n var
R8375:8375 Coq.Init.Datatypes <> S constr
R8377:8377 LF.Induction <> m var
prf 8743:8751 <> plus_comm
R8768:8770 Coq.Init.Datatypes <> nat ind
R8780:8782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8776:8778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8775:8775 LF.Induction <> n var
R8779:8779 LF.Induction <> m var
R8784:8786 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8783:8783 LF.Induction <> m var
R8787:8787 LF.Induction <> n var
R8855:8862 LF.Induction <> plus_n_O thm
R8855:8862 LF.Induction <> plus_n_O thm
R8855:8862 LF.Induction <> plus_n_O thm
R8902:8910 LF.Induction <> plus_n_Sm thm
R8902:8910 LF.Induction <> plus_n_Sm thm
R8902:8910 LF.Induction <> plus_n_Sm thm
prf 8957:8966 <> plus_assoc
R8985:8987 Coq.Init.Datatypes <> nat ind
R9003:9005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8993:8996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9002:9002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8992:8992 LF.Induction <> n var
R8998:9000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8997:8997 LF.Induction <> m var
R9001:9001 LF.Induction <> p var
R9006:9006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9012:9015 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9008:9010 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9007:9007 LF.Induction <> n var
R9011:9011 LF.Induction <> m var
R9016:9016 LF.Induction <> p var
def 9285:9290 <> double
R9295:9297 Coq.Init.Datatypes <> nat ind
R9311:9311 LF.Induction <> n var
R9322:9322 Coq.Init.Datatypes <> O constr
R9327:9327 Coq.Init.Datatypes <> O constr
R9333:9333 Coq.Init.Datatypes <> S constr
R9341:9341 Coq.Init.Datatypes <> S constr
R9344:9344 Coq.Init.Datatypes <> S constr
R9347:9352 LF.Induction <> double def
prf 9437:9447 <> double_plus
R9469:9471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9461:9466 LF.Induction <> double def
R9468:9468 LF.Induction <> n var
R9473:9475 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9472:9472 LF.Induction <> n var
R9476:9476 LF.Induction <> n var
R9587:9595 LF.Induction <> plus_n_Sm thm
R9587:9595 LF.Induction <> plus_n_Sm thm
R9587:9595 LF.Induction <> plus_n_Sm thm
prf 10049:10055 <> evenb_S
R10070:10072 Coq.Init.Datatypes <> nat ind
R10088:10090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10077:10081 LF.Basics <> evenb def
R10084:10084 Coq.Init.Datatypes <> S constr
R10086:10086 LF.Induction <> n var
R10091:10094 LF.Basics <> negb def
R10097:10101 LF.Basics <> evenb def
R10103:10103 LF.Induction <> n var
R10231:10235 LF.Basics <> evenb def
R10231:10235 LF.Basics <> evenb def
R10295:10309 LF.Basics <> negb_involutive thm
R10295:10309 LF.Basics <> negb_involutive thm
R10295:10309 LF.Basics <> negb_involutive thm
def 10671:10705 <> manual_grade_for_destruct_induction
R10709:10714 Coq.Init.Datatypes <> option ind
R10720:10720 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10717:10719 Coq.Init.Datatypes <> nat ind
R10721:10726 Coq.Strings.String <> string ind
R10732:10735 Coq.Init.Datatypes <> None constr
prf 11374:11385 <> mult_0_plus'
R11402:11404 Coq.Init.Datatypes <> nat ind
R11420:11422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11409:11409 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11415:11418 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11411:11413 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11414:11414 LF.Induction <> n var
R11419:11419 LF.Induction <> m var
R11424:11426 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11423:11423 LF.Induction <> n var
R11427:11427 LF.Induction <> m var
R11469:11471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11465:11467 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11469:11471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11465:11467 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 13002:13024 <> plus_rearrange_firsttry
R13045:13047 Coq.Init.Datatypes <> nat ind
R13069:13071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13052:13052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13058:13062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13068:13068 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13054:13056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13053:13053 LF.Induction <> n var
R13057:13057 LF.Induction <> m var
R13064:13066 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13063:13063 LF.Induction <> p var
R13067:13067 LF.Induction <> q var
R13072:13072 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13078:13082 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13088:13088 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13074:13076 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13073:13073 LF.Induction <> m var
R13077:13077 LF.Induction <> n var
R13084:13086 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13083:13083 LF.Induction <> p var
R13087:13087 LF.Induction <> q var
R13228:13236 LF.Induction <> plus_comm thm
R13228:13236 LF.Induction <> plus_comm thm
R13228:13236 LF.Induction <> plus_comm thm
prf 13588:13601 <> plus_rearrange
R13622:13624 Coq.Init.Datatypes <> nat ind
R13646:13648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13629:13629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13635:13639 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13645:13645 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13631:13633 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13630:13630 LF.Induction <> n var
R13634:13634 LF.Induction <> m var
R13641:13643 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13640:13640 LF.Induction <> p var
R13644:13644 LF.Induction <> q var
R13649:13649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13655:13659 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13665:13665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13651:13653 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13650:13650 LF.Induction <> m var
R13654:13654 LF.Induction <> n var
R13661:13663 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13660:13660 LF.Induction <> p var
R13664:13664 LF.Induction <> q var
R13711:13713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13707:13709 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13715:13717 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13711:13713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13707:13709 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13715:13717 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13737:13745 LF.Induction <> plus_comm thm
R13737:13745 LF.Induction <> plus_comm thm
R13737:13745 LF.Induction <> plus_comm thm
prf 16660:16670 <> plus_assoc'
R16689:16691 Coq.Init.Datatypes <> nat ind
R16707:16709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16697:16700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16706:16706 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16696:16696 LF.Induction <> n var
R16702:16704 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16701:16701 LF.Induction <> m var
R16705:16705 LF.Induction <> p var
R16710:16710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16716:16719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16712:16714 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16711:16711 LF.Induction <> n var
R16715:16715 LF.Induction <> m var
R16720:16720 LF.Induction <> p var
prf 17034:17045 <> plus_assoc''
R17064:17066 Coq.Init.Datatypes <> nat ind
R17082:17084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17072:17075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17081:17081 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17071:17071 LF.Induction <> n var
R17077:17079 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17076:17076 LF.Induction <> m var
R17080:17080 LF.Induction <> p var
R17085:17085 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17091:17094 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17087:17089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17086:17086 LF.Induction <> n var
R17090:17090 LF.Induction <> m var
R17095:17095 LF.Induction <> p var
def 19463:19497 <> manual_grade_for_plus_comm_informal
R19501:19506 Coq.Init.Datatypes <> option ind
R19512:19512 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19509:19511 Coq.Init.Datatypes <> nat ind
R19513:19518 Coq.Strings.String <> string ind
R19524:19527 Coq.Init.Datatypes <> None constr
prf 20306:20314 <> plus_swap
R20333:20335 Coq.Init.Datatypes <> nat ind
R20351:20353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20341:20344 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20350:20350 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20340:20340 LF.Induction <> n var
R20346:20348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20345:20345 LF.Induction <> m var
R20349:20349 LF.Induction <> p var
R20355:20358 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20364:20364 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20354:20354 LF.Induction <> m var
R20360:20362 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20359:20359 LF.Induction <> n var
R20363:20363 LF.Induction <> p var
R20398:20408 LF.Induction <> plus_assoc' thm
R20398:20408 LF.Induction <> plus_assoc' thm
R20398:20408 LF.Induction <> plus_assoc' thm
R20419:20429 LF.Induction <> plus_assoc' thm
R20419:20429 LF.Induction <> plus_assoc' thm
R20419:20429 LF.Induction <> plus_assoc' thm
R20446:20448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20444:20444 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20450:20450 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20446:20448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20444:20444 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20450:20450 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20469:20477 LF.Induction <> plus_comm thm
R20469:20477 LF.Induction <> plus_comm thm
R20469:20477 LF.Induction <> plus_comm thm
prf 20724:20732 <> mult_comm
R20749:20751 Coq.Init.Datatypes <> nat ind
R20761:20763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20757:20759 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20756:20756 LF.Induction <> m var
R20760:20760 LF.Induction <> n var
R20765:20767 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20764:20764 LF.Induction <> n var
R20768:20768 LF.Induction <> m var
R20831:20838 LF.Basics <> mult_0_l thm
R20831:20838 LF.Basics <> mult_0_l thm
R20831:20838 LF.Basics <> mult_0_l thm
R20859:20861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20855:20857 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20859:20861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20855:20857 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21022:21030 LF.Induction <> plus_comm thm
R21022:21030 LF.Induction <> plus_comm thm
R21022:21030 LF.Induction <> plus_comm thm
R21055:21063 Coq.Init.Peano <> mult_n_Sm thm
R21055:21063 Coq.Init.Peano <> mult_n_Sm thm
R21055:21063 Coq.Init.Peano <> mult_n_Sm thm
R21601:21603 LF.Basics <> leb def
prf 21615:21622 <> leb_refl
R21635:21637 Coq.Init.Datatypes <> nat ind
R21646:21649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21657:21657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21642:21645 LF.Basics <> true constr
R21651:21655 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21650:21650 LF.Induction <> n var
R21656:21656 LF.Induction <> n var
prf 21785:21795 <> zero_nbeq_S
R21808:21810 Coq.Init.Datatypes <> nat ind
R21825:21827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21816:21820 LF.Basics <> ::nat_scope:x_'=?'_x not
R21824:21824 LF.Basics <> ::nat_scope:x_'=?'_x not
R21821:21821 Coq.Init.Datatypes <> S constr
R21823:21823 LF.Induction <> n var
R21828:21832 LF.Basics <> false constr
prf 21881:21892 <> andb_false_r
R21907:21910 LF.Basics <> bool ind
R21927:21929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21915:21918 LF.Basics <> andb def
R21922:21926 LF.Basics <> false constr
R21920:21920 LF.Induction <> b var
R21930:21934 LF.Basics <> false constr
R21964:21979 LF.Basics <> andb_commutative thm
R21964:21979 LF.Basics <> andb_commutative thm
R21964:21979 LF.Basics <> andb_commutative thm
prf 22009:22025 <> plus_ble_compat_l
R22044:22046 Coq.Init.Datatypes <> nat ind
R22065:22068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22088:22090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22069:22069 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22075:22081 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22087:22087 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22071:22073 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22070:22070 LF.Induction <> p var
R22074:22074 LF.Induction <> n var
R22083:22085 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22082:22082 LF.Induction <> p var
R22086:22086 LF.Induction <> m var
R22091:22094 LF.Basics <> true constr
R22058:22060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22052:22056 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22051:22051 LF.Induction <> n var
R22057:22057 LF.Induction <> m var
R22061:22064 LF.Basics <> true constr
prf 22285:22292 <> S_nbeq_0
R22305:22307 Coq.Init.Datatypes <> nat ind
R22322:22324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22312:22312 LF.Basics <> ::nat_scope:x_'=?'_x not
R22316:22320 LF.Basics <> ::nat_scope:x_'=?'_x not
R22313:22313 Coq.Init.Datatypes <> S constr
R22315:22315 LF.Induction <> n var
R22325:22329 LF.Basics <> false constr
prf 22385:22392 <> mult_1_l
R22405:22407 Coq.Init.Datatypes <> nat ind
R22415:22417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22411:22413 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22414:22414 LF.Induction <> n var
R22418:22418 LF.Induction <> n var
R22455:22463 LF.Induction <> plus_comm thm
R22455:22463 LF.Induction <> plus_comm thm
R22455:22463 LF.Induction <> plus_comm thm
prf 22493:22501 <> all3_spec
R22518:22521 LF.Basics <> bool ind
R22593:22597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22528:22530 LF.Basics <> orb def
R22556:22558 LF.Basics <> orb def
R22585:22588 LF.Basics <> negb def
R22590:22590 LF.Induction <> c var
R22561:22564 LF.Basics <> negb def
R22566:22566 LF.Induction <> b var
R22539:22542 LF.Basics <> andb def
R22546:22546 LF.Induction <> c var
R22544:22544 LF.Induction <> b var
R22598:22601 LF.Basics <> true constr
prf 22828:22844 <> mult_plus_distr_r
R22863:22865 Coq.Init.Datatypes <> nat ind
R22881:22883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22870:22870 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22876:22879 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22872:22874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22871:22871 LF.Induction <> n var
R22875:22875 LF.Induction <> m var
R22880:22880 LF.Induction <> p var
R22884:22884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22890:22894 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22900:22900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22886:22888 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22885:22885 LF.Induction <> n var
R22889:22889 LF.Induction <> p var
R22896:22898 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22895:22895 LF.Induction <> m var
R22899:22899 LF.Induction <> p var
R23028:23037 LF.Induction <> plus_assoc thm
R23028:23037 LF.Induction <> plus_assoc thm
R23028:23037 LF.Induction <> plus_assoc thm
prf 23067:23076 <> mult_assoc
R23095:23097 Coq.Init.Datatypes <> nat ind
R23113:23115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23103:23106 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23112:23112 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23102:23102 LF.Induction <> n var
R23108:23110 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23107:23107 LF.Induction <> m var
R23111:23111 LF.Induction <> p var
R23116:23116 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23122:23125 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23118:23120 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23117:23117 LF.Induction <> n var
R23121:23121 LF.Induction <> m var
R23126:23126 LF.Induction <> p var
R23226:23242 LF.Induction <> mult_plus_distr_r thm
R23226:23242 LF.Induction <> mult_plus_distr_r thm
R23226:23242 LF.Induction <> mult_plus_distr_r thm
prf 23360:23367 <> eqb_refl
R23382:23384 Coq.Init.Datatypes <> nat ind
R23393:23396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23403:23403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23389:23392 LF.Basics <> true constr
R23398:23401 LF.Basics <> ::nat_scope:x_'=?'_x not
R23397:23397 LF.Induction <> n var
R23402:23402 LF.Induction <> n var
prf 24064:24073 <> plus_swap'
R24092:24094 Coq.Init.Datatypes <> nat ind
R24110:24112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24100:24103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24109:24109 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24099:24099 LF.Induction <> n var
R24105:24107 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24104:24104 LF.Induction <> m var
R24108:24108 LF.Induction <> p var
R24114:24117 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24123:24123 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24113:24113 LF.Induction <> m var
R24119:24121 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24118:24118 LF.Induction <> n var
R24122:24122 LF.Induction <> p var
R24157:24167 LF.Induction <> plus_assoc' thm
R24157:24167 LF.Induction <> plus_assoc' thm
R24157:24167 LF.Induction <> plus_assoc' thm
R24178:24188 LF.Induction <> plus_assoc' thm
R24178:24188 LF.Induction <> plus_assoc' thm
R24178:24188 LF.Induction <> plus_assoc' thm
R24264:24264 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24275:24275 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24264:24264 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24275:24275 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24305:24313 LF.Induction <> plus_comm thm
R24305:24313 LF.Induction <> plus_comm thm
R24305:24313 LF.Induction <> plus_comm thm
def 25545:25548 <> incr
R25553:25555 LF.Basics <> bin ind
R25560:25562 LF.Basics <> bin ind
R25575:25575 LF.Induction <> m var
R25588:25588 LF.Basics <> Z constr
R25594:25595 LF.Basics <> B1 constr
R25597:25597 LF.Basics <> Z constr
R25606:25607 LF.Basics <> B0 constr
R25614:25615 LF.Basics <> B1 constr
R25625:25626 LF.Basics <> B1 constr
R25633:25634 LF.Basics <> B0 constr
R25637:25640 LF.Induction <> incr def
def 25662:25671 <> bin_to_nat
R25676:25678 LF.Basics <> bin ind
R25683:25685 Coq.Init.Datatypes <> nat ind
R25698:25698 LF.Induction <> m var
R25711:25711 LF.Basics <> Z constr
R25716:25716 Coq.Init.Datatypes <> O constr
R25724:25725 LF.Basics <> B0 constr
R25732:25735 Coq.Init.Peano <> mult syndef
R25740:25749 LF.Induction <> bin_to_nat def
R25760:25761 LF.Basics <> B1 constr
R25768:25771 Coq.Init.Peano <> plus syndef
R25776:25779 Coq.Init.Peano <> mult syndef
R25784:25793 LF.Induction <> bin_to_nat def
prf 25815:25822 <> plus_1_l
R25837:25839 Coq.Init.Datatypes <> nat ind
R25849:25851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25847:25847 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25846:25846 LF.Induction <> n var
R25852:25852 Coq.Init.Datatypes <> S constr
R25855:25855 LF.Induction <> n var
prf 25978:25997 <> bin_to_nat_pres_incr
R26012:26014 LF.Basics <> bin ind
R26040:26042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26021:26030 LF.Induction <> bin_to_nat def
R26033:26036 LF.Induction <> incr def
R26038:26038 LF.Induction <> b var
R26043:26043 Coq.Init.Datatypes <> S constr
R26046:26055 LF.Induction <> bin_to_nat def
R26057:26057 LF.Induction <> b var
R26232:26234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26228:26230 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26210:26210 Coq.Init.Datatypes <> S constr
R26213:26222 LF.Induction <> bin_to_nat def
R26235:26235 Coq.Init.Datatypes <> S constr
R26238:26247 LF.Induction <> bin_to_nat def
R26232:26234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26228:26230 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26210:26210 Coq.Init.Datatypes <> S constr
R26213:26222 LF.Induction <> bin_to_nat def
R26235:26235 Coq.Init.Datatypes <> S constr
R26238:26247 LF.Induction <> bin_to_nat def
R26274:26282 LF.Induction <> plus_comm thm
R26274:26282 LF.Induction <> plus_comm thm
R26274:26282 LF.Induction <> plus_comm thm
R26342:26344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26338:26340 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26324:26333 LF.Induction <> bin_to_nat def
R26345:26354 LF.Induction <> bin_to_nat def
R26342:26344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26338:26340 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26324:26333 LF.Induction <> bin_to_nat def
R26345:26354 LF.Induction <> bin_to_nat def
R26380:26388 LF.Induction <> plus_comm thm
R26380:26388 LF.Induction <> plus_comm thm
R26380:26388 LF.Induction <> plus_comm thm
R26457:26457 Coq.Init.Datatypes <> S constr
R26460:26469 LF.Induction <> bin_to_nat def
R26483:26483 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26498:26501 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26484:26493 LF.Induction <> bin_to_nat def
R26457:26457 Coq.Init.Datatypes <> S constr
R26460:26469 LF.Induction <> bin_to_nat def
R26483:26483 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26498:26501 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26484:26493 LF.Induction <> bin_to_nat def
R26520:26529 LF.Induction <> plus_assoc thm
R26520:26529 LF.Induction <> plus_assoc thm
R26520:26529 LF.Induction <> plus_assoc thm
R26547:26547 Coq.Init.Datatypes <> S constr
R26564:26566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26550:26559 LF.Induction <> bin_to_nat def
R26567:26576 LF.Induction <> bin_to_nat def
R26621:26623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26604:26606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26590:26599 LF.Induction <> bin_to_nat def
R26607:26616 LF.Induction <> bin_to_nat def
R26547:26547 Coq.Init.Datatypes <> S constr
R26564:26566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26550:26559 LF.Induction <> bin_to_nat def
R26567:26576 LF.Induction <> bin_to_nat def
R26621:26623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26604:26606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26590:26599 LF.Induction <> bin_to_nat def
R26607:26616 LF.Induction <> bin_to_nat def
R26643:26643 Coq.Init.Datatypes <> S constr
R26677:26679 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26660:26662 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26646:26655 LF.Induction <> bin_to_nat def
R26663:26672 LF.Induction <> bin_to_nat def
R26725:26727 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26708:26710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26704:26706 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26690:26699 LF.Induction <> bin_to_nat def
R26711:26720 LF.Induction <> bin_to_nat def
R26643:26643 Coq.Init.Datatypes <> S constr
R26677:26679 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26660:26662 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26646:26655 LF.Induction <> bin_to_nat def
R26663:26672 LF.Induction <> bin_to_nat def
R26725:26727 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26708:26710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26704:26706 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26690:26699 LF.Induction <> bin_to_nat def
R26711:26720 LF.Induction <> bin_to_nat def
R26765:26773 LF.Induction <> plus_comm thm
R26765:26773 LF.Induction <> plus_comm thm
R26765:26773 LF.Induction <> plus_comm thm
R26791:26799 LF.Induction <> plus_comm thm
R26791:26799 LF.Induction <> plus_comm thm
R26791:26799 LF.Induction <> plus_comm thm
R26810:26819 LF.Induction <> plus_assoc thm
R26810:26819 LF.Induction <> plus_assoc thm
R26810:26819 LF.Induction <> plus_assoc thm
R26849:26856 LF.Induction <> plus_1_l thm
R26849:26856 LF.Induction <> plus_1_l thm
R26849:26856 LF.Induction <> plus_1_l thm
R26886:26893 LF.Induction <> plus_1_l thm
R26886:26893 LF.Induction <> plus_1_l thm
R26886:26893 LF.Induction <> plus_1_l thm
def 26965:26995 <> manual_grade_for_binary_commute
R26999:27004 Coq.Init.Datatypes <> option ind
R27010:27010 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27007:27009 Coq.Init.Datatypes <> nat ind
R27011:27016 Coq.Strings.String <> string ind
R27022:27025 Coq.Init.Datatypes <> None constr
def 27384:27393 <> nat_to_bin
R27398:27400 Coq.Init.Datatypes <> nat ind
R27405:27407 LF.Basics <> bin ind
prf 27797:27807 <> nat_bin_nat
R27846:27848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27821:27830 LF.Induction <> bin_to_nat def
R27833:27842 LF.Induction <> nat_to_bin prfax
R27844:27844 LF.Induction <> n var
R27849:27849 LF.Induction <> n var
def 27942:27974 <> manual_grade_for_binary_inverse_a
R27978:27983 Coq.Init.Datatypes <> option ind
R27989:27989 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27986:27988 Coq.Init.Datatypes <> nat ind
R27990:27995 Coq.Strings.String <> string ind
R28001:28004 Coq.Init.Datatypes <> None constr
def 28410:28442 <> manual_grade_for_binary_inverse_b
R28446:28451 Coq.Init.Datatypes <> option ind
R28457:28457 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28454:28456 Coq.Init.Datatypes <> nat ind
R28458:28463 Coq.Strings.String <> string ind
R28469:28472 Coq.Init.Datatypes <> None constr
def 29299:29331 <> manual_grade_for_binary_inverse_c
R29335:29340 Coq.Init.Datatypes <> option ind
R29346:29346 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29343:29345 Coq.Init.Datatypes <> nat ind
R29347:29352 Coq.Strings.String <> string ind
R29358:29361 Coq.Init.Datatypes <> None constr
