DIGEST 4af2b7f9e4e631c56c12c847b752e0b0
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 427:430 NatList pair
R441:443 Coq.Init.Datatypes <> nat ind
R445:445 LF.Lists <> natprod ind
R637:643 LF.Lists NatList natprod ind
R625:628 LF.Lists NatList pair constr
def 754:756 NatList fst
R763:769 LF.Lists NatList natprod ind
R774:776 Coq.Init.Datatypes <> nat ind
R789:789 LF.Lists <> p var
R800:803 LF.Lists NatList pair constr
def 833:835 NatList snd
R842:848 LF.Lists NatList natprod ind
R853:855 Coq.Init.Datatypes <> nat ind
R868:868 LF.Lists <> p var
R879:882 LF.Lists NatList pair constr
R910:912 LF.Lists NatList fst def
R915:918 LF.Lists NatList pair constr
R1205:1208 LF.Lists NatList pair constr
not 1189:1189 NatList :::'('_x_','_x_')'
R1311:1313 LF.Lists NatList fst def
R1315:1315 LF.Lists NatList :::'('_x_','_x_')' not
R1317:1317 LF.Lists NatList :::'('_x_','_x_')' not
R1319:1319 LF.Lists NatList :::'('_x_','_x_')' not
def 1335:1338 NatList fst'
R1345:1351 LF.Lists NatList natprod ind
R1356:1358 Coq.Init.Datatypes <> nat ind
R1371:1371 LF.Lists <> p var
R1382:1382 LF.Lists NatList :::'('_x_','_x_')' not
R1384:1384 LF.Lists NatList :::'('_x_','_x_')' not
R1386:1386 LF.Lists NatList :::'('_x_','_x_')' not
def 1412:1415 NatList snd'
R1422:1428 LF.Lists NatList natprod ind
R1433:1435 Coq.Init.Datatypes <> nat ind
R1448:1448 LF.Lists <> p var
R1459:1459 LF.Lists NatList :::'('_x_','_x_')' not
R1461:1461 LF.Lists NatList :::'('_x_','_x_')' not
R1463:1463 LF.Lists NatList :::'('_x_','_x_')' not
def 1489:1497 NatList swap_pair
R1504:1510 LF.Lists NatList natprod ind
R1515:1521 LF.Lists NatList natprod ind
R1534:1534 LF.Lists <> p var
R1545:1545 LF.Lists NatList :::'('_x_','_x_')' not
R1547:1547 LF.Lists NatList :::'('_x_','_x_')' not
R1549:1549 LF.Lists NatList :::'('_x_','_x_')' not
R1554:1554 LF.Lists NatList :::'('_x_','_x_')' not
R1556:1556 LF.Lists NatList :::'('_x_','_x_')' not
R1558:1558 LF.Lists NatList :::'('_x_','_x_')' not
prf 2970:2988 NatList surjective_pairing'
R3006:3008 Coq.Init.Datatypes <> nat ind
R3019:3021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3014:3014 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R3018:3018 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists <> n var
R3017:3017 LF.Lists <> m var
R3022:3022 LF.Lists NatList :::'('_x_','_x_')' not
R3032:3033 LF.Lists NatList :::'('_x_','_x_')' not
R3043:3043 LF.Lists NatList :::'('_x_','_x_')' not
R3023:3025 LF.Lists NatList fst def
R3027:3027 LF.Lists NatList :::'('_x_','_x_')' not
R3029:3029 LF.Lists NatList :::'('_x_','_x_')' not
R3031:3031 LF.Lists NatList :::'('_x_','_x_')' not
R3028:3028 LF.Lists <> n var
R3030:3030 LF.Lists <> m var
R3034:3036 LF.Lists NatList snd def
R3038:3038 LF.Lists NatList :::'('_x_','_x_')' not
R3040:3040 LF.Lists NatList :::'('_x_','_x_')' not
R3042:3042 LF.Lists NatList :::'('_x_','_x_')' not
R3039:3039 LF.Lists <> n var
R3041:3041 LF.Lists <> m var
prf 3171:3194 NatList surjective_pairing_stuck
R3210:3216 LF.Lists NatList natprod ind
R3223:3225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3222:3222 LF.Lists <> p var
R3226:3226 LF.Lists NatList :::'('_x_','_x_')' not
R3232:3233 LF.Lists NatList :::'('_x_','_x_')' not
R3239:3239 LF.Lists NatList :::'('_x_','_x_')' not
R3227:3229 LF.Lists NatList fst def
R3231:3231 LF.Lists <> p var
R3234:3236 LF.Lists NatList snd def
R3238:3238 LF.Lists <> p var
prf 3468:3485 NatList surjective_pairing
R3501:3507 LF.Lists NatList natprod ind
R3514:3516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3513:3513 LF.Lists <> p var
R3517:3517 LF.Lists NatList :::'('_x_','_x_')' not
R3523:3524 LF.Lists NatList :::'('_x_','_x_')' not
R3530:3530 LF.Lists NatList :::'('_x_','_x_')' not
R3518:3520 LF.Lists NatList fst def
R3522:3522 LF.Lists <> p var
R3525:3527 LF.Lists NatList snd def
R3529:3529 LF.Lists <> p var
prf 3871:3885 NatList snd_fst_is_swap
R3901:3907 LF.Lists NatList natprod ind
R3927:3929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3913:3913 LF.Lists NatList :::'('_x_','_x_')' not
R3919:3920 LF.Lists NatList :::'('_x_','_x_')' not
R3926:3926 LF.Lists NatList :::'('_x_','_x_')' not
R3914:3916 LF.Lists NatList snd def
R3918:3918 LF.Lists <> p var
R3921:3923 LF.Lists NatList fst def
R3925:3925 LF.Lists <> p var
R3930:3938 LF.Lists NatList swap_pair def
R3940:3940 LF.Lists <> p var
prf 4095:4109 NatList fst_swap_is_snd
R4125:4131 LF.Lists NatList natprod ind
R4154:4156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4137:4139 LF.Lists NatList fst def
R4142:4150 LF.Lists NatList swap_pair def
R4152:4152 LF.Lists <> p var
R4157:4159 LF.Lists NatList snd def
R4161:4161 LF.Lists <> p var
ind 4540:4546 NatList natlist
constr 4562:4564 NatList nil
constr 4570:4573 NatList cons
R4565:4565 LF.Lists <> natlist ind
R4580:4582 Coq.Init.Datatypes <> nat ind
R4590:4596 LF.Lists <> natlist ind
R4598:4598 LF.Lists <> natlist ind
def 4663:4668 NatList mylist
R4673:4676 LF.Lists NatList cons constr
R4681:4684 LF.Lists NatList cons constr
R4689:4692 LF.Lists NatList cons constr
R4696:4698 LF.Lists NatList nil constr
R4977:4980 LF.Lists NatList cons constr
not 4964:4964 NatList :::x_'::'_x
R5062:5064 LF.Lists NatList nil constr
not 5053:5053 NatList :::'['_']'
R5097:5100 LF.Lists NatList cons constr
R5108:5111 LF.Lists NatList cons constr
R5115:5117 LF.Lists NatList nil constr
not 5076:5076 NatList :::'['_x_';'_'..'_';'_x_']'
def 5491:5497 NatList mylist1
R5503:5507 LF.Lists NatList :::x_'::'_x not
R5523:5523 LF.Lists NatList :::x_'::'_x not
R5509:5513 LF.Lists NatList :::x_'::'_x not
R5522:5522 LF.Lists NatList :::x_'::'_x not
R5515:5518 LF.Lists NatList :::x_'::'_x not
R5519:5521 LF.Lists NatList nil constr
def 5537:5543 NatList mylist2
R5549:5552 LF.Lists NatList :::x_'::'_x not
R5554:5557 LF.Lists NatList :::x_'::'_x not
R5559:5562 LF.Lists NatList :::x_'::'_x not
R5563:5565 LF.Lists NatList nil constr
def 5579:5585 NatList mylist3
R5590:5590 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5592:5592 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5594:5594 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5596:5596 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7051:7056 NatList repeat
R7069:7071 Coq.Init.Datatypes <> nat ind
R7076:7082 LF.Lists NatList natlist ind
R7095:7099 LF.Lists <> count var
R7110:7110 Coq.Init.Datatypes <> O constr
R7115:7117 LF.Lists NatList nil constr
R7123:7123 Coq.Init.Datatypes <> S constr
R7136:7140 LF.Lists NatList :::x_'::'_x not
R7156:7156 LF.Lists NatList :::x_'::'_x not
R7135:7135 LF.Lists <> n var
R7141:7146 LF.Lists <> repeat def
R7148:7148 LF.Lists <> n var
def 7329:7334 NatList length
R7339:7345 LF.Lists NatList natlist ind
R7350:7352 Coq.Init.Datatypes <> nat ind
R7365:7365 LF.Lists <> l var
R7376:7378 LF.Lists NatList nil constr
R7383:7383 Coq.Init.Datatypes <> O constr
R7390:7393 LF.Lists NatList :::x_'::'_x not
R7399:7399 Coq.Init.Datatypes <> S constr
R7402:7407 LF.Lists <> length def
def 7581:7583 NatList app
R7594:7600 LF.Lists NatList natlist ind
R7605:7611 LF.Lists NatList natlist ind
R7624:7625 LF.Lists <> l1 var
R7636:7638 LF.Lists NatList nil constr
R7646:7647 LF.Lists <> l2 var
R7654:7657 LF.Lists NatList :::x_'::'_x not
R7664:7668 LF.Lists NatList :::x_'::'_x not
R7677:7677 LF.Lists NatList :::x_'::'_x not
R7669:7671 LF.Lists <> app def
R7675:7676 LF.Lists <> l2 var
R7816:7818 LF.Lists NatList app def
not 7803:7803 NatList :::x_'++'_x
def 7891:7899 NatList test_app1
R7930:7932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7921:7924 LF.Lists NatList :::x_'++'_x not
R7914:7914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7916:7916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7918:7918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7920:7920 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7925:7925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7927:7927 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7929:7929 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7933:7933 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7935:7935 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7937:7937 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7939:7939 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7941:7941 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7943:7943 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7979:7987 NatList test_app2
R8014:8016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8005:8008 LF.Lists NatList :::x_'++'_x not
R8002:8004 LF.Lists NatList nil constr
R8009:8009 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8011:8011 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8013:8013 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8017:8017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8019:8019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8021:8021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8057:8065 NatList test_app3
R8094:8096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8087:8090 LF.Lists NatList :::x_'++'_x not
R8080:8080 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8082:8082 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8084:8084 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8086:8086 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8091:8093 LF.Lists NatList nil constr
R8097:8097 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8099:8099 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8101:8101 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8103:8103 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8556:8557 NatList hd
R8570:8572 Coq.Init.Datatypes <> nat ind
R8580:8586 LF.Lists NatList natlist ind
R8591:8593 Coq.Init.Datatypes <> nat ind
R8606:8606 LF.Lists <> l var
R8617:8619 LF.Lists NatList nil constr
R8624:8630 LF.Lists <> default var
R8637:8640 LF.Lists NatList :::x_'::'_x not
def 8667:8668 NatList tl
R8675:8681 LF.Lists NatList natlist ind
R8686:8692 LF.Lists NatList natlist ind
R8705:8705 LF.Lists <> l var
R8716:8718 LF.Lists NatList nil constr
R8723:8725 LF.Lists NatList nil constr
R8732:8735 LF.Lists NatList :::x_'::'_x not
def 8759:8766 NatList test_hd1
R8793:8795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8781:8782 LF.Lists NatList hd def
R8786:8786 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8788:8788 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8790:8790 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8792:8792 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8832:8839 NatList test_hd2
R8861:8863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8854:8855 LF.Lists NatList hd def
R8859:8860 LF.Lists NatList :::'['_']' not
def 8900:8906 NatList test_tl
R8932:8934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8922:8923 LF.Lists NatList tl def
R8925:8925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8927:8927 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8929:8929 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8931:8931 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8935:8935 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8937:8937 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8939:8939 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9311:9318 NatList nonzeros
R9323:9329 LF.Lists NatList natlist ind
R9334:9340 LF.Lists NatList natlist ind
R9353:9353 LF.Lists <> l var
R9364:9366 LF.Lists NatList nil constr
R9371:9373 LF.Lists NatList nil constr
R9380:9383 LF.Lists NatList :::x_'::'_x not
R9389:9396 LF.Lists <> nonzeros def
R9406:9409 LF.Lists NatList :::x_'::'_x not
R9419:9423 LF.Lists NatList :::x_'++'_x not
R9434:9434 LF.Lists NatList :::x_'++'_x not
R9415:9415 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9418:9418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9424:9431 LF.Lists <> nonzeros def
def 9456:9468 NatList test_nonzeros
R9497:9499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9473:9480 LF.Lists NatList nonzeros def
R9482:9482 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9484:9484 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9486:9486 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9488:9488 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9490:9490 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9492:9492 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9494:9494 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9496:9496 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9500:9500 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9502:9502 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9504:9504 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9506:9506 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9544:9553 NatList oddmembers
R9558:9564 LF.Lists NatList natlist ind
R9569:9575 LF.Lists NatList natlist ind
R9588:9588 LF.Lists <> l var
R9599:9601 LF.Lists NatList nil constr
R9606:9608 LF.Lists NatList nil constr
R9639:9642 LF.Lists NatList :::x_'::'_x not
R9652:9656 LF.Basics <> evenb def
R9687:9691 LF.Lists NatList :::x_'++'_x not
R9704:9704 LF.Lists NatList :::x_'++'_x not
R9684:9684 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9686:9686 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9692:9701 LF.Lists <> oddmembers def
R9666:9675 LF.Lists <> oddmembers def
R9722:9731 LF.Lists NatList oddmembers def
R9733:9733 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9735:9735 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9737:9737 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9739:9739 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9757:9771 NatList test_oddmembers
R9802:9804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9776:9785 LF.Lists NatList oddmembers def
R9787:9787 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9789:9789 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9791:9791 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9793:9793 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9795:9795 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9797:9797 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9799:9799 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9801:9801 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9805:9805 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9807:9807 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9809:9809 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9849:9863 NatList countoddmembers
R9868:9874 LF.Lists NatList natlist ind
R9879:9881 Coq.Init.Datatypes <> nat ind
R9888:9893 LF.Lists NatList length def
R9896:9905 LF.Lists NatList oddmembers def
R9907:9907 LF.Lists <> l var
def 9920:9940 NatList test_countoddmembers1
R9974:9976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9945:9959 LF.Lists NatList countoddmembers def
R9961:9961 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9963:9963 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9965:9965 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9967:9967 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9969:9969 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9971:9971 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9973:9973 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10014:10034 NatList test_countoddmembers2
R10062:10064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10039:10053 LF.Lists NatList countoddmembers def
R10055:10055 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10057:10057 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10059:10059 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10061:10061 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10102:10122 NatList test_countoddmembers3
R10146:10148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10127:10141 LF.Lists NatList countoddmembers def
R10143:10145 LF.Lists NatList nil constr
def 10899:10907 NatList alternate
R10918:10924 LF.Lists NatList natlist ind
R10929:10935 LF.Lists NatList natlist ind
R10951:10952 LF.Lists <> l2 var
R10948:10949 LF.Lists <> l1 var
R10963:10965 LF.Lists NatList nil constr
R10968:10970 LF.Lists NatList nil constr
R10975:10977 LF.Lists NatList nil constr
R10984:10987 LF.Lists NatList :::x_'::'_x not
R10991:10993 LF.Lists NatList nil constr
R11001:11004 LF.Lists NatList :::x_'++'_x not
R10998:10998 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11000:11000 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11011:11013 LF.Lists NatList nil constr
R11017:11020 LF.Lists NatList :::x_'::'_x not
R11029:11032 LF.Lists NatList :::x_'++'_x not
R11026:11026 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11028:11028 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11041:11044 LF.Lists NatList :::x_'::'_x not
R11051:11054 LF.Lists NatList :::x_'::'_x not
R11068:11071 LF.Lists NatList :::x_'++'_x not
R11061:11061 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11064:11064 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11067:11067 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11072:11080 LF.Lists <> alternate def
def 11113:11127 NatList test_alternate1
R11157:11159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11132:11140 LF.Lists NatList alternate def
R11150:11150 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11152:11152 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11154:11154 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11156:11156 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11142:11142 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11144:11144 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11146:11146 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11148:11148 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11160:11160 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11162:11162 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11164:11164 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11166:11166 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11168:11168 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11170:11170 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11172:11172 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11209:11223 NatList test_alternate2
R11249:11251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11228:11236 LF.Lists NatList alternate def
R11242:11242 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11244:11244 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11246:11246 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11248:11248 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11238:11238 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11240:11240 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11252:11252 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11254:11254 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11256:11256 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11258:11258 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11260:11260 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11297:11311 NatList test_alternate3
R11337:11339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11316:11324 LF.Lists NatList alternate def
R11334:11334 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11336:11336 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11326:11326 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11328:11328 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11330:11330 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11332:11332 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11340:11340 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11342:11342 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11344:11344 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11346:11346 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11348:11348 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11385:11399 NatList test_alternate4
R11424:11426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11404:11412 LF.Lists NatList alternate def
R11417:11417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11420:11420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11423:11423 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11414:11415 LF.Lists NatList :::'['_']' not
R11427:11427 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11430:11430 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11433:11433 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11776:11778 NatList bag
R11783:11789 LF.Lists NatList natlist ind
def 11987:11991 NatList count
R11998:12000 Coq.Init.Datatypes <> nat ind
R12008:12010 LF.Lists NatList bag def
R12015:12017 Coq.Init.Datatypes <> nat ind
R12030:12030 LF.Lists <> s var
R12041:12043 LF.Lists NatList nil constr
R12094:12097 LF.Lists NatList :::x_'::'_x not
R12108:12111 LF.Basics <> ::nat_scope:x_'=?'_x not
R12112:12112 LF.Lists <> v var
R12141:12145 LF.Lists <> count def
R12147:12147 LF.Lists <> v var
R12121:12124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12134:12134 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12125:12129 LF.Lists <> count def
R12131:12131 LF.Lists <> v var
def 12231:12241 NatList test_count1
R12278:12280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12257:12261 LF.Lists NatList count def
R12265:12265 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12267:12267 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12269:12269 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12271:12271 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12273:12273 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12275:12275 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12277:12277 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12317:12327 NatList test_count2
R12364:12366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12343:12347 LF.Lists NatList count def
R12351:12351 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12353:12353 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12355:12355 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12357:12357 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12359:12359 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12361:12361 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12363:12363 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13166:13168 NatList sum
R13175:13178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13182:13185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13186:13188 LF.Lists NatList bag def
R13179:13181 LF.Lists NatList bag def
R13172:13174 LF.Lists NatList bag def
R13193:13195 LF.Lists NatList app def
def 13223:13231 NatList test_sum1
R13276:13278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13247:13251 LF.Lists NatList count def
R13256:13258 LF.Lists NatList sum def
R13268:13268 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13270:13270 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13272:13272 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13274:13274 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13260:13260 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13262:13262 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13264:13264 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13266:13266 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13319:13321 NatList add
R13328:13330 Coq.Init.Datatypes <> nat ind
R13338:13340 LF.Lists NatList bag def
R13345:13347 LF.Lists NatList bag def
R13354:13356 LF.Lists NatList sum def
R13362:13362 LF.Lists <> s var
R13358:13358 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13360:13360 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13359:13359 LF.Lists <> v var
def 13374:13382 NatList test_add1
R13423:13425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13400:13404 LF.Lists NatList count def
R13409:13411 LF.Lists NatList add def
R13415:13415 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13417:13417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13419:13419 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13421:13421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13462:13470 NatList test_add2
R13511:13513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13488:13492 LF.Lists NatList count def
R13497:13499 LF.Lists NatList add def
R13503:13503 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13505:13505 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13507:13507 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13509:13509 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13554:13559 NatList member
R13566:13568 Coq.Init.Datatypes <> nat ind
R13576:13578 LF.Lists NatList bag def
R13583:13586 LF.Basics <> bool ind
R13598:13602 LF.Basics <> ::nat_scope:x_'<?'_x not
R13612:13612 LF.Basics <> ::nat_scope:x_'<?'_x not
R13603:13607 LF.Lists NatList count def
R13611:13611 LF.Lists <> s var
R13609:13609 LF.Lists <> v var
R13630:13634 LF.Basics <> false constr
R13620:13623 LF.Basics <> true constr
def 13646:13657 NatList test_member1
R13688:13690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13672:13677 LF.Lists NatList member def
R13681:13681 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13683:13683 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13685:13685 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13687:13687 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13691:13694 LF.Basics <> true constr
def 13731:13742 NatList test_member2
R13773:13775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13757:13762 LF.Lists NatList member def
R13766:13766 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13768:13768 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13770:13770 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13772:13772 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13776:13780 LF.Basics <> false constr
def 14246:14255 NatList remove_one
R14262:14264 Coq.Init.Datatypes <> nat ind
R14272:14274 LF.Lists NatList bag def
R14279:14281 LF.Lists NatList bag def
R14296:14296 LF.Lists <> s var
R14309:14311 LF.Lists NatList nil constr
R14316:14318 LF.Lists NatList nil constr
R14327:14330 LF.Lists NatList :::x_'::'_x not
R14341:14344 LF.Basics <> ::nat_scope:x_'=?'_x not
R14345:14345 LF.Lists <> v var
R14363:14366 LF.Lists NatList :::x_'++'_x not
R14360:14360 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14362:14362 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14367:14376 LF.Lists <> remove_one def
R14378:14378 LF.Lists <> v var
def 14401:14416 NatList test_remove_one1
R14455:14457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14421:14425 LF.Lists NatList count def
R14430:14439 LF.Lists NatList remove_one def
R14443:14443 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14445:14445 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14447:14447 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14449:14449 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14451:14451 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14453:14453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14495:14510 NatList test_remove_one2
R14547:14549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14515:14519 LF.Lists NatList count def
R14524:14533 LF.Lists NatList remove_one def
R14537:14537 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14539:14539 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14541:14541 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14543:14543 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14545:14545 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14587:14602 NatList test_remove_one3
R14643:14645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14607:14611 LF.Lists NatList count def
R14616:14625 LF.Lists NatList remove_one def
R14629:14629 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14631:14631 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14633:14633 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14635:14635 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14637:14637 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14639:14639 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14641:14641 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14683:14698 NatList test_remove_one4
R14741:14743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14703:14707 LF.Lists NatList count def
R14712:14721 LF.Lists NatList remove_one def
R14725:14725 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14727:14727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14729:14729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14731:14731 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14733:14733 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14735:14735 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14737:14737 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14739:14739 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14782:14791 NatList remove_all
R14796:14798 Coq.Init.Datatypes <> nat ind
R14804:14806 LF.Lists NatList bag def
R14811:14813 LF.Lists NatList bag def
R14826:14826 LF.Lists <> s var
R14837:14839 LF.Lists NatList nil constr
R14844:14846 LF.Lists NatList nil constr
R14853:14856 LF.Lists NatList :::x_'::'_x not
R14867:14870 LF.Basics <> ::nat_scope:x_'=?'_x not
R14871:14871 LF.Lists <> v var
R14902:14905 LF.Lists NatList :::x_'++'_x not
R14899:14899 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14901:14901 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14906:14915 LF.Lists <> remove_all def
R14917:14917 LF.Lists <> v var
R14879:14888 LF.Lists <> remove_all def
R14890:14890 LF.Lists <> v var
def 14937:14952 NatList test_remove_all1
R14990:14992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14956:14960 LF.Lists NatList count def
R14965:14974 LF.Lists NatList remove_all def
R14978:14978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14980:14980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14982:14982 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14984:14984 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14986:14986 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14988:14988 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15029:15044 NatList test_remove_all2
R15080:15082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15048:15052 LF.Lists NatList count def
R15057:15066 LF.Lists NatList remove_all def
R15070:15070 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15072:15072 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15074:15074 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15076:15076 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15078:15078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15119:15134 NatList test_remove_all3
R15174:15176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15138:15142 LF.Lists NatList count def
R15147:15156 LF.Lists NatList remove_all def
R15160:15160 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15162:15162 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15164:15164 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15166:15166 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15168:15168 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15170:15170 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15172:15172 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15213:15228 NatList test_remove_all4
R15276:15278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15232:15236 LF.Lists NatList count def
R15241:15250 LF.Lists NatList remove_all def
R15254:15254 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15256:15256 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15258:15258 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15260:15260 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15262:15262 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15264:15264 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15266:15266 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15268:15268 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15270:15270 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15272:15272 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15274:15274 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15317:15322 NatList subset
R15330:15332 LF.Lists NatList bag def
R15341:15343 LF.Lists NatList bag def
R15348:15351 LF.Basics <> bool ind
R15364:15365 LF.Lists <> s1 var
R15376:15378 LF.Lists NatList nil constr
R15383:15386 LF.Basics <> true constr
R15393:15396 LF.Lists NatList :::x_'::'_x not
R15406:15406 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15417:15423 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15434:15434 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15407:15411 LF.Lists NatList count def
R15415:15416 LF.Lists <> s1 var
R15424:15428 LF.Lists NatList count def
R15432:15433 LF.Lists <> s2 var
R15459:15463 LF.Basics <> false constr
R15442:15447 LF.Lists <> subset def
R15451:15452 LF.Lists <> s2 var
def 15483:15494 NatList test_subset1
R15532:15534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15510:15515 LF.Lists NatList subset def
R15523:15523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15525:15525 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15527:15527 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15529:15529 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15531:15531 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15517:15517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15519:15519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15521:15521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15535:15538 LF.Basics <> true constr
def 15574:15585 NatList test_subset2
R15625:15627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15601:15606 LF.Lists NatList subset def
R15616:15616 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15618:15618 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15620:15620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15622:15622 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15624:15624 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15608:15608 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15610:15610 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15612:15612 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15614:15614 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15628:15632 LF.Basics <> false constr
prf 15869:15879 NatList bag_theorem
R15893:15895 LF.Lists NatList bag def
R15901:15903 Coq.Init.Datatypes <> nat ind
R15926:15928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15909:15913 LF.Lists NatList count def
R15918:15920 LF.Lists NatList add def
R15924:15924 LF.Lists <> b var
R15922:15922 LF.Lists <> v var
R15915:15915 LF.Lists <> v var
R15929:15929 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15939:15942 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15930:15934 LF.Lists NatList count def
R15938:15938 LF.Lists <> b var
R15936:15936 LF.Lists <> v var
R15992:15994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15989:15990 LF.Basics <> ::nat_scope:x_'=?'_x not
R15995:15998 LF.Basics <> true constr
R15992:15994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15989:15990 LF.Basics <> ::nat_scope:x_'=?'_x not
R15995:15998 LF.Basics <> true constr
R16182:16189 LF.Induction <> plus_1_l thm
R16182:16189 LF.Induction <> plus_1_l thm
R16182:16189 LF.Induction <> plus_1_l thm
def 16262:16291 NatList manual_grade_for_add_inc_count
R16295:16300 Coq.Init.Datatypes <> option ind
R16306:16306 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16303:16305 Coq.Init.Datatypes <> nat ind
R16307:16312 Coq.Strings.String <> string ind
R16318:16321 Coq.Init.Datatypes <> None constr
prf 16676:16682 NatList nil_app
R16697:16703 LF.Lists NatList natlist ind
R16715:16717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16710:16713 LF.Lists NatList :::x_'++'_x not
R16708:16709 LF.Lists NatList :::'['_']' not
R16714:16714 LF.Lists <> l var
R16718:16718 LF.Lists <> l var
prf 17120:17133 NatList tl_length_pred
R17146:17152 LF.Lists NatList natlist ind
R17172:17174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17157:17160 Coq.Init.Peano <> pred syndef
R17163:17168 LF.Lists NatList length def
R17170:17170 LF.Lists <> l var
R17175:17180 LF.Lists NatList length def
R17183:17184 LF.Lists NatList tl def
R17186:17186 LF.Lists <> l var
prf 19776:19784 NatList app_assoc
R19806:19812 LF.Lists NatList natlist ind
R19833:19835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19817:19817 LF.Lists NatList :::x_'++'_x not
R19826:19830 LF.Lists NatList :::x_'++'_x not
R19820:19823 LF.Lists NatList :::x_'++'_x not
R19818:19819 LF.Lists <> l1 var
R19824:19825 LF.Lists <> l2 var
R19831:19832 LF.Lists <> l3 var
R19838:19842 LF.Lists NatList :::x_'++'_x not
R19851:19851 LF.Lists NatList :::x_'++'_x not
R19836:19837 LF.Lists <> l1 var
R19845:19848 LF.Lists NatList :::x_'++'_x not
R19843:19844 LF.Lists <> l2 var
R19849:19850 LF.Lists <> l3 var
def 21821:21823 NatList rev
R21828:21834 LF.Lists NatList natlist ind
R21839:21845 LF.Lists NatList natlist ind
R21858:21858 LF.Lists <> l var
R21869:21871 LF.Lists NatList nil constr
R21879:21881 LF.Lists NatList nil constr
R21888:21891 LF.Lists NatList :::x_'::'_x not
R21902:21905 LF.Lists NatList :::x_'++'_x not
R21897:21899 LF.Lists <> rev def
R21906:21906 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21908:21908 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 21926:21934 NatList test_rev1
R21959:21961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21948:21950 LF.Lists NatList rev def
R21952:21952 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21954:21954 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21956:21956 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21958:21958 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21962:21962 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21964:21964 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21966:21966 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21968:21968 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22005:22013 NatList test_rev2
R22034:22036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22027:22029 LF.Lists NatList rev def
R22031:22033 LF.Lists NatList nil constr
R22037:22039 LF.Lists NatList nil constr
prf 22286:22304 NatList rev_length_firsttry
R22319:22325 LF.Lists NatList natlist ind
R22344:22346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22330:22335 LF.Lists NatList length def
R22338:22340 LF.Lists NatList rev def
R22342:22342 LF.Lists <> l var
R22347:22352 LF.Lists NatList length def
R22354:22354 LF.Lists <> l var
prf 23092:23101 NatList app_length
R23120:23126 LF.Lists NatList natlist ind
R23148:23150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23131:23136 LF.Lists NatList length def
R23141:23144 LF.Lists NatList :::x_'++'_x not
R23139:23140 LF.Lists <> l1 var
R23145:23146 LF.Lists <> l2 var
R23151:23151 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23161:23165 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23175:23175 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23152:23157 LF.Lists NatList length def
R23159:23160 LF.Lists <> l1 var
R23166:23171 LF.Lists NatList length def
R23173:23174 LF.Lists <> l2 var
prf 23766:23775 NatList rev_length
R23790:23796 LF.Lists NatList natlist ind
R23815:23817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23801:23806 LF.Lists NatList length def
R23809:23811 LF.Lists NatList rev def
R23813:23813 LF.Lists <> l var
R23818:23823 LF.Lists NatList length def
R23825:23825 LF.Lists <> l var
R23953:23962 LF.Lists NatList app_length thm
R23953:23962 LF.Lists NatList app_length thm
R23953:23962 LF.Lists NatList app_length thm
R24001:24009 LF.Induction <> plus_comm thm
R24001:24009 LF.Induction <> plus_comm thm
R24001:24009 LF.Induction <> plus_comm thm
R27113:27115 LF.Lists NatList rev def
R27321:27323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27317:27319 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27325:27327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27512:27514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27508:27510 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27516:27518 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27673:27675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27668:27670 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27678:27680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 28425:28433 NatList app_nil_r
R28448:28454 LF.Lists NatList natlist ind
R28466:28468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28460:28463 LF.Lists NatList :::x_'++'_x not
R28459:28459 LF.Lists <> l var
R28464:28465 LF.Lists NatList :::'['_']' not
R28469:28469 LF.Lists <> l var
R28497:28499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28491:28494 LF.Lists NatList :::x_'++'_x not
R28489:28490 LF.Lists NatList :::'['_']' not
prf 28616:28628 NatList rev_app_distr
R28646:28652 LF.Lists NatList natlist ind
R28671:28673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28657:28659 LF.Lists NatList rev def
R28664:28667 LF.Lists NatList :::x_'++'_x not
R28662:28663 LF.Lists <> l1 var
R28668:28669 LF.Lists <> l2 var
R28680:28683 LF.Lists NatList :::x_'++'_x not
R28674:28676 LF.Lists NatList rev def
R28678:28679 LF.Lists <> l2 var
R28684:28686 LF.Lists NatList rev def
R28688:28689 LF.Lists <> l1 var
R28769:28777 LF.Lists NatList app_nil_r thm
R28769:28777 LF.Lists NatList app_nil_r thm
R28769:28777 LF.Lists NatList app_nil_r thm
R28827:28835 LF.Lists NatList app_assoc thm
R28827:28835 LF.Lists NatList app_assoc thm
R28827:28835 LF.Lists NatList app_assoc thm
prf 28869:28882 NatList rev_involutive
R28897:28903 LF.Lists NatList natlist ind
R28919:28921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28908:28910 LF.Lists NatList rev def
R28913:28915 LF.Lists NatList rev def
R28917:28917 LF.Lists <> l var
R28922:28922 LF.Lists <> l var
R29017:29029 LF.Lists NatList rev_app_distr thm
R29017:29029 LF.Lists NatList rev_app_distr thm
R29017:29029 LF.Lists NatList rev_app_distr thm
prf 29219:29228 NatList app_assoc4
R29253:29259 LF.Lists NatList natlist ind
R29288:29290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29266:29270 LF.Lists NatList :::x_'++'_x not
R29287:29287 LF.Lists NatList :::x_'++'_x not
R29264:29265 LF.Lists <> l1 var
R29273:29277 LF.Lists NatList :::x_'++'_x not
R29286:29286 LF.Lists NatList :::x_'++'_x not
R29271:29272 LF.Lists <> l2 var
R29280:29283 LF.Lists NatList :::x_'++'_x not
R29278:29279 LF.Lists <> l3 var
R29284:29285 LF.Lists <> l4 var
R29291:29291 LF.Lists NatList :::x_'++'_x not
R29308:29312 LF.Lists NatList :::x_'++'_x not
R29292:29292 LF.Lists NatList :::x_'++'_x not
R29301:29305 LF.Lists NatList :::x_'++'_x not
R29295:29298 LF.Lists NatList :::x_'++'_x not
R29293:29294 LF.Lists <> l1 var
R29299:29300 LF.Lists <> l2 var
R29306:29307 LF.Lists <> l3 var
R29313:29314 LF.Lists <> l4 var
R29354:29362 LF.Lists NatList app_assoc thm
R29354:29362 LF.Lists NatList app_assoc thm
R29354:29362 LF.Lists NatList app_assoc thm
R29373:29381 LF.Lists NatList app_assoc thm
R29373:29381 LF.Lists NatList app_assoc thm
R29373:29381 LF.Lists NatList app_assoc thm
prf 29470:29481 NatList nonzeros_app
R29500:29506 LF.Lists NatList natlist ind
R29530:29532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29511:29518 LF.Lists NatList nonzeros def
R29523:29526 LF.Lists NatList :::x_'++'_x not
R29521:29522 LF.Lists <> l1 var
R29527:29528 LF.Lists <> l2 var
R29533:29533 LF.Lists NatList :::x_'++'_x not
R29545:29550 LF.Lists NatList :::x_'++'_x not
R29562:29562 LF.Lists NatList :::x_'++'_x not
R29534:29541 LF.Lists NatList nonzeros def
R29543:29544 LF.Lists <> l1 var
R29551:29558 LF.Lists NatList nonzeros def
R29560:29561 LF.Lists <> l2 var
R29633:29639 LF.Lists NatList nil_app thm
R29633:29639 LF.Lists NatList nil_app thm
R29633:29639 LF.Lists NatList nil_app thm
def 30004:30010 NatList eqblist
R30021:30027 LF.Lists NatList natlist ind
R30032:30035 LF.Basics <> bool ind
R30051:30052 LF.Lists <> l2 var
R30048:30049 LF.Lists <> l1 var
R30063:30065 LF.Lists NatList nil constr
R30068:30070 LF.Lists NatList nil constr
R30075:30078 LF.Basics <> true constr
R30084:30086 LF.Lists NatList nil constr
R30094:30098 LF.Basics <> false constr
R30107:30109 LF.Lists NatList nil constr
R30114:30118 LF.Basics <> false constr
R30126:30127 LF.Lists NatList :::x_'::'_x not
R30134:30135 LF.Lists NatList :::x_'::'_x not
R30148:30151 LF.Basics <> ::nat_scope:x_'=?'_x not
R30180:30184 LF.Basics <> false constr
R30161:30167 LF.Lists <> eqblist def
def 30202:30214 NatList test_eqblist1
R30236:30238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30221:30227 LF.Lists NatList eqblist def
R30233:30235 LF.Lists NatList nil constr
R30229:30231 LF.Lists NatList nil constr
R30239:30242 LF.Basics <> true constr
def 30280:30292 NatList test_eqblist2
R30321:30323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30298:30304 LF.Lists NatList eqblist def
R30314:30314 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30316:30316 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30318:30318 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30320:30320 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30306:30306 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30308:30308 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30310:30310 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30312:30312 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30324:30327 LF.Basics <> true constr
def 30364:30376 NatList test_eqblist3
R30405:30407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30382:30388 LF.Lists NatList eqblist def
R30398:30398 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30400:30400 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30402:30402 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30404:30404 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30390:30390 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30392:30392 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30394:30394 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30396:30396 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30408:30412 LF.Basics <> false constr
R30453:30456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30465:30465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30449:30452 LF.Basics <> true constr
R30459:30462 LF.Basics <> ::nat_scope:x_'=?'_x not
R30476:30483 LF.Induction <> eqb_refl thm
prf 30495:30506 NatList eqblist_refl
R30519:30525 LF.Lists NatList natlist ind
R30534:30536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30530:30533 LF.Basics <> true constr
R30537:30543 LF.Lists NatList eqblist def
R30547:30547 LF.Lists <> l var
R30545:30545 LF.Lists <> l var
prf 31029:31048 NatList count_member_nonzero
R31064:31066 LF.Lists NatList bag def
R31096:31098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31073:31078 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31095:31095 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31079:31083 LF.Lists NatList count def
R31089:31092 LF.Lists NatList :::x_'::'_x not
R31093:31093 LF.Lists <> s var
R31099:31102 LF.Basics <> true constr
prf 31245:31252 NatList leb_n_Sn
R31279:31281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31269:31274 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31278:31278 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31268:31268 LF.Lists <> n var
R31275:31275 Coq.Init.Datatypes <> S constr
R31277:31277 LF.Lists <> n var
R31282:31285 LF.Basics <> true constr
R31624:31624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31636:31639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31627:31631 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31632:31632 Coq.Init.Datatypes <> S constr
R31640:31643 LF.Basics <> true constr
prf 31656:31685 NatList remove_does_not_increase_count
R31700:31702 LF.Lists NatList bag def
R31750:31752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31708:31708 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31733:31739 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31749:31749 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31709:31713 LF.Lists NatList count def
R31718:31727 LF.Lists NatList remove_one def
R31731:31731 LF.Lists <> s var
R31740:31744 LF.Lists NatList count def
R31748:31748 LF.Lists <> s var
R31753:31756 LF.Basics <> true constr
R31893:31900 LF.Lists NatList leb_n_Sn thm
R31893:31900 LF.Lists NatList leb_n_Sn thm
R31893:31900 LF.Lists NatList leb_n_Sn thm
prf 32278:32290 NatList bag_count_sum
R32309:32311 LF.Lists NatList bag def
R32319:32321 Coq.Init.Datatypes <> nat ind
R32346:32348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32327:32331 LF.Lists NatList count def
R32336:32338 LF.Lists NatList sum def
R32343:32344 LF.Lists <> s2 var
R32340:32341 LF.Lists <> s1 var
R32333:32333 LF.Lists <> v var
R32359:32361 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32349:32353 LF.Lists NatList count def
R32357:32358 LF.Lists <> s1 var
R32355:32355 LF.Lists <> v var
R32362:32366 LF.Lists NatList count def
R32370:32371 LF.Lists <> s2 var
R32368:32368 LF.Lists <> v var
R32482:32483 LF.Basics <> ::nat_scope:x_'=?'_x not
R32482:32483 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 32748:32760 NatList rev_injective
R32780:32786 LF.Lists NatList natlist ind
R32809:32812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32815:32817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32813:32814 LF.Lists <> l1 var
R32818:32819 LF.Lists <> l2 var
R32800:32802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32794:32796 LF.Lists NatList rev def
R32798:32799 LF.Lists <> l1 var
R32803:32805 LF.Lists NatList rev def
R32807:32808 LF.Lists <> l2 var
def 33486:33492 NatList nth_bad
R33497:33503 LF.Lists NatList natlist ind
R33509:33511 Coq.Init.Datatypes <> nat ind
R33516:33518 Coq.Init.Datatypes <> nat ind
R33531:33531 LF.Lists <> l var
R33542:33544 LF.Lists NatList nil constr
R33557:33560 LF.Lists NatList :::x_'::'_x not
R33573:33573 LF.Lists <> n var
R33621:33621 Coq.Init.Datatypes <> S constr
R33629:33635 LF.Lists <> nth_bad def
ind 33995:34003 NatList natoption
constr 34019:34022 NatList Some
constr 34038:34041 NatList None
R34029:34031 Coq.Init.Datatypes <> nat ind
R34033:34033 LF.Lists <> natoption ind
R34042:34042 LF.Lists <> natoption ind
def 34414:34422 NatList nth_error
R34427:34433 LF.Lists NatList natlist ind
R34439:34441 Coq.Init.Datatypes <> nat ind
R34446:34454 LF.Lists NatList natoption ind
R34467:34467 LF.Lists <> l var
R34478:34480 LF.Lists NatList nil constr
R34485:34488 LF.Lists NatList None constr
R34495:34498 LF.Lists NatList :::x_'::'_x not
R34511:34511 LF.Lists <> n var
R34535:34535 Coq.Init.Datatypes <> O constr
R34540:34543 LF.Lists NatList Some constr
R34564:34564 Coq.Init.Datatypes <> S constr
R34572:34580 LF.Lists <> nth_error def
def 34623:34637 NatList test_nth_error1
R34662:34664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34641:34649 LF.Lists NatList nth_error def
R34651:34651 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34653:34653 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34655:34655 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34657:34657 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34659:34659 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34665:34668 LF.Lists NatList Some constr
def 34706:34720 NatList test_nth_error2
R34745:34747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34724:34732 LF.Lists NatList nth_error def
R34734:34734 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34736:34736 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34738:34738 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34740:34740 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34742:34742 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34748:34751 LF.Lists NatList Some constr
def 34789:34803 NatList test_nth_error3
R34828:34830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34807:34815 LF.Lists NatList nth_error def
R34817:34817 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34819:34819 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34821:34821 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34823:34823 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34825:34825 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34831:34834 LF.Lists NatList None constr
def 35143:35152 NatList nth_error'
R35157:35163 LF.Lists NatList natlist ind
R35169:35171 Coq.Init.Datatypes <> nat ind
R35176:35184 LF.Lists NatList natoption ind
R35197:35197 LF.Lists <> l var
R35208:35210 LF.Lists NatList nil constr
R35215:35218 LF.Lists NatList None constr
R35225:35228 LF.Lists NatList :::x_'::'_x not
R35239:35242 LF.Basics <> ::nat_scope:x_'=?'_x not
R35238:35238 LF.Lists <> n var
R35243:35243 Coq.Init.Datatypes <> O constr
R35277:35286 LF.Lists <> nth_error' def
R35292:35295 Coq.Init.Peano <> pred syndef
R35297:35297 LF.Lists <> n var
R35250:35253 LF.Lists NatList Some constr
def 35866:35876 NatList option_elim
R35883:35885 Coq.Init.Datatypes <> nat ind
R35893:35901 LF.Lists NatList natoption ind
R35906:35908 Coq.Init.Datatypes <> nat ind
R35921:35921 LF.Lists <> o var
R35932:35935 LF.Lists NatList Some constr
R35950:35953 LF.Lists NatList None constr
R35958:35958 LF.Lists <> d var
def 36161:36168 NatList hd_error
R36175:36181 LF.Lists NatList natlist ind
R36186:36194 LF.Lists NatList natoption ind
R36207:36207 LF.Lists <> l var
R36218:36220 LF.Lists NatList nil constr
R36225:36228 LF.Lists NatList None constr
R36235:36238 LF.Lists NatList :::x_'::'_x not
R36245:36248 LF.Lists NatList Some constr
def 36268:36281 NatList test_hd_error1
R36296:36298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36285:36292 LF.Lists NatList hd_error def
R36294:36295 LF.Lists NatList :::'['_']' not
R36299:36302 LF.Lists NatList None constr
def 36339:36352 NatList test_hd_error2
R36368:36370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36356:36363 LF.Lists NatList hd_error def
R36365:36365 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36367:36367 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36371:36374 LF.Lists NatList Some constr
def 36413:36426 NatList test_hd_error3
R36444:36446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36430:36437 LF.Lists NatList hd_error def
R36439:36439 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36441:36441 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36443:36443 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36447:36450 LF.Lists NatList Some constr
prf 36632:36645 NatList option_elim_hd
R36659:36665 LF.Lists NatList natlist ind
R36677:36679 Coq.Init.Datatypes <> nat ind
R36697:36699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36685:36686 LF.Lists NatList hd def
R36696:36696 LF.Lists <> l var
R36688:36694 LF.Lists <> default var
R36700:36710 LF.Lists NatList option_elim def
R36721:36728 LF.Lists NatList hd_error def
R36730:36730 LF.Lists <> l var
R36712:36718 LF.Lists <> default var
R36861:36867 LF.Lists NatList <> mod
ind 37299:37300 <> id
constr 37316:37317 <> Id
R37324:37326 Coq.Init.Datatypes <> nat ind
R37328:37328 LF.Lists <> id ind
def 37579:37584 <> eqb_id
R37595:37596 LF.Lists <> id ind
R37614:37615 LF.Lists <> x2 var
R37610:37611 LF.Lists <> x1 var
R37626:37627 LF.Lists <> Id constr
R37633:37634 LF.Lists <> Id constr
R37644:37647 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 37721:37727 <> eqb_top
R37740:37742 Coq.Init.Datatypes <> nat ind
R37750:37750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37757:37760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37752:37755 LF.Basics <> ::nat_scope:x_'=?'_x not
R37751:37751 LF.Lists <> n var
R37756:37756 LF.Lists <> n var
R37761:37764 LF.Basics <> true constr
prf 37883:37893 <> eqb_id_refl
R37911:37913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37907:37910 LF.Basics <> true constr
R37914:37919 LF.Lists <> eqb_id def
R37923:37923 LF.Lists <> x var
R37921:37921 LF.Lists <> x var
R37982:37988 LF.Lists <> eqb_top thm
R37982:37988 LF.Lists <> eqb_top thm
R37982:37988 LF.Lists <> eqb_top thm
prf 38019:38028 <> eqb_id_top
R38052:38054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38042:38047 LF.Lists <> eqb_id def
R38051:38051 LF.Lists <> x var
R38049:38049 LF.Lists <> x var
R38055:38058 LF.Basics <> true constr
R38117:38123 LF.Lists <> eqb_top thm
R38117:38123 LF.Lists <> eqb_top thm
R38117:38123 LF.Lists <> eqb_top thm
mod 38212:38221 <> PartialMap
ind 38251:38261 PartialMap partial_map
constr 38277:38281 PartialMap empty
constr 38287:38292 PartialMap record
R38282:38282 LF.Lists <> partial_map ind
R38299:38300 LF.Lists <> id ind
R38308:38310 Coq.Init.Datatypes <> nat ind
R38318:38328 LF.Lists <> partial_map ind
R38330:38330 LF.Lists <> partial_map ind
def 38869:38874 PartialMap update
R38881:38891 LF.Lists PartialMap partial_map ind
R38917:38918 LF.Lists <> id ind
R38930:38932 Coq.Init.Datatypes <> nat ind
R38955:38965 LF.Lists PartialMap partial_map ind
R38972:38977 LF.Lists PartialMap record constr
R38987:38987 LF.Lists <> d var
R38981:38985 LF.Lists <> value var
R38979:38979 LF.Lists <> x var
def 39283:39286 PartialMap find
R39293:39294 LF.Lists <> id ind
R39302:39312 LF.Lists PartialMap partial_map ind
R39317:39325 LF.Lists NatList natoption ind
R39338:39338 LF.Lists <> d var
R39349:39353 LF.Lists PartialMap empty constr
R39366:39369 LF.Lists NatList None constr
R39375:39380 LF.Lists PartialMap record constr
R39395:39400 LF.Lists <> eqb_id def
R39402:39402 LF.Lists <> x var
R39465:39468 LF.Lists <> find def
R39470:39470 LF.Lists <> x var
R39432:39435 LF.Lists NatList Some constr
prf 39543:39551 PartialMap update_eq
R39569:39579 LF.Lists PartialMap partial_map ind
R39587:39588 LF.Lists <> id ind
R39595:39597 Coq.Init.Datatypes <> nat ind
R39626:39628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39605:39608 LF.Lists PartialMap find def
R39613:39618 LF.Lists PartialMap update def
R39624:39624 LF.Lists <> v var
R39622:39622 LF.Lists <> x var
R39620:39620 LF.Lists <> d var
R39610:39610 LF.Lists <> x var
R39629:39632 LF.Lists NatList Some constr
R39634:39634 LF.Lists <> v var
R39675:39684 LF.Lists <> eqb_id_top thm
R39675:39684 LF.Lists <> eqb_id_top thm
R39675:39684 LF.Lists <> eqb_id_top thm
prf 39777:39786 PartialMap update_neq
R39804:39814 LF.Lists PartialMap partial_map ind
R39824:39825 LF.Lists <> id ind
R39832:39834 Coq.Init.Datatypes <> nat ind
R39860:39863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39885:39887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39864:39867 LF.Lists PartialMap find def
R39872:39877 LF.Lists PartialMap update def
R39883:39883 LF.Lists <> o var
R39881:39881 LF.Lists <> y var
R39879:39879 LF.Lists <> d var
R39869:39869 LF.Lists <> x var
R39888:39891 LF.Lists PartialMap find def
R39895:39895 LF.Lists <> d var
R39893:39893 LF.Lists <> x var
R39852:39854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39842:39847 LF.Lists <> eqb_id def
R39851:39851 LF.Lists <> y var
R39849:39849 LF.Lists <> x var
R39855:39859 LF.Basics <> false constr
R39989:39998 LF.Lists PartialMap <> mod
ind 40129:40131 <> baz
constr 40147:40150 <> Baz1
constr 40166:40169 <> Baz2
R40157:40159 LF.Lists <> baz ind
R40161:40161 LF.Lists <> baz ind
R40176:40178 LF.Lists <> baz ind
R40186:40189 LF.Basics <> bool ind
R40191:40191 LF.Lists <> baz ind
def 40456:40484 <> manual_grade_for_baz_num_elts
R40488:40493 Coq.Init.Datatypes <> option ind
R40499:40499 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R40496:40498 Coq.Init.Datatypes <> nat ind
R40500:40505 Coq.Strings.String <> string ind
R40511:40514 Coq.Init.Datatypes <> None constr
