DIGEST 1e7abf31c30aa8df42aa177bdef68010
FLF.Logic
R99:105 LF.Tactics <> <> lib
R951:953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R984:986 Coq.Init.Datatypes <> nat ind
R994:996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R990:992 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R989:989 LF.Logic <> n var
R993:993 LF.Logic <> m var
R998:1000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R997:997 LF.Logic <> m var
R1001:1001 LF.Logic <> n var
R1239:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1260:1262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1291:1293 Coq.Init.Datatypes <> nat ind
R1297:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1296 LF.Logic <> n var
prf 1631:1643 <> plus_2_2_is_4
R1654:1656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1650:1652 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1894:1903 <> plus_claim
R1920:1922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1916:1918 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1932:1941 LF.Logic <> plus_claim def
prf 2105:2122 <> plus_claim_is_true
R2128:2137 LF.Logic <> plus_claim def
def 2462:2469 <> is_three
R2476:2478 Coq.Init.Datatypes <> nat ind
R2494:2496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2493 LF.Logic <> n var
R2520:2523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2517:2519 Coq.Init.Datatypes <> nat ind
R2506:2513 LF.Logic <> is_three def
def 2760:2768 <> injective
R2782:2785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2786 LF.Logic <> B var
R2781:2781 LF.Logic <> A var
R2807:2807 LF.Logic <> A var
R2819:2822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2824:2826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2823:2823 LF.Logic <> x var
R2827:2827 LF.Logic <> y var
R2813:2815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2810:2810 LF.Logic <> f var
R2812:2812 LF.Logic <> x var
R2816:2816 LF.Logic <> f var
R2818:2818 LF.Logic <> y var
prf 2837:2844 <> succ_inj
R2848:2856 LF.Logic <> injective def
R2858:2858 Coq.Init.Datatypes <> S constr
R3245:3248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3250:3253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3249:3249 LF.Logic <> A var
R3244:3244 LF.Logic <> A var
R3222:3223 Coq.Init.Logic <> eq ind
def 3838:3848 <> and_example
R3861:3864 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3857:3859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3853:3855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3870:3872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3866:3868 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4245:4253 <> and_intro
R4277:4280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4282:4285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4287:4290 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4286:4286 LF.Logic <> A var
R4291:4291 LF.Logic <> B var
R4281:4281 LF.Logic <> B var
R4276:4276 LF.Logic <> A var
def 4596:4607 <> and_example'
R4620:4623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4616:4618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4612:4614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4629:4631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4625:4627 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4650:4658 LF.Logic <> and_intro thm
R4650:4658 LF.Logic <> and_intro thm
def 4798:4809 <> and_exercise
R4828:4830 Coq.Init.Datatypes <> nat ind
R4842:4845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4851:4854 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4847:4849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4846:4846 LF.Logic <> n var
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 LF.Logic <> m var
R4838:4840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4834:4836 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4833:4833 LF.Logic <> n var
R4837:4837 LF.Logic <> m var
R4891:4899 LF.Logic <> and_intro thm
R4891:4899 LF.Logic <> and_intro thm
R5010:5018 LF.Induction <> plus_comm thm
R5010:5018 LF.Induction <> plus_comm thm
R5010:5018 LF.Induction <> plus_comm thm
prf 5508:5519 <> and_example2
R5538:5540 Coq.Init.Datatypes <> nat ind
R5557:5560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5566:5568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5562:5564 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5561:5561 LF.Logic <> n var
R5565:5565 LF.Logic <> m var
R5548:5551 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5544:5546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5543:5543 LF.Logic <> n var
R5553:5555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5552:5552 LF.Logic <> m var
prf 5820:5832 <> and_example2'
R5851:5853 Coq.Init.Datatypes <> nat ind
R5870:5873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5879:5881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5875:5877 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5874:5874 LF.Logic <> n var
R5878:5878 LF.Logic <> m var
R5861:5864 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5857:5859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5856:5856 LF.Logic <> n var
R5866:5868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5865:5865 LF.Logic <> m var
prf 6160:6173 <> and_example2''
R6192:6194 Coq.Init.Datatypes <> nat ind
R6202:6205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6211:6214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6220:6222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6216:6218 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6215:6215 LF.Logic <> n var
R6219:6219 LF.Logic <> m var
R6207:6209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6206:6206 LF.Logic <> m var
R6198:6200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6197:6197 LF.Logic <> n var
prf 6588:6599 <> and_example3
R6618:6620 Coq.Init.Datatypes <> nat ind
R6632:6635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6641:6643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6637:6639 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6636:6636 LF.Logic <> n var
R6640:6640 LF.Logic <> m var
R6628:6630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6624:6626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6623:6623 LF.Logic <> n var
R6627:6627 LF.Logic <> m var
R6702:6713 LF.Logic <> and_exercise ex
R6702:6713 LF.Logic <> and_exercise ex
prf 7099:7103 <> proj1
R7134:7137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7138:7138 LF.Logic <> P var
R7129:7132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7128:7128 LF.Logic <> P var
R7133:7133 LF.Logic <> Q var
prf 7275:7279 <> proj2
R7310:7313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7314:7314 LF.Logic <> Q var
R7305:7308 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7304:7304 LF.Logic <> P var
R7309:7309 LF.Logic <> Q var
prf 7619:7628 <> and_commut
R7659:7662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7664:7667 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7663:7663 LF.Logic <> Q var
R7668:7668 LF.Logic <> P var
R7654:7657 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7653:7653 LF.Logic <> P var
R7658:7658 LF.Logic <> Q var
prf 8050:8058 <> and_assoc
R8098:8101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8102:8102 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8109:8113 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8104:8107 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8103:8103 LF.Logic <> P var
R8108:8108 LF.Logic <> Q var
R8114:8114 LF.Logic <> R var
R8086:8090 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8097:8097 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8085:8085 LF.Logic <> P var
R8092:8095 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8091:8091 LF.Logic <> Q var
R8096:8096 LF.Logic <> R var
R8457:8460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8465:8468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8447:8449 Coq.Init.Logic <> and ind
prf 9026:9034 <> eq_mult_0
R9053:9055 Coq.Init.Datatypes <> nat ind
R9072:9075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9081:9083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9077:9079 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9076:9076 LF.Logic <> n var
R9080:9080 LF.Logic <> m var
R9063:9066 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9059:9061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9058:9058 LF.Logic <> n var
R9068:9070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9067:9067 LF.Logic <> m var
R9298:9305 Coq.Init.Peano <> mult_n_O thm
R9298:9305 Coq.Init.Peano <> mult_n_O thm
R9298:9305 Coq.Init.Peano <> mult_n_O thm
prf 9670:9679 <> or_intro_l
R9703:9706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9708:9711 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9707:9707 LF.Logic <> A var
R9712:9712 LF.Logic <> B var
R9702:9702 LF.Logic <> A var
prf 9870:9881 <> zero_or_succ
R9898:9900 Coq.Init.Datatypes <> nat ind
R9908:9911 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9904:9906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9903:9903 LF.Logic <> n var
R9913:9915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9912:9912 LF.Logic <> n var
R9916:9916 Coq.Init.Datatypes <> S constr
R9919:9922 Coq.Init.Peano <> pred syndef
R9924:9924 LF.Logic <> n var
prf 10086:10094 <> mult_eq_0
R10121:10124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10130:10133 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10126:10128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10125:10125 LF.Logic <> n var
R10135:10137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10134:10134 LF.Logic <> m var
R10117:10119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10113:10115 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10112:10112 LF.Logic <> n var
R10116:10116 LF.Logic <> m var
prf 10382:10390 <> or_commut
R10421:10425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10427:10430 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10426:10426 LF.Logic <> Q var
R10431:10431 LF.Logic <> P var
R10416:10419 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10415:10415 LF.Logic <> P var
R10420:10420 LF.Logic <> Q var
mod 11489:11493 <> MyNot
def 11508:11510 MyNot not
R11525:11528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11529:11533 Coq.Init.Logic <> False ind
R11524:11524 LF.Logic <> P var
R11556:11558 LF.Logic MyNot not def
not 11546:11546 MyNot ::type_scope:'~'_x
R11594:11597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11584:11586 LF.Logic MyNot not def
R11609:11613 LF.Logic MyNot <> mod
prf 11826:11843 <> ex_falso_quodlibet
R11871:11874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11875:11875 LF.Logic <> P var
R11866:11870 Coq.Init.Logic <> False ind
prf 12293:12311 <> not_implies_our_not
R12337:12341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12365:12365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12360:12363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12364:12364 LF.Logic <> Q var
R12359:12359 LF.Logic <> P var
R12334:12335 Coq.Init.Logic <> ::type_scope:'~'_x not
R12336:12336 LF.Logic <> P var
prf 12687:12698 <> zero_not_one
R12703:12706 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12970:12972 Coq.Init.Logic <> not def
prf 13602:13610 <> not_False
R13616:13617 Coq.Init.Logic <> ::type_scope:'~'_x not
R13618:13622 Coq.Init.Logic <> False ind
R13641:13643 Coq.Init.Logic <> not def
prf 13682:13711 <> contradiction_implies_anything
R13736:13736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13744:13748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13749:13749 LF.Logic <> Q var
R13738:13741 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13737:13737 LF.Logic <> P var
R13742:13742 Coq.Init.Logic <> ::type_scope:'~'_x not
R13743:13743 LF.Logic <> P var
R13813:13815 Coq.Init.Logic <> not def
prf 13872:13881 <> double_neg
R13905:13908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13909:13909 Coq.Init.Logic <> ::type_scope:'~'_x not
R13910:13910 Coq.Init.Logic <> ::type_scope:'~'_x not
R13911:13911 LF.Logic <> P var
R13904:13904 LF.Logic <> P var
R13966:13968 Coq.Init.Logic <> not def
def 14597:14627 <> manual_grade_for_double_neg_inf
R14631:14636 Coq.Init.Datatypes <> option ind
R14642:14642 LF.Poly <> ::type_scope:x_'*'_x not
R14639:14641 Coq.Init.Datatypes <> nat ind
R14643:14648 Coq.Strings.String <> string ind
R14654:14657 Coq.Init.Datatypes <> None constr
prf 14756:14769 <> contrapositive
R14796:14796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14803:14808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14817:14817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14811:14814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14815:14815 Coq.Init.Logic <> ::type_scope:'~'_x not
R14816:14816 LF.Logic <> P var
R14809:14809 Coq.Init.Logic <> ::type_scope:'~'_x not
R14810:14810 LF.Logic <> Q var
R14798:14801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14802:14802 LF.Logic <> Q var
R14797:14797 LF.Logic <> P var
R14854:14856 Coq.Init.Logic <> not def
R14872:14874 Coq.Init.Logic <> not def
prf 15012:15034 <> not_both_true_and_false
R15057:15059 Coq.Init.Logic <> ::type_scope:'~'_x not
R15067:15067 Coq.Init.Logic <> ::type_scope:'~'_x not
R15061:15064 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15060:15060 LF.Logic <> P var
R15065:15065 Coq.Init.Logic <> ::type_scope:'~'_x not
R15066:15066 LF.Logic <> P var
R15096:15098 Coq.Init.Logic <> not def
def 15654:15686 <> manual_grade_for_informal_not_PNP
R15690:15695 Coq.Init.Datatypes <> option ind
R15701:15701 LF.Poly <> ::type_scope:x_'*'_x not
R15698:15700 Coq.Init.Datatypes <> nat ind
R15702:15707 Coq.Strings.String <> string ind
R15713:15716 Coq.Init.Datatypes <> None constr
prf 16211:16227 <> not_true_is_false
R16242:16245 LF.Basics <> bool ind
R16259:16262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16264:16266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16263:16263 LF.Logic <> b var
R16267:16271 LF.Basics <> false constr
R16251:16254 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16250:16250 LF.Logic <> b var
R16255:16258 LF.Basics <> true constr
R16346:16348 Coq.Init.Logic <> not def
R16366:16383 LF.Logic <> ex_falso_quodlibet thm
R16366:16383 LF.Logic <> ex_falso_quodlibet thm
prf 16594:16611 <> not_true_is_false'
R16626:16629 LF.Basics <> bool ind
R16643:16646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16648:16650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16647:16647 LF.Logic <> b var
R16651:16655 LF.Basics <> false constr
R16635:16638 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16634:16634 LF.Logic <> b var
R16639:16642 LF.Basics <> true constr
R16757:16759 Coq.Init.Logic <> not def
prf 17137:17148 <> True_is_true
R17152:17155 Coq.Init.Logic <> True ind
R17171:17171 Coq.Init.Logic <> I constr
R17171:17171 Coq.Init.Logic <> I constr
mod 17831:17835 <> MyIff
def 17850:17852 MyIff iff
R17870:17870 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17877:17882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17889:17889 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17872:17875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17876:17876 LF.Logic <> Q var
R17871:17871 LF.Logic <> P var
R17884:17887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17888:17888 LF.Logic <> P var
R17883:17883 LF.Logic <> Q var
R17916:17918 LF.Logic MyIff iff def
not 17902:17902 MyIff ::type_scope:x_'<->'_x
R18020:18024 LF.Logic MyIff <> mod
prf 18036:18042 <> iff_sym
R18067:18067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18075:18080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18088:18088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18082:18086 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18081:18081 LF.Logic <> Q var
R18087:18087 LF.Logic <> P var
R18069:18073 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18068:18068 LF.Logic <> P var
R18074:18074 LF.Logic <> Q var
prf 18216:18233 <> not_true_iff_false
R18258:18262 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18250:18253 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18249:18249 LF.Logic <> b var
R18254:18257 LF.Basics <> true constr
R18264:18266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18263:18263 LF.Logic <> b var
R18267:18271 LF.Basics <> false constr
R18343:18359 LF.Logic <> not_true_is_false thm
R18343:18359 LF.Logic <> not_true_is_false thm
prf 18637:18644 <> iff_refl
R18668:18672 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18667:18667 LF.Logic <> P var
R18673:18673 LF.Logic <> P var
prf 18768:18776 <> iff_trans
R18803:18803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18811:18815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18816:18816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18824:18829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18837:18837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18831:18835 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18830:18830 LF.Logic <> P var
R18836:18836 LF.Logic <> R var
R18818:18822 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18817:18817 LF.Logic <> Q var
R18823:18823 LF.Logic <> R var
R18805:18809 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18804:18804 LF.Logic <> P var
R18810:18810 LF.Logic <> Q var
prf 19101:19123 <> or_distributes_over_and
R19163:19167 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19151:19155 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19162:19162 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19150:19150 LF.Logic <> P var
R19157:19160 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19156:19156 LF.Logic <> Q var
R19161:19161 LF.Logic <> R var
R19168:19168 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19175:19180 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19187:19187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19170:19173 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19169:19169 LF.Logic <> P var
R19174:19174 LF.Logic <> Q var
R19182:19185 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19181:19181 LF.Logic <> P var
R19186:19186 LF.Logic <> R var
R20102:20115 Coq.Setoids.Setoid <> <> lib
prf 20948:20953 <> mult_0
R20978:20982 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20974:20976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20970:20972 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20969:20969 LF.Logic <> n var
R20973:20973 LF.Logic <> m var
R20988:20991 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20984:20986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20983:20983 LF.Logic <> n var
R20993:20995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20992:20992 LF.Logic <> m var
R21025:21033 LF.Logic <> mult_eq_0 thm
R21025:21033 LF.Logic <> mult_eq_0 thm
R21046:21054 LF.Logic <> eq_mult_0 thm
R21046:21054 LF.Logic <> eq_mult_0 thm
prf 21071:21078 <> or_assoc
R21118:21122 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21106:21110 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21117:21117 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21105:21105 LF.Logic <> P var
R21112:21115 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21111:21111 LF.Logic <> Q var
R21116:21116 LF.Logic <> R var
R21123:21123 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21130:21134 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21125:21128 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21124:21124 LF.Logic <> P var
R21129:21129 LF.Logic <> Q var
R21135:21135 LF.Logic <> R var
prf 21600:21607 <> mult_0_3
R21640:21644 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21636:21638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21632:21634 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21628:21630 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21627:21627 LF.Logic <> n var
R21631:21631 LF.Logic <> m var
R21635:21635 LF.Logic <> p var
R21650:21653 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21646:21648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21645:21645 LF.Logic <> n var
R21659:21662 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21655:21657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21654:21654 LF.Logic <> m var
R21664:21666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21663:21663 LF.Logic <> p var
R21703:21708 LF.Logic <> mult_0 thm
R21703:21708 LF.Logic <> mult_0 thm
R21703:21708 LF.Logic <> mult_0 thm
R21719:21724 LF.Logic <> mult_0 thm
R21719:21724 LF.Logic <> mult_0 thm
R21719:21724 LF.Logic <> mult_0 thm
R21735:21742 LF.Logic <> or_assoc thm
R21735:21742 LF.Logic <> or_assoc thm
R21735:21742 LF.Logic <> or_assoc thm
prf 21953:21969 <> apply_iff_example
R21988:21990 Coq.Init.Datatypes <> nat ind
R22002:22005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22011:22014 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22007:22009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22006:22006 LF.Logic <> n var
R22016:22018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22015:22015 LF.Logic <> m var
R21998:22000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21994:21996 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21993:21993 LF.Logic <> n var
R21997:21997 LF.Logic <> m var
R22051:22056 LF.Logic <> mult_0 thm
R22051:22056 LF.Logic <> mult_0 thm
def 22935:22938 <> even
R22945:22951 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22959:22960 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22956:22958 Coq.Init.Datatypes <> nat ind
R22962:22964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22961:22961 LF.Logic <> x var
R22965:22970 LF.Induction <> double def
R22972:22972 LF.Logic <> n var
prf 22982:22993 <> four_is_even
R22997:23000 LF.Logic <> even def
R23021:23024 LF.Logic <> even def
prf 23250:23265 <> exists_example_2
R23281:23281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23301:23308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23328:23328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23309:23315 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23317:23318 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23320:23322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23319:23319 LF.Logic <> n var
R23324:23326 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23327:23327 LF.Logic <> o var
R23282:23288 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23290:23291 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23293:23295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23292:23292 LF.Logic <> n var
R23297:23299 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23300:23300 LF.Logic <> m var
R23428:23430 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23428:23430 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 23709:23723 <> dist_not_exists
R23749:23752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23748:23748 LF.Logic <> X var
R23762:23762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23776:23780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23781:23783 Coq.Init.Logic <> ::type_scope:'~'_x not
R23799:23799 Coq.Init.Logic <> ::type_scope:'~'_x not
R23784:23790 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23792:23793 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23794:23795 Coq.Init.Logic <> ::type_scope:'~'_x not
R23796:23796 LF.Logic <> P var
R23798:23798 LF.Logic <> x var
R23773:23773 LF.Logic <> P var
R23775:23775 LF.Logic <> x var
R23862:23864 Coq.Init.Logic <> not def
prf 24054:24067 <> dist_exists_or
R24095:24098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24094:24094 LF.Logic <> X var
R24108:24108 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24129:24134 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24109:24115 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24117:24118 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24122:24125 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24119:24119 LF.Logic <> P var
R24121:24121 LF.Logic <> x var
R24126:24126 LF.Logic <> Q var
R24128:24128 LF.Logic <> x var
R24135:24135 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24149:24154 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24168:24168 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24136:24142 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24144:24145 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24146:24146 LF.Logic <> P var
R24148:24148 LF.Logic <> x var
R24155:24161 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24163:24164 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24165:24165 LF.Logic <> Q var
R24167:24167 LF.Logic <> x var
def 25308:25309 <> In
R25327:25327 LF.Logic <> A var
R25335:25338 LF.Poly <> list ind
R25340:25340 LF.Logic <> A var
R25361:25361 LF.Logic <> l var
R25372:25373 LF.Poly <> :::'['_']' not
R25378:25382 Coq.Init.Logic <> False ind
R25390:25393 LF.Poly <> :::x_'::'_x not
R25406:25409 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25402:25404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25405:25405 LF.Logic <> x var
R25410:25411 LF.Logic <> In def
R25413:25413 LF.Logic <> x var
def 25547:25558 <> In_example_1
R25562:25563 LF.Logic <> In def
R25567:25567 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25569:25570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25572:25573 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25575:25576 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25578:25579 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25581:25581 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25678:25689 <> In_example_2
R25716:25721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25722:25728 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25731:25732 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25734:25736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25733:25733 LF.Logic <> n var
R25738:25740 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25741:25742 LF.Logic <> n' var
R25705:25706 LF.Logic <> In def
R25710:25710 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25712:25713 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25715:25715 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25708:25708 LF.Logic <> n var
prf 26207:26212 <> In_map
R26244:26247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26248:26248 LF.Logic <> B var
R26243:26243 LF.Logic <> A var
R26256:26259 LF.Poly <> list ind
R26261:26261 LF.Logic <> A var
R26269:26269 LF.Logic <> A var
R26283:26290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26291:26292 LF.Logic <> In def
R26301:26303 LF.Poly <> map def
R26307:26307 LF.Logic <> l var
R26305:26305 LF.Logic <> f var
R26295:26295 LF.Logic <> f var
R26297:26297 LF.Logic <> x var
R26277:26278 LF.Logic <> In def
R26282:26282 LF.Logic <> l var
R26280:26280 LF.Logic <> x var
prf 27062:27071 <> In_map_iff
R27103:27106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27107:27107 LF.Logic <> B var
R27102:27102 LF.Logic <> A var
R27115:27118 LF.Poly <> list ind
R27120:27120 LF.Logic <> A var
R27128:27128 LF.Logic <> B var
R27150:27158 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27136:27137 LF.Logic <> In def
R27142:27144 LF.Poly <> map def
R27148:27148 LF.Logic <> l var
R27146:27146 LF.Logic <> f var
R27139:27139 LF.Logic <> y var
R27159:27165 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27167:27168 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27176:27179 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27172:27174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27169:27169 LF.Logic <> f var
R27171:27171 LF.Logic <> x var
R27175:27175 LF.Logic <> y var
R27180:27181 LF.Logic <> In def
R27185:27185 LF.Logic <> l var
R27183:27183 LF.Logic <> x var
R27820:27826 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27832:27833 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27841:27844 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27837:27839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27836:27836 LF.Logic <> x var
R27845:27846 LF.Logic <> In def
R27848:27848 LF.Logic <> x var
R27820:27826 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27832:27833 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27841:27844 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27837:27839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27836:27836 LF.Logic <> x var
R27845:27846 LF.Logic <> In def
R27848:27848 LF.Logic <> x var
prf 28081:28090 <> In_app_iff
R28111:28111 LF.Logic <> A var
R28129:28133 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28117:28118 LF.Logic <> In def
R28124:28125 LF.Poly <> :::x_'++'_x not
R28123:28123 LF.Logic <> l var
R28126:28127 LF.Logic <> l' var
R28120:28120 LF.Logic <> a var
R28140:28143 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28134:28135 LF.Logic <> In def
R28139:28139 LF.Logic <> l var
R28137:28137 LF.Logic <> a var
R28144:28145 LF.Logic <> In def
R28149:28150 LF.Logic <> l' var
R28147:28147 LF.Logic <> a var
def 29526:29528 <> All
R29547:29550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29546:29546 LF.Logic <> T var
R29562:29565 LF.Poly <> list ind
R29567:29567 LF.Logic <> T var
R29588:29588 LF.Logic <> l var
R29599:29600 LF.Poly <> :::'['_']' not
R29605:29608 Coq.Init.Logic <> True ind
R29615:29618 LF.Poly <> :::x_'::'_x not
R29627:29630 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29624:29624 LF.Logic <> P var
R29631:29633 LF.Logic <> All def
R29635:29635 LF.Logic <> P var
prf 29655:29660 <> All_In
R29681:29684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29680:29680 LF.Logic <> T var
R29696:29699 LF.Poly <> list ind
R29701:29701 LF.Logic <> T var
R29709:29709 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29733:29742 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29726:29729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29730:29730 LF.Logic <> P var
R29732:29732 LF.Logic <> x var
R29720:29721 LF.Logic <> In def
R29725:29725 LF.Logic <> l var
R29723:29723 LF.Logic <> x var
R29743:29745 LF.Logic <> All def
R29749:29749 LF.Logic <> l var
R29747:29747 LF.Logic <> P var
def 30697:30712 <> combine_odd_even
R30731:30734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30728:30730 Coq.Init.Datatypes <> nat ind
R30746:30749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30743:30745 Coq.Init.Datatypes <> nat ind
R30768:30770 Coq.Init.Datatypes <> nat ind
R30779:30783 LF.Basics <> evenb def
R30785:30785 LF.Logic <> n var
R30805:30808 LF.Logic <> Podd var
R30810:30810 LF.Logic <> n var
R30792:30796 LF.Logic <> Peven var
R30798:30798 LF.Logic <> n var
prf 30887:30908 <> combine_odd_even_intro
R30938:30941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30935:30937 Coq.Init.Datatypes <> nat ind
R30953:30955 Coq.Init.Datatypes <> nat ind
R30963:30963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30987:30995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30996:30996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31022:31030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31031:31046 LF.Logic <> combine_odd_even def
R31059:31059 LF.Logic <> n var
R31053:31057 LF.Logic <> Peven var
R31048:31051 LF.Logic <> Podd var
R31011:31014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31015:31019 LF.Logic <> Peven var
R31021:31021 LF.Logic <> n var
R31003:31005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30997:31000 LF.Basics <> oddb def
R31002:31002 LF.Logic <> n var
R31006:31010 LF.Basics <> false constr
R30977:30980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30981:30984 LF.Logic <> Podd var
R30986:30986 LF.Logic <> n var
R30970:30972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30964:30967 LF.Basics <> oddb def
R30969:30969 LF.Logic <> n var
R30973:30976 LF.Basics <> true constr
R31139:31154 LF.Logic <> combine_odd_even def
R31181:31184 LF.Basics <> oddb def
R31222:31237 LF.Logic <> combine_odd_even def
R31254:31258 LF.Basics <> evenb def
R31261:31261 Coq.Init.Datatypes <> S constr
R31254:31258 LF.Basics <> evenb def
R31261:31261 Coq.Init.Datatypes <> S constr
R31299:31302 LF.Basics <> oddb def
R31360:31363 LF.Basics <> oddb def
prf 31411:31435 <> combine_odd_even_elim_odd
R31465:31468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31462:31464 Coq.Init.Datatypes <> nat ind
R31480:31482 Coq.Init.Datatypes <> nat ind
R31519:31526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31540:31547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31548:31551 LF.Logic <> Podd var
R31553:31553 LF.Logic <> n var
R31533:31535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31527:31530 LF.Basics <> oddb def
R31532:31532 LF.Logic <> n var
R31536:31539 LF.Basics <> true constr
R31490:31505 LF.Logic <> combine_odd_even def
R31518:31518 LF.Logic <> n var
R31512:31516 LF.Logic <> Peven var
R31507:31510 LF.Logic <> Podd var
R31631:31634 LF.Basics <> oddb def
R31681:31696 LF.Logic <> combine_odd_even def
R31712:31715 LF.Basics <> oddb def
R31738:31742 LF.Basics <> evenb def
R31745:31745 Coq.Init.Datatypes <> S constr
R31738:31742 LF.Basics <> evenb def
R31745:31745 Coq.Init.Datatypes <> S constr
prf 31827:31852 <> combine_odd_even_elim_even
R31882:31885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31879:31881 Coq.Init.Datatypes <> nat ind
R31897:31899 Coq.Init.Datatypes <> nat ind
R31936:31943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31958:31965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31966:31970 LF.Logic <> Peven var
R31972:31972 LF.Logic <> n var
R31950:31952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31944:31947 LF.Basics <> oddb def
R31949:31949 LF.Logic <> n var
R31953:31957 LF.Basics <> false constr
R31907:31922 LF.Logic <> combine_odd_even def
R31935:31935 LF.Logic <> n var
R31929:31933 LF.Logic <> Peven var
R31924:31927 LF.Logic <> Podd var
R32050:32065 LF.Logic <> combine_odd_even def
R32110:32125 LF.Logic <> combine_odd_even def
R32144:32148 LF.Basics <> evenb def
R32151:32151 Coq.Init.Datatypes <> S constr
R32144:32148 LF.Basics <> evenb def
R32151:32151 Coq.Init.Datatypes <> S constr
R32198:32201 LF.Basics <> oddb def
R33041:33043 Coq.Init.Datatypes <> nat ind
R33051:33053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33047:33049 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33046:33046 LF.Logic <> n var
R33050:33050 LF.Logic <> m var
R33055:33057 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33054:33054 LF.Logic <> m var
R33058:33058 LF.Logic <> n var
R33016:33024 LF.Induction <> plus_comm thm
prf 34398:34407 <> plus_comm3
R34438:34440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34428:34431 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34437:34437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34427:34427 LF.Logic <> x var
R34433:34435 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34432:34432 LF.Logic <> y var
R34436:34436 LF.Logic <> z var
R34441:34441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34447:34450 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34443:34445 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34442:34442 LF.Logic <> z var
R34446:34446 LF.Logic <> y var
R34451:34451 LF.Logic <> x var
R34748:34756 LF.Induction <> plus_comm thm
R34748:34756 LF.Induction <> plus_comm thm
R34748:34756 LF.Induction <> plus_comm thm
R34769:34777 LF.Induction <> plus_comm thm
R34769:34777 LF.Induction <> plus_comm thm
R34769:34777 LF.Induction <> plus_comm thm
prf 35059:35074 <> plus_comm3_take2
R35105:35107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35095:35098 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35104:35104 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35094:35094 LF.Logic <> x var
R35100:35102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35099:35099 LF.Logic <> y var
R35103:35103 LF.Logic <> z var
R35108:35108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35114:35117 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35110:35112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35109:35109 LF.Logic <> z var
R35113:35113 LF.Logic <> y var
R35118:35118 LF.Logic <> x var
R35154:35162 LF.Induction <> plus_comm thm
R35154:35162 LF.Induction <> plus_comm thm
R35154:35162 LF.Induction <> plus_comm thm
R35184:35186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35180:35182 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35188:35190 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35184:35186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35180:35182 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35188:35190 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35207:35215 LF.Induction <> plus_comm thm
R35207:35215 LF.Induction <> plus_comm thm
R35207:35215 LF.Induction <> plus_comm thm
prf 35474:35489 <> plus_comm3_take3
R35520:35522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35510:35513 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35519:35519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35509:35509 LF.Logic <> x var
R35515:35517 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35514:35514 LF.Logic <> y var
R35518:35518 LF.Logic <> z var
R35523:35523 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35529:35532 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35525:35527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35524:35524 LF.Logic <> z var
R35528:35528 LF.Logic <> y var
R35533:35533 LF.Logic <> x var
R35569:35577 LF.Induction <> plus_comm thm
R35569:35577 LF.Induction <> plus_comm thm
R35569:35577 LF.Induction <> plus_comm thm
R35591:35599 LF.Induction <> plus_comm thm
R35591:35599 LF.Induction <> plus_comm thm
R35591:35599 LF.Induction <> plus_comm thm
prf 35797:35806 <> in_not_nil
R35826:35826 LF.Logic <> A var
R35834:35837 LF.Poly <> list ind
R35839:35839 LF.Logic <> A var
R35849:35852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35854:35857 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R35853:35853 LF.Logic <> l var
R35858:35859 LF.Poly <> :::'['_']' not
R35843:35844 LF.Logic <> In def
R35848:35848 LF.Logic <> l var
R35846:35846 LF.Logic <> x var
R35894:35896 Coq.Init.Logic <> not def
prf 36289:36301 <> in_not_nil_42
R36318:36321 LF.Poly <> list ind
R36323:36325 Coq.Init.Datatypes <> nat ind
R36335:36338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36340:36343 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R36339:36339 LF.Logic <> l var
R36344:36345 LF.Poly <> :::'['_']' not
R36328:36329 LF.Logic <> In def
R36334:36334 LF.Logic <> l var
R36382:36391 LF.Logic <> in_not_nil thm
R36382:36391 LF.Logic <> in_not_nil thm
prf 36492:36510 <> in_not_nil_42_take2
R36527:36530 LF.Poly <> list ind
R36532:36534 Coq.Init.Datatypes <> nat ind
R36544:36547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36549:36552 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R36548:36548 LF.Logic <> l var
R36553:36554 LF.Poly <> :::'['_']' not
R36537:36538 LF.Logic <> In def
R36543:36543 LF.Logic <> l var
R36586:36595 LF.Logic <> in_not_nil thm
R36586:36595 LF.Logic <> in_not_nil thm
prf 36666:36684 <> in_not_nil_42_take3
R36701:36704 LF.Poly <> list ind
R36706:36708 Coq.Init.Datatypes <> nat ind
R36718:36721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36723:36726 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R36722:36722 LF.Logic <> l var
R36727:36728 LF.Poly <> :::'['_']' not
R36711:36712 LF.Logic <> In def
R36717:36717 LF.Logic <> l var
R36760:36769 LF.Logic <> in_not_nil thm
R36760:36769 LF.Logic <> in_not_nil thm
prf 36856:36874 <> in_not_nil_42_take4
R36891:36894 LF.Poly <> list ind
R36896:36898 Coq.Init.Datatypes <> nat ind
R36908:36911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36913:36916 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R36912:36912 LF.Logic <> l var
R36917:36918 LF.Poly <> :::'['_']' not
R36901:36902 LF.Logic <> In def
R36907:36907 LF.Logic <> l var
R36951:36960 LF.Logic <> in_not_nil thm
R36962:36964 Coq.Init.Datatypes <> nat ind
R36951:36960 LF.Logic <> in_not_nil thm
R36962:36964 Coq.Init.Datatypes <> nat ind
prf 37045:37063 <> in_not_nil_42_take5
R37080:37083 LF.Poly <> list ind
R37085:37087 Coq.Init.Datatypes <> nat ind
R37097:37100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37102:37105 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R37101:37101 LF.Logic <> l var
R37106:37107 LF.Poly <> :::'['_']' not
R37090:37091 LF.Logic <> In def
R37096:37096 LF.Logic <> l var
R37140:37149 LF.Logic <> in_not_nil thm
R37140:37149 LF.Logic <> in_not_nil thm
def 37739:37758 <> lemma_application_ex
R37776:37778 Coq.Init.Datatypes <> nat ind
R37787:37790 LF.Poly <> list ind
R37792:37794 Coq.Init.Datatypes <> nat ind
R37832:37839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37841:37843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37840:37840 LF.Logic <> n var
R37802:37803 LF.Logic <> In def
R37808:37810 LF.Poly <> map def
R37829:37830 LF.Logic <> ns var
R37823:37825 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37822:37822 LF.Logic <> m var
R37805:37805 LF.Logic <> n var
R37883:37887 LF.Logic <> proj1 thm
R37894:37903 LF.Logic <> In_map_iff thm
R37883:37887 LF.Logic <> proj1 thm
R37894:37903 LF.Logic <> In_map_iff thm
R37955:37962 LF.Induction <> mult_0_r thm
R37955:37962 LF.Induction <> mult_0_r thm
R37955:37962 LF.Induction <> mult_0_r thm
def 39852:39872 <> function_equality_ex1
R39878:39878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39893:39897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39919:39919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39889:39891 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39892:39892 LF.Logic <> x var
R39907:39907 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39914:39917 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39908:39911 Coq.Init.Peano <> pred syndef
R39918:39918 LF.Logic <> x var
def 40660:40680 <> function_equality_ex2
R40686:40686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40704:40708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40726:40726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40696:40699 Coq.Init.Peano <> plus syndef
R40701:40701 LF.Logic <> x var
R40718:40721 Coq.Init.Peano <> plus syndef
R40725:40725 LF.Logic <> x var
ax 40864:40888 <> functional_extensionality
R40955:40958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40959:40959 LF.Logic <> Y var
R40954:40954 LF.Logic <> X var
R40965:40965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40989:40993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40995:40997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40994:40994 LF.Logic <> f var
R40998:40998 LF.Logic <> g var
R40976:40976 LF.Logic <> X var
R40983:40985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40980:40980 LF.Logic <> f var
R40982:40982 LF.Logic <> x var
R40986:40986 LF.Logic <> g var
R40988:40988 LF.Logic <> x var
def 41308:41328 <> function_equality_ex2
R41334:41334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41352:41356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41374:41374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41344:41347 Coq.Init.Peano <> plus syndef
R41349:41349 LF.Logic <> x var
R41366:41369 Coq.Init.Peano <> plus syndef
R41373:41373 LF.Logic <> x var
R41392:41416 LF.Logic <> functional_extensionality prfax
R41392:41416 LF.Logic <> functional_extensionality prfax
R41437:41445 LF.Induction <> plus_comm thm
R41437:41445 LF.Induction <> plus_comm thm
R42151:42171 LF.Logic <> function_equality_ex2 ex
def 42725:42734 <> rev_append
R42749:42752 LF.Poly <> list ind
R42754:42754 LF.Logic <> X var
R42759:42762 LF.Poly <> list ind
R42764:42764 LF.Logic <> X var
R42777:42778 LF.Logic <> l1 var
R42789:42790 LF.Poly <> :::'['_']' not
R42795:42796 LF.Logic <> l2 var
R42803:42806 LF.Poly <> :::x_'::'_x not
R42814:42823 LF.Logic <> rev_append def
R42831:42834 LF.Poly <> :::x_'::'_x not
R42835:42836 LF.Logic <> l2 var
def 42858:42863 <> tr_rev
R42874:42877 LF.Poly <> list ind
R42879:42879 LF.Logic <> X var
R42884:42887 LF.Poly <> list ind
R42889:42889 LF.Logic <> X var
R42896:42905 LF.Logic <> rev_append def
R42909:42910 LF.Poly <> :::'['_']' not
R42907:42907 LF.Logic <> l var
prf 43281:43294 <> tr_rev_correct
R43317:43319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43309:43314 LF.Logic <> tr_rev def
R43316:43316 LF.Logic <> X var
R43321:43323 LF.Poly <> rev def
R43325:43325 LF.Logic <> X var
R43354:43359 LF.Logic <> tr_rev def
R43368:43392 LF.Logic <> functional_extensionality prfax
R43368:43392 LF.Logic <> functional_extensionality prfax
def 43894:43905 <> even_42_bool
R43917:43919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43909:43913 LF.Basics <> evenb def
R43920:43923 LF.Basics <> true constr
def 44027:44038 <> even_42_prop
R44042:44045 LF.Logic <> even def
R44065:44068 LF.Logic <> even def
prf 44337:44348 <> evenb_double
R44378:44380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44362:44366 LF.Basics <> evenb def
R44369:44374 LF.Induction <> double def
R44376:44376 LF.Logic <> k var
R44381:44384 LF.Basics <> true constr
prf 44485:44490 <> auxaux
R44508:44510 Coq.Init.Datatypes <> nat ind
R44523:44526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44530:44532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44527:44527 Coq.Init.Datatypes <> S constr
R44529:44529 LF.Logic <> a var
R44533:44533 Coq.Init.Datatypes <> S constr
R44535:44535 LF.Logic <> b var
R44519:44521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44518:44518 LF.Logic <> a var
R44522:44522 LF.Logic <> b var
prf 44723:44739 <> evenb_double_conv
R44753:44759 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44761:44764 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44766:44768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44765:44765 LF.Logic <> n var
R44772:44776 LF.Basics <> evenb def
R44778:44778 LF.Logic <> n var
R44799:44799 Coq.Init.Datatypes <> S constr
R44802:44807 LF.Induction <> double def
R44809:44809 LF.Logic <> k var
R44785:44790 LF.Induction <> double def
R44792:44792 LF.Logic <> k var
R44972:44978 LF.Induction <> evenb_S thm
R44972:44978 LF.Induction <> evenb_S thm
R44972:44978 LF.Induction <> evenb_S thm
R44991:44995 LF.Basics <> evenb def
R44991:44995 LF.Basics <> evenb def
prf 45074:45087 <> even_bool_prop
R45117:45121 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45110:45112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45103:45107 LF.Basics <> evenb def
R45109:45109 LF.Logic <> n var
R45113:45116 LF.Basics <> true constr
R45122:45125 LF.Logic <> even def
R45127:45127 LF.Logic <> n var
R45180:45196 LF.Logic <> evenb_double_conv prfax
R45180:45196 LF.Logic <> evenb_double_conv prfax
R45299:45310 LF.Logic <> evenb_double thm
R45299:45310 LF.Logic <> evenb_double thm
prf 45693:45698 <> eqb_eq
R45717:45719 Coq.Init.Datatypes <> nat ind
R45739:45743 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45732:45734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45726:45729 LF.Basics <> ::nat_scope:x_'=?'_x not
R45724:45725 LF.Logic <> n1 var
R45730:45731 LF.Logic <> n2 var
R45735:45738 LF.Basics <> true constr
R45746:45748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45744:45745 LF.Logic <> n1 var
R45749:45750 LF.Logic <> n2 var
R45793:45800 LF.Tactics <> eqb_true thm
R45793:45800 LF.Tactics <> eqb_true thm
R45839:45846 LF.Induction <> eqb_refl thm
R45839:45846 LF.Induction <> eqb_refl thm
R45839:45846 LF.Induction <> eqb_refl thm
def 46825:46837 <> is_even_prime
R46850:46852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46849:46849 LF.Logic <> n var
R46872:46876 LF.Basics <> false constr
R46860:46863 LF.Basics <> true constr
def 48447:48455 <> even_1000
R48459:48462 LF.Logic <> even def
R48571:48574 LF.Logic <> even def
def 48789:48798 <> even_1000'
R48812:48814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48802:48806 LF.Basics <> evenb def
R48815:48818 LF.Basics <> true constr
def 49041:49051 <> even_1000''
R49055:49058 LF.Logic <> even def
R49079:49092 LF.Logic <> even_bool_prop thm
R49079:49092 LF.Logic <> even_bool_prop thm
def 49650:49662 <> not_even_1001
R49676:49678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49666:49670 LF.Basics <> evenb def
R49679:49683 LF.Basics <> false constr
def 49839:49852 <> not_even_1001'
R49856:49857 Coq.Init.Logic <> ::type_scope:'~'_x not
R49867:49867 Coq.Init.Logic <> ::type_scope:'~'_x not
R49858:49861 LF.Logic <> even def
R49914:49927 LF.Logic <> even_bool_prop thm
R49914:49927 LF.Logic <> even_bool_prop thm
R49914:49927 LF.Logic <> even_bool_prop thm
R49939:49941 Coq.Init.Logic <> not def
prf 50331:50346 <> plus_eqb_example
R50365:50367 Coq.Init.Datatypes <> nat ind
R50387:50390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50405:50407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50396:50399 LF.Basics <> ::nat_scope:x_'=?'_x not
R50392:50394 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50391:50391 LF.Logic <> n var
R50395:50395 LF.Logic <> p var
R50401:50403 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50400:50400 LF.Logic <> m var
R50404:50404 LF.Logic <> p var
R50408:50411 LF.Basics <> true constr
R50380:50382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50375:50378 LF.Basics <> ::nat_scope:x_'=?'_x not
R50374:50374 LF.Logic <> n var
R50379:50379 LF.Logic <> m var
R50383:50386 LF.Basics <> true constr
R50475:50480 LF.Logic <> eqb_eq thm
R50475:50480 LF.Logic <> eqb_eq thm
R50475:50480 LF.Logic <> eqb_eq thm
R50511:50516 LF.Logic <> eqb_eq thm
R50511:50516 LF.Logic <> eqb_eq thm
R50511:50516 LF.Logic <> eqb_eq thm
prf 51050:51062 <> andb_true_iff
R51079:51082 LF.Basics <> bool ind
R51102:51106 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51095:51097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51089:51092 LF.Basics <> :::x_'&&'_x not
R51087:51088 LF.Logic <> b1 var
R51093:51094 LF.Logic <> b2 var
R51098:51101 LF.Basics <> true constr
R51116:51119 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R51109:51111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51107:51108 LF.Logic <> b1 var
R51112:51115 LF.Basics <> true constr
R51122:51124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51120:51121 LF.Logic <> b2 var
R51125:51128 LF.Basics <> true constr
prf 51749:51760 <> orb_true_iff
R51795:51799 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51788:51790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51782:51785 LF.Basics <> :::x_'||'_x not
R51780:51781 LF.Logic <> b1 var
R51786:51787 LF.Logic <> b2 var
R51791:51794 LF.Basics <> true constr
R51809:51812 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R51802:51804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51800:51801 LF.Logic <> b1 var
R51805:51808 LF.Basics <> true constr
R51815:51817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51813:51814 LF.Logic <> b2 var
R51818:51821 LF.Basics <> true constr
R52381:52398 LF.Logic <> not_true_iff_false thm
prf 52410:52416 <> eqb_neq
R52433:52435 Coq.Init.Datatypes <> nat ind
R52454:52458 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52446:52448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52441:52444 LF.Basics <> ::nat_scope:x_'=?'_x not
R52440:52440 LF.Logic <> x var
R52445:52445 LF.Logic <> y var
R52449:52453 LF.Basics <> false constr
R52460:52463 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R52459:52459 LF.Logic <> x var
R52464:52464 LF.Logic <> y var
R52671:52688 LF.Logic <> not_true_iff_false thm
R52671:52688 LF.Logic <> not_true_iff_false thm
R52741:52743 Coq.Init.Logic <> not def
R52763:52768 LF.Logic <> eqb_eq thm
R52763:52768 LF.Logic <> eqb_eq thm
R52839:52856 LF.Logic <> not_true_iff_false thm
R52839:52856 LF.Logic <> not_true_iff_false thm
R52866:52868 Coq.Init.Logic <> not def
R52878:52880 Coq.Init.Logic <> not def
R52918:52923 LF.Logic <> eqb_eq thm
R52918:52923 LF.Logic <> eqb_eq thm
def 53354:53361 <> eqb_list
R53382:53385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53387:53390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53391:53394 LF.Basics <> bool ind
R53386:53386 LF.Logic <> A var
R53381:53381 LF.Logic <> A var
R53424:53427 LF.Poly <> list ind
R53429:53429 LF.Logic <> A var
R53434:53437 LF.Basics <> bool ind
prf 53515:53531 <> eqb_list_true_iff
R53554:53557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53559:53562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53563:53566 LF.Basics <> bool ind
R53558:53558 LF.Logic <> A var
R53553:53553 LF.Logic <> A var
R53574:53574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53617:53625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53665:53669 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R53658:53660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53640:53647 LF.Logic <> eqb_list prfax
R53656:53657 LF.Logic <> l2 var
R53653:53654 LF.Logic <> l1 var
R53649:53651 LF.Logic <> eqb var
R53661:53664 LF.Basics <> true constr
R53672:53674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53670:53671 LF.Logic <> l1 var
R53675:53676 LF.Logic <> l2 var
R53605:53609 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R53598:53600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53589:53591 LF.Logic <> eqb var
R53596:53597 LF.Logic <> a2 var
R53593:53594 LF.Logic <> a1 var
R53601:53604 LF.Basics <> true constr
R53612:53614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53610:53611 LF.Logic <> a1 var
R53615:53616 LF.Logic <> a2 var
def 53917:53923 <> forallb
R53945:53948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53949:53952 LF.Basics <> bool ind
R53944:53944 LF.Logic <> X var
R53960:53963 LF.Poly <> list ind
R53965:53965 LF.Logic <> X var
R53970:53973 LF.Basics <> bool ind
R53986:53986 LF.Logic <> l var
R53997:53998 LF.Poly <> :::'['_']' not
R54003:54006 LF.Basics <> true constr
R54013:54016 LF.Poly <> :::x_'::'_x not
R54023:54026 LF.Basics <> andb def
R54038:54044 LF.Logic <> forallb def
R54046:54049 LF.Logic <> test var
R54029:54032 LF.Logic <> test var
prf 54169:54184 <> forallb_true_iff
R54207:54210 LF.Poly <> list ind
R54212:54212 LF.Logic <> X var
R54240:54244 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R54233:54235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54219:54225 LF.Logic <> forallb def
R54232:54232 LF.Logic <> l var
R54227:54230 LF.Logic <> test var
R54236:54239 LF.Basics <> true constr
R54245:54247 LF.Logic <> All def
R54274:54274 LF.Logic <> l var
R54265:54267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54259:54262 LF.Logic <> test var
R54264:54264 LF.Logic <> x var
R54268:54271 LF.Basics <> true constr
def 54925:54939 <> excluded_middle
R54964:54967 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R54963:54963 LF.Logic <> P var
R54968:54969 Coq.Init.Logic <> ::type_scope:'~'_x not
R54970:54970 LF.Logic <> P var
prf 55730:55755 <> restricted_excluded_middle
R55773:55773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55788:55792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55794:55797 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R55793:55793 LF.Logic <> P var
R55798:55799 Coq.Init.Logic <> ::type_scope:'~'_x not
R55800:55800 LF.Logic <> P var
R55775:55779 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R55774:55774 LF.Logic <> P var
R55781:55783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55780:55780 LF.Logic <> b var
R55784:55787 LF.Basics <> true constr
prf 56049:56077 <> restricted_excluded_middle_eq
R56095:56097 Coq.Init.Datatypes <> nat ind
R56108:56111 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R56104:56106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56103:56103 LF.Logic <> n var
R56107:56107 LF.Logic <> m var
R56113:56116 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R56112:56112 LF.Logic <> n var
R56117:56117 LF.Logic <> m var
R56150:56175 LF.Logic <> restricted_excluded_middle thm
R56187:56190 LF.Basics <> ::nat_scope:x_'=?'_x not
R56179:56181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56150:56175 LF.Logic <> restricted_excluded_middle thm
R56187:56190 LF.Basics <> ::nat_scope:x_'=?'_x not
R56179:56181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56216:56221 LF.Logic <> eqb_eq thm
R56216:56221 LF.Logic <> eqb_eq thm
prf 60683:60709 <> excluded_middle_irrefutable
R60731:60732 Coq.Init.Logic <> ::type_scope:'~'_x not
R60733:60735 Coq.Init.Logic <> ::type_scope:'~'_x not
R60744:60744 Coq.Init.Logic <> ::type_scope:'~'_x not
R60737:60740 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R60736:60736 LF.Logic <> P var
R60741:60742 Coq.Init.Logic <> ::type_scope:'~'_x not
R60743:60743 LF.Logic <> P var
R60763:60765 Coq.Init.Logic <> not def
prf 61285:61299 <> not_exists_dist
R61320:61325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61348:61351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61347:61347 LF.Logic <> X var
R61382:61386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61400:61400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61397:61397 LF.Logic <> P var
R61399:61399 LF.Logic <> x var
R61363:61365 Coq.Init.Logic <> ::type_scope:'~'_x not
R61381:61381 Coq.Init.Logic <> ::type_scope:'~'_x not
R61366:61372 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R61374:61375 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R61376:61377 Coq.Init.Logic <> ::type_scope:'~'_x not
R61378:61378 LF.Logic <> P var
R61380:61380 LF.Logic <> x var
R61305:61319 LF.Logic <> excluded_middle def
R61419:61433 LF.Logic <> excluded_middle def
R61462:61464 Coq.Init.Logic <> not def
R61482:61484 Coq.Init.Logic <> not def
def 62303:62308 <> peirce
R62333:62333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62343:62345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62346:62346 LF.Logic <> P var
R62334:62334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62339:62341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62342:62342 LF.Logic <> P var
R62336:62337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62338:62338 LF.Logic <> Q var
R62335:62335 LF.Logic <> P var
def 62361:62387 <> double_negation_elimination
R62412:62415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62416:62416 LF.Logic <> P var
R62409:62409 Coq.Init.Logic <> ::type_scope:'~'_x not
R62410:62410 Coq.Init.Logic <> ::type_scope:'~'_x not
R62411:62411 LF.Logic <> P var
def 62431:62451 <> de_morgan_not_and_not
R62486:62489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62491:62492 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R62490:62490 LF.Logic <> P var
R62493:62493 LF.Logic <> Q var
R62475:62476 Coq.Init.Logic <> ::type_scope:'~'_x not
R62485:62485 Coq.Init.Logic <> ::type_scope:'~'_x not
R62479:62482 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R62477:62477 Coq.Init.Logic <> ::type_scope:'~'_x not
R62478:62478 LF.Logic <> P var
R62483:62483 Coq.Init.Logic <> ::type_scope:'~'_x not
R62484:62484 LF.Logic <> Q var
def 62508:62520 <> implies_to_or
R62544:62544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62549:62554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62560:62560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62557:62558 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R62555:62555 Coq.Init.Logic <> ::type_scope:'~'_x not
R62556:62556 LF.Logic <> P var
R62559:62559 LF.Logic <> Q var
R62546:62547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62548:62548 LF.Logic <> Q var
R62545:62545 LF.Logic <> P var
