DIGEST e182cc135290ed61da9848d92db6f02c
FLF.Poly
R288:292 LF.Lists <> <> lib
ind 1149:1156 <> boollist
constr 1172:1179 <> bool_nil
constr 1185:1193 <> bool_cons
R1180:1180 LF.Poly <> boollist ind
R1200:1203 LF.Basics <> bool ind
R1211:1218 LF.Poly <> boollist ind
R1220:1220 LF.Poly <> boollist ind
ind 1756:1759 <> list
constr 1784:1786 <> nil
constr 1792:1795 <> cons
R1787:1787 LF.Poly <> list ind
R1787:1787 LF.Poly <> X var
R1802:1802 LF.Poly <> X var
R1810:1813 LF.Poly <> list ind
R1815:1815 LF.Poly <> X var
R1817:1817 LF.Poly <> list ind
R1817:1817 LF.Poly <> X var
R2595:2598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2584:2587 LF.Poly <> list ind
R2999:3002 LF.Poly <> list ind
R3004:3006 Coq.Init.Datatypes <> nat ind
R2988:2990 LF.Poly <> nil constr
R2992:2994 Coq.Init.Datatypes <> nat ind
R3214:3217 LF.Poly <> list ind
R3219:3221 Coq.Init.Datatypes <> nat ind
R3190:3193 LF.Poly <> cons constr
R3202:3204 LF.Poly <> nil constr
R3206:3208 Coq.Init.Datatypes <> nat ind
R3195:3197 Coq.Init.Datatypes <> nat ind
R3594:3597 LF.Poly <> list ind
R3599:3599 LF.Poly <> X var
R3571:3573 LF.Poly <> nil constr
R3851:3854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3861:3864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3865:3868 LF.Poly <> list ind
R3870:3870 LF.Poly <> X var
R3855:3858 LF.Poly <> list ind
R3860:3860 LF.Poly <> X var
R3850:3850 LF.Poly <> X var
R3826:3829 LF.Poly <> cons constr
R4566:4569 LF.Poly <> list ind
R4571:4573 Coq.Init.Datatypes <> nat ind
R4523:4526 LF.Poly <> cons constr
R4535:4538 LF.Poly <> cons constr
R4547:4549 LF.Poly <> nil constr
R4551:4553 Coq.Init.Datatypes <> nat ind
R4540:4542 Coq.Init.Datatypes <> nat ind
R4528:4530 Coq.Init.Datatypes <> nat ind
def 4742:4747 <> repeat
R4765:4765 LF.Poly <> X var
R4777:4779 Coq.Init.Datatypes <> nat ind
R4784:4787 LF.Poly <> list ind
R4789:4789 LF.Poly <> X var
R4802:4806 LF.Poly <> count var
R4822:4824 LF.Poly <> nil constr
R4826:4826 LF.Poly <> X var
R4832:4832 Coq.Init.Datatypes <> S constr
R4844:4847 LF.Poly <> cons constr
R4854:4859 LF.Poly <> repeat def
R4863:4863 LF.Poly <> x var
R4861:4861 LF.Poly <> X var
R4851:4851 LF.Poly <> x var
R4849:4849 LF.Poly <> X var
def 5030:5041 <> test_repeat1
R5061:5063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5047:5052 LF.Poly <> repeat def
R5054:5056 Coq.Init.Datatypes <> nat ind
R5064:5067 LF.Poly <> cons constr
R5076:5079 LF.Poly <> cons constr
R5088:5090 LF.Poly <> nil constr
R5092:5094 Coq.Init.Datatypes <> nat ind
R5081:5083 Coq.Init.Datatypes <> nat ind
R5069:5071 Coq.Init.Datatypes <> nat ind
def 5253:5264 <> test_repeat2
R5289:5291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5270:5275 LF.Poly <> repeat def
R5282:5286 LF.Basics <> false constr
R5277:5280 LF.Basics <> bool ind
R5292:5295 LF.Poly <> cons constr
R5309:5311 LF.Poly <> nil constr
R5313:5316 LF.Basics <> bool ind
R5302:5306 LF.Basics <> false constr
R5297:5300 LF.Basics <> bool ind
mod 5471:5483 <> MumbleGrumble
ind 5497:5502 MumbleGrumble mumble
constr 5518:5518 MumbleGrumble a
constr 5524:5524 MumbleGrumble b
constr 5553:5553 MumbleGrumble c
R5519:5519 LF.Poly <> mumble ind
R5531:5536 LF.Poly <> mumble ind
R5544:5546 Coq.Init.Datatypes <> nat ind
R5548:5548 LF.Poly <> mumble ind
R5554:5554 LF.Poly <> mumble ind
ind 5567:5573 MumbleGrumble grumble
constr 5598:5598 MumbleGrumble d
constr 5617:5617 MumbleGrumble e
R5605:5610 LF.Poly MumbleGrumble mumble ind
R5612:5612 LF.Poly <> grumble ind
R5612:5612 LF.Poly <> X var
R5624:5624 LF.Poly <> X var
R5626:5626 LF.Poly <> grumble ind
R5626:5626 LF.Poly <> X var
R5958:5970 LF.Poly MumbleGrumble <> mod
def 6025:6055 <> manual_grade_for_mumble_grumble
R6059:6064 Coq.Init.Datatypes <> option ind
R6070:6070 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6067:6069 Coq.Init.Datatypes <> nat ind
R6071:6076 Coq.Strings.String <> string ind
R6082:6085 Coq.Init.Datatypes <> None constr
def 6373:6379 <> repeat'
R6393:6396 LF.Poly <> list ind
R6398:6398 LF.Poly <> X var
R6411:6415 LF.Poly <> count var
R6438:6440 LF.Poly <> nil constr
R6442:6442 LF.Poly <> X var
R6448:6448 Coq.Init.Datatypes <> S constr
R6460:6463 LF.Poly <> cons constr
R6470:6476 LF.Poly <> repeat' def
R6480:6480 LF.Poly <> x var
R6478:6478 LF.Poly <> X var
R6467:6467 LF.Poly <> x var
R6465:6465 LF.Poly <> X var
R6610:6613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6617:6620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6621:6624 LF.Poly <> list ind
R6626:6626 LF.Poly <> X var
R6614:6616 Coq.Init.Datatypes <> nat ind
R6609:6609 LF.Poly <> X var
R6580:6586 LF.Poly <> repeat' def
R6664:6667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6671:6674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6675:6678 LF.Poly <> list ind
R6680:6680 LF.Poly <> X var
R6668:6670 Coq.Init.Datatypes <> nat ind
R6663:6663 LF.Poly <> X var
R6635:6640 LF.Poly <> repeat def
def 8904:8911 <> repeat''
R8925:8928 LF.Poly <> list ind
R8930:8930 LF.Poly <> X var
R8943:8947 LF.Poly <> count var
R8970:8972 LF.Poly <> nil constr
R8980:8980 Coq.Init.Datatypes <> S constr
R8992:8995 LF.Poly <> cons constr
R9002:9009 LF.Poly <> repeat'' def
R9013:9013 LF.Poly <> x var
R8999:8999 LF.Poly <> x var
def 9331:9337 <> list123
R9344:9347 LF.Poly <> cons constr
R9356:9359 LF.Poly <> cons constr
R9368:9371 LF.Poly <> cons constr
R9380:9382 LF.Poly <> nil constr
R9384:9386 Coq.Init.Datatypes <> nat ind
R9373:9375 Coq.Init.Datatypes <> nat ind
R9361:9363 Coq.Init.Datatypes <> nat ind
R9349:9351 Coq.Init.Datatypes <> nat ind
def 9447:9454 <> list123'
R9461:9464 LF.Poly <> cons constr
R9471:9474 LF.Poly <> cons constr
R9481:9484 LF.Poly <> cons constr
R9491:9493 LF.Poly <> nil constr
R10123:10125 LF.Poly <> nil constr
R10123:10125 LF.Poly <> nil constr
R10142:10145 LF.Poly <> cons constr
R10142:10145 LF.Poly <> cons constr
R10166:10171 LF.Poly <> repeat def
R10166:10171 LF.Poly <> repeat def
def 10258:10266 <> list123''
R10271:10274 LF.Poly <> cons constr
R10279:10282 LF.Poly <> cons constr
R10287:10290 LF.Poly <> cons constr
R10294:10296 LF.Poly <> nil constr
def 10486:10494 <> repeat'''
R10512:10512 LF.Poly <> X var
R10524:10526 Coq.Init.Datatypes <> nat ind
R10531:10534 LF.Poly <> list ind
R10536:10536 LF.Poly <> X var
R10549:10553 LF.Poly <> count var
R10576:10578 LF.Poly <> nil constr
R10584:10584 Coq.Init.Datatypes <> S constr
R10596:10599 LF.Poly <> cons constr
R10604:10612 LF.Poly <> repeat''' def
R10614:10614 LF.Poly <> x var
R10601:10601 LF.Poly <> x var
ind 11247:11251 <> list'
constr 11276:11279 <> nil'
constr 11285:11289 <> cons'
R11280:11280 LF.Poly <> list' ind
R11280:11280 LF.Poly <> X var
R11296:11296 LF.Poly <> X var
R11304:11308 LF.Poly <> list' ind
R11304:11308 LF.Poly <> X var
R11310:11310 LF.Poly <> list' ind
R11310:11310 LF.Poly <> X var
def 11745:11747 <> app
R11769:11772 LF.Poly <> list ind
R11774:11774 LF.Poly <> X var
R11793:11796 LF.Poly <> list ind
R11798:11798 LF.Poly <> X var
R11812:11813 LF.Poly <> l1 var
R11824:11826 LF.Poly <> nil constr
R11836:11837 LF.Poly <> l2 var
R11843:11846 LF.Poly <> cons constr
R11855:11858 LF.Poly <> cons constr
R11863:11865 LF.Poly <> app def
R11869:11870 LF.Poly <> l2 var
def 11890:11892 <> rev
R11906:11909 LF.Poly <> list ind
R11911:11911 LF.Poly <> X var
R11916:11919 LF.Poly <> list ind
R11921:11921 LF.Poly <> X var
R11934:11934 LF.Poly <> l var
R11945:11947 LF.Poly <> nil constr
R11957:11959 LF.Poly <> nil constr
R11965:11968 LF.Poly <> cons constr
R11977:11979 LF.Poly <> app def
R11990:11993 LF.Poly <> cons constr
R11997:11999 LF.Poly <> nil constr
R11982:11984 LF.Poly <> rev def
def 12019:12024 <> length
R12042:12045 LF.Poly <> list ind
R12047:12047 LF.Poly <> X var
R12052:12054 Coq.Init.Datatypes <> nat ind
R12067:12067 LF.Poly <> l var
R12078:12080 LF.Poly <> nil constr
R12091:12094 LF.Poly <> cons constr
R12104:12104 Coq.Init.Datatypes <> S constr
R12107:12112 LF.Poly <> length def
def 12134:12142 <> test_rev1
R12173:12176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12196:12196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12148:12150 LF.Poly <> rev def
R12153:12156 LF.Poly <> cons constr
R12161:12164 LF.Poly <> cons constr
R12168:12170 LF.Poly <> nil constr
R12177:12180 LF.Poly <> cons constr
R12185:12188 LF.Poly <> cons constr
R12192:12194 LF.Poly <> nil constr
def 12233:12241 <> test_rev2
R12265:12267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12246:12248 LF.Poly <> rev def
R12251:12254 LF.Poly <> cons constr
R12261:12263 LF.Poly <> nil constr
R12256:12259 LF.Basics <> true constr
R12268:12271 LF.Poly <> cons constr
R12278:12280 LF.Poly <> nil constr
R12273:12276 LF.Basics <> true constr
def 12317:12328 <> test_length1
R12368:12370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12331:12336 LF.Poly <> length def
R12339:12342 LF.Poly <> cons constr
R12347:12350 LF.Poly <> cons constr
R12355:12358 LF.Poly <> cons constr
R12362:12364 LF.Poly <> nil constr
def 12846:12850 <> mynil
R12855:12857 LF.Poly <> nil constr
def 13424:13428 <> mynil
R13432:13435 LF.Poly <> list ind
R13437:13439 Coq.Init.Datatypes <> nat ind
R13444:13446 LF.Poly <> nil constr
R13598:13601 LF.Poly <> list ind
R13603:13603 LF.Poly <> X var
R13575:13577 LF.Poly <> nil constr
def 13618:13623 <> mynil'
R13629:13631 LF.Poly <> nil constr
R13633:13635 Coq.Init.Datatypes <> nat ind
R13917:13920 LF.Poly <> cons constr
not 13904:13904 <> :::x_'::'_x
R14002:14004 LF.Poly <> nil constr
not 13993:13993 <> :::'['_']'
R14037:14040 LF.Poly <> cons constr
R14048:14051 LF.Poly <> cons constr
R14055:14056 LF.Poly <> :::'['_']' not
not 14016:14016 <> :::'['_x_';'_'..'_';'_x_']'
R14086:14088 LF.Poly <> app def
not 14073:14073 <> :::x_'++'_x
def 14221:14230 <> list123'''
R14235:14235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14237:14238 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14240:14241 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14243:14243 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14559:14567 <> app_nil_r
R14597:14600 LF.Poly <> list ind
R14602:14602 LF.Poly <> X var
R14614:14616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14608:14611 LF.Poly <> :::x_'++'_x not
R14607:14607 LF.Poly <> l var
R14612:14613 LF.Poly <> :::'['_']' not
R14617:14617 LF.Poly <> l var
prf 14726:14734 <> app_assoc
R14754:14757 LF.Poly <> list ind
R14759:14759 LF.Poly <> A var
R14776:14778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14766:14769 LF.Poly <> :::x_'++'_x not
R14765:14765 LF.Poly <> l var
R14771:14774 LF.Poly <> :::x_'++'_x not
R14770:14770 LF.Poly <> m var
R14775:14775 LF.Poly <> n var
R14779:14779 LF.Poly <> :::x_'++'_x not
R14786:14790 LF.Poly <> :::x_'++'_x not
R14781:14784 LF.Poly <> :::x_'++'_x not
R14780:14780 LF.Poly <> l var
R14785:14785 LF.Poly <> m var
R14791:14791 LF.Poly <> n var
R14874:14882 LF.Poly <> app_nil_r thm
R14874:14882 LF.Poly <> app_nil_r thm
prf 14951:14960 <> app_length
R14989:14992 LF.Poly <> list ind
R14994:14994 LF.Poly <> X var
R15017:15019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15000:15005 LF.Poly <> length def
R15010:15013 LF.Poly <> :::x_'++'_x not
R15008:15009 LF.Poly <> l1 var
R15014:15015 LF.Poly <> l2 var
R15029:15031 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15020:15025 LF.Poly <> length def
R15027:15028 LF.Poly <> l1 var
R15032:15037 LF.Poly <> length def
R15039:15040 LF.Poly <> l2 var
prf 15319:15331 <> rev_app_distr
R15352:15355 LF.Poly <> list ind
R15357:15357 LF.Poly <> X var
R15377:15379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15363:15365 LF.Poly <> rev def
R15370:15373 LF.Poly <> :::x_'++'_x not
R15368:15369 LF.Poly <> l1 var
R15374:15375 LF.Poly <> l2 var
R15386:15389 LF.Poly <> :::x_'++'_x not
R15380:15382 LF.Poly <> rev def
R15384:15385 LF.Poly <> l2 var
R15390:15392 LF.Poly <> rev def
R15394:15395 LF.Poly <> l1 var
R15494:15496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15488:15491 LF.Poly <> :::x_'++'_x not
R15482:15484 LF.Poly <> rev def
R15492:15493 LF.Poly <> :::'['_']' not
R15497:15499 LF.Poly <> rev def
R15494:15496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15488:15491 LF.Poly <> :::x_'++'_x not
R15482:15484 LF.Poly <> rev def
R15492:15493 LF.Poly <> :::'['_']' not
R15497:15499 LF.Poly <> rev def
R15520:15528 LF.Poly <> app_nil_r thm
R15520:15528 LF.Poly <> app_nil_r thm
R15520:15528 LF.Poly <> app_nil_r thm
R15612:15620 LF.Poly <> app_assoc thm
R15612:15620 LF.Poly <> app_assoc thm
R15612:15620 LF.Poly <> app_assoc thm
prf 15652:15665 <> rev_involutive
R15697:15700 LF.Poly <> list ind
R15702:15702 LF.Poly <> X var
R15718:15720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15707:15709 LF.Poly <> rev def
R15712:15714 LF.Poly <> rev def
R15716:15716 LF.Poly <> l var
R15721:15721 LF.Poly <> l var
R15821:15833 LF.Poly <> rev_app_distr thm
R15821:15833 LF.Poly <> rev_app_distr thm
R15821:15833 LF.Poly <> rev_app_distr thm
ind 16178:16181 <> prod
constr 16208:16211 <> pair
R16218:16218 LF.Poly <> X var
R16226:16226 LF.Poly <> Y var
R16228:16228 LF.Poly <> prod ind
R16228:16228 LF.Poly <> Y var
R16228:16228 LF.Poly <> X var
R16241:16244 LF.Poly <> pair constr
R16241:16244 LF.Poly <> pair constr
R16391:16394 LF.Poly <> pair constr
not 16375:16375 <> :::'('_x_','_x_')'
R16530:16533 LF.Poly <> prod ind
not 16518:16518 <> ::type_scope:x_'*'_x
def 17166:17168 <> fst
R17189:17191 LF.Poly <> ::type_scope:x_'*'_x not
R17188:17188 LF.Poly <> X var
R17192:17192 LF.Poly <> Y var
R17197:17197 LF.Poly <> X var
R17210:17210 LF.Poly <> p var
R17221:17221 LF.Poly <> :::'('_x_','_x_')' not
R17223:17224 LF.Poly <> :::'('_x_','_x_')' not
R17226:17226 LF.Poly <> :::'('_x_','_x_')' not
def 17252:17254 <> snd
R17275:17277 LF.Poly <> ::type_scope:x_'*'_x not
R17274:17274 LF.Poly <> X var
R17278:17278 LF.Poly <> Y var
R17283:17283 LF.Poly <> Y var
R17296:17296 LF.Poly <> p var
R17307:17307 LF.Poly <> :::'('_x_','_x_')' not
R17309:17310 LF.Poly <> :::'('_x_','_x_')' not
R17312:17312 LF.Poly <> :::'('_x_','_x_')' not
def 17559:17565 <> combine
R17586:17589 LF.Poly <> list ind
R17591:17591 LF.Poly <> X var
R17600:17603 LF.Poly <> list ind
R17605:17605 LF.Poly <> Y var
R17621:17624 LF.Poly <> list ind
R17628:17628 LF.Poly <> ::type_scope:x_'*'_x not
R17627:17627 LF.Poly <> X var
R17629:17629 LF.Poly <> Y var
R17647:17648 LF.Poly <> ly var
R17643:17644 LF.Poly <> lx var
R17659:17660 LF.Poly <> :::'['_']' not
R17668:17669 LF.Poly <> :::'['_']' not
R17678:17679 LF.Poly <> :::'['_']' not
R17684:17685 LF.Poly <> :::'['_']' not
R17692:17695 LF.Poly <> :::x_'::'_x not
R17701:17704 LF.Poly <> :::x_'::'_x not
R17717:17721 LF.Poly <> :::x_'::'_x not
R17735:17735 LF.Poly <> :::x_'::'_x not
R17711:17711 LF.Poly <> :::'('_x_','_x_')' not
R17713:17714 LF.Poly <> :::'('_x_','_x_')' not
R17716:17716 LF.Poly <> :::'('_x_','_x_')' not
R17722:17728 LF.Poly <> combine def
R17753:17759 LF.Poly <> combine def
R17767:17767 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17773:17773 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17779:17779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17784:17784 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17789:17789 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17768:17772 LF.Basics <> false constr
R17774:17778 LF.Basics <> false constr
R17780:17783 LF.Basics <> true constr
R17785:17788 LF.Basics <> true constr
R17761:17761 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17763:17763 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17765:17765 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 18477:18481 <> split
R18501:18504 LF.Poly <> list ind
R18508:18508 LF.Poly <> ::type_scope:x_'*'_x not
R18507:18507 LF.Poly <> X var
R18509:18509 LF.Poly <> Y var
R18530:18530 LF.Poly <> ::type_scope:x_'*'_x not
R18537:18541 LF.Poly <> ::type_scope:x_'*'_x not
R18548:18548 LF.Poly <> ::type_scope:x_'*'_x not
R18531:18534 LF.Poly <> list ind
R18536:18536 LF.Poly <> X var
R18542:18545 LF.Poly <> list ind
R18547:18547 LF.Poly <> Y var
R18559:18559 LF.Poly <> l var
R18570:18571 LF.Poly <> :::'['_']' not
R18576:18576 LF.Poly <> :::'('_x_','_x_')' not
R18579:18580 LF.Poly <> :::'('_x_','_x_')' not
R18583:18583 LF.Poly <> :::'('_x_','_x_')' not
R18577:18578 LF.Poly <> :::'['_']' not
R18581:18582 LF.Poly <> :::'['_']' not
R18595:18598 LF.Poly <> :::x_'::'_x not
R18589:18589 LF.Poly <> :::'('_x_','_x_')' not
R18591:18592 LF.Poly <> :::'('_x_','_x_')' not
R18594:18594 LF.Poly <> :::'('_x_','_x_')' not
R18604:18605 LF.Poly <> :::'('_x_','_x_')' not
R18625:18628 LF.Poly <> :::'('_x_','_x_')' not
R18647:18648 LF.Poly <> :::'('_x_','_x_')' not
R18607:18611 LF.Poly <> :::x_'::'_x not
R18612:18614 LF.Poly <> fst def
R18617:18621 LF.Poly <> split def
R18630:18633 LF.Poly <> :::x_'::'_x not
R18634:18636 LF.Poly <> snd def
R18639:18643 LF.Poly <> split def
def 18666:18675 <> test_split
R18707:18709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18680:18684 LF.Poly <> split def
R18686:18686 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18696:18696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18706:18706 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18687:18687 LF.Poly <> :::'('_x_','_x_')' not
R18689:18689 LF.Poly <> :::'('_x_','_x_')' not
R18695:18695 LF.Poly <> :::'('_x_','_x_')' not
R18690:18694 LF.Basics <> false constr
R18697:18697 LF.Poly <> :::'('_x_','_x_')' not
R18699:18699 LF.Poly <> :::'('_x_','_x_')' not
R18705:18705 LF.Poly <> :::'('_x_','_x_')' not
R18700:18704 LF.Basics <> false constr
R18710:18710 LF.Poly <> :::'('_x_','_x_')' not
R18716:18716 LF.Poly <> :::'('_x_','_x_')' not
R18730:18730 LF.Poly <> :::'('_x_','_x_')' not
R18711:18711 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18713:18713 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18715:18715 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18717:18717 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18723:18723 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18729:18729 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18718:18722 LF.Basics <> false constr
R18724:18728 LF.Basics <> false constr
mod 19160:19175 <> OptionPlayground
ind 19189:19194 OptionPlayground option
constr 19219:19222 OptionPlayground Some
constr 19236:19239 OptionPlayground None
R19229:19229 LF.Poly <> X var
R19231:19231 LF.Poly <> option ind
R19231:19231 LF.Poly <> X var
R19240:19240 LF.Poly <> option ind
R19240:19240 LF.Poly <> X var
R19253:19256 LF.Poly OptionPlayground Some constr
R19253:19256 LF.Poly OptionPlayground Some constr
R19275:19278 LF.Poly OptionPlayground None constr
R19275:19278 LF.Poly OptionPlayground None constr
R19290:19305 LF.Poly OptionPlayground <> mod
def 19415:19423 <> nth_error
R19441:19444 LF.Poly <> list ind
R19446:19446 LF.Poly <> X var
R19454:19456 Coq.Init.Datatypes <> nat ind
R19480:19485 Coq.Init.Datatypes <> option ind
R19487:19487 LF.Poly <> X var
R19500:19500 LF.Poly <> l var
R19511:19513 LF.Poly <> nil constr
R19518:19521 Coq.Init.Datatypes <> None constr
R19528:19531 LF.Poly <> :::x_'::'_x not
R19544:19544 LF.Poly <> n var
R19568:19568 Coq.Init.Datatypes <> O constr
R19573:19576 Coq.Init.Datatypes <> Some constr
R19597:19597 Coq.Init.Datatypes <> S constr
R19605:19613 LF.Poly <> nth_error def
def 19656:19670 <> test_nth_error1
R19695:19697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19674:19682 LF.Poly <> nth_error def
R19684:19684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19686:19686 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19688:19688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19690:19690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19692:19692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19698:19701 Coq.Init.Datatypes <> Some constr
def 19739:19753 <> test_nth_error2
R19778:19780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19757:19765 LF.Poly <> nth_error def
R19767:19767 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19771:19771 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19775:19775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19768:19768 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19770:19770 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19772:19772 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19774:19774 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19781:19784 Coq.Init.Datatypes <> Some constr
R19786:19786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19788:19788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 19824:19838 <> test_nth_error3
R19860:19862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19842:19850 LF.Poly <> nth_error def
R19852:19852 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19857:19857 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19853:19856 LF.Basics <> true constr
R19863:19866 Coq.Init.Datatypes <> None constr
def 20130:20137 <> hd_error
R20155:20158 LF.Poly <> list ind
R20160:20160 LF.Poly <> X var
R20165:20170 Coq.Init.Datatypes <> option ind
R20172:20172 LF.Poly <> X var
R20185:20185 LF.Poly <> l var
R20196:20198 LF.Poly <> nil constr
R20203:20206 Coq.Init.Datatypes <> None constr
R20213:20216 LF.Poly <> :::x_'::'_x not
R20222:20225 Coq.Init.Datatypes <> Some constr
R20398:20401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20402:20407 Coq.Init.Datatypes <> option ind
R20409:20409 LF.Poly <> X var
R20392:20395 LF.Poly <> list ind
R20397:20397 LF.Poly <> X var
R20364:20371 LF.Poly <> hd_error def
def 20421:20434 <> test_hd_error1
R20452:20454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20438:20445 LF.Poly <> hd_error def
R20447:20447 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20449:20449 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20451:20451 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20455:20458 Coq.Init.Datatypes <> Some constr
def 20497:20510 <> test_hd_error2
R20533:20536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20514:20521 LF.Poly <> hd_error def
R20524:20524 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20528:20528 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20532:20532 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20525:20525 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20527:20527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20529:20529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20531:20531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20537:20540 Coq.Init.Datatypes <> Some constr
R20542:20542 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20544:20544 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 21244:21253 <> doit3times
R21268:21269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21270:21270 LF.Poly <> X var
R21267:21267 LF.Poly <> X var
R21276:21276 LF.Poly <> X var
R21281:21281 LF.Poly <> X var
R21288:21288 LF.Poly <> f var
R21291:21291 LF.Poly <> f var
R21294:21294 LF.Poly <> f var
R21296:21296 LF.Poly <> n var
R21485:21485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21492:21496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21498:21501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21502:21502 LF.Poly <> X var
R21497:21497 LF.Poly <> X var
R21487:21490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21491:21491 LF.Poly <> X var
R21486:21486 LF.Poly <> X var
R21455:21464 LF.Poly <> doit3times def
def 21514:21528 <> test_doit3times
R21552:21554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21531:21540 LF.Poly <> doit3times def
R21542:21549 LF.Basics <> minustwo def
def 21592:21607 <> test_doit3times'
R21630:21632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21610:21619 LF.Poly <> doit3times def
R21626:21629 LF.Basics <> true constr
R21621:21624 LF.Basics <> negb def
R21633:21637 LF.Basics <> false constr
def 22027:22032 <> filter
R22051:22052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22053:22056 LF.Basics <> bool ind
R22050:22050 LF.Poly <> X var
R22062:22065 LF.Poly <> list ind
R22067:22067 LF.Poly <> X var
R22073:22076 LF.Poly <> list ind
R22078:22078 LF.Poly <> X var
R22092:22092 LF.Poly <> l var
R22103:22104 LF.Poly <> :::'['_']' not
R22109:22110 LF.Poly <> :::'['_']' not
R22117:22120 LF.Poly <> :::x_'::'_x not
R22133:22136 LF.Poly <> test var
R22175:22180 LF.Poly <> filter def
R22182:22185 LF.Poly <> test var
R22146:22150 LF.Poly <> :::x_'::'_x not
R22164:22164 LF.Poly <> :::x_'::'_x not
R22151:22156 LF.Poly <> filter def
R22158:22161 LF.Poly <> test var
def 22366:22377 <> test_filter1
R22402:22404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22380:22385 LF.Poly <> filter def
R22393:22393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22395:22395 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22397:22397 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22399:22399 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22401:22401 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22387:22391 LF.Basics <> evenb def
R22405:22405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22407:22407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22409:22409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22449:22459 <> length_is_1
R22477:22480 LF.Poly <> list ind
R22482:22482 LF.Poly <> X var
R22487:22490 LF.Basics <> bool ind
R22497:22497 LF.Basics <> ::nat_scope:x_'=?'_x not
R22506:22510 LF.Basics <> ::nat_scope:x_'=?'_x not
R22498:22503 LF.Poly <> length def
R22505:22505 LF.Poly <> l var
def 22523:22534 <> test_filter2
R22609:22613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22541:22546 LF.Poly <> filter def
R22571:22572 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22579:22580 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22584:22585 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22589:22590 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22598:22599 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22602:22603 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22607:22608 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22573:22573 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22575:22576 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22578:22578 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22581:22581 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22583:22583 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22586:22586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22588:22588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22591:22591 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22593:22593 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22595:22595 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22597:22597 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22600:22601 LF.Poly <> :::'['_']' not
R22604:22604 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22606:22606 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22548:22558 LF.Poly <> length_is_1 def
R22614:22615 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22619:22620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22624:22625 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22629:22630 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22616:22616 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22618:22618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22621:22621 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22623:22623 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22626:22626 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22628:22628 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22788:22803 <> countoddmembers'
R22808:22811 LF.Poly <> list ind
R22813:22815 Coq.Init.Datatypes <> nat ind
R22820:22822 Coq.Init.Datatypes <> nat ind
R22829:22834 LF.Poly <> length def
R22837:22842 LF.Poly <> filter def
R22849:22849 LF.Poly <> l var
R22844:22847 LF.Basics <> oddb def
def 22862:22883 <> test_countoddmembers'1
R22918:22920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22888:22903 LF.Poly <> countoddmembers' def
R22905:22905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22907:22907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22909:22909 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22911:22911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22913:22913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22915:22915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22917:22917 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22957:22978 <> test_countoddmembers'2
R23007:23009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22983:22998 LF.Poly <> countoddmembers' def
R23000:23000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23002:23002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23004:23004 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23006:23006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23046:23067 <> test_countoddmembers'3
R23092:23094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23072:23087 LF.Poly <> countoddmembers' def
R23089:23091 LF.Poly <> nil constr
def 23872:23885 <> test_anon_fun'
R23919:23921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23890:23899 LF.Poly <> doit3times def
R23912:23914 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23911:23911 LF.Poly <> n var
R23915:23915 LF.Poly <> n var
def 24161:24173 <> test_filter2'
R24263:24267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24180:24185 LF.Poly <> filter def
R24225:24226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24233:24234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24238:24239 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24243:24244 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24252:24253 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24256:24257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24261:24262 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24227:24227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24229:24230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24232:24232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24235:24235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24237:24237 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24240:24240 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24242:24242 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24245:24245 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24247:24247 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24249:24249 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24251:24251 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24254:24255 LF.Poly <> :::'['_']' not
R24258:24258 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24260:24260 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24197:24197 LF.Basics <> ::nat_scope:x_'=?'_x not
R24206:24210 LF.Basics <> ::nat_scope:x_'=?'_x not
R24198:24203 LF.Poly <> length def
R24205:24205 LF.Poly <> l var
R24268:24269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24273:24274 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24278:24279 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24283:24284 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24270:24270 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24272:24272 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24275:24275 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24277:24277 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24280:24280 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24282:24282 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24593:24607 <> filter_even_gt7
R24614:24617 LF.Poly <> list ind
R24619:24621 Coq.Init.Datatypes <> nat ind
R24626:24629 LF.Poly <> list ind
R24631:24633 Coq.Init.Datatypes <> nat ind
R24646:24646 LF.Poly <> l var
R24657:24659 LF.Poly <> nil constr
R24664:24666 LF.Poly <> nil constr
R24678:24683 LF.Poly <> filter def
R24695:24698 LF.Basics <> negb def
R24707:24711 LF.Basics <> :::x_'||'_x not
R24718:24718 LF.Basics <> :::x_'||'_x not
R24701:24704 LF.Basics <> oddb def
R24706:24706 LF.Poly <> n var
R24713:24716 LF.Basics <> ::nat_scope:x_'<?'_x not
R24712:24712 LF.Poly <> n var
def 24741:24762 <> test_filter_even_gt7_1
R24803:24805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24768:24782 LF.Poly <> filter_even_gt7 def
R24784:24784 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24786:24786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24788:24788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24790:24790 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24792:24792 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24795:24795 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24797:24797 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24800:24800 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24802:24802 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24806:24806 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24809:24809 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24812:24812 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24814:24814 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24851:24872 <> test_filter_even_gt7_2
R24908:24910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24878:24892 LF.Poly <> filter_even_gt7 def
R24894:24894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24896:24896 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24898:24898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24900:24900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24903:24903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24907:24907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24911:24912 LF.Poly <> :::'['_']' not
def 25572:25580 <> partition
R25623:25626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25627:25630 LF.Basics <> bool ind
R25622:25622 LF.Poly <> X var
R25659:25662 LF.Poly <> list ind
R25664:25664 LF.Poly <> X var
R25681:25683 LF.Poly <> ::type_scope:x_'*'_x not
R25675:25678 LF.Poly <> list ind
R25680:25680 LF.Poly <> X var
R25684:25687 LF.Poly <> list ind
R25689:25689 LF.Poly <> X var
R25700:25700 LF.Poly <> l var
R25711:25713 LF.Poly <> nil constr
R25718:25718 LF.Poly <> :::'('_x_','_x_')' not
R25722:25723 LF.Poly <> :::'('_x_','_x_')' not
R25727:25727 LF.Poly <> :::'('_x_','_x_')' not
R25719:25721 LF.Poly <> nil constr
R25724:25726 LF.Poly <> nil constr
R25738:25738 LF.Poly <> :::'('_x_','_x_')' not
R25752:25753 LF.Poly <> :::'('_x_','_x_')' not
R25787:25787 LF.Poly <> :::'('_x_','_x_')' not
R25739:25744 LF.Poly <> filter def
R25746:25749 LF.Poly <> test var
R25754:25759 LF.Poly <> filter def
R25771:25774 LF.Basics <> negb def
R25777:25780 LF.Poly <> test var
R25782:25782 LF.Poly <> n var
def 25803:25817 <> test_partition1
R25846:25848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25820:25828 LF.Poly <> partition def
R25835:25835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25837:25837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25839:25839 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25841:25841 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25843:25843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25845:25845 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25830:25833 LF.Basics <> oddb def
R25849:25849 LF.Poly <> :::'('_x_','_x_')' not
R25857:25858 LF.Poly <> :::'('_x_','_x_')' not
R25864:25864 LF.Poly <> :::'('_x_','_x_')' not
R25850:25850 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25852:25852 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25854:25854 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25856:25856 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25859:25859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25861:25861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25863:25863 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25900:25914 <> test_partition2
R25951:25953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25917:25925 LF.Poly <> partition def
R25944:25944 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25946:25946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25948:25948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25950:25950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25937:25941 LF.Basics <> false constr
R25954:25954 LF.Poly <> :::'('_x_','_x_')' not
R25957:25958 LF.Poly <> :::'('_x_','_x_')' not
R25966:25966 LF.Poly <> :::'('_x_','_x_')' not
R25955:25956 LF.Poly <> :::'['_']' not
R25959:25959 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25961:25961 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25963:25963 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25965:25965 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26162:26164 <> map
R26182:26183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26184:26184 LF.Poly <> Y var
R26181:26181 LF.Poly <> X var
R26190:26193 LF.Poly <> list ind
R26195:26195 LF.Poly <> X var
R26201:26204 LF.Poly <> list ind
R26206:26206 LF.Poly <> Y var
R26220:26220 LF.Poly <> l var
R26231:26232 LF.Poly <> :::'['_']' not
R26241:26242 LF.Poly <> :::'['_']' not
R26249:26252 LF.Poly <> :::x_'::'_x not
R26258:26258 LF.Poly <> :::x_'::'_x not
R26262:26267 LF.Poly <> :::x_'::'_x not
R26275:26275 LF.Poly <> :::x_'::'_x not
R26259:26259 LF.Poly <> f var
R26268:26270 LF.Poly <> map def
R26272:26272 LF.Poly <> f var
def 26492:26500 <> test_map1
R26534:26536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26503:26505 LF.Poly <> map def
R26527:26527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26529:26529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26531:26531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26533:26533 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26517:26520 Coq.Init.Peano <> plus syndef
R26524:26524 LF.Poly <> x var
R26537:26537 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26539:26539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26541:26541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26543:26543 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26836:26844 <> test_map2
R26867:26869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26849:26851 LF.Poly <> map def
R26858:26858 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26860:26860 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26862:26862 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26864:26864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26866:26866 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26853:26856 LF.Basics <> oddb def
R26870:26870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26876:26876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26881:26881 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26887:26887 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26892:26892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26871:26875 LF.Basics <> false constr
R26877:26880 LF.Basics <> true constr
R26882:26886 LF.Basics <> false constr
R26888:26891 LF.Basics <> true constr
def 27080:27088 <> test_map3
R27136:27140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27095:27097 LF.Poly <> map def
R27127:27127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27129:27129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27131:27131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27133:27133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27135:27135 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27109:27109 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27117:27117 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27124:27124 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27110:27114 LF.Basics <> evenb def
R27116:27116 LF.Poly <> n var
R27118:27121 LF.Basics <> oddb def
R27123:27123 LF.Poly <> n var
R27141:27141 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27154:27154 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27167:27167 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27180:27180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27193:27193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27142:27142 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27147:27147 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27153:27153 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27143:27146 LF.Basics <> true constr
R27148:27152 LF.Basics <> false constr
R27155:27155 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27161:27161 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27166:27166 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27156:27160 LF.Basics <> false constr
R27162:27165 LF.Basics <> true constr
R27168:27168 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27173:27173 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27179:27179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27169:27172 LF.Basics <> true constr
R27174:27178 LF.Basics <> false constr
R27181:27181 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27187:27187 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27192:27192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27182:27186 LF.Basics <> false constr
R27188:27191 LF.Basics <> true constr
prf 27464:27466 <> aux
R27496:27499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27500:27500 LF.Poly <> Y var
R27495:27495 LF.Poly <> X var
R27508:27508 LF.Poly <> X var
R27519:27521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27514:27514 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27518:27518 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27515:27515 LF.Poly <> f var
R27517:27517 LF.Poly <> h var
R27522:27524 LF.Poly <> map def
R27528:27528 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27530:27530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27529:27529 LF.Poly <> h var
R27526:27526 LF.Poly <> f var
prf 27594:27597 <> aux1
R27627:27630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27631:27631 LF.Poly <> Y var
R27626:27626 LF.Poly <> X var
R27643:27646 LF.Poly <> list ind
R27648:27648 LF.Poly <> X var
R27670:27673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27654:27656 LF.Poly <> map def
R27663:27666 LF.Poly <> :::x_'++'_x not
R27661:27662 LF.Poly <> l1 var
R27667:27668 LF.Poly <> l2 var
R27658:27658 LF.Poly <> f var
R27682:27685 LF.Poly <> :::x_'++'_x not
R27674:27676 LF.Poly <> map def
R27680:27681 LF.Poly <> l1 var
R27678:27678 LF.Poly <> f var
R27686:27688 LF.Poly <> map def
R27692:27693 LF.Poly <> l2 var
R27690:27690 LF.Poly <> f var
prf 27840:27846 <> map_rev
R27876:27879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27880:27880 LF.Poly <> Y var
R27875:27875 LF.Poly <> X var
R27888:27891 LF.Poly <> list ind
R27893:27893 LF.Poly <> X var
R27912:27914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27899:27901 LF.Poly <> map def
R27906:27908 LF.Poly <> rev def
R27910:27910 LF.Poly <> l var
R27903:27903 LF.Poly <> f var
R27915:27917 LF.Poly <> rev def
R27920:27922 LF.Poly <> map def
R27926:27926 LF.Poly <> l var
R27924:27924 LF.Poly <> f var
R28043:28045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28029:28031 LF.Poly <> rev def
R28034:28036 LF.Poly <> map def
R28046:28048 LF.Poly <> map def
R28053:28055 LF.Poly <> rev def
R28043:28045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28029:28031 LF.Poly <> rev def
R28034:28036 LF.Poly <> map def
R28046:28048 LF.Poly <> map def
R28053:28055 LF.Poly <> rev def
R28127:28129 LF.Poly <> aux thm
R28127:28129 LF.Poly <> aux thm
R28127:28129 LF.Poly <> aux thm
R28140:28143 LF.Poly <> aux1 thm
R28140:28143 LF.Poly <> aux1 thm
R28140:28143 LF.Poly <> aux1 thm
def 28663:28670 <> flat_map
R28689:28692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28693:28696 LF.Poly <> list ind
R28698:28698 LF.Poly <> Y var
R28688:28688 LF.Poly <> X var
R28705:28708 LF.Poly <> list ind
R28710:28710 LF.Poly <> X var
R28735:28738 LF.Poly <> list ind
R28740:28740 LF.Poly <> Y var
R28754:28754 LF.Poly <> l var
R28767:28769 LF.Poly <> nil constr
R28774:28776 LF.Poly <> nil constr
R28808:28811 LF.Poly <> :::x_'::'_x not
R28817:28819 LF.Poly <> app def
R28828:28835 LF.Poly <> flat_map def
R28837:28837 LF.Poly <> f var
R28822:28822 LF.Poly <> f var
def 28858:28871 <> test_flat_map1
R28911:28915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28876:28883 LF.Poly <> flat_map def
R28904:28904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28906:28906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28908:28908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28910:28910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28895:28895 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28897:28897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28899:28899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28901:28901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28896:28896 LF.Poly <> n var
R28898:28898 LF.Poly <> n var
R28900:28900 LF.Poly <> n var
R28916:28916 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28918:28919 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28921:28922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28924:28925 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28927:28928 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28930:28931 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28933:28934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28936:28937 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28939:28940 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28942:28942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 29110:29119 <> option_map
R29140:29143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29144:29144 LF.Poly <> Y var
R29139:29139 LF.Poly <> X var
R29153:29158 Coq.Init.Datatypes <> option ind
R29160:29160 LF.Poly <> X var
R29187:29192 Coq.Init.Datatypes <> option ind
R29194:29194 LF.Poly <> Y var
R29207:29208 LF.Poly <> xo var
R29221:29224 Coq.Init.Datatypes <> None constr
R29229:29232 Coq.Init.Datatypes <> None constr
R29240:29243 Coq.Init.Datatypes <> Some constr
R29250:29253 Coq.Init.Datatypes <> Some constr
R29256:29256 LF.Poly <> f var
def 30103:30106 <> fold
R30125:30126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30128:30129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30130:30130 LF.Poly <> Y var
R30127:30127 LF.Poly <> Y var
R30124:30124 LF.Poly <> X var
R30137:30140 LF.Poly <> list ind
R30142:30142 LF.Poly <> X var
R30149:30149 LF.Poly <> Y var
R30179:30179 LF.Poly <> Y var
R30192:30192 LF.Poly <> l var
R30203:30205 LF.Poly <> nil constr
R30210:30210 LF.Poly <> b var
R30217:30220 LF.Poly <> :::x_'::'_x not
R30226:30226 LF.Poly <> f var
R30231:30234 LF.Poly <> fold def
R30240:30240 LF.Poly <> b var
R30236:30236 LF.Poly <> f var
R30737:30740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30745:30748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30749:30752 LF.Basics <> bool ind
R30741:30744 LF.Basics <> bool ind
R30728:30731 LF.Poly <> list ind
R30733:30736 LF.Basics <> bool ind
R30715:30718 LF.Poly <> fold def
R30720:30723 LF.Basics <> andb def
def 30764:30776 <> fold_example1
R30803:30805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30782:30785 LF.Poly <> fold def
R30792:30792 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30794:30794 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30796:30796 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30798:30798 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30800:30800 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30787:30790 Coq.Init.Peano <> mult syndef
def 30844:30856 <> fold_example2
R30899:30901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30862:30865 LF.Poly <> fold def
R30895:30898 LF.Basics <> true constr
R30872:30872 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30877:30877 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30882:30882 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30888:30888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30893:30893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30873:30876 LF.Basics <> true constr
R30878:30881 LF.Basics <> true constr
R30883:30887 LF.Basics <> false constr
R30889:30892 LF.Basics <> true constr
R30867:30870 LF.Basics <> andb def
R30902:30906 LF.Basics <> false constr
def 30943:30955 <> fold_example3
R30992:30994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30961:30964 LF.Poly <> fold def
R30990:30991 LF.Poly <> :::'['_']' not
R30971:30971 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30975:30975 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30978:30978 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30984:30984 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30988:30988 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30972:30972 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30974:30974 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30976:30977 LF.Poly <> :::'['_']' not
R30979:30979 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30981:30981 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30983:30983 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30985:30985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30987:30987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30966:30968 LF.Poly <> app def
R30995:30995 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30997:30997 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30999:30999 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31001:31001 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31003:31003 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 31503:31539 <> manual_grade_for_fold_types_different
R31543:31548 Coq.Init.Datatypes <> option ind
R31554:31554 LF.Poly <> ::type_scope:x_'*'_x not
R31551:31553 Coq.Init.Datatypes <> nat ind
R31555:31560 Coq.Strings.String <> string ind
R31566:31569 Coq.Init.Datatypes <> None constr
def 32119:32126 <> constfun
R32142:32142 LF.Poly <> X var
R32150:32151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32152:32152 LF.Poly <> X var
R32147:32149 Coq.Init.Datatypes <> nat ind
R32166:32168 Coq.Init.Datatypes <> nat ind
R32174:32174 LF.Poly <> x var
def 32189:32193 <> ftrue
R32198:32205 LF.Poly <> constfun def
R32207:32210 LF.Basics <> true constr
def 32222:32238 <> constfun_example1
R32249:32251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32242:32246 LF.Poly <> ftrue def
R32252:32255 LF.Basics <> true constr
def 32292:32308 <> constfun_example2
R32327:32329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32313:32320 LF.Poly <> constfun def
R32541:32544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32548:32551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32552:32554 Coq.Init.Datatypes <> nat ind
R32545:32547 Coq.Init.Datatypes <> nat ind
R32538:32540 Coq.Init.Datatypes <> nat ind
R32531:32534 Coq.Init.Peano <> plus syndef
def 33137:33141 <> plus3
R33146:33149 Coq.Init.Peano <> plus syndef
R33171:33174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33175:33177 Coq.Init.Datatypes <> nat ind
R33168:33170 Coq.Init.Datatypes <> nat ind
R33160:33164 LF.Poly <> plus3 def
def 33189:33198 <> test_plus3
R33212:33214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33205:33209 LF.Poly <> plus3 def
def 33251:33261 <> test_plus3'
R33285:33287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33267:33276 LF.Poly <> doit3times def
R33278:33282 LF.Poly <> plus3 def
def 33324:33335 <> test_plus3''
R33361:33363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33340:33349 LF.Poly <> doit3times def
R33352:33355 Coq.Init.Peano <> plus syndef
mod 33503:33511 <> Exercises
def 33722:33732 Exercises fold_length
R33750:33753 LF.Poly <> list ind
R33755:33755 LF.Poly <> X var
R33760:33762 Coq.Init.Datatypes <> nat ind
R33769:33772 LF.Poly <> fold def
R33791:33791 LF.Poly <> l var
R33786:33786 Coq.Init.Datatypes <> S constr
R33788:33788 LF.Poly <> n var
def 33805:33821 Exercises test_fold_length1
R33844:33846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33825:33835 LF.Poly Exercises fold_length def
R33837:33837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33839:33839 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33841:33841 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33843:33843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 34169:34187 Exercises fold_length_correct
R34205:34208 LF.Poly <> list ind
R34210:34210 LF.Poly <> X var
R34229:34231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34216:34226 LF.Poly Exercises fold_length def
R34228:34228 LF.Poly <> l var
R34232:34237 LF.Poly <> length def
R34239:34239 LF.Poly <> l var
def 34520:34527 Exercises fold_map
R34546:34549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34550:34550 LF.Poly <> Y var
R34545:34545 LF.Poly <> X var
R34557:34560 LF.Poly <> list ind
R34562:34562 LF.Poly <> X var
R34567:34570 LF.Poly <> list ind
R34572:34572 LF.Poly <> Y var
R34585:34585 LF.Poly <> l var
R34596:34598 LF.Poly <> nil constr
R34603:34605 LF.Poly <> nil constr
R34616:34619 LF.Poly <> fold def
R34645:34647 LF.Poly <> nil constr
R34643:34643 LF.Poly <> l var
R34636:34639 LF.Poly <> :::x_'::'_x not
R34633:34633 LF.Poly <> f var
R34635:34635 LF.Poly <> a var
R34640:34640 LF.Poly <> b var
prf 34883:34898 Exercises fold_map_correct
R34929:34932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34933:34933 LF.Poly <> Y var
R34928:34928 LF.Poly <> X var
R34941:34944 LF.Poly <> list ind
R34946:34946 LF.Poly <> X var
R34964:34966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34952:34959 LF.Poly Exercises fold_map def
R34963:34963 LF.Poly <> l var
R34961:34961 LF.Poly <> f var
R34967:34969 LF.Poly <> map def
R34973:34973 LF.Poly <> l var
R34971:34971 LF.Poly <> f var
R35169:35171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35119:35122 LF.Poly <> fold def
R35166:35168 LF.Poly <> :::'['_']' not
R35142:35145 LF.Poly <> list ind
R35156:35159 LF.Poly <> :::x_'::'_x not
R35155:35155 LF.Poly <> a var
R35160:35160 LF.Poly <> b var
R35172:35179 LF.Poly Exercises fold_map def
R35169:35171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35119:35122 LF.Poly <> fold def
R35166:35168 LF.Poly <> :::'['_']' not
R35142:35145 LF.Poly <> list ind
R35156:35159 LF.Poly <> :::x_'::'_x not
R35155:35155 LF.Poly <> a var
R35160:35160 LF.Poly <> b var
R35172:35179 LF.Poly Exercises fold_map def
def 35383:35407 Exercises manual_grade_for_fold_map
R35411:35416 Coq.Init.Datatypes <> option ind
R35422:35422 LF.Poly <> ::type_scope:x_'*'_x not
R35419:35421 Coq.Init.Datatypes <> nat ind
R35423:35428 Coq.Strings.String <> string ind
R35434:35437 Coq.Init.Datatypes <> None constr
def 36250:36259 Exercises prod_curry
R36288:36291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36292:36292 LF.Poly <> Z var
R36284:36286 LF.Poly <> ::type_scope:x_'*'_x not
R36283:36283 LF.Poly <> X var
R36287:36287 LF.Poly <> Y var
R36300:36300 LF.Poly <> X var
R36308:36308 LF.Poly <> Y var
R36313:36313 LF.Poly <> Z var
R36318:36318 LF.Poly <> f var
R36320:36320 LF.Poly <> :::'('_x_','_x_')' not
R36322:36323 LF.Poly <> :::'('_x_','_x_')' not
R36325:36325 LF.Poly <> :::'('_x_','_x_')' not
R36321:36321 LF.Poly <> x var
R36324:36324 LF.Poly <> y var
def 36470:36481 Exercises prod_uncurry
R36506:36509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36511:36514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36515:36515 LF.Poly <> Z var
R36510:36510 LF.Poly <> Y var
R36505:36505 LF.Poly <> X var
R36524:36526 LF.Poly <> ::type_scope:x_'*'_x not
R36523:36523 LF.Poly <> X var
R36527:36527 LF.Poly <> Y var
R36532:36532 LF.Poly <> Z var
R36537:36537 LF.Poly <> f var
R36548:36550 LF.Poly <> snd def
R36552:36552 LF.Poly <> p var
R36540:36542 LF.Poly <> fst def
R36544:36544 LF.Poly <> p var
def 36696:36705 Exercises test_map1'
R36728:36730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36708:36710 LF.Poly <> map def
R36721:36721 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36723:36723 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36725:36725 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36727:36727 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36713:36716 Coq.Init.Peano <> plus syndef
R36731:36731 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36733:36733 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36735:36735 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36737:36737 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36906:36915 LF.Poly Exercises prod_curry def
R36925:36936 LF.Poly Exercises prod_uncurry def
prf 36948:36960 Exercises uncurry_curry
R37016:37019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37021:37024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37025:37025 LF.Poly <> Z var
R37020:37020 LF.Poly <> Y var
R37015:37015 LF.Poly <> X var
R37090:37092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37059:37068 LF.Poly Exercises prod_curry def
R37089:37089 LF.Poly <> y var
R37087:37087 LF.Poly <> x var
R37071:37082 LF.Poly Exercises prod_uncurry def
R37084:37084 LF.Poly <> f var
R37093:37093 LF.Poly <> f var
R37097:37097 LF.Poly <> y var
R37095:37095 LF.Poly <> x var
prf 37161:37173 Exercises curry_uncurry
R37228:37228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37234:37238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37239:37239 LF.Poly <> Z var
R37230:37232 LF.Poly <> ::type_scope:x_'*'_x not
R37229:37229 LF.Poly <> X var
R37233:37233 LF.Poly <> Y var
R37248:37250 LF.Poly <> ::type_scope:x_'*'_x not
R37247:37247 LF.Poly <> X var
R37251:37251 LF.Poly <> Y var
R37286:37288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37257:37268 LF.Poly Exercises prod_uncurry def
R37285:37285 LF.Poly <> p var
R37271:37280 LF.Poly Exercises prod_curry def
R37282:37282 LF.Poly <> f var
R37289:37289 LF.Poly <> f var
R37291:37291 LF.Poly <> p var
def 38215:38245 Exercises manual_grade_for_informal_proof
R38249:38254 Coq.Init.Datatypes <> option ind
R38260:38260 LF.Poly <> ::type_scope:x_'*'_x not
R38257:38259 Coq.Init.Datatypes <> nat ind
R38261:38266 Coq.Strings.String <> string ind
R38272:38275 Coq.Init.Datatypes <> None constr
mod 38610:38615 <> Exercises.Church
def 38629:38632 Exercises.Church cnat
R38654:38654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38661:38665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38667:38670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38671:38671 LF.Poly <> X var
R38666:38666 LF.Poly <> X var
R38656:38659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38660:38660 LF.Poly <> X var
R38655:38655 LF.Poly <> X var
def 38827:38829 Exercises.Church one
R38833:38836 LF.Poly Exercises.Church cnat def
R38864:38867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38868:38868 LF.Poly <> X var
R38863:38863 LF.Poly <> X var
R38876:38876 LF.Poly <> X var
R38882:38882 LF.Poly <> f var
R38884:38884 LF.Poly <> x var
def 38964:38966 Exercises.Church two
R38970:38973 LF.Poly Exercises.Church cnat def
R39001:39004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39005:39005 LF.Poly <> X var
R39000:39000 LF.Poly <> X var
R39013:39013 LF.Poly <> X var
R39019:39019 LF.Poly <> f var
R39022:39022 LF.Poly <> f var
R39024:39024 LF.Poly <> x var
def 39204:39207 Exercises.Church zero
R39211:39214 LF.Poly Exercises.Church cnat def
R39242:39245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39246:39246 LF.Poly <> X var
R39241:39241 LF.Poly <> X var
R39254:39254 LF.Poly <> X var
R39260:39260 LF.Poly <> x var
def 39535:39539 Exercises.Church three
R39543:39546 LF.Poly Exercises.Church cnat def
R39552:39561 LF.Poly <> doit3times def
def 39943:39946 Exercises.Church succ
R39953:39956 LF.Poly Exercises.Church cnat def
R39961:39964 LF.Poly Exercises.Church cnat def
R39990:39993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39994:39994 LF.Poly <> X var
R39989:39989 LF.Poly <> X var
R40002:40002 LF.Poly <> X var
R40008:40008 LF.Poly <> n var
R40015:40015 LF.Poly <> f var
R40017:40017 LF.Poly <> x var
R40012:40012 LF.Poly <> f var
R40010:40010 LF.Poly <> X var
def 40030:40035 Exercises.Church succ_1
R40048:40050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40039:40042 LF.Poly Exercises.Church succ def
R40044:40047 LF.Poly Exercises.Church zero def
R40051:40053 LF.Poly Exercises.Church one def
def 40090:40095 Exercises.Church succ_2
R40107:40109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40099:40102 LF.Poly Exercises.Church succ def
R40104:40106 LF.Poly Exercises.Church one def
R40110:40112 LF.Poly Exercises.Church two def
def 40149:40154 Exercises.Church succ_3
R40166:40168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40158:40161 LF.Poly Exercises.Church succ def
R40163:40165 LF.Poly Exercises.Church two def
R40169:40173 LF.Poly Exercises.Church three def
def 40319:40322 Exercises.Church plus
R40331:40334 LF.Poly Exercises.Church cnat def
R40339:40342 LF.Poly Exercises.Church cnat def
R40362:40362 LF.Poly <> n var
R40369:40369 LF.Poly <> m var
R40375:40375 LF.Poly <> x var
R40373:40373 LF.Poly <> f var
R40371:40371 LF.Poly <> X var
R40366:40366 LF.Poly <> f var
R40364:40364 LF.Poly <> X var
def 40388:40393 Exercises.Church plus_1
R40410:40412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40397:40400 LF.Poly Exercises.Church plus def
R40407:40409 LF.Poly Exercises.Church one def
R40402:40405 LF.Poly Exercises.Church zero def
R40413:40415 LF.Poly Exercises.Church one def
def 40452:40457 Exercises.Church plus_2
R40475:40477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40461:40464 LF.Poly Exercises.Church plus def
R40470:40474 LF.Poly Exercises.Church three def
R40466:40468 LF.Poly Exercises.Church two def
R40478:40481 LF.Poly Exercises.Church plus def
R40489:40491 LF.Poly Exercises.Church two def
R40483:40487 LF.Poly Exercises.Church three def
def 40528:40533 Exercises.Church plus_3
R40564:40566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40539:40542 LF.Poly Exercises.Church plus def
R40559:40563 LF.Poly Exercises.Church three def
R40545:40548 LF.Poly Exercises.Church plus def
R40554:40556 LF.Poly Exercises.Church two def
R40550:40552 LF.Poly Exercises.Church two def
R40567:40570 LF.Poly Exercises.Church plus def
R40577:40580 LF.Poly Exercises.Church plus def
R40588:40592 LF.Poly Exercises.Church three def
R40582:40586 LF.Poly Exercises.Church three def
R40572:40574 LF.Poly Exercises.Church one def
def 40723:40726 Exercises.Church mult
R40735:40738 LF.Poly Exercises.Church cnat def
R40743:40746 LF.Poly Exercises.Church cnat def
R40766:40766 LF.Poly <> n var
R40778:40778 LF.Poly <> x var
R40771:40771 LF.Poly <> m var
R40775:40775 LF.Poly <> f var
R40773:40773 LF.Poly <> X var
R40768:40768 LF.Poly <> X var
def 40790:40795 Exercises.Church mult_1
R40811:40813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40799:40802 LF.Poly Exercises.Church mult def
R40808:40810 LF.Poly Exercises.Church one def
R40804:40806 LF.Poly Exercises.Church one def
R40814:40816 LF.Poly Exercises.Church one def
def 40853:40858 Exercises.Church mult_2
R40890:40892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40862:40865 LF.Poly Exercises.Church mult def
R40873:40876 LF.Poly Exercises.Church plus def
R40884:40888 LF.Poly Exercises.Church three def
R40878:40882 LF.Poly Exercises.Church three def
R40867:40870 LF.Poly Exercises.Church zero def
R40893:40896 LF.Poly Exercises.Church zero def
def 40933:40938 Exercises.Church mult_3
R40956:40958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40942:40945 LF.Poly Exercises.Church mult def
R40951:40955 LF.Poly Exercises.Church three def
R40947:40949 LF.Poly Exercises.Church two def
R40959:40962 LF.Poly Exercises.Church plus def
R40970:40974 LF.Poly Exercises.Church three def
R40964:40968 LF.Poly Exercises.Church three def
def 41376:41378 Exercises.Church exp
R41387:41390 LF.Poly Exercises.Church cnat def
R41395:41398 LF.Poly Exercises.Church cnat def
def 41476:41480 Exercises.Church exp_1
R41495:41497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41484:41486 LF.Poly Exercises.Church exp prfax
R41492:41494 LF.Poly Exercises.Church two def
R41488:41490 LF.Poly Exercises.Church two def
R41498:41501 LF.Poly Exercises.Church plus def
R41507:41509 LF.Poly Exercises.Church two def
R41503:41505 LF.Poly Exercises.Church two def
def 41557:41561 Exercises.Church exp_2
R41579:41581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41565:41567 LF.Poly Exercises.Church exp prfax
R41575:41578 LF.Poly Exercises.Church zero def
R41569:41573 LF.Poly Exercises.Church three def
R41582:41584 LF.Poly Exercises.Church one def
def 41632:41636 Exercises.Church exp_3
R41653:41655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41640:41642 LF.Poly Exercises.Church exp prfax
R41650:41652 LF.Poly Exercises.Church two def
R41644:41648 LF.Poly Exercises.Church three def
R41656:41659 LF.Poly Exercises.Church plus def
R41687:41689 LF.Poly Exercises.Church one def
R41662:41665 LF.Poly Exercises.Church mult def
R41672:41675 LF.Poly Exercises.Church mult def
R41681:41683 LF.Poly Exercises.Church two def
R41677:41679 LF.Poly Exercises.Church two def
R41667:41669 LF.Poly Exercises.Church two def
R41744:41749 LF.Poly Exercises.Church <> mod
R41756:41764 LF.Poly Exercises <> mod
