DIGEST 164a341f56996cde408923b93a2bc6aa
FLF.Tactics
R664:667 LF.Poly <> <> lib
prf 943:948 <> silly1
R970:972 Coq.Init.Datatypes <> nat ind
R986:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1009:1017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1018:1018 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1020:1020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1019:1019 LF.Tactics <> n var
R1021:1021 LF.Tactics <> o var
R1026:1026 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1028:1028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1027:1027 LF.Tactics <> m var
R1029:1029 LF.Tactics <> p var
R1001:1003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R996:996 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R998:998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R997:997 LF.Tactics <> n var
R999:999 LF.Tactics <> o var
R1004:1004 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1006:1006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1005:1005 LF.Tactics <> n var
R1007:1007 LF.Tactics <> p var
R982:984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R981:981 LF.Tactics <> n var
R985:985 LF.Tactics <> m var
prf 1548:1553 <> silly2
R1575:1577 Coq.Init.Datatypes <> nat ind
R1590:1597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1598:1598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1621:1629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1635:1637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1630:1630 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1632:1632 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1634:1634 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1631:1631 LF.Tactics <> n var
R1633:1633 LF.Tactics <> o var
R1638:1638 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1640:1640 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1642:1642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1639:1639 LF.Tactics <> m var
R1641:1641 LF.Tactics <> p var
R1604:1607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1613:1615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1608:1608 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1610:1610 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1612:1612 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1609:1609 LF.Tactics <> n var
R1611:1611 LF.Tactics <> o var
R1616:1616 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1618:1618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1620:1620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1617:1617 LF.Tactics <> m var
R1619:1619 LF.Tactics <> p var
R1600:1602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1599:1599 LF.Tactics <> n var
R1603:1603 LF.Tactics <> m var
R1586:1588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1585:1585 LF.Tactics <> n var
R1589:1589 LF.Tactics <> m var
prf 2172:2178 <> silly2a
R2196:2198 Coq.Init.Datatypes <> nat ind
R2220:2229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2230:2230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2277:2286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2287:2287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2288:2288 LF.Tactics <> n var
R2293:2293 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2295:2295 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2294:2294 LF.Tactics <> m var
R2245:2247 Coq.Init.Datatypes <> nat ind
R2264:2267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2271:2273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2268:2268 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2270:2270 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2269:2269 LF.Tactics <> q var
R2274:2274 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2276:2276 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2275:2275 LF.Tactics <> r var
R2256:2258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2251:2251 LF.Poly <> :::'('_x_','_x_')' not
R2253:2253 LF.Poly <> :::'('_x_','_x_')' not
R2255:2255 LF.Poly <> :::'('_x_','_x_')' not
R2252:2252 LF.Tactics <> q var
R2254:2254 LF.Tactics <> q var
R2259:2259 LF.Poly <> :::'('_x_','_x_')' not
R2261:2261 LF.Poly <> :::'('_x_','_x_')' not
R2263:2263 LF.Poly <> :::'('_x_','_x_')' not
R2260:2260 LF.Tactics <> r var
R2262:2262 LF.Tactics <> r var
R2212:2214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2207:2207 LF.Poly <> :::'('_x_','_x_')' not
R2209:2209 LF.Poly <> :::'('_x_','_x_')' not
R2211:2211 LF.Poly <> :::'('_x_','_x_')' not
R2208:2208 LF.Tactics <> n var
R2210:2210 LF.Tactics <> n var
R2215:2215 LF.Poly <> :::'('_x_','_x_')' not
R2217:2217 LF.Poly <> :::'('_x_','_x_')' not
R2219:2219 LF.Poly <> :::'('_x_','_x_')' not
R2216:2216 LF.Tactics <> m var
R2218:2218 LF.Tactics <> m var
prf 2496:2503 <> silly_ex
R2512:2512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2558:2567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2582:2590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2597:2599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2591:2594 LF.Basics <> oddb def
R2600:2603 LF.Basics <> true constr
R2575:2577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2568:2572 LF.Basics <> evenb def
R2578:2581 LF.Basics <> true constr
R2537:2540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2551:2553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2541:2544 LF.Basics <> oddb def
R2547:2547 Coq.Init.Datatypes <> S constr
R2549:2549 LF.Tactics <> n var
R2554:2557 LF.Basics <> true constr
R2530:2532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2523:2527 LF.Basics <> evenb def
R2529:2529 LF.Tactics <> n var
R2533:2536 LF.Basics <> true constr
prf 2890:2904 <> silly3_firsttry
R2920:2922 Coq.Init.Datatypes <> nat ind
R2946:2955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2970:2972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2956:2956 LF.Basics <> ::nat_scope:x_'=?'_x not
R2964:2968 LF.Basics <> ::nat_scope:x_'=?'_x not
R2957:2957 Coq.Init.Datatypes <> S constr
R2960:2960 Coq.Init.Datatypes <> S constr
R2962:2962 LF.Tactics <> n var
R2973:2976 LF.Basics <> true constr
R2935:2938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2945:2945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2931:2934 LF.Basics <> true constr
R2940:2943 LF.Basics <> ::nat_scope:x_'=?'_x not
R2939:2939 LF.Tactics <> n var
prf 3770:3782 <> rev_exercise1
R3801:3804 LF.Poly <> list ind
R3806:3808 Coq.Init.Datatypes <> nat ind
R3827:3835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3838:3840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3836:3837 LF.Tactics <> l' var
R3841:3843 LF.Poly <> rev def
R3845:3845 LF.Tactics <> l var
R3818:3820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3817:3817 LF.Tactics <> l var
R3821:3823 LF.Poly <> rev def
R3825:3826 LF.Tactics <> l' var
R3899:3901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3902:3904 LF.Poly <> rev def
R3907:3909 LF.Poly <> rev def
R3899:3901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3902:3904 LF.Poly <> rev def
R3907:3909 LF.Poly <> rev def
R3939:3952 LF.Poly <> rev_involutive thm
R3939:3952 LF.Poly <> rev_involutive thm
def 4562:4577 <> trans_eq_example
R4603:4605 Coq.Init.Datatypes <> nat ind
R4627:4635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4649:4657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4663:4665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4658:4658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4660:4660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4662:4662 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4659:4659 LF.Tactics <> a var
R4661:4661 LF.Tactics <> b var
R4666:4666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4668:4668 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4670:4670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4667:4667 LF.Tactics <> e var
R4669:4669 LF.Tactics <> f var
R4641:4643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4636:4636 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4638:4638 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4640:4640 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4637:4637 LF.Tactics <> c var
R4639:4639 LF.Tactics <> d var
R4644:4644 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4646:4646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4648:4648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4645:4645 LF.Tactics <> e var
R4647:4647 LF.Tactics <> f var
R4619:4621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4614:4614 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4616:4616 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4618:4618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4615:4615 LF.Tactics <> a var
R4617:4617 LF.Tactics <> b var
R4622:4622 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4624:4624 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4626:4626 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4623:4623 LF.Tactics <> c var
R4625:4625 LF.Tactics <> d var
prf 4930:4937 <> trans_eq
R4966:4966 LF.Tactics <> X var
R4977:4980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4986:4989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4991:4993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4990:4990 LF.Tactics <> n var
R4994:4994 LF.Tactics <> o var
R4982:4984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4981:4981 LF.Tactics <> m var
R4985:4985 LF.Tactics <> o var
R4973:4975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4972:4972 LF.Tactics <> n var
R4976:4976 LF.Tactics <> m var
def 5249:5265 <> trans_eq_example'
R5291:5293 Coq.Init.Datatypes <> nat ind
R5315:5323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5337:5345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5351:5353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5346 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5348:5348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5350:5350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5347:5347 LF.Tactics <> a var
R5349:5349 LF.Tactics <> b var
R5354:5354 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5356:5356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5358:5358 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5355:5355 LF.Tactics <> e var
R5357:5357 LF.Tactics <> f var
R5329:5331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5324:5324 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5326:5326 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5328:5328 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5325:5325 LF.Tactics <> c var
R5327:5327 LF.Tactics <> d var
R5332:5332 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5334:5334 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5336:5336 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5333:5333 LF.Tactics <> e var
R5335:5335 LF.Tactics <> f var
R5307:5309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5302:5302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5304:5304 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5306:5306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5303:5303 LF.Tactics <> a var
R5305:5305 LF.Tactics <> b var
R5310:5310 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5312:5312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5314:5314 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5311:5311 LF.Tactics <> c var
R5313:5313 LF.Tactics <> d var
R5831:5831 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5833:5833 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5835:5835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5813:5820 LF.Tactics <> trans_eq thm
R5831:5831 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5833:5833 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5835:5835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5813:5820 LF.Tactics <> trans_eq thm
def 6308:6325 <> trans_eq_example''
R6351:6353 Coq.Init.Datatypes <> nat ind
R6375:6383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6397:6405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6411:6413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6406:6406 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6408:6408 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6410:6410 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6407:6407 LF.Tactics <> a var
R6409:6409 LF.Tactics <> b var
R6414:6414 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6416:6416 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6418:6418 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6415:6415 LF.Tactics <> e var
R6417:6417 LF.Tactics <> f var
R6389:6391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6384:6384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6386:6386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6388:6388 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6385:6385 LF.Tactics <> c var
R6387:6387 LF.Tactics <> d var
R6392:6392 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6394:6394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6396:6396 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6393:6393 LF.Tactics <> e var
R6395:6395 LF.Tactics <> f var
R6367:6369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6362:6362 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6364:6364 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6366:6366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6363:6363 LF.Tactics <> a var
R6365:6365 LF.Tactics <> b var
R6370:6370 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6372:6372 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6374:6374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6371:6371 LF.Tactics <> c var
R6373:6373 LF.Tactics <> d var
R6473:6473 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6475:6475 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6477:6477 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6473:6473 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6475:6475 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6477:6477 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6591:6607 <> trans_eq_exercise
R6629:6631 Coq.Init.Datatypes <> nat ind
R6656:6664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6676:6684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6685:6685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6691:6695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6706:6706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6687:6689 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6686:6686 LF.Tactics <> n var
R6690:6690 LF.Tactics <> p var
R6696:6703 LF.Basics <> minustwo def
R6705:6705 LF.Tactics <> o var
R6665:6665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6671:6674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6667:6669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6666:6666 LF.Tactics <> n var
R6670:6670 LF.Tactics <> p var
R6675:6675 LF.Tactics <> m var
R6641:6644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6655:6655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6640:6640 LF.Tactics <> m var
R6645:6652 LF.Basics <> minustwo def
R6654:6654 LF.Tactics <> o var
prf 8107:8117 <> S_injective
R8135:8137 Coq.Init.Datatypes <> nat ind
R8152:8157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8159:8161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8158:8158 LF.Tactics <> n var
R8162:8162 LF.Tactics <> m var
R8146:8148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8143:8143 Coq.Init.Datatypes <> S constr
R8145:8145 LF.Tactics <> n var
R8149:8149 Coq.Init.Datatypes <> S constr
R8151:8151 LF.Tactics <> m var
R8204:8206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8207:8210 Coq.Init.Peano <> pred syndef
R8213:8213 Coq.Init.Datatypes <> S constr
R8204:8206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8207:8210 Coq.Init.Peano <> pred syndef
R8213:8213 Coq.Init.Datatypes <> S constr
prf 8690:8701 <> S_injective'
R8719:8721 Coq.Init.Datatypes <> nat ind
R8736:8741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8743:8745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8742:8742 LF.Tactics <> n var
R8746:8746 LF.Tactics <> m var
R8730:8732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8727:8727 Coq.Init.Datatypes <> S constr
R8729:8729 LF.Tactics <> n var
R8733:8733 Coq.Init.Datatypes <> S constr
R8735:8735 LF.Tactics <> m var
prf 9257:9269 <> injection_ex1
R9289:9291 Coq.Init.Datatypes <> nat ind
R9312:9317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9321:9323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9318:9318 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9320:9320 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9319:9319 LF.Tactics <> n var
R9324:9324 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9326:9326 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9325:9325 LF.Tactics <> m var
R9303:9305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9297:9297 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9299:9300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9302:9302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9298:9298 LF.Tactics <> n var
R9301:9301 LF.Tactics <> m var
R9306:9306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9308:9309 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9311:9311 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9307:9307 LF.Tactics <> o var
R9310:9310 LF.Tactics <> o var
prf 9621:9633 <> injection_ex2
R9653:9655 Coq.Init.Datatypes <> nat ind
R9676:9681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9685:9687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9682:9682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9684:9684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9683:9683 LF.Tactics <> n var
R9688:9688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9690:9690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9689:9689 LF.Tactics <> m var
R9667:9669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9661:9661 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9663:9664 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9666:9666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9662:9662 LF.Tactics <> n var
R9665:9665 LF.Tactics <> m var
R9670:9670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9672:9673 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9675:9675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9671:9671 LF.Tactics <> o var
R9674:9674 LF.Tactics <> o var
def 9881:9893 <> injection_ex3
R9924:9924 LF.Tactics <> X var
R9934:9937 LF.Poly <> list ind
R9939:9939 LF.Tactics <> X var
R9965:9970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9981:9986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9988:9990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9987:9987 LF.Tactics <> x var
R9991:9991 LF.Tactics <> y var
R9972:9974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9971:9971 LF.Tactics <> j var
R9976:9979 LF.Poly <> :::x_'::'_x not
R9975:9975 LF.Tactics <> z var
R9980:9980 LF.Tactics <> l var
R9956:9958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9946:9949 LF.Poly <> :::x_'::'_x not
R9945:9945 LF.Tactics <> x var
R9951:9954 LF.Poly <> :::x_'::'_x not
R9950:9950 LF.Tactics <> y var
R9955:9955 LF.Tactics <> l var
R9960:9963 LF.Poly <> :::x_'::'_x not
R9959:9959 LF.Tactics <> z var
R9964:9964 LF.Tactics <> j var
prf 10838:10844 <> eqb_0_l
R10874:10877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10879:10881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10878:10878 LF.Tactics <> n var
R10867:10869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10862:10865 LF.Basics <> ::nat_scope:x_'=?'_x not
R10866:10866 LF.Tactics <> n var
R10870:10873 LF.Basics <> true constr
prf 11676:11691 <> discriminate_ex1
R11707:11709 Coq.Init.Datatypes <> nat ind
R11722:11727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11733:11735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11729:11731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11718:11720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11715:11715 Coq.Init.Datatypes <> S constr
R11717:11717 LF.Tactics <> n var
R11721:11721 Coq.Init.Datatypes <> O constr
prf 11800:11815 <> discriminate_ex2
R11833:11835 Coq.Init.Datatypes <> nat ind
R11853:11858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11862:11864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11859:11859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11861:11861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11860:11860 LF.Tactics <> n var
R11865:11865 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11867:11867 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11866:11866 LF.Tactics <> m var
R11846:11848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11841:11845 LF.Basics <> false constr
R11849:11852 LF.Basics <> true constr
def 12487:12502 <> discriminate_ex3
R12535:12535 LF.Tactics <> X var
R12545:12548 LF.Poly <> list ind
R12550:12550 LF.Tactics <> X var
R12574:12581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12583:12585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12582:12582 LF.Tactics <> x var
R12586:12586 LF.Tactics <> z var
R12569:12571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12559:12562 LF.Poly <> :::x_'::'_x not
R12558:12558 LF.Tactics <> x var
R12564:12567 LF.Poly <> :::x_'::'_x not
R12563:12563 LF.Tactics <> y var
R12568:12568 LF.Tactics <> l var
R12572:12573 LF.Poly <> :::'['_']' not
prf 12947:12953 <> f_equal
R12982:12985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12986:12986 LF.Tactics <> B var
R12981:12981 LF.Tactics <> A var
R12995:12995 LF.Tactics <> A var
R13006:13009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13013:13015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13010:13010 LF.Tactics <> f var
R13012:13012 LF.Tactics <> x var
R13016:13016 LF.Tactics <> f var
R13018:13018 LF.Tactics <> y var
R13002:13004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13001:13001 LF.Tactics <> x var
R13005:13005 LF.Tactics <> y var
prf 13090:13110 <> eq_implies_succ_equal
R13128:13130 Coq.Init.Datatypes <> nat ind
R13143:13146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13150:13152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13147:13147 Coq.Init.Datatypes <> S constr
R13149:13149 LF.Tactics <> n var
R13153:13153 Coq.Init.Datatypes <> S constr
R13155:13155 LF.Tactics <> m var
R13139:13141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13138:13138 LF.Tactics <> n var
R13142:13142 LF.Tactics <> m var
R13185:13191 LF.Tactics <> f_equal thm
R13185:13191 LF.Tactics <> f_equal thm
prf 13616:13637 <> eq_implies_succ_equal'
R13655:13657 Coq.Init.Datatypes <> nat ind
R13670:13673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13677:13679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13674:13674 Coq.Init.Datatypes <> S constr
R13676:13676 LF.Tactics <> n var
R13680:13680 Coq.Init.Datatypes <> S constr
R13682:13682 LF.Tactics <> m var
R13666:13668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13665:13665 LF.Tactics <> n var
R13669:13669 LF.Tactics <> m var
prf 14165:14169 <> S_inj
R14187:14189 Coq.Init.Datatypes <> nat ind
R14197:14200 LF.Basics <> bool ind
R14227:14236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14243:14245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14238:14241 LF.Basics <> ::nat_scope:x_'=?'_x not
R14237:14237 LF.Tactics <> n var
R14242:14242 LF.Tactics <> m var
R14246:14246 LF.Tactics <> b var
R14223:14225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14209:14209 LF.Basics <> ::nat_scope:x_'=?'_x not
R14213:14218 LF.Basics <> ::nat_scope:x_'=?'_x not
R14222:14222 LF.Basics <> ::nat_scope:x_'=?'_x not
R14210:14210 Coq.Init.Datatypes <> S constr
R14212:14212 LF.Tactics <> n var
R14219:14219 Coq.Init.Datatypes <> S constr
R14221:14221 LF.Tactics <> m var
R14226:14226 LF.Tactics <> b var
prf 15072:15078 <> silly3'
R15094:15096 Coq.Init.Datatypes <> nat ind
R15102:15102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15141:15147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15163:15169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15174:15177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15192:15192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15170:15173 LF.Basics <> true constr
R15178:15178 LF.Basics <> ::nat_scope:x_'=?'_x not
R15186:15190 LF.Basics <> ::nat_scope:x_'=?'_x not
R15179:15179 Coq.Init.Datatypes <> S constr
R15182:15182 Coq.Init.Datatypes <> S constr
R15184:15184 LF.Tactics <> n var
R15152:15155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15162:15162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15148:15151 LF.Basics <> true constr
R15157:15160 LF.Basics <> ::nat_scope:x_'=?'_x not
R15156:15156 LF.Tactics <> n var
R15116:15119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15134:15136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15120:15120 LF.Basics <> ::nat_scope:x_'=?'_x not
R15128:15132 LF.Basics <> ::nat_scope:x_'=?'_x not
R15121:15121 Coq.Init.Datatypes <> S constr
R15124:15124 Coq.Init.Datatypes <> S constr
R15126:15126 LF.Tactics <> n var
R15137:15140 LF.Basics <> true constr
R15109:15111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15104:15107 LF.Basics <> ::nat_scope:x_'=?'_x not
R15103:15103 LF.Tactics <> n var
R15112:15115 LF.Basics <> true constr
prf 16786:16808 <> double_injective_FAILED
R16848:16856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16858:16860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16857:16857 LF.Tactics <> n var
R16861:16861 LF.Tactics <> m var
R16837:16839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16829:16834 LF.Induction <> double def
R16836:16836 LF.Tactics <> n var
R16840:16845 LF.Induction <> double def
R16847:16847 LF.Tactics <> m var
R17164:17170 LF.Tactics <> f_equal thm
R17164:17170 LF.Tactics <> f_equal thm
prf 19491:19506 <> double_injective
R19546:19554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19556:19558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19555:19555 LF.Tactics <> n var
R19559:19559 LF.Tactics <> m var
R19535:19537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19527:19532 LF.Induction <> double def
R19534:19534 LF.Tactics <> n var
R19538:19543 LF.Induction <> double def
R19545:19545 LF.Tactics <> m var
R20451:20457 LF.Tactics <> f_equal thm
R20451:20457 LF.Tactics <> f_equal thm
prf 21427:21434 <> eqb_true
R21467:21470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21472:21474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21471:21471 LF.Tactics <> n var
R21475:21475 LF.Tactics <> m var
R21460:21462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21455:21458 LF.Basics <> ::nat_scope:x_'=?'_x not
R21454:21454 LF.Tactics <> n var
R21459:21459 LF.Tactics <> m var
R21463:21466 LF.Basics <> true constr
def 21974:22004 <> manual_grade_for_informal_proof
R22008:22013 Coq.Init.Datatypes <> option ind
R22019:22019 LF.Poly <> ::type_scope:x_'*'_x not
R22016:22018 Coq.Init.Datatypes <> nat ind
R22020:22025 Coq.Strings.String <> string ind
R22031:22034 Coq.Init.Datatypes <> None constr
prf 22273:22290 <> plus_n_n_injective
R22324:22332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22334:22336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22333:22333 LF.Tactics <> n var
R22337:22337 LF.Tactics <> m var
R22316:22318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22312:22314 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22311:22311 LF.Tactics <> n var
R22315:22315 LF.Tactics <> n var
R22320:22322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22319:22319 LF.Tactics <> m var
R22323:22323 LF.Tactics <> m var
R22546:22552 LF.Tactics <> f_equal thm
R22546:22552 LF.Tactics <> f_equal thm
R22597:22605 LF.Induction <> plus_comm thm
R22597:22605 LF.Induction <> plus_comm thm
R22597:22605 LF.Induction <> plus_comm thm
R22646:22654 LF.Induction <> plus_comm thm
R22646:22654 LF.Induction <> plus_comm thm
R22646:22654 LF.Induction <> plus_comm thm
prf 23033:23061 <> double_injective_take2_FAILED
R23101:23109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23111:23113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23110:23110 LF.Tactics <> n var
R23114:23114 LF.Tactics <> m var
R23090:23092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23082:23087 LF.Induction <> double def
R23089:23089 LF.Tactics <> n var
R23093:23098 LF.Induction <> double def
R23100:23100 LF.Tactics <> m var
R23417:23423 LF.Tactics <> f_equal thm
R23417:23423 LF.Tactics <> f_equal thm
prf 24363:24384 <> double_injective_take2
R24424:24432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24434:24436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24433:24433 LF.Tactics <> n var
R24437:24437 LF.Tactics <> m var
R24413:24415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24405:24410 LF.Induction <> double def
R24412:24412 LF.Tactics <> n var
R24416:24421 LF.Induction <> double def
R24423:24423 LF.Tactics <> m var
R24923:24929 LF.Tactics <> f_equal thm
R24923:24929 LF.Tactics <> f_equal thm
prf 27056:27075 <> nth_error_after_last
R27090:27092 Coq.Init.Datatypes <> nat ind
R27111:27114 LF.Poly <> list ind
R27116:27116 LF.Tactics <> X var
R27137:27145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27159:27161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27146:27154 LF.Poly <> nth_error def
R27158:27158 LF.Tactics <> n var
R27156:27156 LF.Tactics <> l var
R27162:27165 Coq.Init.Datatypes <> None constr
R27133:27135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27125:27130 LF.Poly <> length def
R27132:27132 LF.Tactics <> l var
R27136:27136 LF.Tactics <> n var
R27289:27291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27289:27291 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 27868:27873 <> square
R27881:27883 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27880:27880 LF.Tactics <> n var
R27884:27884 LF.Tactics <> n var
prf 27955:27965 <> square_mult
R27995:27997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27981:27986 LF.Tactics <> square def
R27990:27992 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27989:27989 LF.Tactics <> n var
R27993:27993 LF.Tactics <> m var
R28006:28008 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27998:28003 LF.Tactics <> square def
R28005:28005 LF.Tactics <> n var
R28009:28014 LF.Tactics <> square def
R28016:28016 LF.Tactics <> m var
R28332:28337 LF.Tactics <> square def
R28656:28665 LF.Induction <> mult_assoc thm
R28656:28665 LF.Induction <> mult_assoc thm
R28656:28665 LF.Induction <> mult_assoc thm
R28691:28693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28687:28689 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28683:28685 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28699:28701 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28695:28697 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28691:28693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28687:28689 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28683:28685 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28699:28701 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28695:28697 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28720:28728 LF.Induction <> mult_comm thm
R28720:28728 LF.Induction <> mult_comm thm
R28720:28728 LF.Induction <> mult_comm thm
R28737:28746 LF.Induction <> mult_assoc thm
R28737:28746 LF.Induction <> mult_assoc thm
R28772:28781 LF.Induction <> mult_assoc thm
R28772:28781 LF.Induction <> mult_assoc thm
R28772:28781 LF.Induction <> mult_assoc thm
def 29160:29162 <> foo
R29168:29170 Coq.Init.Datatypes <> nat ind
prf 29392:29403 <> silly_fact_1
R29426:29428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29422:29424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29417:29419 LF.Tactics <> foo def
R29421:29421 LF.Tactics <> m var
R29440:29442 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29429:29431 LF.Tactics <> foo def
R29435:29437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29434:29434 LF.Tactics <> m var
def 29675:29677 <> bar
R29692:29692 LF.Tactics <> x var
R29703:29703 Coq.Init.Datatypes <> O constr
R29714:29714 Coq.Init.Datatypes <> S constr
prf 29788:29806 <> silly_fact_2_FAILED
R29829:29831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29825:29827 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29820:29822 LF.Tactics <> bar def
R29824:29824 LF.Tactics <> m var
R29843:29845 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29832:29834 LF.Tactics <> bar def
R29838:29840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29837:29837 LF.Tactics <> m var
prf 30832:30843 <> silly_fact_2
R30866:30868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30862:30864 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30857:30859 LF.Tactics <> bar def
R30861:30861 LF.Tactics <> m var
R30880:30882 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30869:30871 LF.Tactics <> bar def
R30875:30877 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30874:30874 LF.Tactics <> m var
prf 31230:31242 <> silly_fact_2'
R31265:31267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31261:31263 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31256:31258 LF.Tactics <> bar def
R31260:31260 LF.Tactics <> m var
R31279:31281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31268:31270 LF.Tactics <> bar def
R31274:31276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31273:31273 LF.Tactics <> m var
R31313:31315 LF.Tactics <> bar def
def 31961:31968 <> sillyfun
R31975:31977 Coq.Init.Datatypes <> nat ind
R31982:31985 LF.Basics <> bool ind
R31996:31999 LF.Basics <> ::nat_scope:x_'=?'_x not
R31995:31995 LF.Tactics <> n var
R32024:32027 LF.Basics <> ::nat_scope:x_'=?'_x not
R32023:32023 LF.Tactics <> n var
R32048:32052 LF.Basics <> false constr
R32035:32039 LF.Basics <> false constr
R32007:32011 LF.Basics <> false constr
prf 32064:32077 <> sillyfun_false
R32093:32095 Coq.Init.Datatypes <> nat ind
R32111:32113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32101:32108 LF.Tactics <> sillyfun def
R32110:32110 LF.Tactics <> n var
R32114:32118 LF.Basics <> false constr
R32147:32154 LF.Tactics <> sillyfun def
R32170:32173 LF.Basics <> ::nat_scope:x_'=?'_x not
R32170:32173 LF.Basics <> ::nat_scope:x_'=?'_x not
R32262:32265 LF.Basics <> ::nat_scope:x_'=?'_x not
R32262:32265 LF.Basics <> ::nat_scope:x_'=?'_x not
def 33139:33143 <> split
R33163:33166 LF.Poly <> list ind
R33170:33170 LF.Poly <> ::type_scope:x_'*'_x not
R33169:33169 LF.Tactics <> X var
R33171:33171 LF.Tactics <> Y var
R33192:33192 LF.Poly <> ::type_scope:x_'*'_x not
R33199:33203 LF.Poly <> ::type_scope:x_'*'_x not
R33210:33210 LF.Poly <> ::type_scope:x_'*'_x not
R33193:33196 LF.Poly <> list ind
R33198:33198 LF.Tactics <> X var
R33204:33207 LF.Poly <> list ind
R33209:33209 LF.Tactics <> Y var
R33223:33223 LF.Tactics <> l var
R33234:33235 LF.Poly <> :::'['_']' not
R33240:33240 LF.Poly <> :::'('_x_','_x_')' not
R33243:33244 LF.Poly <> :::'('_x_','_x_')' not
R33247:33247 LF.Poly <> :::'('_x_','_x_')' not
R33241:33242 LF.Poly <> :::'['_']' not
R33245:33246 LF.Poly <> :::'['_']' not
R33259:33262 LF.Poly <> :::x_'::'_x not
R33253:33253 LF.Poly <> :::'('_x_','_x_')' not
R33255:33256 LF.Poly <> :::'('_x_','_x_')' not
R33258:33258 LF.Poly <> :::'('_x_','_x_')' not
R33280:33284 LF.Tactics <> split def
R33301:33301 LF.Poly <> :::'('_x_','_x_')' not
R33304:33305 LF.Poly <> :::'('_x_','_x_')' not
R33308:33308 LF.Poly <> :::'('_x_','_x_')' not
R33313:33313 LF.Poly <> :::'('_x_','_x_')' not
R33321:33322 LF.Poly <> :::'('_x_','_x_')' not
R33330:33330 LF.Poly <> :::'('_x_','_x_')' not
R33315:33318 LF.Poly <> :::x_'::'_x not
R33324:33327 LF.Poly <> :::x_'::'_x not
prf 33440:33452 <> combine_split
R33472:33475 LF.Poly <> list ind
R33479:33481 LF.Poly <> ::type_scope:x_'*'_x not
R33478:33478 LF.Tactics <> X var
R33482:33482 LF.Tactics <> Y var
R33513:33518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33532:33534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33519:33525 LF.Poly <> combine def
R33530:33531 LF.Tactics <> l2 var
R33527:33528 LF.Tactics <> l1 var
R33535:33535 LF.Tactics <> l var
R33502:33504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33495:33499 LF.Tactics <> split def
R33501:33501 LF.Tactics <> l var
R33505:33505 LF.Poly <> :::'('_x_','_x_')' not
R33508:33509 LF.Poly <> :::'('_x_','_x_')' not
R33512:33512 LF.Poly <> :::'('_x_','_x_')' not
R33506:33507 LF.Tactics <> l1 var
R33510:33511 LF.Tactics <> l2 var
R33749:33753 LF.Tactics <> split def
def 34274:34282 <> sillyfun1
R34289:34291 Coq.Init.Datatypes <> nat ind
R34296:34299 LF.Basics <> bool ind
R34310:34313 LF.Basics <> ::nat_scope:x_'=?'_x not
R34309:34309 LF.Tactics <> n var
R34337:34340 LF.Basics <> ::nat_scope:x_'=?'_x not
R34336:34336 LF.Tactics <> n var
R34360:34364 LF.Basics <> false constr
R34348:34351 LF.Basics <> true constr
R34321:34324 LF.Basics <> true constr
prf 34559:34578 <> sillyfun1_odd_FAILED
R34594:34596 Coq.Init.Datatypes <> nat ind
R34623:34631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34638:34640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34632:34635 LF.Basics <> oddb def
R34637:34637 LF.Tactics <> n var
R34641:34644 LF.Basics <> true constr
R34616:34618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34605:34613 LF.Tactics <> sillyfun1 def
R34615:34615 LF.Tactics <> n var
R34619:34622 LF.Basics <> true constr
R34676:34684 LF.Tactics <> sillyfun1 def
R34706:34709 LF.Basics <> ::nat_scope:x_'=?'_x not
R34706:34709 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 35510:35522 <> sillyfun1_odd
R35538:35540 Coq.Init.Datatypes <> nat ind
R35567:35575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35582:35584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35576:35579 LF.Basics <> oddb def
R35581:35581 LF.Tactics <> n var
R35585:35588 LF.Basics <> true constr
R35560:35562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35549:35557 LF.Tactics <> sillyfun1 def
R35559:35559 LF.Tactics <> n var
R35563:35566 LF.Basics <> true constr
R35620:35628 LF.Tactics <> sillyfun1 def
R35650:35653 LF.Basics <> ::nat_scope:x_'=?'_x not
R35650:35653 LF.Basics <> ::nat_scope:x_'=?'_x not
R35899:35906 LF.Tactics <> eqb_true thm
R35899:35906 LF.Tactics <> eqb_true thm
R36197:36200 LF.Basics <> ::nat_scope:x_'=?'_x not
R36197:36200 LF.Basics <> ::nat_scope:x_'=?'_x not
R36257:36264 LF.Tactics <> eqb_true thm
R36257:36264 LF.Tactics <> eqb_true thm
prf 36441:36462 <> bool_fn_applied_thrice
R36484:36487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36488:36491 LF.Basics <> bool ind
R36480:36483 LF.Basics <> bool ind
R36499:36502 LF.Basics <> bool ind
R36519:36521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36508:36508 LF.Tactics <> f var
R36511:36511 LF.Tactics <> f var
R36514:36514 LF.Tactics <> f var
R36516:36516 LF.Tactics <> b var
R36522:36522 LF.Tactics <> f var
R36524:36524 LF.Tactics <> b var
R36562:36565 LF.Basics <> true constr
R36562:36565 LF.Basics <> true constr
R36592:36596 LF.Basics <> false constr
R36592:36596 LF.Basics <> false constr
R36863:36867 LF.Basics <> false constr
R36863:36867 LF.Basics <> false constr
prf 39724:39730 <> eqb_sym
R39748:39750 Coq.Init.Datatypes <> nat ind
R39756:39756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39763:39767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39774:39774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39758:39761 LF.Basics <> ::nat_scope:x_'=?'_x not
R39757:39757 LF.Tactics <> n var
R39762:39762 LF.Tactics <> m var
R39769:39772 LF.Basics <> ::nat_scope:x_'=?'_x not
R39768:39768 LF.Tactics <> m var
R39773:39773 LF.Tactics <> n var
prf 40354:40360 <> aux_eqb
R40395:40398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40400:40402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40399:40399 LF.Tactics <> n var
R40403:40403 LF.Tactics <> m var
R40380:40380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40387:40390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40382:40385 LF.Basics <> ::nat_scope:x_'=?'_x not
R40381:40381 LF.Tactics <> n var
R40386:40386 LF.Tactics <> m var
R40391:40394 LF.Basics <> true constr
R40614:40620 LF.Tactics <> f_equal thm
R40614:40620 LF.Tactics <> f_equal thm
prf 40680:40687 <> aux_eqb2
R40712:40715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40716:40716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40723:40726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40718:40721 LF.Basics <> ::nat_scope:x_'=?'_x not
R40717:40717 LF.Tactics <> n var
R40722:40722 LF.Tactics <> m var
R40727:40730 LF.Basics <> true constr
R40708:40710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40707:40707 LF.Tactics <> n var
R40711:40711 LF.Tactics <> m var
prf 41018:41026 <> eqb_trans
R41059:41064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41078:41083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41090:41092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41085:41088 LF.Basics <> ::nat_scope:x_'=?'_x not
R41084:41084 LF.Tactics <> n var
R41089:41089 LF.Tactics <> p var
R41093:41096 LF.Basics <> true constr
R41071:41073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41066:41069 LF.Basics <> ::nat_scope:x_'=?'_x not
R41065:41065 LF.Tactics <> m var
R41070:41070 LF.Tactics <> p var
R41074:41077 LF.Basics <> true constr
R41052:41054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41047:41050 LF.Basics <> ::nat_scope:x_'=?'_x not
R41046:41046 LF.Tactics <> n var
R41051:41051 LF.Tactics <> m var
R41055:41058 LF.Basics <> true constr
R41136:41142 LF.Tactics <> aux_eqb thm
R41136:41142 LF.Tactics <> aux_eqb thm
R41157:41163 LF.Tactics <> aux_eqb thm
R41157:41163 LF.Tactics <> aux_eqb thm
R41188:41190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41188:41190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41253:41260 LF.Tactics <> aux_eqb2 thm
R41253:41260 LF.Tactics <> aux_eqb2 thm
def 41994:42016 <> split_combine_statement
R42135:42138 LF.Poly <> list ind
R42142:42144 LF.Poly <> ::type_scope:x_'*'_x not
R42141:42141 LF.Tactics <> X var
R42145:42145 LF.Tactics <> Y var
R42175:42178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42186:42188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42179:42183 LF.Tactics <> split def
R42185:42185 LF.Tactics <> l var
R42189:42189 LF.Poly <> :::'('_x_','_x_')' not
R42192:42193 LF.Poly <> :::'('_x_','_x_')' not
R42196:42196 LF.Poly <> :::'('_x_','_x_')' not
R42190:42191 LF.Tactics <> l1 var
R42194:42195 LF.Tactics <> l2 var
R42171:42173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42158:42164 LF.Poly <> combine def
R42169:42170 LF.Tactics <> l2 var
R42166:42167 LF.Tactics <> l1 var
R42174:42174 LF.Tactics <> l var
prf 42208:42220 <> split_combine
R42224:42246 LF.Tactics <> split_combine_statement def
def 42337:42366 <> manual_grade_for_split_combine
R42370:42375 Coq.Init.Datatypes <> option ind
R42381:42381 LF.Poly <> ::type_scope:x_'*'_x not
R42378:42380 Coq.Init.Datatypes <> nat ind
R42382:42387 Coq.Strings.String <> string ind
R42393:42396 Coq.Init.Datatypes <> None constr
prf 42579:42593 <> filter_exercise
R42624:42627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42628:42631 LF.Basics <> bool ind
R42623:42623 LF.Tactics <> X var
R42668:42668 LF.Tactics <> X var
R42679:42682 LF.Poly <> list ind
R42684:42684 LF.Tactics <> X var
R42716:42724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42731:42733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42725:42728 LF.Tactics <> test var
R42730:42730 LF.Tactics <> x var
R42734:42737 LF.Basics <> true constr
R42706:42708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42693:42698 LF.Poly <> filter def
R42705:42705 LF.Tactics <> l var
R42700:42703 LF.Tactics <> test var
R42710:42713 LF.Poly <> :::x_'::'_x not
R42709:42709 LF.Tactics <> x var
R42714:42715 LF.Tactics <> lf var
def 43671:43677 <> forallb
R43699:43702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43703:43706 LF.Basics <> bool ind
R43698:43698 LF.Tactics <> X var
R43714:43717 LF.Poly <> list ind
R43719:43719 LF.Tactics <> X var
R43724:43727 LF.Basics <> bool ind
def 43805:43818 <> test_forallb_1
R43846:43848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43822:43828 LF.Tactics <> forallb prfax
R43835:43835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43837:43837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43839:43839 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43841:43841 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43843:43843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43845:43845 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43830:43833 LF.Basics <> oddb def
R43849:43852 LF.Basics <> true constr
def 43900:43913 <> test_forallb_2
R43943:43945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43917:43923 LF.Tactics <> forallb prfax
R43930:43930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43936:43936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43942:43942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43931:43935 LF.Basics <> false constr
R43937:43941 LF.Basics <> false constr
R43925:43928 LF.Basics <> negb def
R43946:43949 LF.Basics <> true constr
def 43997:44010 <> test_forallb_3
R44037:44039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44014:44020 LF.Tactics <> forallb prfax
R44028:44028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44030:44030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44032:44032 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44034:44034 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44036:44036 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44022:44026 LF.Basics <> evenb def
R44040:44044 LF.Basics <> false constr
def 44092:44105 <> test_forallb_4
R44127:44129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44109:44115 LF.Tactics <> forallb prfax
R44125:44126 LF.Poly <> :::'['_']' not
R44118:44120 LF.Basics <> eqb def
R44130:44133 LF.Basics <> true constr
def 44182:44188 <> existsb
R44210:44213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44214:44217 LF.Basics <> bool ind
R44209:44209 LF.Tactics <> X var
R44225:44228 LF.Poly <> list ind
R44230:44230 LF.Tactics <> X var
R44235:44238 LF.Basics <> bool ind
def 44316:44329 <> test_existsb_1
R44358:44360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44333:44339 LF.Tactics <> existsb prfax
R44349:44349 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44351:44351 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44353:44353 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44355:44355 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44357:44357 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44342:44344 LF.Basics <> eqb def
R44361:44365 LF.Basics <> false constr
def 44413:44426 <> test_existsb_2
R44467:44469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44430:44436 LF.Tactics <> existsb prfax
R44450:44450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44455:44455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44460:44460 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44466:44466 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44451:44454 LF.Basics <> true constr
R44456:44459 LF.Basics <> true constr
R44461:44465 LF.Basics <> false constr
R44439:44442 LF.Basics <> andb def
R44444:44447 LF.Basics <> true constr
R44470:44473 LF.Basics <> true constr
def 44521:44534 <> test_existsb_3
R44564:44566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44538:44544 LF.Tactics <> existsb prfax
R44551:44551 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44553:44553 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44555:44555 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44557:44557 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44559:44559 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44561:44561 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44563:44563 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R44546:44549 LF.Basics <> oddb def
R44567:44570 LF.Basics <> true constr
def 44618:44631 <> test_existsb_4
R44651:44653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44635:44641 LF.Tactics <> existsb prfax
R44649:44650 LF.Poly <> :::'['_']' not
R44643:44647 LF.Basics <> evenb def
R44654:44658 LF.Basics <> false constr
def 44709:44716 <> existsb'
R44738:44741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44742:44745 LF.Basics <> bool ind
R44737:44737 LF.Tactics <> X var
R44753:44756 LF.Poly <> list ind
R44758:44758 LF.Tactics <> X var
R44763:44766 LF.Basics <> bool ind
prf 44844:44859 <> existsb_existsb'
R44890:44893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44894:44897 LF.Basics <> bool ind
R44889:44889 LF.Tactics <> X var
R44905:44908 LF.Poly <> list ind
R44910:44910 LF.Tactics <> X var
R44930:44932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44916:44922 LF.Tactics <> existsb prfax
R44929:44929 LF.Tactics <> l var
R44924:44927 LF.Tactics <> test var
R44933:44940 LF.Tactics <> existsb' prfax
R44947:44947 LF.Tactics <> l var
R44942:44945 LF.Tactics <> test var
